root hips: 35.5 -7.858 0.2356 0.04 -0.086 0.003
pelvis: 0 0 0 0 0 0
leg right thigh: -10.99 18.5 -1.064 0 0 0
leg right knee: 67.61 -139.4 -122.2 0 0 0
leg right ankle: 17.19 -4.754 -0.7187 0 0 0
leg right toes: 5.998 -1.613 -0.08453 0 0 0
leg right ankle adj: 0.1303 0.4866 0 0 0 0
leg right knee adj: 50.86 -19.22 -9.205 0 0 0
leg right thigh adj 2: -2.145 -8.036 0.1507 0 0 0
leg right thigh adj 1: 0 0 0 0 0 0
leg left thigh: -78.8 -6.21 -11.69 0 0 0
leg left knee: 34.82 10.74 3.377 0 0 0
leg left ankle: -0.8305 1.647 0.42 0 0 0
leg left toes: -0.3616 -0.09691 0 0 0 0
leg left ankle adj: -0.234 0.8734 0 0 0 0
leg left knee adj: 17.48 4.841 0.7448 0 0 0
leg left thigh adj 2: -0.1907 0.7115 0 0 0 0
leg left thigh adj 1: 0 0 0 0 0 0
spine lower: -4.374 7.314 -8.429 0 0 0
spine middle: -6.802 7.051 -1.003 0 0 0
spine upper: 13.02 6.549 1.529 0 0 0
arm left shoulder 1: -0.1484 9.792 0.8598 0 0 0
arm left shoulder 2: -26.6 45.65 -7.026 0 0 0
arm left elbow: -30.67 -36.37 10.29 0 0 0
arm left wrist: 18.56 -31.39 46.26 0 0 0
arm left finger 2: 1.142 1.834 3.254 0 0 0
arm left finger 2a: 8.574 4.214 -2.58 0 0 0
arm left finger 2b: 0.6303 -7.759 -80.73 0 0 0
arm left finger 2c: 1.023 -7.136 -73.71 0 0 0
arm left finger 3: 0.4387 0.2783 3.252 0 0 0
arm left finger 3a: -1.144 0.4826 -35.15 0 0 0
arm left finger 3b: -0.3986 2.26 -69.99 0 0 0
arm left finger 3c: -0.2744 2.487 -77.41 0 0 0
arm left finger 4: 0.9016 0.5207 1.529 0 0 0
arm left finger 4a: -7.737 4.695 -49.98 0 0 0
arm left finger 4b: -2.051 11.25 -69.4 0 0 0
arm left finger 4c: -1.446 12.39 -76.74 0 0 0
arm left finger 5: 1.254 1.57 -0.6667 0 0 0
arm left finger 5a: -17.18 8.5 -44.24 0 0 0
arm left finger 5b: -3.165 21.64 -73.55 0 0 0
arm left finger 5c: -2.905 22.11 -75.21 0 0 0
arm left finger 1a: -1.777 10.07 9.152 0 0 0
arm left finger 1b: 22.77 11.29 2.28 0 0 0
arm left finger 1c: -0.1379 -0.06427 0 0 0 0
arm left wrist adj: 17.89 -18.83 -2.989 0 0 0
arm left elbow adj 2: 9.063 -9.179 -0.729 0 0 0
arm left elbow adj 1: 0 0 0 0 0 0
arm left shoulder adj 3: 15.59 -16.2 -2.232 0 0 0
arm left shoulder adj 1: 3.92 11.9 0.04926 0 0 0
arm left shoulder adj 2: 0.7768 6.339 22.43 0 0 0
arm right shoulder 1: 1.058 9.755 -6.132 0 0 0
arm right shoulder 2: -21.09 -1.109 23.07 0 0 0
arm right elbow: -35.84 133.8 -74.28 0 0 0
arm right wrist: 19.38 38.74 -25.74 0 0 0
arm right finger 1a: 1.486 0.03113 -15.39 0 0 0
arm right finger 1b: 22.74 -11.27 -2.274 0 0 0
arm right finger 1c: 1.732 -0.808 -0.01222 0 0 0
arm right finger 2: -0.6064 0.1268 -3.232 0 0 0
arm right finger 2a: 8.618 -4.041 3.915 0 0 0
arm right finger 2b: 0.6241 7.768 80.83 0 0 0
arm right finger 2c: 1.203 6.78 69.9 0 0 0
arm right finger 3: 0.4384 -0.2781 -3.25 0 0 0
arm right finger 3a: -1.125 -0.5097 35.65 0 0 0
arm right finger 3b: -0.3976 -2.262 70.06 0 0 0
arm right finger 3c: -0.3335 -2.387 74.1 0 0 0
arm right finger 4: 0.9005 -0.5199 -1.529 0 0 0
arm right finger 4a: -7.645 -4.765 49.85 0 0 0
arm right finger 4b: -2.046 -11.26 69.47 0 0 0
arm right finger 4c: -1.858 -11.65 71.94 0 0 0
arm right finger 5: 1.255 -1.57 0.6827 0 0 0
arm right finger 5a: -17.03 -8.648 44.15 0 0 0
arm right finger 5b: -3.153 -21.67 73.63 0 0 0
arm right finger 5c: -3.599 -20.79 70.57 0 0 0
arm right wrist adj: 23.17 25.34 5.278 0 0 0
arm right elbow adj 2: 11.87 12.13 1.265 0 0 0
arm right elbow adj 1: 0 0 0 0 0 0
arm right shoulder adj 3: 7.615 7.683 0.5121 0 0 0
arm right shoulder adj 1: -11.91 19.32 17.19 0 0 0
arm right shoulder adj 2: -3.273 11.28 76.47 0 0 0
head neck lower: 0.02093 -8.121 0 0 0 0
head neck upper: -9.881 -8.245 5.479 0 0 0
unusedc faceroot: 0 0 0 0 0 0
head nostril left: 0 0 0 0 0 0
head nostril right: 0 0 0 0 0 0
head lip upper middle: 0 0 0 0 0 0
head eyebrow center: 0 0 0 0 0 0
head eyebrow right 1: 0 0 0 0 0 0
head eyebrow right 2: 0 0 0 0 0 0
head eyebrow right 3: 0 0 0 0 0 0
head eyebrow hair right 1: 0 0 0 0 0 0
head eyebrow hair right 2: 0 0 0 0 0 0
head eyebrow hair right 3: 0 0 0 0 0 0
head eyebrow left 1: 0 0 0 0 0 0
head eyebrow left 2: 0 0 0 0 0 0
head eyebrow left 3: 0 0 0 0 0 0
head eyebrow hair left 1: 0 0 0 0 0 0
head eyebrow hair left 2: 0 0 0 0 0 0
head eyebrow hair left 3: 0 0 0 0 0 0
head mouth upper left: 0 0 0 0 0 0
head mouth upper right: 0 0 0 0 0 0
head cheek left 2: 0 0 0 0 0 0
head cheek right 2: 0 0 0 0 0 0
head eyelid left corner inner: 0 0 0 0 0 0
head eyelid right corner inner: 0 0 0 0 0 0
head eyelid left upper: 0 0 0 0 0 0
head eyelash left upper: 0 0 0 0 0 0
head eyelid right upper: 0 0 0 0 0 0
head eyelash right upper: 0 0 0 0 0 0
head eyelid left lower: 0 0 0 0 0 0
head eyelash left lower: 0 0 0 0 0 0
head eyelid right lower: 0 0 0 0 0 0
head eyelash right lower: 0 0 0 0 0 0
head eyelid right corner outer: 0 0 0 0 0 0
head eyelid left corner outer: 0 0 0 0 0 0
head teeth upper: 0 0 0 0 0 0
head eyeball left: 0.2806 0 0 0 0 0.002
head eyeball right: 0.2806 0 0 0 0 0.002
head lip upper right 1: 0 0 0 0 0 0
head lip upper right 2: 0 0 0 0 0 0
head lip upper left 1: 0 0 0 0 0 0
head lip upper left 2: 0 0 0 0 0 0
head lip corner right: 0 0 0 0 0 0
head lip corner left: 0 0 0 0 0 0
head cheek right 1: 0 0 0 0 0 0
head cheek left 1: 0 0 0 0 0 0
head jaw: 0 0 0 0 0 0
head teeth lower: 0 0 0 0 0 0
head lip lower middle: 0 0 0 0 0 0
head lip lower right 2: 0 0 0 0 0 0
head lip lower left 2: 0 0 0 0 0 0
head lip lower left 1: 0 0 0 0 0 0
head lip lower right 1: 0 0 0 0 0 0
head mouth right: 0 0 0 0 0 0
head mouth left: 0 0 0 0 0 0
head chin: 0 0 0 0 0 0
head tongue 1: 0 0 0 0 0 0
head tongue 2: 0 0 0 0 0 0
head tongue 3: 0 0 0 0 0 0
head tongue 4: 0 0 0 0 0 0
head tongue 5: 0 0 0 0 0 0
breast left 1: 0 0 0 0 0 0
breast left 2: 0 0 0 0 0 0
breast right 1: 0 0 0 0 0 0
breast right 2: 0 0 0 0 0 0
