root hips: 34.09 -5.384 2.66 -0.003 0.084 0.004
pelvis: 0 0 0 0 0 0
leg right thigh: 9.457 7.496 7.844 0 0 0
leg right knee: 22.08 -6.239 -1.218 0 0 0
leg right ankle: 19.1 -5.325 -0.8966 0 0 0
leg right toes: 4.533 -1.217 -0.04819 0 0 0
leg right ankle adj: 0.103 0.3846 0 0 0 0
leg right knee adj: 11.05 -3.001 -0.2904 0 0 0
leg right thigh adj 2: -1.222 -4.566 0.04872 0 0 0
leg right thigh adj 1: 0 0 0 0 0 0
leg left thigh: -85.96 1.634 -20.17 0 0 0
leg left knee: 35.98 11.22 3.653 0 0 0
leg left ankle: -5.448 -2.152 0.4315 0 0 0
leg left toes: 0.05134 0 0 0 0 0
leg left ankle adj: 0.08117 -0.3032 0 0 0 0
leg left knee adj: 18.07 5.015 0.798 0 0 0
leg left thigh adj 2: -0.02989 0.1116 0 0 0 0
leg left thigh adj 1: 0 0 0 0 0 0
spine lower: -3.63 0.1883 -5.939 0 0 0
spine middle: -6.224 0.04456 -0.8198 0 0 0
spine upper: 13.14 -0.173 1.156 0 0 0
arm left shoulder 1: 0.1705 11.25 -0.8568 0 0 0
arm left shoulder 2: -23.24 87.73 4.654 0 0 0
arm left elbow: -37.97 -51.31 18.76 0 0 0
arm left wrist: 18.79 -6.781 34.63 0 0 0
arm left finger 2: 1.142 1.834 3.253 0 0 0
arm left finger 2a: 8.593 4.208 -2.678 0 0 0
arm left finger 2b: 0.6149 -7.781 -80.98 0 0 0
arm left finger 2c: 1.014 -7.153 -73.89 0 0 0
arm left finger 3: 0.4388 0.2783 3.253 0 0 0
arm left finger 3a: -1.144 0.4956 -35.51 0 0 0
arm left finger 3b: -0.3954 2.266 -70.21 0 0 0
arm left finger 3c: -0.2656 2.5 -77.87 0 0 0
arm left finger 4: 0.901 0.5213 1.524 0 0 0
arm left finger 4a: -7.727 4.767 -50.36 0 0 0
arm left finger 4b: -2.036 11.29 -69.61 0 0 0
arm left finger 4c: -1.403 12.46 -77.2 0 0 0
arm left finger 5: 1.253 1.572 -0.6709 0 0 0
arm left finger 5a: -17.19 8.615 -44.55 0 0 0
arm left finger 5b: -3.131 21.71 -73.78 0 0 0
arm left finger 5c: -2.832 22.23 -75.66 0 0 0
arm left finger 1a: -1.816 10.14 9.154 0 0 0
arm left finger 1b: 22.83 11.32 2.293 0 0 0
arm left finger 1c: -0.4133 -0.1927 0 0 0 0
arm left wrist adj: 16.64 -17.39 -2.562 0 0 0
arm left elbow adj 2: 8.414 -8.507 -0.6269 0 0 0
arm left elbow adj 1: 0 0 0 0 0 0
arm left shoulder adj 3: 21.12 -22.72 -4.291 0 0 0
arm left shoulder adj 1: 25.12 48.9 3.927 0 0 0
arm left shoulder adj 2: 8.171 26.28 22.1 0 0 0
arm right shoulder 1: 1.146 10.22 -6.331 0 0 0
arm right shoulder 2: -27.96 2.432 15.21 0 0 0
arm right elbow: -40.13 122.5 -67.35 0 0 0
arm right wrist: 22.91 39.32 -17.41 0 0 0
arm right finger 1a: 1.487 0.03044 -15.39 0 0 0
arm right finger 1b: 22.74 -11.27 -2.274 0 0 0
arm right finger 1c: 1.734 -0.809 -0.01224 0 0 0
arm right finger 2: -0.6064 0.1267 -3.233 0 0 0
arm right finger 2a: 8.617 -4.04 3.908 0 0 0
arm right finger 2b: 0.624 7.768 80.83 0 0 0
arm right finger 2c: 1.203 6.78 69.9 0 0 0
arm right finger 3: 0.4384 -0.2781 -3.25 0 0 0
arm right finger 3a: -1.123 -0.5105 35.63 0 0 0
arm right finger 3b: -0.3976 -2.262 70.07 0 0 0
arm right finger 3c: -0.3334 -2.387 74.1 0 0 0
arm right finger 4: 0.9002 -0.5199 -1.527 0 0 0
arm right finger 4a: -7.645 -4.767 49.85 0 0 0
arm right finger 4b: -2.046 -11.26 69.47 0 0 0
arm right finger 4c: -1.862 -11.65 71.89 0 0 0
arm right finger 5: 1.254 -1.571 0.6825 0 0 0
arm right finger 5a: -17.04 -8.648 44.15 0 0 0
arm right finger 5b: -3.153 -21.67 73.63 0 0 0
arm right finger 5c: -3.605 -20.78 70.52 0 0 0
arm right wrist adj: 26.82 30.38 7.408 0 0 0
arm right elbow adj 2: 13.88 14.3 1.75 0 0 0
arm right elbow adj 1: 0 0 0 0 0 0
arm right shoulder adj 3: 10.83 11.03 1.049 0 0 0
arm right shoulder adj 1: -10.24 29.29 6.163 0 0 0
arm right shoulder adj 2: -1.786 15.77 71.17 0 0 0
head neck lower: 1.371 2.178 0 0 0 0
head neck upper: -11.97 2.227 -0.4458 0 0 0
unusedc faceroot: 0 0 0 0 0 0
head nostril left: 0 0 0 0 0 0
head nostril right: 0 0 0 0 0 0
head lip upper middle: 0 0 0 0 0 0
head eyebrow center: 0 0 0 0 0 0
head eyebrow right 1: 0 0 0 0 0 0
head eyebrow right 2: 0 0 0 0 0 0
head eyebrow right 3: 0 0 0 0 0 0
head eyebrow hair right 1: 0 0 0 0 0 0
head eyebrow hair right 2: 0 0 0 0 0 0
head eyebrow hair right 3: 0 0 0 0 0 0
head eyebrow left 1: 0 0 0 0 0 0
head eyebrow left 2: 0 0 0 0 0 0
head eyebrow left 3: 0 0 0 0 0 0
head eyebrow hair left 1: 0 0 0 0 0 0
head eyebrow hair left 2: 0 0 0 0 0 0
head eyebrow hair left 3: 0 0 0 0 0 0
head mouth upper left: 0 0 0 0 0 0
head mouth upper right: 0 0 0 0 0 0
head cheek left 2: 0 0 0 0 0 0
head cheek right 2: 0 0 0 0 0 0
head eyelid left corner inner: 0 0 0 0 0 0
head eyelid right corner inner: 0 0 0 0 0 0
head eyelid left upper: 0 0 0 0 0 0
head eyelash left upper: 0 0 0 0 0 0
head eyelid right upper: 0 0 0 0 0 0
head eyelash right upper: 0 0 0 0 0 0
head eyelid left lower: 0 0 0 0 0 0
head eyelash left lower: 0 0 0 0 0 0
head eyelid right lower: 0 0 0 0 0 0
head eyelash right lower: 0 0 0 0 0 0
head eyelid right corner outer: 0 0 0 0 0 0
head eyelid left corner outer: 0 0 0 0 0 0
head teeth upper: 0 0 0 0 0 0
head eyeball left: 0.2806 0 0 0 0 0.002
head eyeball right: 0.2806 0 0 0 0 0.002
head lip upper right 1: 0 0 0 0 0 0
head lip upper right 2: 0 0 0 0 0 0
head lip upper left 1: 0 0 0 0 0 0
head lip upper left 2: 0 0 0 0 0 0
head lip corner right: 0 0 0 0 0 0
head lip corner left: 0 0 0 0 0 0
head cheek right 1: 0 0 0 0 0 0
head cheek left 1: 0 0 0 0 0 0
head jaw: 0 0 0 0 0 0
head teeth lower: 0 0 0 0 0 0
head lip lower middle: 0 0 0 0 0 0
head lip lower right 2: 0 0 0 0 0 0
head lip lower left 2: 0 0 0 0 0 0
head lip lower left 1: 0 0 0 0 0 0
head lip lower right 1: 0 0 0 0 0 0
head mouth right: 0 0 0 0 0 0
head mouth left: 0 0 0 0 0 0
head chin: 0 0 0 0 0 0
head tongue 1: 0 0 0 0 0 0
head tongue 2: 0 0 0 0 0 0
head tongue 3: 0 0 0 0 0 0
head tongue 4: 0 0 0 0 0 0
head tongue 5: 0 0 0 0 0 0
breast left 1: 0 0 0 0 0 0
breast left 2: 0 0 0 0 0 0
breast right 1: 0 0 0 0 0 0
breast right 2: 0 0 0 0 0 0
