root hips: 31.8 6.753 -2.007 -0.061 -0.172 -0.012
pelvis: 0 0 0 0 0 0
leg right thigh: -82.08 -27.05 47.2 0 0 0
leg right knee: 61.77 -29.94 -18.17 0 0 0
leg right ankle: -14.9 1.073 -3.265 0 0 0
leg right toes: 1.773 -0.4753 0 0 0 0
leg right ankle adj: -0.4665 -1.741 0 0 0 0
leg right knee adj: 31.64 -9.505 -2.699 0 0 0
leg right thigh adj 2: 0.3991 1.49 0 0 0 0
leg right thigh adj 1: 0 0 0 0 0 0
leg left thigh: -36.73 -32.17 16.77 0 0 0
leg left knee: 50.6 161 140.9 0 0 0
leg left ankle: 25.91 7.478 1.722 0 0 0
leg left toes: -0.1415 -0.06525 0 0 0 0
leg left ankle adj: -0.01439 0.05345 0 0 0 0
leg left knee adj: 59.76 27.37 15.93 0 0 0
leg left thigh adj 2: -2.493 9.351 -0.2039 0 0 0
leg left thigh adj 1: 0 0 0 0 0 0
spine lower: -0.3179 -7.019 8.683 0 0 0
spine middle: -3.174 -7.037 1.518 0 0 0
spine upper: 11.69 -7.409 -1.197 0 0 0
arm left shoulder 1: 0.3686 -5.086 4.135 0 0 0
arm left shoulder 2: -0.08991 2.16 -27.61 0 0 0
arm left elbow: -36.58 -132.1 73.29 0 0 0
arm left wrist: 9.975 -36 30.33 0 0 0
arm left finger 2: 1.143 1.834 3.251 0 0 0
arm left finger 2a: 8.655 4.095 -3.644 0 0 0
arm left finger 2b: 0.5835 -7.823 -81.48 0 0 0
arm left finger 2c: 1.032 -7.119 -73.52 0 0 0
arm left finger 3: 0.4388 0.2782 3.254 0 0 0
arm left finger 3a: -1.137 0.538 -36.39 0 0 0
arm left finger 3b: -0.3891 2.28 -70.63 0 0 0
arm left finger 3c: -0.2649 2.501 -77.91 0 0 0
arm left finger 4: 0.901 0.5212 1.524 0 0 0
arm left finger 4a: -7.66 4.936 -50.96 0 0 0
arm left finger 4b: -2.005 11.35 -70.03 0 0 0
arm left finger 4c: -1.399 12.46 -77.24 0 0 0
arm left finger 5: 1.25 1.575 -0.6863 0 0 0
arm left finger 5a: -17.11 8.905 -45.06 0 0 0
arm left finger 5b: -3.062 21.83 -74.22 0 0 0
arm left finger 5c: -2.826 22.24 -75.7 0 0 0
arm left finger 1a: -1.813 9.943 8.977 0 0 0
arm left finger 1b: 22.92 11.37 2.313 0 0 0
arm left finger 1c: 0.2556 0.1192 0 0 0 0
arm left wrist adj: 14.54 -15.03 -1.928 0 0 0
arm left elbow adj 2: 7.332 -7.392 -0.4743 0 0 0
arm left elbow adj 1: 0 0 0 0 0 0
arm left shoulder adj 3: -1.057 1.057 0 0 0 0
arm left shoulder adj 1: -0.9825 5.013 -27.64 0 0 0
arm left shoulder adj 2: -1.313 2.345 8.693 0 0 0
arm right shoulder 1: 0.0799 -4.974 0.9178 0 0 0
arm right shoulder 2: -24.22 -31.08 3.372 0 0 0
arm right elbow: -27.11 30.8 -7.6 0 0 0
arm right wrist: 10.22 22.04 -45.95 0 0 0
arm right finger 1a: 1.451 0.06281 -15.35 0 0 0
arm right finger 1b: 22.71 -11.26 -2.268 0 0 0
arm right finger 1c: 1.663 -0.7759 -0.01127 0 0 0
arm right finger 2: -0.6064 0.1267 -3.233 0 0 0
arm right finger 2a: 8.617 -4.004 4.175 0 0 0
arm right finger 2b: 0.6281 7.762 80.76 0 0 0
arm right finger 2c: 1.204 6.778 69.89 0 0 0
arm right finger 3: 0.4384 -0.2781 -3.25 0 0 0
arm right finger 3a: -1.128 -0.5332 36.09 0 0 0
arm right finger 3b: -0.3985 -2.26 70 0 0 0
arm right finger 3c: -0.3337 -2.387 74.08 0 0 0
arm right finger 4: 0.8997 -0.5201 -1.525 0 0 0
arm right finger 4a: -7.63 -4.772 49.75 0 0 0
arm right finger 4b: -2.051 -11.25 69.41 0 0 0
arm right finger 4c: -1.845 -11.68 72.1 0 0 0
arm right finger 5: 1.253 -1.572 0.6822 0 0 0
arm right finger 5a: -16.99 -8.659 44.05 0 0 0
arm right finger 5b: -3.163 -21.65 73.57 0 0 0
arm right finger 5c: -3.578 -20.84 70.72 0 0 0
arm right wrist adj: 9.801 9.948 0.8551 0 0 0
arm right elbow adj 2: 4.919 4.937 0.2122 0 0 0
arm right elbow adj 1: 0 0 0 0 0 0
arm right shoulder adj 3: 11.92 12.19 1.277 0 0 0
arm right shoulder adj 1: -0.1021 -6.39 -2.026 0 0 0
arm right shoulder adj 2: -0.6574 -3.185 66.49 0 0 0
head neck lower: -1.431 8.892 -0.234 0 0 0
head neck upper: -9.36 9.007 -5.909 0 0 0
unusedc faceroot: 0 0 0 0 0 0
head nostril left: 0 0 0 0 0 0
head nostril right: 0 0 0 0 0 0
head lip upper middle: 0 0 0 0 0 0
head eyebrow center: 0 0 0 0 0 0
head eyebrow right 1: 0 0 0 0 0 0
head eyebrow right 2: 0 0 0 0 0 0
head eyebrow right 3: 0 0 0 0 0 0
head eyebrow hair right 1: 0 0 0 0 0 0
head eyebrow hair right 2: 0 0 0 0 0 0
head eyebrow hair right 3: 0 0 0 0 0 0
head eyebrow left 1: 0 0 0 0 0 0
head eyebrow left 2: 0 0 0 0 0 0
head eyebrow left 3: 0 0 0 0 0 0
head eyebrow hair left 1: 0 0 0 0 0 0
head eyebrow hair left 2: 0 0 0 0 0 0
head eyebrow hair left 3: 0 0 0 0 0 0
head mouth upper left: 0 0 0 0 0 0
head mouth upper right: 0 0 0 0 0 0
head cheek left 2: 0 0 0 0 0 0
head cheek right 2: 0 0 0 0 0 0
head eyelid left corner inner: 0 0 0 0 0 0
head eyelid right corner inner: 0 0 0 0 0 0
head eyelid left upper: 0 0 0 0 0 0
head eyelash left upper: 0 0 0 0 0 0
head eyelid right upper: 0 0 0 0 0 0
head eyelash right upper: 0 0 0 0 0 0
head eyelid left lower: 0 0 0 0 0 0
head eyelash left lower: 0 0 0 0 0 0
head eyelid right lower: 0 0 0 0 0 0
head eyelash right lower: 0 0 0 0 0 0
head eyelid right corner outer: 0 0 0 0 0 0
head eyelid left corner outer: 0 0 0 0 0 0
head teeth upper: 0 0 0 0 0 0
head eyeball left: 0.2806 0 0 0 0 0.002
head eyeball right: 0.2806 0 0 0 0 0.002
head lip upper right 1: 0 0 0 0 0 0
head lip upper right 2: 0 0 0 0 0 0
head lip upper left 1: 0 0 0 0 0 0
head lip upper left 2: 0 0 0 0 0 0
head lip corner right: 0 0 0 0 0 0
head lip corner left: 0 0 0 0 0 0
head cheek right 1: 0 0 0 0 0 0
head cheek left 1: 0 0 0 0 0 0
head jaw: 0 0 0 0 0 0
head teeth lower: 0 0 0 0 0 0
head lip lower middle: 0 0 0 0 0 0
head lip lower right 2: 0 0 0 0 0 0
head lip lower left 2: 0 0 0 0 0 0
head lip lower left 1: 0 0 0 0 0 0
head lip lower right 1: 0 0 0 0 0 0
head mouth right: 0 0 0 0 0 0
head mouth left: 0 0 0 0 0 0
head chin: 0 0 0 0 0 0
head tongue 1: 0 0 0 0 0 0
head tongue 2: 0 0 0 0 0 0
head tongue 3: 0 0 0 0 0 0
head tongue 4: 0 0 0 0 0 0
head tongue 5: 0 0 0 0 0 0
breast left 1: 0 0 0 0 0 0
breast left 2: 0 0 0 0 0 0
breast right 1: 0 0 0 0 0 0
breast right 2: 0 0 0 0 0 0
