root hips: 11.97 -74.11 5.367 0 -0.256 -0.015
pelvis: 0 0 0 0 0 0
leg right thigh: -32.69 39.6 -21.71 0 0 0
leg right knee: 70.25 -48.29 -35 0 0 0
leg right ankle: -35.33 4.215 3.037 0 0 0
leg right toes: -10.66 -0.9379 20.06 0 0 0
leg right ankle adj: -0.3549 -1.324 0 0 0 0
leg right knee adj: 36.97 -11.63 -3.901 0 0 0
leg right thigh adj 2: -3.381 -12.74 0.3774 0 0 0
leg right thigh adj 1: 0 0 0 0 0 0
leg left thigh: -56.14 -29.64 27.36 0 0 0
leg left knee: 52.9 20.75 10.41 0 0 0
leg left ankle: -29.36 16.89 -28 0 0 0
leg left toes: 0 0 0 0 0 0
leg left ankle adj: -1.472 5.504 -0.07077 0 0 0
leg left knee adj: 26.81 7.781 1.857 0 0 0
leg left thigh adj 2: -0.4276 1.596 0 0 0 0
leg left thigh adj 1: 0 0 0 0 0 0
spine lower: 4.084 -2.531 -1.739 0 0 0
spine middle: 0.4485 -2.484 -3.894 0 0 0
spine upper: 5.622 -3.353 -1.441 0 0 0
arm left shoulder 1: 0.5681 -2.277 14 0 0 0
arm left shoulder 2: -13.6 28.77 -8.461 0 0 0
arm left elbow: -39.16 -125.5 69.22 0 0 0
arm left wrist: 0.7524 -18.67 36.21 0 0 0
arm left finger 2: -0.482 -0.2266 1.718 0 0 0
arm left finger 2a: 6.77 4.714 -4.835 0 0 0
arm left finger 2b: 1.522 -2.571 -28.76 0 0 0
arm left finger 2c: 1.714 -3.495 -37.78 0 0 0
arm left finger 3: 0.3974 0.3122 1.727 0 0 0
arm left finger 3a: -1.262 -0.9225 -6.891 0 0 0
arm left finger 3b: -0.4753 0.7586 -25.86 0 0 0
arm left finger 3c: -0.5706 1.167 -37.9 0 0 0
arm left finger 4: 0.8508 0.5667 1.144 0 0 0
arm left finger 4a: -7.348 -5.244 -6.196 0 0 0
arm left finger 4b: -2.376 3.77 -25.57 0 0 0
arm left finger 4c: -2.862 5.803 -37.53 0 0 0
arm left finger 5: 1.498 1.323 0.396 0 0 0
arm left finger 5a: -13.92 -9.53 -3.393 0 0 0
arm left finger 5b: -4.466 7.244 -26.74 0 0 0
arm left finger 5c: -5.187 10.3 -36.65 0 0 0
arm left finger 1a: 4.127 5.387 14.45 0 0 0
arm left finger 1b: 11.1 5.248 0.5102 0 0 0
arm left finger 1c: 25.46 12.83 2.909 0 0 0
arm left wrist adj: 3.1 -3.105 -0.08405 0 0 0
arm left elbow adj 2: 1.551 -1.551 -0.02099 0 0 0
arm left elbow adj 1: 0 0 0 0 0 0
arm left shoulder adj 3: 7.778 -7.851 -0.5346 0 0 0
arm left shoulder adj 1: -0.03073 11.2 -6.344 0 0 0
arm left shoulder adj 2: -1.293 5.598 19.33 0 0 0
arm right shoulder 1: 3.661 12.15 -16.53 0 0 0
arm right shoulder 2: -5.158 -12.86 -11.45 0 0 0
arm right elbow: -37.37 130.2 -72.15 0 0 0
arm right wrist: -0.3109 35.24 -0.5569 0 0 0
arm right finger 1a: -4.612 2.883 2.506 0 0 0
arm right finger 1b: 13.01 -6.183 -0.7055 0 0 0
arm right finger 1c: 29.98 -15.6 -4.201 0 0 0
arm right finger 2: -0.5058 0.2097 -1.994 0 0 0
arm right finger 2a: 7.858 -4.742 9.938 0 0 0
arm right finger 2b: 1.574 2.761 30.64 0 0 0
arm right finger 2c: 1.754 3.959 42.22 0 0 0
arm right finger 3: 0.4045 -0.3056 -2.004 0 0 0
arm right finger 3a: -1.452 0.8255 12.79 0 0 0
arm right finger 3b: -0.4868 -0.7926 26.88 0 0 0
arm right finger 3c: -0.5838 -1.322 42.36 0 0 0
arm right finger 4: -1.717 -6.787 -2.17 0 0 0
arm right finger 4a: -9.94 -2.063 53.39 0 0 0
arm right finger 4b: -2.227 -10.84 66.85 0 0 0
arm right finger 4c: 1.161 -15.21 98.68 0 0 0
arm right finger 5: 1.49 -1.333 -0.3578 0 0 0
arm right finger 5a: -18.46 -13.62 50.35 0 0 0
arm right finger 5b: -4.141 -19.54 66.29 0 0 0
arm right finger 5c: 1.194 -26.97 94.98 0 0 0
arm right wrist adj: 16.55 17.29 2.533 0 0 0
arm right elbow adj 2: 8.369 8.459 0.62 0 0 0
arm right elbow adj 1: 0 0 0 0 0 0
arm right shoulder adj 3: 1.248 1.249 0.01361 0 0 0
arm right shoulder adj 1: -2.213 -10.91 -11.58 0 0 0
arm right shoulder adj 2: -1.908 -5.289 61.65 0 0 0
head neck lower: 5.199 22.07 5.538 0 0 0
head neck upper: 4.486 21.53 -9.96 0 0 0
unusedc faceroot: 0 0 0 0 0 0
head nostril left: 0 0 0 0 0 0
head nostril right: 0 0 0 0 0 0
head lip upper middle: 0 0 0 0 0 0
head eyebrow center: 0 0 0 0 0 0
head eyebrow right 1: 0 0 0 0 0 0
head eyebrow right 2: 0 0 0 0 0 0
head eyebrow right 3: 0 0 0 0 0 0
head eyebrow hair right 1: 0 0 0 0 0 0
head eyebrow hair right 2: 0 0 0 0 0 0
head eyebrow hair right 3: 0 0 0 0 0 0
head eyebrow left 1: 0 0 0 0 0 0
head eyebrow left 2: 0 0 0 0 0 0
head eyebrow left 3: 0 0 0 0 0 0
head eyebrow hair left 1: 0 0 0 0 0 0
head eyebrow hair left 2: 0 0 0 0 0 0
head eyebrow hair left 3: 0 0 0 0 0 0
head mouth upper left: 0 0 0 0 0 0
head mouth upper right: 0 0 0 0 0 0
head cheek left 2: 0 0 0 0 0 0
head cheek right 2: 0 0 0 0 0 0
head eyelid left corner inner: 0 0 0 0 0 0
head eyelid right corner inner: 0 0 0 0 0 0
head eyelid left upper: 0 0 0 0 0 0
head eyelash left upper: 0 0 0 0 0 0
head eyelid right upper: 0 0 0 0 0 0
head eyelash right upper: 0 0 0 0 0 0
head eyelid left lower: 0 0 0 0 0 0
head eyelash left lower: 0 0 0 0 0 0
head eyelid right lower: 0 0 0 0 0 0
head eyelash right lower: 0 0 0 0 0 0
head eyelid right corner outer: 0 0 0 0 0 0
head eyelid left corner outer: 0 0 0 0 0 0
head teeth upper: 0 0 0 0 0 0
head eyeball left: 0.2806 0 0 -0.001 0 0.002
head eyeball right: 0.2806 0 0 -0.001 0 0.002
head lip upper right 1: 0 0 0 0 0 0
head lip upper right 2: 0 0 0 0 0 0
head lip upper left 1: 0 0 0 0 0 0
head lip upper left 2: 0 0 0 0 0 0
head lip corner right: 0 0 0 0 0 0
head lip corner left: 0 0 0 0 0 0
head cheek right 1: 0 0 0 0 0 0
head cheek left 1: 0 0 0 0 0 0
head jaw: 0 0 0 0 0 0
head teeth lower: 0 0 0 0 0 0
head lip lower middle: 0 0 0 0 0 0
head lip lower right 2: 0 0 0 0 0 0
head lip lower left 2: 0 0 0 0 0 0
head lip lower left 1: 0 0 0 0 0 0
head lip lower right 1: 0 0 0 0 0 0
head mouth right: 0 0 0 0 0 0
head mouth left: 0 0 0 0 0 0
head chin: 0 0 0 0 0 0
head tongue 1: 0 0 0 0 0 0
head tongue 2: 0 0 0 0 0 0
head tongue 3: 0 0 0 0 0 0
head tongue 4: 0 0 0 0 0 0
head tongue 5: 0 0 0 0 0 0
breast left 1: 0 0 0 0 0 0
breast left 2: 0 0 0 0 0 0
breast right 1: 0 0 0 0 0 0
breast right 2: 0 0 0 0 0 0
