root hips: 35.42 6.943 -0.9672 -0.05 -0.13 0.001
pelvis: 0 0 0 0 0 0
leg right thigh: -84.05 -7.311 26.66 0 0 0
leg right knee: 50.06 -18.66 -8.775 0 0 0
leg right ankle: -4.675 -2.247 -1.501 0 0 0
leg right toes: 0.6694 -0.1794 0 0 0 0
leg right ankle adj: -0.4506 -1.682 0 0 0 0
leg right knee adj: 25.31 -7.28 -1.637 0 0 0
leg right thigh adj 2: 0.04259 0.1589 0 0 0 0
leg right thigh adj 1: 0 0 0 0 0 0
leg left thigh: -25.95 -24.02 9.591 0 0 0
leg left knee: 57.1 155.5 136.5 0 0 0
leg left ankle: 21.25 5.98 1.123 0 0 0
leg left toes: -0.1687 -0.07338 0 0 0 0
leg left ankle adj: -0.01372 0.05102 0 0 0 0
leg left knee adj: 56.61 23.99 13.05 0 0 0
leg left thigh adj 2: -2.126 7.962 -0.148 0 0 0
leg left thigh adj 1: 0 0 0 0 0 0
spine lower: -4.248 -7.703 8.889 0 0 0
spine middle: -6.446 -7.434 1.074 0 0 0
spine upper: 13.14 -6.965 -1.617 0 0 0
arm left shoulder 1: 0.6821 -7.593 5.103 0 0 0
arm left shoulder 2: -10.97 -0.9481 -23.84 0 0 0
arm left elbow: -34.81 -135.9 75.54 0 0 0
arm left wrist: 12.93 -33.8 29.6 0 0 0
arm left finger 2: 1.143 1.834 3.251 0 0 0
arm left finger 2a: 8.662 4.079 -3.777 0 0 0
arm left finger 2b: 0.5807 -7.827 -81.53 0 0 0
arm left finger 2c: 1.038 -7.109 -73.41 0 0 0
arm left finger 3: 0.4388 0.2782 3.255 0 0 0
arm left finger 3a: -1.135 0.5426 -36.48 0 0 0
arm left finger 3b: -0.3885 2.281 -70.67 0 0 0
arm left finger 3c: -0.2663 2.499 -77.84 0 0 0
arm left finger 4: 0.9011 0.5212 1.524 0 0 0
arm left finger 4a: -7.651 4.952 -51 0 0 0
arm left finger 4b: -2.002 11.36 -70.07 0 0 0
arm left finger 4c: -1.406 12.45 -77.16 0 0 0
arm left finger 5: 1.249 1.576 -0.688 0 0 0
arm left finger 5a: -17.09 8.934 -45.09 0 0 0
arm left finger 5b: -3.056 21.84 -74.26 0 0 0
arm left finger 5c: -2.837 22.22 -75.63 0 0 0
arm left finger 1a: -1.808 9.905 8.951 0 0 0
arm left finger 1b: 22.93 11.38 2.314 0 0 0
arm left finger 1c: 0.3902 0.182 0 0 0 0
arm left wrist adj: 16.69 -17.44 -2.578 0 0 0
arm left elbow adj 2: 8.44 -8.533 -0.6308 0 0 0
arm left elbow adj 1: 0 0 0 0 0 0
arm left shoulder adj 3: 3.253 -3.258 -0.09251 0 0 0
arm left shoulder adj 1: -7.537 -9.603 -22.45 0 0 0
arm left shoulder adj 2: -2.316 -5.938 11.18 0 0 0
arm right shoulder 1: 0 -7.157 0.02419 0 0 0
arm right shoulder 2: -26.21 -34.04 2.261 0 0 0
arm right elbow: -26.86 30.43 -7.434 0 0 0
arm right wrist: 17.14 29.22 -48.08 0 0 0
arm right finger 1a: 1.446 0.06777 -15.34 0 0 0
arm right finger 1b: 22.71 -11.25 -2.267 0 0 0
arm right finger 1c: 1.652 -0.7707 -0.01112 0 0 0
arm right finger 2: -0.6064 0.1267 -3.233 0 0 0
arm right finger 2a: 8.619 -3.999 4.216 0 0 0
arm right finger 2b: 0.6287 7.761 80.75 0 0 0
arm right finger 2c: 1.204 6.778 69.88 0 0 0
arm right finger 3: 0.4384 -0.278 -3.25 0 0 0
arm right finger 3a: -1.129 -0.5367 36.16 0 0 0
arm right finger 3b: -0.3986 -2.26 69.99 0 0 0
arm right finger 3c: -0.3338 -2.387 74.08 0 0 0
arm right finger 4: 0.8996 -0.5201 -1.524 0 0 0
arm right finger 4a: -7.626 -4.772 49.73 0 0 0
arm right finger 4b: -2.051 -11.25 69.4 0 0 0
arm right finger 4c: -1.841 -11.69 72.15 0 0 0
arm right finger 5: 1.253 -1.572 0.6822 0 0 0
arm right finger 5a: -16.98 -8.66 44.03 0 0 0
arm right finger 5b: -3.165 -21.65 73.56 0 0 0
arm right finger 5c: -3.571 -20.85 70.77 0 0 0
arm right wrist adj: 16.13 16.81 2.398 0 0 0
arm right elbow adj 2: 8.15 8.233 0.5875 0 0 0
arm right elbow adj 1: 0 0 0 0 0 0
arm right shoulder adj 3: 13.29 13.66 1.6 0 0 0
arm right shoulder adj 1: 1.497 -7.176 -3.765 0 0 0
arm right shoulder adj 2: 0.09577 -3.724 65.64 0 0 0
head neck lower: 0 9.079 0 0 0 0
head neck upper: -9.377 9.203 -5.992 0 0 0
unusedc faceroot: 0 0 0 0 0 0
head nostril left: 0 0 0 0 0 0
head nostril right: 0 0 0 0 0 0
head lip upper middle: 0 0 0 0 0 0
head eyebrow center: 0 0 0 0 0 0
head eyebrow right 1: 0 0 0 0 0 0
head eyebrow right 2: 0 0 0 0 0 0
head eyebrow right 3: 0 0 0 0 0 0
head eyebrow hair right 1: 0 0 0 0 0 0
head eyebrow hair right 2: 0 0 0 0 0 0
head eyebrow hair right 3: 0 0 0 0 0 0
head eyebrow left 1: 0 0 0 0 0 0
head eyebrow left 2: 0 0 0 0 0 0
head eyebrow left 3: 0 0 0 0 0 0
head eyebrow hair left 1: 0 0 0 0 0 0
head eyebrow hair left 2: 0 0 0 0 0 0
head eyebrow hair left 3: 0 0 0 0 0 0
head mouth upper left: 0 0 0 0 0 0
head mouth upper right: 0 0 0 0 0 0
head cheek left 2: 0 0 0 0 0 0
head cheek right 2: 0 0 0 0 0 0
head eyelid left corner inner: 0 0 0 0 0 0
head eyelid right corner inner: 0 0 0 0 0 0
head eyelid left upper: 0 0 0 0 0 0
head eyelash left upper: 0 0 0 0 0 0
head eyelid right upper: 0 0 0 0 0 0
head eyelash right upper: 0 0 0 0 0 0
head eyelid left lower: 0 0 0 0 0 0
head eyelash left lower: 0 0 0 0 0 0
head eyelid right lower: 0 0 0 0 0 0
head eyelash right lower: 0 0 0 0 0 0
head eyelid right corner outer: 0 0 0 0 0 0
head eyelid left corner outer: 0 0 0 0 0 0
head teeth upper: 0 0 0 0 0 0
head eyeball left: 0.2806 0 0 0 0 0.002
head eyeball right: 0.2806 0 0 0 0 0.002
head lip upper right 1: 0 0 0 0 0 0
head lip upper right 2: 0 0 0 0 0 0
head lip upper left 1: 0 0 0 0 0 0
head lip upper left 2: 0 0 0 0 0 0
head lip corner right: 0 0 0 0 0 0
head lip corner left: 0 0 0 0 0 0
head cheek right 1: 0 0 0 0 0 0
head cheek left 1: 0 0 0 0 0 0
head jaw: 0 0 0 0 0 0
head teeth lower: 0 0 0 0 0 0
head lip lower middle: 0 0 0 0 0 0
head lip lower right 2: 0 0 0 0 0 0
head lip lower left 2: 0 0 0 0 0 0
head lip lower left 1: 0 0 0 0 0 0
head lip lower right 1: 0 0 0 0 0 0
head mouth right: 0 0 0 0 0 0
head mouth left: 0 0 0 0 0 0
head chin: 0 0 0 0 0 0
head tongue 1: 0 0 0 0 0 0
head tongue 2: 0 0 0 0 0 0
head tongue 3: 0 0 0 0 0 0
head tongue 4: 0 0 0 0 0 0
head tongue 5: 0 0 0 0 0 0
breast left 1: 0 0 0 0 0 0
breast left 2: 0 0 0 0 0 0
breast right 1: 0 0 0 0 0 0
breast right 2: 0 0 0 0 0 0
