root hips: 10.61 -103.3 7.702 0 -0.106 0
pelvis: 0 0 0 0 0 0
leg right thigh: -23.52 41.79 -23.76 0 0 0
leg right knee: 42.54 -14.23 -5.565 0 0 0
leg right ankle: -21.95 8.964 21.31 0 0 0
leg right toes: 0 0 0 0 0 0
leg right ankle adj: 1.556 5.819 0.0791 0 0 0
leg right knee adj: 21.42 -6.033 -1.142 0 0 0
leg right thigh adj 2: -3.935 -14.88 0.514 0 0 0
leg right thigh adj 1: 0 0 0 0 0 0
leg left thigh: -4.786 5.892 0.6007 0 0 0
leg left knee: 14.02 3.837 0.4721 0 0 0
leg left ankle: -17.1 7.558 -27.3 0 0 0
leg left toes: 0 0 0 0 0 0
leg left ankle adj: -0.5516 2.059 0 0 0 0
leg left knee adj: 7.015 1.89 0.1159 0 0 0
leg left thigh adj 2: 0.7024 -2.623 -0.01604 0 0 0
leg left thigh adj 1: 0 0 0 0 0 0
spine lower: -0.8048 -3.865 -0.09409 0 0 0
spine middle: -17.13 -3.038 -5.496 0 0 0
spine upper: -1.071 -2.831 -5.022 0 0 0
arm left shoulder 1: -0.9156 5.016 10.32 0 0 0
arm left shoulder 2: -18.92 5.456 39.15 0 0 0
arm left elbow: -8.008 -8.088 0.5671 0 0 0
arm left wrist: 6.325 -14.81 47.54 0 0 0
arm left finger 2: -0.418 -0.29 0.8616 0 0 0
arm left finger 2a: 5.331 7.353 10.45 0 0 0
arm left finger 2b: -0.489 0.4383 6.25 0 0 0
arm left finger 2c: -1.169 0.9111 14.13 0 0 0
arm left finger 3: 0.3751 0.3324 0.8662 0 0 0
arm left finger 3a: -1.423 -1.976 11.3 0 0 0
arm left finger 3b: 0.09271 -0.08703 3.641 0 0 0
arm left finger 3c: 0.3904 -0.3039 14.2 0 0 0
arm left finger 4: 0.8408 0.5759 1.065 0 0 0
arm left finger 4a: -7.674 -10.85 12.43 0 0 0
arm left finger 4b: 0.4611 -0.4331 3.586 0 0 0
arm left finger 4c: 1.94 -1.516 13.97 0 0 0
arm left finger 5: 1.715 1.12 1.306 0 0 0
arm left finger 5a: -13.47 -20.15 13.98 0 0 0
arm left finger 5b: 0.9849 -0.9163 4.133 0 0 0
arm left finger 5c: 3.44 -2.715 13.44 0 0 0
arm left finger 1a: 3.261 13.84 22.78 0 0 0
arm left finger 1b: 4.063 1.898 0.06734 0 0 0
arm left finger 1c: 6.835 3.204 0.1914 0 0 0
arm left wrist adj: 5.857 -5.888 -0.3015 0 0 0
arm left elbow adj 2: 2.932 -2.936 -0.07518 0 0 0
arm left elbow adj 1: 0 0 0 0 0 0
arm left shoulder adj 3: 7.535 -7.601 -0.5013 0 0 0
arm left shoulder adj 1: 2.351 3.324 39.46 0 0 0
arm left shoulder adj 2: 1.135 1.69 42.21 0 0 0
arm right shoulder 1: 2.971 11.15 -14.73 0 0 0
arm right shoulder 2: 13.25 -10.74 -37.86 0 0 0
arm right elbow: -37.35 130.2 -72.18 0 0 0
arm right wrist: 3.589 46.75 -14.32 0 0 0
arm right finger 1a: -7.338 0.9764 2.983 0 0 0
arm right finger 1b: 7.064 -3.313 -0.2046 0 0 0
arm right finger 1c: 14.1 -6.729 -0.8334 0 0 0
arm right finger 2: -0.4507 0.2585 -1.293 0 0 0
arm right finger 2a: 7.179 -7.541 -2.516 0 0 0
arm right finger 2b: -0.2534 -0.2391 -3.315 0 0 0
arm right finger 2c: -0.5668 -0.4998 -7.191 0 0 0
arm right finger 3: 0.386 -0.3218 -1.3 0 0 0
arm right finger 3a: -1.787 1.888 -2.064 0 0 0
arm right finger 3b: 0.05106 0.04928 -2.033 0 0 0
arm right finger 3c: 0.1893 0.1668 -7.229 0 0 0
arm right finger 4: -3.227 -10.32 -2.413 0 0 0
arm right finger 4a: -12.62 0.1643 61.78 0 0 0
arm right finger 4b: -2.563 -9.858 60.92 0 0 0
arm right finger 4c: -0.9468 -13.12 81.78 0 0 0
arm right finger 5: 1.701 -1.134 -1.246 0 0 0
arm right finger 5a: -19.05 -14.72 60.59 0 0 0
arm right finger 5b: -4.963 -16.81 57.3 0 0 0
arm right finger 5c: -2.479 -22.8 77.75 0 0 0
arm right wrist adj: 18.26 19.27 3.126 0 0 0
arm right elbow adj 2: 9.259 9.382 0.7614 0 0 0
arm right elbow adj 1: 0 0 0 0 0 0
arm right shoulder adj 3: -4.6 -4.615 0.1854 0 0 0
arm right shoulder adj 1: 0.3226 -12.35 -38.05 0 0 0
arm right shoulder adj 2: -0.0262 -6.179 48.48 0 0 0
head neck lower: 6.635 35.28 5.22 0 0 0
head neck upper: 18.59 36.71 -4.414 0 0 0
unusedc faceroot: 0 0 0 0 0 0
head nostril left: 0 0 0 0 0 0
head nostril right: 0 0 0 0 0 0
head lip upper middle: 0 0 0 0 0 0
head eyebrow center: 0 0 0 0 0 0
head eyebrow right 1: 0 0 0 0 0 0
head eyebrow right 2: 0 0 0 0 0 0
head eyebrow right 3: 0 0 0 0 0 0
head eyebrow hair right 1: 0 0 0 0 0 0
head eyebrow hair right 2: 0 0 0 0 0 0
head eyebrow hair right 3: 0 0 0 0 0 0
head eyebrow left 1: 0 0 0 0 0 0
head eyebrow left 2: 0 0 0 0 0 0
head eyebrow left 3: 0 0 0 0 0 0
head eyebrow hair left 1: 0 0 0 0 0 0
head eyebrow hair left 2: 0 0 0 0 0 0
head eyebrow hair left 3: 0 0 0 0 0 0
head mouth upper left: 0 0 0 0 0 0
head mouth upper right: 0 0 0 0 0 0
head cheek left 2: 0 0 0 0 0 0
head cheek right 2: 0 0 0 0 0 0
head eyelid left corner inner: 0 0 0 0 0 0
head eyelid right corner inner: 0 0 0 0 0 0
head eyelid left upper: 0 0 0 0 0 0
head eyelash left upper: 0 0 0 0 0 0
head eyelid right upper: 0 0 0 0 0 0
head eyelash right upper: 0 0 0 0 0 0
head eyelid left lower: 0 0 0 0 0 0
head eyelash left lower: 0 0 0 0 0 0
head eyelid right lower: 0 0 0 0 0 0
head eyelash right lower: 0 0 0 0 0 0
head eyelid right corner outer: 0 0 0 0 0 0
head eyelid left corner outer: 0 0 0 0 0 0
head teeth upper: 0 0 0 0 0 0
head eyeball left: 0.2806 0 0 0 0 0.001
head eyeball right: 0.2806 0 0 0 0 0.001
head lip upper right 1: 0 0 0 0 0 0
head lip upper right 2: 0 0 0 0 0 0
head lip upper left 1: 0 0 0 0 0 0
head lip upper left 2: 0 0 0 0 0 0
head lip corner right: 0 0 0 0 0 0
head lip corner left: 0 0 0 0 0 0
head cheek right 1: 0 0 0 0 0 0
head cheek left 1: 0 0 0 0 0 0
head jaw: 0 0 0 0 0 0
head teeth lower: 0 0 0 0 0 0
head lip lower middle: 0 0 0 0 0 0
head lip lower right 2: 0 0 0 0 0 0
head lip lower left 2: 0 0 0 0 0 0
head lip lower left 1: 0 0 0 0 0 0
head lip lower right 1: 0 0 0 0 0 0
head mouth right: 0 0 0 0 0 0
head mouth left: 0 0 0 0 0 0
head chin: 0 0 0 0 0 0
head tongue 1: 0 0 0 0 0 0
head tongue 2: 0 0 0 0 0 0
head tongue 3: 0 0 0 0 0 0
head tongue 4: 0 0 0 0 0 0
head tongue 5: 0 0 0 0 0 0
breast left 1: 0 0 0 0 0 0
breast left 2: 0 0 0 0 0 0
breast right 1: 0 0 0 0 0 0
breast right 2: 0 0 0 0 0 0
