root hips: 36.61 2.176 -5.398 0.025 0.067 -0.005
pelvis: 0 0 0 0 0 0
leg right thigh: -103.8 23.23 -2.468 0 0 0
leg right knee: 70.13 -47.86 -34.6 0 0 0
leg right ankle: 1.161 -0.687 -0.2456 0 0 0
leg right toes: 0 0 0 0 0 0
leg right ankle adj: -0.04636 -0.1727 0 0 0 0
leg right knee adj: 36.88 -11.6 -3.878 0 0 0
leg right thigh adj 2: 0.6361 2.375 0.01316 0 0 0
leg right thigh adj 1: 0 0 0 0 0 0
leg left thigh: -11.76 -9.507 -12 0 0 0
leg left knee: 23.85 6.804 1.439 0 0 0
leg left ankle: 23.08 8.222 5.956 0 0 0
leg left toes: 1.759 0.6535 -0.07903 0 0 0
leg left ankle adj: 0.03874 -0.1448 0 0 0 0
leg left knee adj: 11.95 3.25 0.3402 0 0 0
leg left thigh adj 2: -1.189 4.441 -0.0461 0 0 0
leg left thigh adj 1: 0 0 0 0 0 0
spine lower: -7.301 2.408 3.884 0 0 0
spine middle: -6.393 2.566 1.615 0 0 0
spine upper: 15.43 2.851 0.02596 0 0 0
arm left shoulder 1: 0.4944 -7.312 3.848 0 0 0
arm left shoulder 2: -17.63 -2.978 -7.242 0 0 0
arm left elbow: -40.77 -120.4 65.99 0 0 0
arm left wrist: 12.72 -25.51 20.61 0 0 0
arm left finger 2: 1.143 1.834 3.249 0 0 0
arm left finger 2a: 8.673 4 -4.359 0 0 0
arm left finger 2b: 0.5848 -7.822 -81.46 0 0 0
arm left finger 2c: 1.109 -6.974 -71.96 0 0 0
arm left finger 3: 0.4388 0.2782 3.256 0 0 0
arm left finger 3a: -1.129 0.5517 -36.51 0 0 0
arm left finger 3b: -0.3895 2.279 -70.6 0 0 0
arm left finger 3c: -0.2913 2.459 -76.49 0 0 0
arm left finger 4: 0.901 0.5212 1.524 0 0 0
arm left finger 4a: -7.617 4.951 -50.76 0 0 0
arm left finger 4b: -2.007 11.35 -70 0 0 0
arm left finger 4c: -1.528 12.25 -75.83 0 0 0
arm left finger 5: 1.248 1.577 -0.6921 0 0 0
arm left finger 5a: -17.02 8.95 -44.91 0 0 0
arm left finger 5b: -3.066 21.83 -74.2 0 0 0
arm left finger 5c: -3.045 21.86 -74.33 0 0 0
arm left finger 1a: -1.733 9.62 8.806 0 0 0
arm left finger 1b: 22.89 11.35 2.305 0 0 0
arm left finger 1c: 1.439 0.6711 0 0 0 0
arm left wrist adj: 16.28 -16.98 -2.447 0 0 0
arm left elbow adj 2: 8.229 -8.316 -0.5993 0 0 0
arm left elbow adj 1: 0 0 0 0 0 0
arm left shoulder adj 3: 8.013 -8.093 -0.5677 0 0 0
arm left shoulder adj 1: -3.085 -20.8 -3.986 0 0 0
arm left shoulder adj 2: 0.7206 -10.73 20.37 0 0 0
arm right shoulder 1: 0.1938 -8.882 1.24 0 0 0
arm right shoulder 2: -3.604 -86.43 9.27 0 0 0
arm right elbow: -33.06 40.6 -12.53 0 0 0
arm right wrist: -2.873 -3.666 -29.64 0 0 0
arm right finger 1a: 1.447 0.06793 -15.34 0 0 0
arm right finger 1b: 22.71 -11.25 -2.266 0 0 0
arm right finger 1c: 1.654 -0.7713 -0.01113 0 0 0
arm right finger 2: -0.6064 0.1267 -3.233 0 0 0
arm right finger 2a: 8.614 -4.001 4.211 0 0 0
arm right finger 2b: 0.6286 7.762 80.75 0 0 0
arm right finger 2c: 1.206 6.773 69.83 0 0 0
arm right finger 3: 0.4384 -0.2781 -3.251 0 0 0
arm right finger 3a: -1.129 -0.5387 36.15 0 0 0
arm right finger 3b: -0.3986 -2.26 69.99 0 0 0
arm right finger 3c: -0.3347 -2.385 74.02 0 0 0
arm right finger 4: 0.8991 -0.5203 -1.521 0 0 0
arm right finger 4a: -7.626 -4.776 49.73 0 0 0
arm right finger 4b: -2.051 -11.25 69.4 0 0 0
arm right finger 4c: -1.791 -11.78 72.77 0 0 0
arm right finger 5: 1.252 -1.574 0.6819 0 0 0
arm right finger 5a: -16.98 -8.66 44.03 0 0 0
arm right finger 5b: -3.164 -21.65 73.56 0 0 0
arm right finger 5c: -3.489 -21.02 71.35 0 0 0
arm right wrist adj: -3.043 -3.047 0.08097 0 0 0
arm right elbow adj 2: -1.522 -1.522 0.02021 0 0 0
arm right elbow adj 1: 0 0 0 0 0 0
arm right shoulder adj 3: 22.12 23.99 4.757 0 0 0
arm right shoulder adj 1: 29.88 -28.85 24.14 0 0 0
arm right shoulder adj 2: 10.57 -18.79 80.46 0 0 0
head neck lower: 1.094 -6.257 -0.08304 0 0 0
head neck upper: -8.818 -6.321 3.014 0 0 0
unusedc faceroot: 0 0 0 0 0 0
head nostril left: 0 0 0 0 0 0
head nostril right: 0 0 0 0 0 0
head lip upper middle: 0 0 0 0 0 0
head eyebrow center: 0 0 0 0 0 0
head eyebrow right 1: 0 0 0 0 0 0
head eyebrow right 2: 0 0 0 0 0 0
head eyebrow right 3: 0 0 0 0 0 0
head eyebrow hair right 1: 0 0 0 0 0 0
head eyebrow hair right 2: 0 0 0 0 0 0
head eyebrow hair right 3: 0 0 0 0 0 0
head eyebrow left 1: 0 0 0 0 0 0
head eyebrow left 2: 0 0 0 0 0 0
head eyebrow left 3: 0 0 0 0 0 0
head eyebrow hair left 1: 0 0 0 0 0 0
head eyebrow hair left 2: 0 0 0 0 0 0
head eyebrow hair left 3: 0 0 0 0 0 0
head mouth upper left: 0 0 0 0 0 0
head mouth upper right: 0 0 0 0 0 0
head cheek left 2: 0 0 0 0 0 0
head cheek right 2: 0 0 0 0 0 0
head eyelid left corner inner: 0 0 0 0 0 0
head eyelid right corner inner: 0 0 0 0 0 0
head eyelid left upper: 0 0 0 0 0 0
head eyelash left upper: 0 0 0 0 0 0
head eyelid right upper: 0 0 0 0 0 0
head eyelash right upper: 0 0 0 0 0 0
head eyelid left lower: 0 0 0 0 0 0
head eyelash left lower: 0 0 0 0 0 0
head eyelid right lower: 0 0 0 0 0 0
head eyelash right lower: 0 0 0 0 0 0
head eyelid right corner outer: 0 0 0 0 0 0
head eyelid left corner outer: 0 0 0 0 0 0
head teeth upper: 0 0 0 0 0 0
head eyeball left: 0.2806 0 0 0 0.001 0.002
head eyeball right: 0.2806 0 0 0 0.001 0.002
head lip upper right 1: 0 0 0 0 0 0
head lip upper right 2: 0 0 0 0 0 0
head lip upper left 1: 0 0 0 0 0 0
head lip upper left 2: 0 0 0 0 0 0
head lip corner right: 0 0 0 0 0 0
head lip corner left: 0 0 0 0 0 0
head cheek right 1: 0 0 0 0 0 0
head cheek left 1: 0 0 0 0 0 0
head jaw: 0 0 0 0 0 0
head teeth lower: 0 0 0 0 0 0
head lip lower middle: 0 0 0 0 0 0
head lip lower right 2: 0 0 0 0 0 0
head lip lower left 2: 0 0 0 0 0 0
head lip lower left 1: 0 0 0 0 0 0
head lip lower right 1: 0 0 0 0 0 0
head mouth right: 0 0 0 0 0 0
head mouth left: 0 0 0 0 0 0
head chin: 0 0 0 0 0 0
head tongue 1: 0 0 0 0 0 0
head tongue 2: 0 0 0 0 0 0
head tongue 3: 0 0 0 0 0 0
head tongue 4: 0 0 0 0 0 0
head tongue 5: 0 0 0 0 0 0
breast left 1: 0 0 0 0 0 0
breast left 2: 0 0 0 0 0 0
breast right 1: 0 0 0 0 0 0
breast right 2: 0 0 0 0 0 0
