root hips: 12.33 -14.09 4.078 0.019 -0.146 0.061
pelvis: 0 0 0 0 0 0
leg right thigh: -48.15 17.76 1.648 0 0 0
leg right knee: 66.67 -141.6 -124.2 0 0 0
leg right ankle: 49.27 -8.684 2.462 0 0 0
leg right toes: 0.04317 -0.01155 0 0 0 0
leg right ankle adj: 0.1137 0.4248 0 0 0 0
leg right knee adj: 51.43 -19.64 -9.528 0 0 0
leg right thigh adj 2: -1.518 -5.675 0.07524 0 0 0
leg right thigh adj 1: 0 0 0 0 0 0
leg left thigh: -28.28 8.597 -31.06 0 0 0
leg left knee: 56.5 23.88 12.97 0 0 0
leg left ankle: -10.65 13.75 -2.798 0 0 0
leg left toes: -43.01 -14.54 4.577 0 0 0
leg left ankle adj: -2.025 7.581 -0.1341 0 0 0
leg left knee adj: 28.73 8.447 2.167 0 0 0
leg left thigh adj 2: 0.9235 -3.449 -0.02779 0 0 0
leg left thigh adj 1: 0 0 0 0 0 0
spine lower: 14.8 2.883 3.029 0 0 0
spine middle: 13.38 1.685 -6.85 0 0 0
spine upper: 7.672 -2.424 -6.833 0 0 0
arm left shoulder 1: 0.2686 -3.159 4.855 0 0 0
arm left shoulder 2: -33.82 -11.8 3.776 0 0 0
arm left elbow: -43.39 -109 58.34 0 0 0
arm left wrist: 7.504 -18.89 27.54 0 0 0
arm left finger 2: 1.143 1.834 3.249 0 0 0
arm left finger 2a: 8.648 4.016 -4.176 0 0 0
arm left finger 2b: 0.6038 -7.796 -81.16 0 0 0
arm left finger 2c: 1.147 -6.896 -71.13 0 0 0
arm left finger 3: 0.4388 0.2782 3.257 0 0 0
arm left finger 3a: -1.13 0.5345 -36.06 0 0 0
arm left finger 3b: -0.3934 2.271 -70.34 0 0 0
arm left finger 3c: -0.3077 2.432 -75.58 0 0 0
arm left finger 4: 0.901 0.5212 1.524 0 0 0
arm left finger 4a: -7.633 4.862 -50.31 0 0 0
arm left finger 4b: -2.026 11.31 -69.75 0 0 0
arm left finger 4c: -1.608 12.12 -74.93 0 0 0
arm left finger 5: 1.249 1.575 -0.6863 0 0 0
arm left finger 5a: -17.03 8.805 -44.53 0 0 0
arm left finger 5b: -3.108 21.75 -73.92 0 0 0
arm left finger 5c: -3.181 21.62 -73.45 0 0 0
arm left finger 1a: -1.692 9.564 8.818 0 0 0
arm left finger 1b: 22.82 11.31 2.29 0 0 0
arm left finger 1c: 1.678 0.7826 0.01147 0 0 0
arm left wrist adj: 10.09 -10.25 -0.9067 0 0 0
arm left elbow adj 2: 5.063 -5.083 -0.2249 0 0 0
arm left elbow adj 1: 0 0 0 0 0 0
arm left shoulder adj 3: 12.21 -12.5 -1.342 0 0 0
arm left shoulder adj 1: -5.758 -34.01 11.61 0 0 0
arm left shoulder adj 2: -0.3677 -17.42 27.89 0 0 0
arm right shoulder 1: -0.1409 -2.267 -3.554 0 0 0
arm right shoulder 2: 18.55 -22.07 41.01 0 0 0
arm right elbow: -44.92 94.29 -48.03 0 0 0
arm right wrist: -19.02 9.124 -32.56 0 0 0
arm right finger 1a: 1.45 0.06594 -15.34 0 0 0
arm right finger 1b: 22.71 -11.25 -2.267 0 0 0
arm right finger 1c: 1.66 -0.7743 -0.01122 0 0 0
arm right finger 2: -0.6076 0.1257 -3.248 0 0 0
arm right finger 2a: 8.614 -4.002 4.186 0 0 0
arm right finger 2b: 0.6283 7.762 80.76 0 0 0
arm right finger 2c: 1.207 6.77 69.8 0 0 0
arm right finger 3: 0.4384 -0.278 -3.251 0 0 0
arm right finger 3a: -1.129 -0.5375 36.11 0 0 0
arm right finger 3b: -0.3985 -2.26 70 0 0 0
arm right finger 3c: -0.3352 -2.384 74 0 0 0
arm right finger 4: 0.8989 -0.5204 -1.52 0 0 0
arm right finger 4a: -7.628 -4.773 49.74 0 0 0
arm right finger 4b: -2.051 -11.25 69.41 0 0 0
arm right finger 4c: -1.765 -11.83 73.09 0 0 0
arm right finger 5: 1.251 -1.574 0.6818 0 0 0
arm right finger 5a: -16.98 -8.659 44.04 0 0 0
arm right finger 5b: -3.163 -21.65 73.56 0 0 0
arm right finger 5c: -3.445 -21.11 71.66 0 0 0
arm right wrist adj: -12.94 -13.28 1.512 0 0 0
arm right elbow adj 2: -6.511 -6.553 0.3731 0 0 0
arm right elbow adj 1: 0 0 0 0 0 0
arm right shoulder adj 3: 1.279 1.28 0.01429 0 0 0
arm right shoulder adj 1: 18.77 -18.25 42.23 0 0 0
arm right shoulder adj 2: 5.762 -12.82 88.87 0 0 0
head neck lower: -7.436 2.317 -1.144 0 0 0
head neck upper: -11.34 2.218 -0.1469 0 0 0
unusedc faceroot: 0 0 0 0 0 0
head nostril left: 0 0 0 0 0 0
head nostril right: 0 0 0 0 0 0
head lip upper middle: 0 0 0 0 0 0
head eyebrow center: 0 0 0 0 0 0
head eyebrow right 1: 0 0 0 0 0 0
head eyebrow right 2: 0 0 0 0 0 0
head eyebrow right 3: 0 0 0 0 0 0
head eyebrow hair right 1: 0 0 0 0 0 0
head eyebrow hair right 2: 0 0 0 0 0 0
head eyebrow hair right 3: 0 0 0 0 0 0
head eyebrow left 1: 0 0 0 0 0 0
head eyebrow left 2: 0 0 0 0 0 0
head eyebrow left 3: 0 0 0 0 0 0
head eyebrow hair left 1: 0 0 0 0 0 0
head eyebrow hair left 2: 0 0 0 0 0 0
head eyebrow hair left 3: 0 0 0 0 0 0
head mouth upper left: 0 0 0 0 0 0
head mouth upper right: 0 0 0 0 0 0
head cheek left 2: 0 0 0 0 0 0
head cheek right 2: 0 0 0 0 0 0
head eyelid left corner inner: 0 0 0 0 0 0
head eyelid right corner inner: 0 0 0 0 0 0
head eyelid left upper: 0 0 0 0 0 0
head eyelash left upper: 0 0 0 0 0 0
head eyelid right upper: 0 0 0 0 0 0
head eyelash right upper: 0 0 0 0 0 0
head eyelid left lower: 0 0 0 0 0 0
head eyelash left lower: 0 0 0 0 0 0
head eyelid right lower: 0 0 0 0 0 0
head eyelash right lower: 0 0 0 0 0 0
head eyelid right corner outer: 0 0 0 0 0 0
head eyelid left corner outer: 0 0 0 0 0 0
head teeth upper: 0 0 0 0 0 0
head eyeball left: 0.2806 0 0 0 0 0.002
head eyeball right: 0.2806 0 0 0 0 0.002
head lip upper right 1: 0 0 0 0 0 0
head lip upper right 2: 0 0 0 0 0 0
head lip upper left 1: 0 0 0 0 0 0
head lip upper left 2: 0 0 0 0 0 0
head lip corner right: 0 0 0 0 0 0
head lip corner left: 0 0 0 0 0 0
head cheek right 1: 0 0 0 0 0 0
head cheek left 1: 0 0 0 0 0 0
head jaw: 0 0 0 0 0 0
head teeth lower: 0 0 0 0 0 0
head lip lower middle: 0 0 0 0 0 0
head lip lower right 2: 0 0 0 0 0 0
head lip lower left 2: 0 0 0 0 0 0
head lip lower left 1: 0 0 0 0 0 0
head lip lower right 1: 0 0 0 0 0 0
head mouth right: 0 0 0 0 0 0
head mouth left: 0 0 0 0 0 0
head chin: 0 0 0 0 0 0
head tongue 1: 0 0 0 0 0 0
head tongue 2: 0 0 0 0 0 0
head tongue 3: 0 0 0 0 0 0
head tongue 4: 0 0 0 0 0 0
head tongue 5: 0 0 0 0 0 0
breast left 1: 0 0 0 0 0 0
breast left 2: 0 0 0 0 0 0
breast right 1: 0 0 0 0 0 0
breast right 2: 0 0 0 0 0 0
