root hips: 24.26 -32.32 0.7512 -0.015 -0.216 0.007
pelvis: 0 0 0 0 0 0
leg right thigh: -73.22 11.9 8.745 0 0 0
leg right knee: 27.16 -7.902 -1.912 0 0 0
leg right ankle: -35.87 13 -4.136 0 0 0
leg right toes: 0 0 0 0 0 0
leg right ankle adj: 0.1875 0.7001 0 0 0 0
leg right knee adj: 13.61 -3.72 -0.4441 0 0 0
leg right thigh adj 2: -0.5059 -1.888 0 0 0 0
leg right thigh adj 1: 0 0 0 0 0 0
leg left thigh: -72.74 -11.66 -6.75 0 0 0
leg left knee: 26.87 7.801 1.866 0 0 0
leg left ankle: -40.88 2.373 2.379 0 0 0
leg left toes: 0 0 0 0 0 0
leg left ankle adj: -1.754 6.564 -0.1006 0 0 0
leg left knee adj: 13.46 3.678 0.4342 0 0 0
leg left thigh adj 2: -0.4805 1.794 0 0 0 0
leg left thigh adj 1: 0 0 0 0 0 0
spine lower: 1.546 -0.01601 -1.186 0 0 0
spine middle: -0.6318 0 0.09347 0 0 0
spine upper: 10.13 0.03405 0.3563 0 0 0
arm left shoulder 1: 4.888 -13.79 19.14 0 0 0
arm left shoulder 2: 4.904 36.14 -53.44 0 0 0
arm left elbow: -30.57 -143.8 79.79 0 0 0
arm left wrist: -14.85 -23.12 19.33 0 0 0
arm left finger 2: -0.6005 -0.1205 3.23 0 0 0
arm left finger 2a: 8.538 -2.752 -52.23 0 0 0
arm left finger 2b: -0.09471 -8.593 -91.26 0 0 0
arm left finger 2c: 1.098 -6.995 -72.18 0 0 0
arm left finger 3: 0.4387 0.2783 3.25 0 0 0
arm left finger 3a: -0.4949 1.943 -59.66 0 0 0
arm left finger 3b: -0.2546 2.517 -78.45 0 0 0
arm left finger 3c: -0.3082 2.431 -75.55 0 0 0
arm left finger 4: 0.8686 0.5504 1.279 0 0 0
arm left finger 4a: -4.492 9.062 -55.6 0 0 0
arm left finger 4b: -1.349 12.54 -77.76 0 0 0
arm left finger 4c: -1.611 12.11 -74.91 0 0 0
arm left finger 5: 1.127 1.707 -1.237 0 0 0
arm left finger 5a: -12.22 16.38 -48.93 0 0 0
arm left finger 5b: -1.599 24.06 -82.5 0 0 0
arm left finger 5c: -3.185 21.61 -73.42 0 0 0
arm left finger 1a: 0.3823 -6.664 -2.115 0 0 0
arm left finger 1b: 23.48 11.69 2.437 0 0 0
arm left finger 1c: 56.75 45.34 25.43 0 0 0
arm left wrist adj: -2.322 2.324 -0.0471 0 0 0
arm left elbow adj 2: -1.161 1.161 -0.01178 0 0 0
arm left elbow adj 1: 0 0 0 0 0 0
arm left shoulder adj 3: 6.577 -6.621 -0.3809 0 0 0
arm left shoulder adj 1: 1.961 17.69 -54.56 0 0 0
arm left shoulder adj 2: -3.131 9.303 -4.863 0 0 0
arm right shoulder 1: 4.949 13.74 -19.43 0 0 0
arm right shoulder 2: 21.03 -35.36 49.09 0 0 0
arm right elbow: -31.02 143 -79.4 0 0 0
arm right wrist: -26.22 15.48 -40.23 0 0 0
arm right finger 1a: 0.3122 6.28 2.182 0 0 0
arm right finger 1b: 23.47 -11.68 -2.435 0 0 0
arm right finger 1c: 56.56 -44.92 -25.08 0 0 0
arm right finger 2: -0.6063 0.1268 -3.232 0 0 0
arm right finger 2a: 8.548 2.718 51.96 0 0 0
arm right finger 2b: -0.09099 8.59 91.21 0 0 0
arm right finger 2c: 1.205 6.774 69.84 0 0 0
arm right finger 3: 0.4383 -0.2781 -3.249 0 0 0
arm right finger 3a: -0.4992 -1.935 59.49 0 0 0
arm right finger 3b: -0.2554 -2.516 78.41 0 0 0
arm right finger 3c: -0.3345 -2.385 74.04 0 0 0
arm right finger 4: 0.8675 -0.5499 -1.277 0 0 0
arm right finger 4a: -4.513 -9.011 55.38 0 0 0
arm right finger 4b: -1.368 -12.51 77.57 0 0 0
arm right finger 4c: -1.805 -11.76 72.6 0 0 0
arm right finger 5: 1.128 -1.707 1.235 0 0 0
arm right finger 5a: -12.12 -16.55 49.18 0 0 0
arm right finger 5b: -1.635 -24.01 82.32 0 0 0
arm right finger 5c: -3.512 -20.97 71.19 0 0 0
arm right wrist adj: -20.82 -22.35 4.158 0 0 0
arm right elbow adj 2: -10.61 -10.79 1.005 0 0 0
arm right elbow adj 1: 0 0 0 0 0 0
arm right shoulder adj 3: 1.785 1.786 0.02781 0 0 0
arm right shoulder adj 1: 20.59 -29.98 51 0 0 0
arm right shoulder adj 2: 3.658 -19.46 93.81 0 0 0
head neck lower: 8.373 -1.144 6.75 0 0 0
head neck upper: -11.37 -2.159 3.898 0 0 0
unusedc faceroot: 0 0 0 0 0 0
head nostril left: 0 0 0 0 0 0
head nostril right: 0 0 0 0 0 0
head lip upper middle: 0 0 0 0 0 0
head eyebrow center: 0 0 0 0 0 0
head eyebrow right 1: 0 0 0 0 0 0
head eyebrow right 2: 0 0 0 0 0 0
head eyebrow right 3: 0 0 0 0 0 0
head eyebrow hair right 1: 0 0 0 0 0 0
head eyebrow hair right 2: 0 0 0 0 0 0
head eyebrow hair right 3: 0 0 0 0 0 0
head eyebrow left 1: 0 0 0 0 0 0
head eyebrow left 2: 0 0 0 0 0 0
head eyebrow left 3: 0 0 0 0 0 0
head eyebrow hair left 1: 0 0 0 0 0 0
head eyebrow hair left 2: 0 0 0 0 0 0
head eyebrow hair left 3: 0 0 0 0 0 0
head mouth upper left: 0 0 0 0 0 0
head mouth upper right: 0 0 0 0 0 0
head cheek left 2: 0 0 0 0 0 0
head cheek right 2: 0 0 0 0 0 0
head eyelid left corner inner: 0 0 0 0 0 0
head eyelid right corner inner: 0 0 0 0 0 0
head eyelid left upper: 0 0 0 0 0 0
head eyelash left upper: 0 0 0 0 0 0
head eyelid right upper: 0 0 0 0 0 0
head eyelash right upper: 0 0 0 0 0 0
head eyelid left lower: 0 0 0 0 0 0
head eyelash left lower: 0 0 0 0 0 0
head eyelid right lower: 0 0 0 0 0 0
head eyelash right lower: 0 0 0 0 0 0
head eyelid right corner outer: 0 0 0 0 0 0
head eyelid left corner outer: 0 0 0 0 0 0
head teeth upper: 0 0 0 0 0 0
head eyeball left: 0.2806 0 0 0 0.001 0.002
head eyeball right: 0.2806 0 0 0 0.001 0.002
head lip upper right 1: 0 0 0 0 0 0
head lip upper right 2: 0 0 0 0 0 0
head lip upper left 1: 0 0 0 0 0 0
head lip upper left 2: 0 0 0 0 0 0
head lip corner right: 0 0 0 0 0 0
head lip corner left: 0 0 0 0 0 0
head cheek right 1: 0 0 0 0 0 0
head cheek left 1: 0 0 0 0 0 0
head jaw: 0 0 0 0 0 0
head teeth lower: 0 0 0 0 0 0
head lip lower middle: 0 0 0 0 0 0
head lip lower right 2: 0 0 0 0 0 0
head lip lower left 2: 0 0 0 0 0 0
head lip lower left 1: 0 0 0 0 0 0
head lip lower right 1: 0 0 0 0 0 0
head mouth right: 0 0 0 0 0 0
head mouth left: 0 0 0 0 0 0
head chin: 0 0 0 0 0 0
head tongue 1: 0 0 0 0 0 0
head tongue 2: 0 0 0 0 0 0
head tongue 3: 0 0 0 0 0 0
head tongue 4: 0 0 0 0 0 0
head tongue 5: 0 0 0 0 0 0
breast left 1: 0 0 0 0 0 0
breast left 2: 0 0 0 0 0 0
breast right 1: 0 0 0 0 0 0
breast right 2: 0 0 0 0 0 0
