root hips: 19.71 -32.36 0.7313 -0.023 -0.22 0.025
pelvis: 0 0 0 0 0 0
leg right thigh: -70.96 9.909 10.84 0 0 0
leg right knee: 32.17 -9.703 -2.804 0 0 0
leg right ankle: -39.27 14.53 -5.109 0 0 0
leg right toes: 0 0 0 0 0 0
leg right ankle adj: 0.1853 0.692 0 0 0 0
leg right knee adj: 16.14 -4.447 -0.6309 0 0 0
leg right thigh adj 2: -0.4807 -1.794 0 0 0 0
leg right thigh adj 1: 0 0 0 0 0 0
leg left thigh: -70.46 -9.574 -9.208 0 0 0
leg left knee: 31.79 9.56 2.728 0 0 0
leg left ankle: -44.3 1.205 2.749 0 0 0
leg left toes: 0 0 0 0 0 0
leg left ankle adj: -1.74 6.51 -0.09893 0 0 0
leg left knee adj: 15.95 4.391 0.6155 0 0 0
leg left thigh adj 2: -0.4521 1.687 0 0 0 0
leg left thigh adj 1: 0 0 0 0 0 0
spine lower: 2.767 -0.02942 -1.218 0 0 0
spine middle: 5.823 0 0.1657 0 0 0
spine upper: 10.51 0.1091 0.3153 0 0 0
arm left shoulder 1: 5.409 -13.34 21.68 0 0 0
arm left shoulder 2: 12.15 33.72 -57.64 0 0 0
arm left elbow: -32 -141.3 78.51 0 0 0
arm left wrist: -14.85 -23.12 19.33 0 0 0
arm left finger 2: -0.6007 -0.1206 3.23 0 0 0
arm left finger 2a: 8.525 -2.821 -52.74 0 0 0
arm left finger 2b: -0.1142 -8.612 -91.52 0 0 0
arm left finger 2c: 1.107 -6.977 -72 0 0 0
arm left finger 3: 0.4387 0.2783 3.249 0 0 0
arm left finger 3a: -0.4843 1.963 -60.1 0 0 0
arm left finger 3b: -0.2505 2.523 -78.66 0 0 0
arm left finger 3c: -0.3112 2.426 -75.38 0 0 0
arm left finger 4: 0.8691 0.55 1.282 0 0 0
arm left finger 4a: -4.45 9.157 -55.98 0 0 0
arm left finger 4b: -1.329 12.57 -77.98 0 0 0
arm left finger 4c: -1.625 12.09 -74.74 0 0 0
arm left finger 5: 1.126 1.709 -1.245 0 0 0
arm left finger 5a: -12.3 16.26 -48.86 0 0 0
arm left finger 5b: -1.555 24.11 -82.73 0 0 0
arm left finger 5c: -3.21 21.56 -73.26 0 0 0
arm left finger 1a: 0.3618 -6.749 -2.212 0 0 0
arm left finger 1b: 23.53 11.71 2.447 0 0 0
arm left finger 1c: 56.98 45.84 25.85 0 0 0
arm left wrist adj: -2.392 2.394 -0.05 0 0 0
arm left elbow adj 2: -1.196 1.197 -0.0125 0 0 0
arm left elbow adj 1: 0 0 0 0 0 0
arm left shoulder adj 3: 4.318 -4.33 -0.1633 0 0 0
arm left shoulder adj 1: 9.228 21.64 -59.89 0 0 0
arm left shoulder adj 2: -0.7234 13.08 -7.804 0 0 0
arm right shoulder 1: 5.445 13.31 -21.86 0 0 0
arm right shoulder 2: 24.36 -32.38 53.33 0 0 0
arm right elbow: -33.2 139.1 -77.32 0 0 0
arm right wrist: -26.22 15.48 -40.23 0 0 0
arm right finger 1a: 0.3221 6.308 2.232 0 0 0
arm right finger 1b: 23.51 -11.7 -2.443 0 0 0
arm right finger 1c: 56.76 -45.35 -25.44 0 0 0
arm right finger 2: -0.6063 0.1268 -3.232 0 0 0
arm right finger 2a: 8.535 2.781 52.41 0 0 0
arm right finger 2b: -0.1096 8.608 91.46 0 0 0
arm right finger 2c: 1.206 6.773 69.83 0 0 0
arm right finger 3: 0.4383 -0.2781 -3.249 0 0 0
arm right finger 3a: -0.4893 -1.954 59.88 0 0 0
arm right finger 3b: -0.2514 -2.522 78.62 0 0 0
arm right finger 3c: -0.3346 -2.385 74.03 0 0 0
arm right finger 4: 0.868 -0.5494 -1.28 0 0 0
arm right finger 4a: -4.478 -9.074 55.56 0 0 0
arm right finger 4b: -1.362 -12.52 77.64 0 0 0
arm right finger 4c: -1.798 -11.77 72.69 0 0 0
arm right finger 5: 1.127 -1.709 1.242 0 0 0
arm right finger 5a: -12.07 -16.64 49.36 0 0 0
arm right finger 5b: -1.619 -24.03 82.4 0 0 0
arm right finger 5c: -3.5 -21 71.28 0 0 0
arm right wrist adj: -21.06 -22.65 4.264 0 0 0
arm right elbow adj 2: -10.73 -10.93 1.03 0 0 0
arm right elbow adj 1: 0 0 0 0 0 0
arm right shoulder adj 3: 0.5381 0.5381 0 0 0 0
arm right shoulder adj 1: 24.13 -30.73 54.01 0 0 0
arm right shoulder adj 2: 5.053 -20.77 95.31 0 0 0
head neck lower: 7.187 -1.387 6.744 0 0 0
head neck upper: -17.11 -2.322 3.998 0 0 0
unusedc faceroot: 0 0 0 0 0 0
head nostril left: 0 0 0 0 0 0
head nostril right: 0 0 0 0 0 0
head lip upper middle: 0 0 0 0 0 0
head eyebrow center: 0 0 0 0 0 0
head eyebrow right 1: 0 0 0 0 0 0
head eyebrow right 2: 0 0 0 0 0 0
head eyebrow right 3: 0 0 0 0 0 0
head eyebrow hair right 1: 0 0 0 0 0 0
head eyebrow hair right 2: 0 0 0 0 0 0
head eyebrow hair right 3: 0 0 0 0 0 0
head eyebrow left 1: 0 0 0 0 0 0
head eyebrow left 2: 0 0 0 0 0 0
head eyebrow left 3: 0 0 0 0 0 0
head eyebrow hair left 1: 0 0 0 0 0 0
head eyebrow hair left 2: 0 0 0 0 0 0
head eyebrow hair left 3: 0 0 0 0 0 0
head mouth upper left: 0 0 0 0 0 0
head mouth upper right: 0 0 0 0 0 0
head cheek left 2: 0 0 0 0 0 0
head cheek right 2: 0 0 0 0 0 0
head eyelid left corner inner: 0 0 0 0 0 0
head eyelid right corner inner: 0 0 0 0 0 0
head eyelid left upper: 0 0 0 0 0 0
head eyelash left upper: 0 0 0 0 0 0
head eyelid right upper: 0 0 0 0 0 0
head eyelash right upper: 0 0 0 0 0 0
head eyelid left lower: 0 0 0 0 0 0
head eyelash left lower: 0 0 0 0 0 0
head eyelid right lower: 0 0 0 0 0 0
head eyelash right lower: 0 0 0 0 0 0
head eyelid right corner outer: 0 0 0 0 0 0
head eyelid left corner outer: 0 0 0 0 0 0
head teeth upper: 0 0 0 0 0 0
head eyeball left: 0.2806 0 0 0 0 0.002
head eyeball right: 0.2806 0 0 0 0 0.002
head lip upper right 1: 0 0 0 0 0 0
head lip upper right 2: 0 0 0 0 0 0
head lip upper left 1: 0 0 0 0 0 0
head lip upper left 2: 0 0 0 0 0 0
head lip corner right: 0 0 0 0 0 0
head lip corner left: 0 0 0 0 0 0
head cheek right 1: 0 0 0 0 0 0
head cheek left 1: 0 0 0 0 0 0
head jaw: 0 0 0 0 0 0
head teeth lower: 0 0 0 0 0 0
head lip lower middle: 0 0 0 0 0 0
head lip lower right 2: 0 0 0 0 0 0
head lip lower left 2: 0 0 0 0 0 0
head lip lower left 1: 0 0 0 0 0 0
head lip lower right 1: 0 0 0 0 0 0
head mouth right: 0 0 0 0 0 0
head mouth left: 0 0 0 0 0 0
head chin: 0 0 0 0 0 0
head tongue 1: 0 0 0 0 0 0
head tongue 2: 0 0 0 0 0 0
head tongue 3: 0 0 0 0 0 0
head tongue 4: 0 0 0 0 0 0
head tongue 5: 0 0 0 0 0 0
breast left 1: 0 0 0 0 0 0
breast left 2: 0 0 0 0 0 0
breast right 1: 0 0 0 0 0 0
breast right 2: 0 0 0 0 0 0
