root hips: 33.16 -3.453 3.743 -0.012 0.093 0.004
pelvis: 0 0 0 0 0 0
leg right thigh: 8.568 5.953 8.424 0 0 0
leg right knee: 6.935 -1.868 -0.1132 0 0 0
leg right ankle: 23.75 -6.771 -1.425 0 0 0
leg right toes: 2.629 -0.7049 -0.01621 0 0 0
leg right ankle adj: 0.06002 0.2242 0 0 0 0
leg right knee adj: 3.468 -0.9304 -0.02817 0 0 0
leg right thigh adj 2: -0.9871 -3.687 0.03177 0 0 0
leg right thigh adj 1: 0 0 0 0 0 0
leg left thigh: -88.03 135 -154.3 0 0 0
leg left knee: 46.87 16.62 7.246 0 0 0
leg left ankle: -4.414 -1.185 0.0457 0 0 0
leg left toes: 0.05323 0 0 0 0 0
leg left ankle adj: 0 0 0 0 0 0
leg left knee adj: 23.65 6.738 1.412 0 0 0
leg left thigh adj 2: 0.1261 -0.4706 0 0 0 0
leg left thigh adj 1: 0 0 0 0 0 0
spine lower: -2.62 -1.061 -5.256 0 0 0
spine middle: -5.62 -1.141 -0.8116 0 0 0
spine upper: 13.22 -1.226 0.9824 0 0 0
arm left shoulder 1: 0.2524 10.11 -1.416 0 0 0
arm left shoulder 2: -17.71 93.49 1.485 0 0 0
arm left elbow: -38.16 -51.8 19.07 0 0 0
arm left wrist: 17.55 0.2246 32.37 0 0 0
arm left finger 2: 1.142 1.834 3.253 0 0 0
arm left finger 2a: 8.6 4.199 -2.764 0 0 0
arm left finger 2b: 0.6109 -7.786 -81.04 0 0 0
arm left finger 2c: 1.014 -7.153 -73.89 0 0 0
arm left finger 3: 0.4387 0.2783 3.253 0 0 0
arm left finger 3a: -1.143 0.5003 -35.61 0 0 0
arm left finger 3b: -0.3946 2.268 -70.26 0 0 0
arm left finger 3c: -0.2646 2.502 -77.93 0 0 0
arm left finger 4: 0.901 0.5212 1.524 0 0 0
arm left finger 4a: -7.721 4.788 -50.45 0 0 0
arm left finger 4b: -2.032 11.29 -69.66 0 0 0
arm left finger 4c: -1.398 12.46 -77.25 0 0 0
arm left finger 5: 1.253 1.572 -0.6726 0 0 0
arm left finger 5a: -17.18 8.649 -44.62 0 0 0
arm left finger 5b: -3.122 21.72 -73.83 0 0 0
arm left finger 5c: -2.823 22.25 -75.72 0 0 0
arm left finger 1a: -1.82 10.13 9.14 0 0 0
arm left finger 1b: 22.84 11.33 2.296 0 0 0
arm left finger 1c: -0.3894 -0.1816 0 0 0 0
arm left wrist adj: 13.88 -14.31 -1.751 0 0 0
arm left elbow adj 2: 6.994 -7.047 -0.4312 0 0 0
arm left elbow adj 1: 0 0 0 0 0 0
arm left shoulder adj 3: 23.09 -25.24 -5.238 0 0 0
arm left shoulder adj 1: 31.38 45.38 -5.197 0 0 0
arm left shoulder adj 2: 10.76 25.56 17.47 0 0 0
arm right shoulder 1: 0.8672 8.911 -5.514 0 0 0
arm right shoulder 2: -25.19 4.843 9.978 0 0 0
arm right elbow: -40.56 121.1 -66.45 0 0 0
arm right wrist: 18.6 32.98 -18.8 0 0 0
arm right finger 1a: 1.484 0.03329 -15.39 0 0 0
arm right finger 1b: 22.74 -11.27 -2.274 0 0 0
arm right finger 1c: 1.728 -0.8062 -0.01213 0 0 0
arm right finger 2: -0.6064 0.1267 -3.233 0 0 0
arm right finger 2a: 8.617 -4.038 3.93 0 0 0
arm right finger 2b: 0.6243 7.768 80.82 0 0 0
arm right finger 2c: 1.203 6.78 69.9 0 0 0
arm right finger 3: 0.4384 -0.2781 -3.25 0 0 0
arm right finger 3a: -1.123 -0.5124 35.67 0 0 0
arm right finger 3b: -0.3976 -2.262 70.06 0 0 0
arm right finger 3c: -0.3334 -2.387 74.1 0 0 0
arm right finger 4: 0.9002 -0.5199 -1.527 0 0 0
arm right finger 4a: -7.644 -4.766 49.84 0 0 0
arm right finger 4b: -2.047 -11.26 69.46 0 0 0
arm right finger 4c: -1.862 -11.65 71.9 0 0 0
arm right finger 5: 1.254 -1.571 0.6825 0 0 0
arm right finger 5a: -17.03 -8.648 44.14 0 0 0
arm right finger 5b: -3.154 -21.67 73.63 0 0 0
arm right finger 5c: -3.605 -20.78 70.53 0 0 0
arm right wrist adj: 22.35 24.28 4.868 0 0 0
arm right elbow adj 2: 11.43 11.66 1.17 0 0 0
arm right elbow adj 1: 0 0 0 0 0 0
arm right shoulder adj 3: 10.28 10.45 0.9426 0 0 0
arm right shoulder adj 1: -6.758 28.6 3.268 0 0 0
arm right shoulder adj 2: -0.31 15.01 69.53 0 0 0
head neck lower: 1.627 3.311 0.02495 0 0 0
head neck upper: -11.29 3.376 -1.497 0 0 0
unusedc faceroot: 0 0 0 0 0 0
head nostril left: 0 0 0 0 0 0
head nostril right: 0 0 0 0 0 0
head lip upper middle: 0 0 0 0 0 0
head eyebrow center: 0 0 0 0 0 0
head eyebrow right 1: 0 0 0 0 0 0
head eyebrow right 2: 0 0 0 0 0 0
head eyebrow right 3: 0 0 0 0 0 0
head eyebrow hair right 1: 0 0 0 0 0 0
head eyebrow hair right 2: 0 0 0 0 0 0
head eyebrow hair right 3: 0 0 0 0 0 0
head eyebrow left 1: 0 0 0 0 0 0
head eyebrow left 2: 0 0 0 0 0 0
head eyebrow left 3: 0 0 0 0 0 0
head eyebrow hair left 1: 0 0 0 0 0 0
head eyebrow hair left 2: 0 0 0 0 0 0
head eyebrow hair left 3: 0 0 0 0 0 0
head mouth upper left: 0 0 0 0 0 0
head mouth upper right: 0 0 0 0 0 0
head cheek left 2: 0 0 0 0 0 0
head cheek right 2: 0 0 0 0 0 0
head eyelid left corner inner: 0 0 0 0 0 0
head eyelid right corner inner: 0 0 0 0 0 0
head eyelid left upper: 0 0 0 0 0 0
head eyelash left upper: 0 0 0 0 0 0
head eyelid right upper: 0 0 0 0 0 0
head eyelash right upper: 0 0 0 0 0 0
head eyelid left lower: 0 0 0 0 0 0
head eyelash left lower: 0 0 0 0 0 0
head eyelid right lower: 0 0 0 0 0 0
head eyelash right lower: 0 0 0 0 0 0
head eyelid right corner outer: 0 0 0 0 0 0
head eyelid left corner outer: 0 0 0 0 0 0
head teeth upper: 0 0 0 0 0 0
head eyeball left: 0.2806 0 0 0 0 0.002
head eyeball right: 0.2806 0 0 0 0 0.002
head lip upper right 1: 0 0 0 0 0 0
head lip upper right 2: 0 0 0 0 0 0
head lip upper left 1: 0 0 0 0 0 0
head lip upper left 2: 0 0 0 0 0 0
head lip corner right: 0 0 0 0 0 0
head lip corner left: 0 0 0 0 0 0
head cheek right 1: 0 0 0 0 0 0
head cheek left 1: 0 0 0 0 0 0
head jaw: 0 0 0 0 0 0
head teeth lower: 0 0 0 0 0 0
head lip lower middle: 0 0 0 0 0 0
head lip lower right 2: 0 0 0 0 0 0
head lip lower left 2: 0 0 0 0 0 0
head lip lower left 1: 0 0 0 0 0 0
head lip lower right 1: 0 0 0 0 0 0
head mouth right: 0 0 0 0 0 0
head mouth left: 0 0 0 0 0 0
head chin: 0 0 0 0 0 0
head tongue 1: 0 0 0 0 0 0
head tongue 2: 0 0 0 0 0 0
head tongue 3: 0 0 0 0 0 0
head tongue 4: 0 0 0 0 0 0
head tongue 5: 0 0 0 0 0 0
breast left 1: 0 0 0 0 0 0
breast left 2: 0 0 0 0 0 0
breast right 1: 0 0 0 0 0 0
breast right 2: 0 0 0 0 0 0
