root hips: 10.28 -44.7 2.186 -0.012 -0.29 0.003
pelvis: 0 0 0 0 0 0
leg right thigh: -81.95 20.36 6.037 0 0 0
leg right knee: 74.92 -83.89 -69.1 0 0 0
leg right ankle: -45.05 15.82 -9.45 0 0 0
leg right toes: 0.1391 0 -0.2565 0 0 0
leg right ankle adj: -0.2501 -0.9334 0 0 0 0
leg right knee adj: 42.34 -14.13 -5.496 0 0 0
leg right thigh adj 2: -0.5106 -1.906 0 0 0 0
leg right thigh adj 1: 0 0 0 0 0 0
leg left thigh: -74.1 -25 12.71 0 0 0
leg left knee: 48.49 17.62 7.985 0 0 0
leg left ankle: -31.55 19.59 -8.769 0 0 0
leg left toes: 0 0 0 0 0 0
leg left ankle adj: -2.961 11.13 -0.2885 0 0 0
leg left knee adj: 24.49 7.01 1.523 0 0 0
leg left thigh adj 2: -0.4394 1.64 0 0 0 0
leg left thigh adj 1: 0 0 0 0 0 0
spine lower: 12.86 -1.041 -1.682 0 0 0
spine middle: 12.21 -0.9585 -1.003 0 0 0
spine upper: 6.553 -1.255 -0.2549 0 0 0
arm left shoulder 1: 3.221 -10.08 17.55 0 0 0
arm left shoulder 2: -13.31 23.64 -45.08 0 0 0
arm left elbow: -39.32 -125 68.93 0 0 0
arm left wrist: -8.751 -22.01 24.7 0 0 0
arm left finger 2: -0.5597 -0.157 2.71 0 0 0
arm left finger 2a: 8.033 1.313 -22.64 0 0 0
arm left finger 2b: 1.227 -6.728 -69.36 0 0 0
arm left finger 2c: 1.187 -6.815 -70.27 0 0 0
arm left finger 3: 0.4241 0.2899 2.724 0 0 0
arm left finger 3a: -0.8779 0.4467 -27.92 0 0 0
arm left finger 3b: -0.5178 1.932 -60 0 0 0
arm left finger 3c: -0.3333 2.388 -74.11 0 0 0
arm left finger 4: 0.8628 0.5557 1.235 0 0 0
arm left finger 4a: -5.956 1.986 -27.5 0 0 0
arm left finger 4b: -2.628 9.616 -59.49 0 0 0
arm left finger 4c: -1.733 11.89 -73.47 0 0 0
arm left finger 5: 1.256 1.568 -0.6576 0 0 0
arm left finger 5a: -13.1 4.051 -23.3 0 0 0
arm left finger 5b: -4.483 18.58 -63.09 0 0 0
arm left finger 5c: -3.393 21.21 -72.03 0 0 0
arm left finger 1a: 2.365 -2.776 3.961 0 0 0
arm left finger 1b: 19.19 9.339 1.582 0 0 0
arm left finger 1c: 45.85 28.71 12.36 0 0 0
arm left wrist adj: -0.09829 0.09829 0 0 0 0
arm left elbow adj 2: -0.04916 0.04914 0 0 0 0
arm left elbow adj 1: 0 0 0 0 0 0
arm left shoulder adj 3: 7.089 -7.143 -0.443 0 0 0
arm left shoulder adj 1: -12.52 3.031 -40.42 0 0 0
arm left shoulder adj 2: -6.839 -0.959 2.654 0 0 0
arm right shoulder 1: 4.469 13.23 -18.33 0 0 0
arm right shoulder 2: -9.026 -30.27 35.79 0 0 0
arm right elbow: -35.69 134.1 -74.47 0 0 0
arm right wrist: -19.35 21.71 -36.87 0 0 0
arm right finger 1a: -1.37 5.01 1.957 0 0 0
arm right finger 1b: 19.84 -9.686 -1.698 0 0 0
arm right finger 1c: 47.25 -30.3 -13.51 0 0 0
arm right finger 2: -0.5712 0.1549 -2.805 0 0 0
arm right finger 2a: 8.364 -1.295 24.42 0 0 0
arm right finger 2b: 1.198 6.789 70 0 0 0
arm right finger 2c: 1.276 6.616 68.19 0 0 0
arm right finger 3: 0.4264 -0.2875 -2.82 0 0 0
arm right finger 3a: -0.9221 -0.4904 29.96 0 0 0
arm right finger 3b: -0.5145 -1.944 60.35 0 0 0
arm right finger 3c: -0.3618 -2.334 72.38 0 0 0
arm right finger 4: 0 -2.702 -1.654 0 0 0
arm right finger 4a: -6.591 -4.618 43.67 0 0 0
arm right finger 4b: -1.714 -11.93 73.7 0 0 0
arm right finger 4c: 0.1612 -14.37 91.28 0 0 0
arm right finger 5: 1.253 -1.572 0.6708 0 0 0
arm right finger 5a: -14.99 -12.11 39.03 0 0 0
arm right finger 5b: -2.674 -22.49 76.61 0 0 0
arm right finger 5c: -0.2687 -25.6 88.82 0 0 0
arm right wrist adj: -11.75 -12.01 1.24 0 0 0
arm right elbow adj 2: -5.907 -5.939 0.3067 0 0 0
arm right elbow adj 1: 0 0 0 0 0 0
arm right shoulder adj 3: 5.982 6.015 0.3146 0 0 0
arm right shoulder adj 1: -5.97 -13.44 33.58 0 0 0
arm right shoulder adj 2: -5.379 -5.64 84.04 0 0 0
head neck lower: -0.1506 3.572 7.294 0 0 0
head neck upper: -7.812 3.596 -8.606 0 0 0
unusedc faceroot: 0 0 0 0 0 0
head nostril left: 0 0 0 0 0 0
head nostril right: 0 0 0 0 0 0
head lip upper middle: 0 0 0 0 0 0
head eyebrow center: 0 0 0 0 0 0
head eyebrow right 1: 0 0 0 0 0 0
head eyebrow right 2: 0 0 0 0 0 0
head eyebrow right 3: 0 0 0 0 0 0
head eyebrow hair right 1: 0 0 0 0 0 0
head eyebrow hair right 2: 0 0 0 0 0 0
head eyebrow hair right 3: 0 0 0 0 0 0
head eyebrow left 1: 0 0 0 0 0 0
head eyebrow left 2: 0 0 0 0 0 0
head eyebrow left 3: 0 0 0 0 0 0
head eyebrow hair left 1: 0 0 0 0 0 0
head eyebrow hair left 2: 0 0 0 0 0 0
head eyebrow hair left 3: 0 0 0 0 0 0
head mouth upper left: 0 0 0 0 0 0
head mouth upper right: 0 0 0 0 0 0
head cheek left 2: 0 0 0 0 0 0
head cheek right 2: 0 0 0 0 0 0
head eyelid left corner inner: 0 0 0 0 0 0
head eyelid right corner inner: 0 0 0 0 0 0
head eyelid left upper: 0 0 0 0 0 0
head eyelash left upper: 0 0 0 0 0 0
head eyelid right upper: 0 0 0 0 0 0
head eyelash right upper: 0 0 0 0 0 0
head eyelid left lower: 0 0 0 0 0 0
head eyelash left lower: 0 0 0 0 0 0
head eyelid right lower: 0 0 0 0 0 0
head eyelash right lower: 0 0 0 0 0 0
head eyelid right corner outer: 0 0 0 0 0 0
head eyelid left corner outer: 0 0 0 0 0 0
head teeth upper: 0 0 0 0 0 0
head eyeball left: 0.2806 0 0 0 0.001 0.002
head eyeball right: 0.2806 0 0 0 0.001 0.002
head lip upper right 1: 0 0 0 0 0 0
head lip upper right 2: 0 0 0 0 0 0
head lip upper left 1: 0 0 0 0 0 0
head lip upper left 2: 0 0 0 0 0 0
head lip corner right: 0 0 0 0 0 0
head lip corner left: 0 0 0 0 0 0
head cheek right 1: 0 0 0 0 0 0
head cheek left 1: 0 0 0 0 0 0
head jaw: 0 0 0 0 0 0
head teeth lower: 0 0 0 0 0 0
head lip lower middle: 0 0 0 0 0 0
head lip lower right 2: 0 0 0 0 0 0
head lip lower left 2: 0 0 0 0 0 0
head lip lower left 1: 0 0 0 0 0 0
head lip lower right 1: 0 0 0 0 0 0
head mouth right: 0 0 0 0 0 0
head mouth left: 0 0 0 0 0 0
head chin: 0 0 0 0 0 0
head tongue 1: 0 0 0 0 0 0
head tongue 2: 0 0 0 0 0 0
head tongue 3: 0 0 0 0 0 0
head tongue 4: 0 0 0 0 0 0
head tongue 5: 0 0 0 0 0 0
breast left 1: 0 0 0 0 0 0
breast left 2: 0 0 0 0 0 0
breast right 1: 0 0 0 0 0 0
breast right 2: 0 0 0 0 0 0
