root hips: 35.42 -6.943 0.9672 0.05 -0.13 0.001
pelvis: 0 0 0 0 0 0
leg right thigh: -25.95 24.02 -9.591 0 0 0
leg right knee: 57.1 -155.5 -136.5 0 0 0
leg right ankle: 21.25 -5.981 -1.123 0 0 0
leg right toes: 5.245 -1.409 -0.06457 0 0 0
leg right ankle adj: 0.112 0.4181 0 0 0 0
leg right knee adj: 56.61 -23.99 -13.05 0 0 0
leg right thigh adj 2: -2.126 -7.962 0.1479 0 0 0
leg right thigh adj 1: 0 0 0 0 0 0
leg left thigh: -84.05 7.311 -26.66 0 0 0
leg left knee: 50.06 18.66 8.775 0 0 0
leg left ankle: -4.675 2.247 1.501 0 0 0
leg left toes: 0 0 0 0 0 0
leg left ankle adj: -0.4507 1.682 0 0 0 0
leg left knee adj: 25.31 7.28 1.637 0 0 0
leg left thigh adj 2: 0.04259 -0.1589 0 0 0 0
leg left thigh adj 1: 0 0 0 0 0 0
spine lower: -4.248 7.703 -8.889 0 0 0
spine middle: -6.446 7.434 -1.074 0 0 0
spine upper: 13.14 6.965 1.617 0 0 0
arm left shoulder 1: 0 7.157 -0.02419 0 0 0
arm left shoulder 2: -26.94 34.93 -3.068 0 0 0
arm left elbow: -26.86 -30.43 7.434 0 0 0
arm left wrist: 17.14 -29.22 48.08 0 0 0
arm left finger 2: 1.142 1.834 3.254 0 0 0
arm left finger 2a: 8.574 4.205 -2.645 0 0 0
arm left finger 2b: 0.6318 -7.757 -80.7 0 0 0
arm left finger 2c: 1.027 -7.129 -73.63 0 0 0
arm left finger 3: 0.4387 0.2783 3.252 0 0 0
arm left finger 3a: -1.143 0.4828 -35.13 0 0 0
arm left finger 3b: -0.3989 2.259 -69.97 0 0 0
arm left finger 3c: -0.2767 2.483 -77.28 0 0 0
arm left finger 4: 0.9018 0.5206 1.531 0 0 0
arm left finger 4a: -7.733 4.69 -49.93 0 0 0
arm left finger 4b: -2.053 11.25 -69.38 0 0 0
arm left finger 4c: -1.457 12.37 -76.61 0 0 0
arm left finger 5: 1.254 1.571 -0.6669 0 0 0
arm left finger 5a: -17.17 8.494 -44.2 0 0 0
arm left finger 5b: -3.169 21.64 -73.53 0 0 0
arm left finger 5c: -2.924 22.08 -75.09 0 0 0
arm left finger 1a: -1.765 10.03 9.134 0 0 0
arm left finger 1b: 22.76 11.28 2.278 0 0 0
arm left finger 1c: 0.01117 0 0 0 0 0
arm left wrist adj: 16.13 -16.81 -2.398 0 0 0
arm left elbow adj 2: 8.15 -8.233 -0.5875 0 0 0
arm left elbow adj 1: 0 0 0 0 0 0
arm left shoulder adj 3: 13.97 -14.4 -1.774 0 0 0
arm left shoulder adj 1: 1.997 6.394 3.425 0 0 0
arm left shoulder adj 2: 0.4121 3.38 24.19 0 0 0
arm right shoulder 1: 0.6821 7.593 -5.103 0 0 0
arm right shoulder 2: -10.97 0.9481 23.84 0 0 0
arm right elbow: -34.81 135.9 -75.54 0 0 0
arm right wrist: 12.93 33.8 -29.6 0 0 0
arm right finger 1a: 1.481 0.03536 -15.38 0 0 0
arm right finger 1b: 22.74 -11.27 -2.273 0 0 0
arm right finger 1c: 1.723 -0.8035 -0.01208 0 0 0
arm right finger 2: -0.6063 0.1268 -3.232 0 0 0
arm right finger 2a: 8.618 -4.035 3.952 0 0 0
arm right finger 2b: 0.6246 7.767 80.82 0 0 0
arm right finger 2c: 1.203 6.779 69.9 0 0 0
arm right finger 3: 0.4384 -0.2781 -3.249 0 0 0
arm right finger 3a: -1.126 -0.5122 35.71 0 0 0
arm right finger 3b: -0.3977 -2.262 70.06 0 0 0
arm right finger 3c: -0.3335 -2.387 74.1 0 0 0
arm right finger 4: 0.9005 -0.5199 -1.529 0 0 0
arm right finger 4a: -7.644 -4.766 49.84 0 0 0
arm right finger 4b: -2.047 -11.26 69.46 0 0 0
arm right finger 4c: -1.856 -11.66 71.97 0 0 0
arm right finger 5: 1.256 -1.57 0.6828 0 0 0
arm right finger 5a: -17.03 -8.649 44.14 0 0 0
arm right finger 5b: -3.155 -21.66 73.62 0 0 0
arm right finger 5c: -3.596 -20.8 70.59 0 0 0
arm right wrist adj: 16.69 17.44 2.578 0 0 0
arm right elbow adj 2: 8.44 8.533 0.6308 0 0 0
arm right elbow adj 1: 0 0 0 0 0 0
arm right shoulder adj 3: 3.253 3.258 0.09251 0 0 0
arm right shoulder adj 1: -7.538 9.603 22.45 0 0 0
arm right shoulder adj 2: -2.316 5.938 78.82 0 0 0
head neck lower: 0 -9.079 0 0 0 0
head neck upper: -9.377 -9.203 5.992 0 0 0
unusedc faceroot: 0 0 0 0 0 0
head nostril left: 0 0 0 0 0 0
head nostril right: 0 0 0 0 0 0
head lip upper middle: 0 0 0 0 0 0
head eyebrow center: 0 0 0 0 0 0
head eyebrow right 1: 0 0 0 0 0 0
head eyebrow right 2: 0 0 0 0 0 0
head eyebrow right 3: 0 0 0 0 0 0
head eyebrow hair right 1: 0 0 0 0 0 0
head eyebrow hair right 2: 0 0 0 0 0 0
head eyebrow hair right 3: 0 0 0 0 0 0
head eyebrow left 1: 0 0 0 0 0 0
head eyebrow left 2: 0 0 0 0 0 0
head eyebrow left 3: 0 0 0 0 0 0
head eyebrow hair left 1: 0 0 0 0 0 0
head eyebrow hair left 2: 0 0 0 0 0 0
head eyebrow hair left 3: 0 0 0 0 0 0
head mouth upper left: 0 0 0 0 0 0
head mouth upper right: 0 0 0 0 0 0
head cheek left 2: 0 0 0 0 0 0
head cheek right 2: 0 0 0 0 0 0
head eyelid left corner inner: 0 0 0 0 0 0
head eyelid right corner inner: 0 0 0 0 0 0
head eyelid left upper: 0 0 0 0 0 0
head eyelash left upper: 0 0 0 0 0 0
head eyelid right upper: 0 0 0 0 0 0
head eyelash right upper: 0 0 0 0 0 0
head eyelid left lower: 0 0 0 0 0 0
head eyelash left lower: 0 0 0 0 0 0
head eyelid right lower: 0 0 0 0 0 0
head eyelash right lower: 0 0 0 0 0 0
head eyelid right corner outer: 0 0 0 0 0 0
head eyelid left corner outer: 0 0 0 0 0 0
head teeth upper: 0 0 0 0 0 0
head eyeball left: 0.2806 0 0 0 0 0.002
head eyeball right: 0.2806 0 0 0 0 0.002
head lip upper right 1: 0 0 0 0 0 0
head lip upper right 2: 0 0 0 0 0 0
head lip upper left 1: 0 0 0 0 0 0
head lip upper left 2: 0 0 0 0 0 0
head lip corner right: 0 0 0 0 0 0
head lip corner left: 0 0 0 0 0 0
head cheek right 1: 0 0 0 0 0 0
head cheek left 1: 0 0 0 0 0 0
head jaw: 0 0 0 0 0 0
head teeth lower: 0 0 0 0 0 0
head lip lower middle: 0 0 0 0 0 0
head lip lower right 2: 0 0 0 0 0 0
head lip lower left 2: 0 0 0 0 0 0
head lip lower left 1: 0 0 0 0 0 0
head lip lower right 1: 0 0 0 0 0 0
head mouth right: 0 0 0 0 0 0
head mouth left: 0 0 0 0 0 0
head chin: 0 0 0 0 0 0
head tongue 1: 0 0 0 0 0 0
head tongue 2: 0 0 0 0 0 0
head tongue 3: 0 0 0 0 0 0
head tongue 4: 0 0 0 0 0 0
head tongue 5: 0 0 0 0 0 0
breast left 1: 0 0 0 0 0 0
breast left 2: 0 0 0 0 0 0
breast right 1: 0 0 0 0 0 0
breast right 2: 0 0 0 0 0 0
