root hips: 29.75 0.5018 -1.589 0.051 -0.071 -0.016
pelvis: 0 0 0 0 0 0
leg right thigh: -99.81 0.612 23.19 0 0 0
leg right knee: 65.51 -144 -126.4 0 0 0
leg right ankle: 19.82 -5.542 -0.9689 0 0 0
leg right toes: 0.6876 -0.1843 0 0 0 0
leg right ankle adj: 0 0.03541 0 0 0 0
leg right knee adj: 52.11 -20.14 -9.926 0 0 0
leg right thigh adj 2: -0.09718 -0.3628 0 0 0 0
leg right thigh adj 1: 0 0 0 0 0 0
leg left thigh: -23.35 -5.282 -17.89 0 0 0
leg left knee: 35.31 10.94 3.491 0 0 0
leg left ankle: 7.095 8.49 2.784 0 0 0
leg left toes: -47.73 -17.14 7.629 0 0 0
leg left ankle adj: -0.7677 2.866 -0.01922 0 0 0
leg left knee adj: 17.73 4.914 0.7669 0 0 0
leg left thigh adj 2: -0.6544 2.443 -0.01393 0 0 0
leg left thigh adj 1: 0 0 0 0 0 0
spine lower: 0.5127 4.022 -1.922 0 0 0
spine middle: -0.4266 4.032 -0.1441 0 0 0
spine upper: 12.76 5.471 0.4099 0 0 0
arm left shoulder 1: 0.04444 -3.66 0.6945 0 0 0
arm left shoulder 2: -9.817 11.29 -16.94 0 0 0
arm left elbow: -40.87 -120.1 65.77 0 0 0
arm left wrist: 3.781 -15.81 24.84 0 0 0
arm left finger 2: 1.142 1.834 3.255 0 0 0
arm left finger 2a: 8.606 4.087 -3.555 0 0 0
arm left finger 2b: 0.6273 -7.763 -80.77 0 0 0
arm left finger 2c: 1.052 -7.082 -73.11 0 0 0
arm left finger 3: 0.4387 0.2783 3.251 0 0 0
arm left finger 3a: -1.134 0.5049 -35.42 0 0 0
arm left finger 3b: -0.3982 2.261 -70.02 0 0 0
arm left finger 3c: -0.29 2.461 -76.56 0 0 0
arm left finger 4: 0.9015 0.5208 1.529 0 0 0
arm left finger 4a: -7.676 4.738 -49.84 0 0 0
arm left finger 4b: -2.049 11.26 -69.43 0 0 0
arm left finger 4c: -1.522 12.26 -75.9 0 0 0
arm left finger 5: 1.252 1.573 -0.6757 0 0 0
arm left finger 5a: -17.07 8.595 -44.14 0 0 0
arm left finger 5b: -3.16 21.65 -73.59 0 0 0
arm left finger 5c: -3.035 21.88 -74.39 0 0 0
arm left finger 1a: -1.682 9.665 8.926 0 0 0
arm left finger 1b: 22.74 11.27 2.274 0 0 0
arm left finger 1c: 1.344 0.6271 0 0 0 0
arm left wrist adj: 6.94 -6.991 -0.4244 0 0 0
arm left elbow adj 2: 3.476 -3.483 -0.1057 0 0 0
arm left elbow adj 1: 0 0 0 0 0 0
arm left shoulder adj 3: 4.772 -4.789 -0.1996 0 0 0
arm left shoulder adj 1: -3.295 -0.6271 -15.57 0 0 0
arm left shoulder adj 2: -1.563 -0.7594 14.72 0 0 0
arm right shoulder 1: 0.04193 -6.071 0.3941 0 0 0
arm right shoulder 2: 20.61 -42.56 23 0 0 0
arm right elbow: -38.61 53.01 -19.82 0 0 0
arm right wrist: -17.87 9.975 -35.79 0 0 0
arm right finger 1a: 1.426 -0.1678 -15.97 0 0 0
arm right finger 1b: 22.69 -11.24 -2.262 0 0 0
arm right finger 1c: -0.4526 0.2111 0 0 0 0
arm right finger 2: -0.6063 0.1268 -3.232 0 0 0
arm right finger 2a: 8.55 -4.212 2.456 0 0 0
arm right finger 2b: 0.6503 7.731 80.4 0 0 0
arm right finger 2c: 1.204 6.778 69.88 0 0 0
arm right finger 3: 0.4384 -0.2781 -3.249 0 0 0
arm right finger 3a: -1.146 -0.4861 35.23 0 0 0
arm right finger 3b: -0.4028 -2.251 69.71 0 0 0
arm right finger 3c: -0.3338 -2.387 74.08 0 0 0
arm right finger 4: 0.9007 -0.5199 -1.529 0 0 0
arm right finger 4a: -7.741 -4.62 49.55 0 0 0
arm right finger 4b: -2.071 -11.21 69.12 0 0 0
arm right finger 4c: -1.84 -11.69 72.18 0 0 0
arm right finger 5: 1.255 -1.57 0.6619 0 0 0
arm right finger 5a: -17.16 -8.374 43.86 0 0 0
arm right finger 5b: -3.21 -21.56 73.26 0 0 0
arm right finger 5c: -3.568 -20.86 70.79 0 0 0
arm right wrist adj: -12.9 -13.24 1.504 0 0 0
arm right elbow adj 2: -6.494 -6.536 0.3712 0 0 0
arm right elbow adj 1: 0 0 0 0 0 0
arm right shoulder adj 3: 5.76 5.79 0.2915 0 0 0
arm right shoulder adj 1: 25.87 -25.73 29.69 0 0 0
arm right shoulder adj 2: 8.669 -17.06 83 0 0 0
head neck lower: -1.984 -8.157 0.3448 0 0 0
head neck upper: -9.881 -8.256 6.4 0 0 0
unusedc faceroot: 0 0 0 0 0 0
head nostril left: 0 0 0 0 0 0
head nostril right: 0 0 0 0 0 0
head lip upper middle: 0 0 0 0 0 0
head eyebrow center: 0 0 0 0 0 0
head eyebrow right 1: 0 0 0 0 0 0
head eyebrow right 2: 0 0 0 0 0 0
head eyebrow right 3: 0 0 0 0 0 0
head eyebrow hair right 1: 0 0 0 0 0 0
head eyebrow hair right 2: 0 0 0 0 0 0
head eyebrow hair right 3: 0 0 0 0 0 0
head eyebrow left 1: 0 0 0 0 0 0
head eyebrow left 2: 0 0 0 0 0 0
head eyebrow left 3: 0 0 0 0 0 0
head eyebrow hair left 1: 0 0 0 0 0 0
head eyebrow hair left 2: 0 0 0 0 0 0
head eyebrow hair left 3: 0 0 0 0 0 0
head mouth upper left: 0 0 0 0 0 0
head mouth upper right: 0 0 0 0 0 0
head cheek left 2: 0 0 0 0 0 0
head cheek right 2: 0 0 0 0 0 0
head eyelid left corner inner: 0 0 0 0 0 0
head eyelid right corner inner: 0 0 0 0 0 0
head eyelid left upper: 0 0 0 0 0 0
head eyelash left upper: 0 0 0 0 0 0
head eyelid right upper: 0 0 0 0 0 0
head eyelash right upper: 0 0 0 0 0 0
head eyelid left lower: 0 0 0 0 0 0
head eyelash left lower: 0 0 0 0 0 0
head eyelid right lower: 0 0 0 0 0 0
head eyelash right lower: 0 0 0 0 0 0
head eyelid right corner outer: 0 0 0 0 0 0
head eyelid left corner outer: 0 0 0 0 0 0
head teeth upper: 0 0 0 0 0 0
head eyeball left: 0.2806 0 0 0 0 0.002
head eyeball right: 0.2806 0 0 0 0 0.002
head lip upper right 1: 0 0 0 0 0 0
head lip upper right 2: 0 0 0 0 0 0
head lip upper left 1: 0 0 0 0 0 0
head lip upper left 2: 0 0 0 0 0 0
head lip corner right: 0 0 0 0 0 0
head lip corner left: 0 0 0 0 0 0
head cheek right 1: 0 0 0 0 0 0
head cheek left 1: 0 0 0 0 0 0
head jaw: 0 0 0 0 0 0
head teeth lower: 0 0 0 0 0 0
head lip lower middle: 0 0 0 0 0 0
head lip lower right 2: 0 0 0 0 0 0
head lip lower left 2: 0 0 0 0 0 0
head lip lower left 1: 0 0 0 0 0 0
head lip lower right 1: 0 0 0 0 0 0
head mouth right: 0 0 0 0 0 0
head mouth left: 0 0 0 0 0 0
head chin: 0 0 0 0 0 0
head tongue 1: 0 0 0 0 0 0
head tongue 2: 0 0 0 0 0 0
head tongue 3: 0 0 0 0 0 0
head tongue 4: 0 0 0 0 0 0
head tongue 5: 0 0 0 0 0 0
breast left 1: 0 0 0 0 0 0
breast left 2: 0 0 0 0 0 0
breast right 1: 0 0 0 0 0 0
breast right 2: 0 0 0 0 0 0
