root hips: 11.71 -52.5 3.126 -0.001 -0.308 -0.02
pelvis: 0 0 0 0 0 0
leg right thigh: -79.59 44.33 -15.94 0 0 0
leg right knee: 70.78 -129.8 -113.2 0 0 0
leg right ankle: -41.35 8.436 -2.589 0 0 0
leg right toes: 0 0 0 0 0 0
leg right ankle adj: -0.4279 -1.597 0 0 0 0
leg right knee adj: 48.72 -17.77 -8.098 0 0 0
leg right thigh adj 2: -1.125 -4.204 0.04126 0 0 0
leg right thigh adj 1: 0 0 0 0 0 0
leg left thigh: -73.97 -43.67 35.19 0 0 0
leg left knee: 50.95 19.29 9.258 0 0 0
leg left ankle: -20.34 29.59 -14.48 0 0 0
leg left toes: 0 0 0 0 0 0
leg left ankle adj: -3.912 14.79 -0.5078 0 0 0
leg left knee adj: 25.78 7.435 1.704 0 0 0
leg left thigh adj 2: -0.5183 1.935 0 0 0 0
leg left thigh adj 1: 0 0 0 0 0 0
spine lower: 12.37 -1.569 -1.92 0 0 0
spine middle: 8.734 -1.486 -1.635 0 0 0
spine upper: 5.135 -2.134 -0.445 0 0 0
arm left shoulder 1: 2.321 -7.702 16.67 0 0 0
arm left shoulder 2: -19.25 16.3 -36.64 0 0 0
arm left elbow: -40.94 -119.8 65.59 0 0 0
arm left wrist: -5.44 -21.13 28.13 0 0 0
arm left finger 2: -0.5346 -0.1783 2.397 0 0 0
arm left finger 2a: 7.688 2.417 -17.02 0 0 0
arm left finger 2b: 1.639 -5.455 -56.57 0 0 0
arm left finger 2c: 1.197 -6.792 -70.02 0 0 0
arm left finger 3: 0.4156 0.2968 2.41 0 0 0
arm left finger 3a: -1.025 0 -21.3 0 0 0
arm left finger 3b: -0.5804 1.562 -49.24 0 0 0
arm left finger 3c: -0.3356 2.383 -73.97 0 0 0
arm left finger 4: 0.8591 0.5591 1.206 0 0 0
arm left finger 4a: -6.525 -0.3537 -20.83 0 0 0
arm left finger 4b: -2.925 7.771 -48.8 0 0 0
arm left finger 4c: -1.744 11.87 -73.34 0 0 0
arm left finger 5: 1.331 1.49 -0.3255 0 0 0
arm left finger 5a: -13.54 -0.3407 -17.07 0 0 0
arm left finger 5b: -5.257 15.04 -51.65 0 0 0
arm left finger 5c: -3.412 21.17 -71.89 0 0 0
arm left finger 1a: 3.224 -0.4423 7.315 0 0 0
arm left finger 1b: 16.65 8.015 1.174 0 0 0
arm left finger 1c: 39.67 22.75 8.301 0 0 0
arm left wrist adj: 0.91 -0.9101 0 0 0 0
arm left elbow adj 2: 0.455 -0.455 0 0 0 0
arm left elbow adj 1: 0 0 0 0 0 0
arm left shoulder adj 3: 8.319 -8.408 -0.6125 0 0 0
arm left shoulder adj 1: -14.31 -7.84 -29.57 0 0 0
arm left shoulder adj 2: -5.839 -6.324 7.744 0 0 0
arm right shoulder 1: 4.239 12.88 -17.91 0 0 0
arm right shoulder 2: -17.75 -24.63 22.29 0 0 0
arm right elbow: -37.46 130 -72.03 0 0 0
arm right wrist: -14.82 25.85 -32.77 0 0 0
arm right finger 1a: -2.402 4.349 2.13 0 0 0
arm right finger 1b: 17.69 -8.555 -1.334 0 0 0
arm right finger 1c: 42.02 -24.84 -9.671 0 0 0
arm right finger 2: -0.5505 0.1719 -2.549 0 0 0
arm right finger 2a: 8.24 -2.401 19.85 0 0 0
arm right finger 2b: 1.617 5.561 57.61 0 0 0
arm right finger 2c: 1.315 6.524 67.24 0 0 0
arm right finger 3: 0.4195 -0.2931 -2.563 0 0 0
arm right finger 3a: -1.107 -0.06843 24.55 0 0 0
arm right finger 3b: -0.5789 -1.582 49.81 0 0 0
arm right finger 3c: -0.3769 -2.305 71.43 0 0 0
arm right finger 4: -0.541 -3.989 -1.843 0 0 0
arm right finger 4a: -7.674 -3.812 46.74 0 0 0
arm right finger 4b: -1.89 -11.59 71.54 0 0 0
arm right finger 4c: 1.64 -15.54 102 0 0 0
arm right finger 5: 1.327 -1.495 0.3466 0 0 0
arm right finger 5a: -16.41 -12.55 42.48 0 0 0
arm right finger 5b: -3.193 -21.59 73.37 0 0 0
arm right finger 5c: 2.183 -27.75 98.82 0 0 0
arm right wrist adj: -6.05 -6.084 0.3218 0 0 0
arm right elbow adj 2: -3.029 -3.033 0.0802 0 0 0
arm right elbow adj 1: 0 0 0 0 0 0
arm right shoulder adj 3: 8.194 8.279 0.594 0 0 0
arm right shoulder adj 1: -7.751 -3.065 17.46 0 0 0
arm right shoulder adj 2: -4.302 -0.4426 76.1 0 0 0
head neck lower: -1.426 5.62 7.393 0 0 0
head neck upper: -2.222 5.761 -12.41 0 0 0
unusedc faceroot: 0 0 0 0 0 0
head nostril left: 0 0 0 0 0 0
head nostril right: 0 0 0 0 0 0
head lip upper middle: 0 0 0 0 0 0
head eyebrow center: 0 0 0 0 0 0
head eyebrow right 1: 0 0 0 0 0 0
head eyebrow right 2: 0 0 0 0 0 0
head eyebrow right 3: 0 0 0 0 0 0
head eyebrow hair right 1: 0 0 0 0 0 0
head eyebrow hair right 2: 0 0 0 0 0 0
head eyebrow hair right 3: 0 0 0 0 0 0
head eyebrow left 1: 0 0 0 0 0 0
head eyebrow left 2: 0 0 0 0 0 0
head eyebrow left 3: 0 0 0 0 0 0
head eyebrow hair left 1: 0 0 0 0 0 0
head eyebrow hair left 2: 0 0 0 0 0 0
head eyebrow hair left 3: 0 0 0 0 0 0
head mouth upper left: 0 0 0 0 0 0
head mouth upper right: 0 0 0 0 0 0
head cheek left 2: 0 0 0 0 0 0
head cheek right 2: 0 0 0 0 0 0
head eyelid left corner inner: 0 0 0 0 0 0
head eyelid right corner inner: 0 0 0 0 0 0
head eyelid left upper: 0 0 0 0 0 0
head eyelash left upper: 0 0 0 0 0 0
head eyelid right upper: 0 0 0 0 0 0
head eyelash right upper: 0 0 0 0 0 0
head eyelid left lower: 0 0 0 0 0 0
head eyelash left lower: 0 0 0 0 0 0
head eyelid right lower: 0 0 0 0 0 0
head eyelash right lower: 0 0 0 0 0 0
head eyelid right corner outer: 0 0 0 0 0 0
head eyelid left corner outer: 0 0 0 0 0 0
head teeth upper: 0 0 0 0 0 0
head eyeball left: 0.2805 0 0 0 0.001 0.002
head eyeball right: 0.2806 0 0 0 0.001 0.002
head lip upper right 1: 0 0 0 0 0 0
head lip upper right 2: 0 0 0 0 0 0
head lip upper left 1: 0 0 0 0 0 0
head lip upper left 2: 0 0 0 0 0 0
head lip corner right: 0 0 0 0 0 0
head lip corner left: 0 0 0 0 0 0
head cheek right 1: 0 0 0 0 0 0
head cheek left 1: 0 0 0 0 0 0
head jaw: 0 0 0 0 0 0
head teeth lower: 0 0 0 0 0 0
head lip lower middle: 0 0 0 0 0 0
head lip lower right 2: 0 0 0 0 0 0
head lip lower left 2: 0 0 0 0 0 0
head lip lower left 1: 0 0 0 0 0 0
head lip lower right 1: 0 0 0 0 0 0
head mouth right: 0 0 0 0 0 0
head mouth left: 0 0 0 0 0 0
head chin: 0 0 0 0 0 0
head tongue 1: 0 0 0 0 0 0
head tongue 2: 0 0 0 0 0 0
head tongue 3: 0 0 0 0 0 0
head tongue 4: 0 0 0 0 0 0
head tongue 5: 0 0 0 0 0 0
breast left 1: 0 0 0 0 0 0
breast left 2: 0 0 0 0 0 0
breast right 1: 0 0 0 0 0 0
breast right 2: 0 0 0 0 0 0
