root hips: 29.52 -32.26 0.7807 0.002 -0.189 -0.012
pelvis: 0 0 0 0 0 0
leg right thigh: -67.9 12.49 7.489 0 0 0
leg right knee: 8.438 -2.278 -0.1681 0 0 0
leg right ankle: -23.77 7.892 -1.153 0 0 0
leg right toes: 0 0 0 0 0 0
leg right ankle adj: 0.1543 0.5763 0 0 0 0
leg right knee adj: 4.22 -1.133 -0.04174 0 0 0
leg right thigh adj 2: -0.6536 -2.44 0.0139 0 0 0
leg right thigh adj 1: 0 0 0 0 0 0
leg left thigh: -66.76 -9.811 -8.276 0 0 0
leg left knee: 6.753 1.818 0.1073 0 0 0
leg left ankle: -27.86 5.706 2.572 0 0 0
leg left toes: 0 0 0 0 0 0
leg left ankle adj: -1.757 6.572 -0.1009 0 0 0
leg left knee adj: 3.377 0.9059 0.02671 0 0 0
leg left thigh adj 2: -0.5261 1.964 0 0 0 0
leg left thigh adj 1: 0 0 0 0 0 0
spine lower: 0.4549 0 -1.136 0 0 0
spine middle: -9.124 0 -0.03133 0 0 0
spine upper: 9.299 -0.06233 0.4132 0 0 0
arm left shoulder 1: 3.677 -14.58 13.85 0 0 0
arm left shoulder 2: -6.393 37.84 -45.72 0 0 0
arm left elbow: -29.9 -144.9 80.35 0 0 0
arm left wrist: -14.85 -23.12 19.33 0 0 0
arm left finger 2: -0.6003 -0.1203 3.23 0 0 0
arm left finger 2a: 8.619 -2.472 -50.24 0 0 0
arm left finger 2b: -0.05094 -8.551 -90.68 0 0 0
arm left finger 2c: 1.081 -7.027 -72.53 0 0 0
arm left finger 3: 0.4387 0.2783 3.25 0 0 0
arm left finger 3a: -0.5309 1.881 -58.48 0 0 0
arm left finger 3b: -0.2638 2.503 -77.97 0 0 0
arm left finger 3c: -0.302 2.442 -75.9 0 0 0
arm left finger 4: 0.8691 0.55 1.282 0 0 0
arm left finger 4a: -4.633 8.835 -55.04 0 0 0
arm left finger 4b: -1.394 12.47 -77.3 0 0 0
arm left finger 4c: -1.581 12.16 -75.24 0 0 0
arm left finger 5: 1.133 1.701 -1.213 0 0 0
arm left finger 5a: -12.3 16.26 -48.86 0 0 0
arm left finger 5b: -1.697 23.93 -82.01 0 0 0
arm left finger 5c: -3.134 21.7 -73.75 0 0 0
arm left finger 1a: 0.3719 -6.096 -1.669 0 0 0
arm left finger 1b: 23.41 11.65 2.421 0 0 0
arm left finger 1c: 55.22 42.19 22.81 0 0 0
arm left wrist adj: -1.783 1.784 -0.02775 0 0 0
arm left elbow adj 2: -0.8915 0.8915 0 0 0 0
arm left elbow adj 1: 0 0 0 0 0 0
arm left shoulder adj 3: 10.19 -10.36 -0.9258 0 0 0
arm left shoulder adj 1: -5.936 8.695 -42.52 0 0 0
arm left shoulder adj 2: -4.709 3.145 1.434 0 0 0
arm right shoulder 1: 3.677 14.58 -13.85 0 0 0
arm right shoulder 2: 13.05 -37.36 42.64 0 0 0
arm right elbow: -29.24 146 -80.87 0 0 0
arm right wrist: -26.22 15.48 -40.23 0 0 0
arm right finger 1a: 0.3719 6.096 1.669 0 0 0
arm right finger 1b: 23.41 -11.65 -2.421 0 0 0
arm right finger 1c: 55.22 -42.19 -22.81 0 0 0
arm right finger 2: -0.6063 0.1268 -3.232 0 0 0
arm right finger 2a: 8.619 2.472 50.24 0 0 0
arm right finger 2b: -0.05096 8.551 90.68 0 0 0
arm right finger 2c: 1.205 6.775 69.86 0 0 0
arm right finger 3: 0.4383 -0.2781 -3.249 0 0 0
arm right finger 3a: -0.5308 -1.881 58.48 0 0 0
arm right finger 3b: -0.2638 -2.503 77.97 0 0 0
arm right finger 3c: -0.3342 -2.386 74.05 0 0 0
arm right finger 4: 0.8683 -0.5492 -1.282 0 0 0
arm right finger 4a: -4.633 -8.835 55.04 0 0 0
arm right finger 4b: -1.394 -12.47 77.3 0 0 0
arm right finger 4c: -1.818 -11.73 72.44 0 0 0
arm right finger 5: 1.133 -1.702 1.213 0 0 0
arm right finger 5a: -12.3 -16.26 48.86 0 0 0
arm right finger 5b: -1.697 -23.93 82.01 0 0 0
arm right finger 5c: -3.533 -20.93 71.04 0 0 0
arm right wrist adj: -19.07 -20.22 3.431 0 0 0
arm right elbow adj 2: -9.681 -9.823 0.8339 0 0 0
arm right elbow adj 1: 0 0 0 0 0 0
arm right shoulder adj 3: 3.692 3.7 0.1193 0 0 0
arm right shoulder adj 1: 13.26 -26.63 45.09 0 0 0
arm right shoulder adj 2: 1.106 -16.03 90.63 0 0 0
head neck lower: 10.29 -0.8168 6.77 0 0 0
head neck upper: -4.532 -2.024 3.833 0 0 0
unusedc faceroot: 0 0 0 0 0 0
head nostril left: 0 0 0 0 0 0
head nostril right: 0 0 0 0 0 0
head lip upper middle: 0 0 0 0 0 0
head eyebrow center: 0 0 0 0 0 0
head eyebrow right 1: 0 0 0 0 0 0
head eyebrow right 2: 0 0 0 0 0 0
head eyebrow right 3: 0 0 0 0 0 0
head eyebrow hair right 1: 0 0 0 0 0 0
head eyebrow hair right 2: 0 0 0 0 0 0
head eyebrow hair right 3: 0 0 0 0 0 0
head eyebrow left 1: 0 0 0 0 0 0
head eyebrow left 2: 0 0 0 0 0 0
head eyebrow left 3: 0 0 0 0 0 0
head eyebrow hair left 1: 0 0 0 0 0 0
head eyebrow hair left 2: 0 0 0 0 0 0
head eyebrow hair left 3: 0 0 0 0 0 0
head mouth upper left: 0 0 0 0 0 0
head mouth upper right: 0 0 0 0 0 0
head cheek left 2: 0 0 0 0 0 0
head cheek right 2: 0 0 0 0 0 0
head eyelid left corner inner: 0 0 0 0 0 0
head eyelid right corner inner: 0 0 0 0 0 0
head eyelid left upper: 0 0 0 0 0 0
head eyelash left upper: 0 0 0 0 0 0
head eyelid right upper: 0 0 0 0 0 0
head eyelash right upper: 0 0 0 0 0 0
head eyelid left lower: 0 0 0 0 0 0
head eyelash left lower: 0 0 0 0 0 0
head eyelid right lower: 0 0 0 0 0 0
head eyelash right lower: 0 0 0 0 0 0
head eyelid right corner outer: 0 0 0 0 0 0
head eyelid left corner outer: 0 0 0 0 0 0
head teeth upper: 0 0 0 0 0 0
head eyeball left: 0.2806 0 0 0 0.001 0.002
head eyeball right: 0.2806 0 0 0 0.001 0.002
head lip upper right 1: 0 0 0 0 0 0
head lip upper right 2: 0 0 0 0 0 0
head lip upper left 1: 0 0 0 0 0 0
head lip upper left 2: 0 0 0 0 0 0
head lip corner right: 0 0 0 0 0 0
head lip corner left: 0 0 0 0 0 0
head cheek right 1: 0 0 0 0 0 0
head cheek left 1: 0 0 0 0 0 0
head jaw: 0 0 0 0 0 0
head teeth lower: 0 0 0 0 0 0
head lip lower middle: 0 0 0 0 0 0
head lip lower right 2: 0 0 0 0 0 0
head lip lower left 2: 0 0 0 0 0 0
head lip lower left 1: 0 0 0 0 0 0
head lip lower right 1: 0 0 0 0 0 0
head mouth right: 0 0 0 0 0 0
head mouth left: 0 0 0 0 0 0
head chin: 0 0 0 0 0 0
head tongue 1: 0 0 0 0 0 0
head tongue 2: 0 0 0 0 0 0
head tongue 3: 0 0 0 0 0 0
head tongue 4: 0 0 0 0 0 0
head tongue 5: 0 0 0 0 0 0
breast left 1: 0 0 0 0 0 0
breast left 2: 0 0 0 0 0 0
breast right 1: 0 0 0 0 0 0
breast right 2: 0 0 0 0 0 0
