root hips: 11.18 -58.29 3.725 0 -0.304 -0.02
pelvis: 0 0 0 0 0 0
leg right thigh: -66.2 42.1 -14.7 0 0 0
leg right knee: 70.77 -129.8 -113.2 0 0 0
leg right ankle: -38.1 4.484 3.262 0 0 0
leg right toes: -1.667 -0.1415 3.08 0 0 0
leg right ankle adj: -0.3625 -1.353 0 0 0 0
leg right knee adj: 48.73 -17.78 -8.101 0 0 0
leg right thigh adj 2: -2.167 -8.117 0.1537 0 0 0
leg right thigh adj 1: 0 0 0 0 0 0
leg left thigh: -70.21 -42.36 35.74 0 0 0
leg left knee: 52.29 20.27 10.03 0 0 0
leg left ankle: -19.5 31.2 -18.27 0 0 0
leg left toes: 0 0 0 0 0 0
leg left ankle adj: -4.016 15.19 -0.5358 0 0 0
leg left knee adj: 26.48 7.671 1.807 0 0 0
leg left thigh adj 2: -0.5491 2.05 0 0 0 0
leg left thigh adj 1: 0 0 0 0 0 0
spine lower: 10.26 -1.861 -1.956 0 0 0
spine middle: 7.888 -1.837 -2.195 0 0 0
spine upper: 5.344 -2.6 -0.6543 0 0 0
arm left shoulder 1: 1.763 -6.157 15.91 0 0 0
arm left shoulder 2: -19.36 15 -31.3 0 0 0
arm left elbow: -40.38 -121.7 66.84 0 0 0
arm left wrist: -3.203 -20.38 30.75 0 0 0
arm left finger 2: -0.519 -0.1922 2.198 0 0 0
arm left finger 2a: 7.442 3.106 -13.44 0 0 0
arm left finger 2b: 1.751 -4.609 -48.43 0 0 0
arm left finger 2c: 1.208 -6.768 -69.78 0 0 0
arm left finger 3: 0.4102 0.3013 2.21 0 0 0
arm left finger 3a: -1.106 -0.2749 -17.08 0 0 0
arm left finger 3b: -0.5838 1.323 -42.39 0 0 0
arm left finger 3c: -0.4388 2.167 -67.11 0 0 0
arm left finger 4: 0.8567 0.5613 1.188 0 0 0
arm left finger 4a: -6.823 -1.818 -16.56 0 0 0
arm left finger 4b: -2.933 6.581 -41.99 0 0 0
arm left finger 4c: -2.247 10.79 -66.54 0 0 0
arm left finger 5: 1.38 1.441 -0.1142 0 0 0
arm left finger 5a: -13.73 -3.089 -13.08 0 0 0
arm left finger 5b: -5.377 12.73 -44.34 0 0 0
arm left finger 5c: -4.26 19.23 -65.23 0 0 0
arm left finger 1a: 3.629 1.165 9.434 0 0 0
arm left finger 1b: 15.02 7.19 0.9494 0 0 0
arm left finger 1c: 35.59 19.5 6.313 0 0 0
arm left wrist adj: 1.645 -1.645 -0.02362 0 0 0
arm left elbow adj 2: 0.8225 -0.8226 0 0 0 0
arm left elbow adj 1: 0 0 0 0 0 0
arm left shoulder adj 3: 8.834 -8.941 -0.692 0 0 0
arm left shoulder adj 1: -11.86 -9.89 -24.49 0 0 0
arm left shoulder adj 2: -4.388 -6.786 10.17 0 0 0
arm right shoulder 1: 4.067 12.67 -17.51 0 0 0
arm right shoulder 2: -15.35 -20.52 12.73 0 0 0
arm right elbow: -37.45 130 -72.04 0 0 0
arm right wrist: -11.07 28.97 -25.23 0 0 0
arm right finger 1a: -3.053 3.924 2.24 0 0 0
arm right finger 1b: 16.32 -7.849 -1.127 0 0 0
arm right finger 1c: 38.57 -21.83 -7.72 0 0 0
arm right finger 2: -0.5373 0.1829 -2.386 0 0 0
arm right finger 2a: 8.144 -3.096 16.94 0 0 0
arm right finger 2b: 1.741 4.743 49.71 0 0 0
arm right finger 2c: 1.338 6.465 66.63 0 0 0
arm right finger 3: 0.415 -0.2967 -2.399 0 0 0
arm right finger 3a: -1.216 0.1972 21.1 0 0 0
arm right finger 3b: -0.5848 -1.348 43.09 0 0 0
arm right finger 3c: -0.3963 -2.265 70.15 0 0 0
arm right finger 4: -0.8832 -4.809 -1.951 0 0 0
arm right finger 4a: -8.351 -3.3 48.69 0 0 0
arm right finger 4b: -1.995 -11.37 70.17 0 0 0
arm right finger 4c: 2.581 -16.09 108.1 0 0 0
arm right finger 5: 1.374 -1.447 0.1402 0 0 0
arm right finger 5a: -17.16 -12.86 44.74 0 0 0
arm right finger 5b: -3.497 -21 71.3 0 0 0
arm right finger 5c: 3.744 -28.78 104.5 0 0 0
arm right wrist adj: 0.2551 0.2551 0 0 0 0
arm right elbow adj 2: 0.1276 0.1275 0 0 0 0
arm right elbow adj 1: 0 0 0 0 0 0
arm right shoulder adj 3: 6.372 6.412 0.3573 0 0 0
arm right shoulder adj 1: -5.278 -5.261 9.972 0 0 0
arm right shoulder adj 2: -3.281 -1.981 72.39 0 0 0
head neck lower: -0.4209 9.234 7.081 0 0 0
head neck upper: 0.3417 9.215 -12.11 0 0 0
unusedc faceroot: 0 0 0 0 0 0
head nostril left: 0 0 0 0 0 0
head nostril right: 0 0 0 0 0 0
head lip upper middle: 0 0 0 0 0 0
head eyebrow center: 0 0 0 0 0 0
head eyebrow right 1: 0 0 0 0 0 0
head eyebrow right 2: 0 0 0 0 0 0
head eyebrow right 3: 0 0 0 0 0 0
head eyebrow hair right 1: 0 0 0 0 0 0
head eyebrow hair right 2: 0 0 0 0 0 0
head eyebrow hair right 3: 0 0 0 0 0 0
head eyebrow left 1: 0 0 0 0 0 0
head eyebrow left 2: 0 0 0 0 0 0
head eyebrow left 3: 0 0 0 0 0 0
head eyebrow hair left 1: 0 0 0 0 0 0
head eyebrow hair left 2: 0 0 0 0 0 0
head eyebrow hair left 3: 0 0 0 0 0 0
head mouth upper left: 0 0 0 0 0 0
head mouth upper right: 0 0 0 0 0 0
head cheek left 2: 0 0 0 0 0 0
head cheek right 2: 0 0 0 0 0 0
head eyelid left corner inner: 0 0 0 0 0 0
head eyelid right corner inner: 0 0 0 0 0 0
head eyelid left upper: 0 0 0 0 0 0
head eyelash left upper: 0 0 0 0 0 0
head eyelid right upper: 0 0 0 0 0 0
head eyelash right upper: 0 0 0 0 0 0
head eyelid left lower: 0 0 0 0 0 0
head eyelash left lower: 0 0 0 0 0 0
head eyelid right lower: 0 0 0 0 0 0
head eyelash right lower: 0 0 0 0 0 0
head eyelid right corner outer: 0 0 0 0 0 0
head eyelid left corner outer: 0 0 0 0 0 0
head teeth upper: 0 0 0 0 0 0
head eyeball left: 0.2806 0 0 0 0.001 0.002
head eyeball right: 0.2806 0 0 0 0.001 0.002
head lip upper right 1: 0 0 0 0 0 0
head lip upper right 2: 0 0 0 0 0 0
head lip upper left 1: 0 0 0 0 0 0
head lip upper left 2: 0 0 0 0 0 0
head lip corner right: 0 0 0 0 0 0
head lip corner left: 0 0 0 0 0 0
head cheek right 1: 0 0 0 0 0 0
head cheek left 1: 0 0 0 0 0 0
head jaw: 0 0 0 0 0 0
head teeth lower: 0 0 0 0 0 0
head lip lower middle: 0 0 0 0 0 0
head lip lower right 2: 0 0 0 0 0 0
head lip lower left 2: 0 0 0 0 0 0
head lip lower left 1: 0 0 0 0 0 0
head lip lower right 1: 0 0 0 0 0 0
head mouth right: 0 0 0 0 0 0
head mouth left: 0 0 0 0 0 0
head chin: 0 0 0 0 0 0
head tongue 1: 0 0 0 0 0 0
head tongue 2: 0 0 0 0 0 0
head tongue 3: 0 0 0 0 0 0
head tongue 4: 0 0 0 0 0 0
head tongue 5: 0 0 0 0 0 0
breast left 1: 0 0 0 0 0 0
breast left 2: 0 0 0 0 0 0
breast right 1: 0 0 0 0 0 0
breast right 2: 0 0 0 0 0 0
