root hips: 35.28 4.912 -2.731 0.003 0.084 -0.005
pelvis: 0 0 0 0 0 0
leg right thigh: -87.74 3.313 15.31 0 0 0
leg right knee: 36.6 -11.48 -3.808 0 0 0
leg right ankle: -5.798 0.871 -0.306 0 0 0
leg right toes: 0 0 0 0 0 0
leg right ankle adj: -0.08906 -0.3321 0 0 0 0
leg right knee adj: 18.39 -5.11 -0.8275 0 0 0
leg right thigh adj 2: -0.06288 -0.2347 0 0 0 0
leg right thigh adj 1: 0 0 0 0 0 0
leg left thigh: 8.227 -7.262 -7.818 0 0 0
leg left knee: 22.08 6.239 1.218 0 0 0
leg left ankle: 19.1 5.325 0.8966 0 0 0
leg left toes: -0.08025 -0.03022 0 0 0 0
leg left ankle adj: 0 0 0 0 0 0
leg left knee adj: 11.05 3.001 0.2904 0 0 0
leg left thigh adj 2: -1.169 4.368 -0.04456 0 0 0
leg left thigh adj 1: 0 0 0 0 0 0
spine lower: -5.482 -0.2934 6.122 0 0 0
spine middle: -6.123 -0.03546 0.6631 0 0 0
spine upper: 13.71 0.2812 -1.339 0 0 0
arm left shoulder 1: 0.9939 -10.07 5.58 0 0 0
arm left shoulder 2: -23.03 0.9376 -17.21 0 0 0
arm left elbow: -39.67 -124 68.28 0 0 0
arm left wrist: 21.8 -37.63 18.12 0 0 0
arm left finger 2: 1.143 1.834 3.25 0 0 0
arm left finger 2a: 8.68 4.006 -4.332 0 0 0
arm left finger 2b: 0.5782 -7.831 -81.57 0 0 0
arm left finger 2c: 1.087 -7.017 -72.42 0 0 0
arm left finger 3: 0.4388 0.2782 3.256 0 0 0
arm left finger 3a: -1.13 0.5558 -36.65 0 0 0
arm left finger 3b: -0.3881 2.282 -70.7 0 0 0
arm left finger 3c: -0.2826 2.473 -76.97 0 0 0
arm left finger 4: 0.9011 0.5212 1.524 0 0 0
arm left finger 4a: -7.616 4.979 -50.94 0 0 0
arm left finger 4b: -2 11.36 -70.09 0 0 0
arm left finger 4c: -1.486 12.32 -76.3 0 0 0
arm left finger 5: 1.248 1.577 -0.6933 0 0 0
arm left finger 5a: -17.03 8.993 -45.05 0 0 0
arm left finger 5b: -3.051 21.85 -74.29 0 0 0
arm left finger 5c: -2.972 21.99 -74.79 0 0 0
arm left finger 1a: -1.757 9.679 8.824 0 0 0
arm left finger 1b: 22.91 11.37 2.311 0 0 0
arm left finger 1c: 1.211 0.565 0 0 0 0
arm left wrist adj: 25.64 -28.69 -6.661 0 0 0
arm left elbow adj 2: 13.22 -13.58 -1.581 0 0 0
arm left elbow adj 1: 0 0 0 0 0 0
arm left shoulder adj 3: 9.455 -9.586 -0.7945 0 0 0
arm left shoulder adj 1: -8.924 -22.93 -10.5 0 0 0
arm left shoulder adj 2: -1.628 -12.55 16.86 0 0 0
arm right shoulder 1: 0.1705 -11.25 0.8569 0 0 0
arm right shoulder 2: -23.02 -87.53 -4.906 0 0 0
arm right elbow: -37.97 51.31 -18.76 0 0 0
arm right wrist: 18.9 6.802 -34.01 0 0 0
arm right finger 1a: 1.44 0.07346 -15.33 0 0 0
arm right finger 1b: 22.7 -11.25 -2.266 0 0 0
arm right finger 1c: 1.642 -0.7657 -0.01095 0 0 0
arm right finger 2: -0.6064 0.1267 -3.233 0 0 0
arm right finger 2a: 8.619 -3.994 4.256 0 0 0
arm right finger 2b: 0.6294 7.761 80.74 0 0 0
arm right finger 2c: 1.205 6.774 69.84 0 0 0
arm right finger 3: 0.4384 -0.2781 -3.25 0 0 0
arm right finger 3a: -1.13 -0.5416 36.23 0 0 0
arm right finger 3b: -0.3987 -2.259 69.98 0 0 0
arm right finger 3c: -0.3344 -2.386 74.04 0 0 0
arm right finger 4: 0.8992 -0.5203 -1.522 0 0 0
arm right finger 4a: -7.624 -4.774 49.72 0 0 0
arm right finger 4b: -2.052 -11.25 69.39 0 0 0
arm right finger 4c: -1.807 -11.75 72.58 0 0 0
arm right finger 5: 1.252 -1.573 0.682 0 0 0
arm right finger 5a: -16.97 -8.662 44.02 0 0 0
arm right finger 5b: -3.166 -21.64 73.55 0 0 0
arm right finger 5c: -3.514 -20.97 71.17 0 0 0
arm right wrist adj: 16.64 17.39 2.562 0 0 0
arm right elbow adj 2: 8.414 8.507 0.6269 0 0 0
arm right elbow adj 1: 0 0 0 0 0 0
arm right shoulder adj 3: 20.86 22.4 4.174 0 0 0
arm right shoulder adj 1: 24.82 -49.41 -4.223 0 0 0
arm right shoulder adj 2: 8.007 -26.49 67.76 0 0 0
head neck lower: 1.047 -2.367 -0.03131 0 0 0
head neck upper: -11.11 -2.412 0.474 0 0 0
unusedc faceroot: 0 0 0 0 0 0
head nostril left: 0 0 0 0 0 0
head nostril right: 0 0 0 0 0 0
head lip upper middle: 0 0 0 0 0 0
head eyebrow center: 0 0 0 0 0 0
head eyebrow right 1: 0 0 0 0 0 0
head eyebrow right 2: 0 0 0 0 0 0
head eyebrow right 3: 0 0 0 0 0 0
head eyebrow hair right 1: 0 0 0 0 0 0
head eyebrow hair right 2: 0 0 0 0 0 0
head eyebrow hair right 3: 0 0 0 0 0 0
head eyebrow left 1: 0 0 0 0 0 0
head eyebrow left 2: 0 0 0 0 0 0
head eyebrow left 3: 0 0 0 0 0 0
head eyebrow hair left 1: 0 0 0 0 0 0
head eyebrow hair left 2: 0 0 0 0 0 0
head eyebrow hair left 3: 0 0 0 0 0 0
head mouth upper left: 0 0 0 0 0 0
head mouth upper right: 0 0 0 0 0 0
head cheek left 2: 0 0 0 0 0 0
head cheek right 2: 0 0 0 0 0 0
head eyelid left corner inner: 0 0 0 0 0 0
head eyelid right corner inner: 0 0 0 0 0 0
head eyelid left upper: 0 0 0 0 0 0
head eyelash left upper: 0 0 0 0 0 0
head eyelid right upper: 0 0 0 0 0 0
head eyelash right upper: 0 0 0 0 0 0
head eyelid left lower: 0 0 0 0 0 0
head eyelash left lower: 0 0 0 0 0 0
head eyelid right lower: 0 0 0 0 0 0
head eyelash right lower: 0 0 0 0 0 0
head eyelid right corner outer: 0 0 0 0 0 0
head eyelid left corner outer: 0 0 0 0 0 0
head teeth upper: 0 0 0 0 0 0
head eyeball left: 0.2806 0 0 0 0 0.002
head eyeball right: 0.2806 0 0 0 0 0.002
head lip upper right 1: 0 0 0 0 0 0
head lip upper right 2: 0 0 0 0 0 0
head lip upper left 1: 0 0 0 0 0 0
head lip upper left 2: 0 0 0 0 0 0
head lip corner right: 0 0 0 0 0 0
head lip corner left: 0 0 0 0 0 0
head cheek right 1: 0 0 0 0 0 0
head cheek left 1: 0 0 0 0 0 0
head jaw: 0 0 0 0 0 0
head teeth lower: 0 0 0 0 0 0
head lip lower middle: 0 0 0 0 0 0
head lip lower right 2: 0 0 0 0 0 0
head lip lower left 2: 0 0 0 0 0 0
head lip lower left 1: 0 0 0 0 0 0
head lip lower right 1: 0 0 0 0 0 0
head mouth right: 0 0 0 0 0 0
head mouth left: 0 0 0 0 0 0
head chin: 0 0 0 0 0 0
head tongue 1: 0 0 0 0 0 0
head tongue 2: 0 0 0 0 0 0
head tongue 3: 0 0 0 0 0 0
head tongue 4: 0 0 0 0 0 0
head tongue 5: 0 0 0 0 0 0
breast left 1: 0 0 0 0 0 0
breast left 2: 0 0 0 0 0 0
breast right 1: 0 0 0 0 0 0
breast right 2: 0 0 0 0 0 0
