root hips: 25.21 -7.114 3.324 0.072 -0.21 -0.033
pelvis: 0 0 0 0 0 0
leg right thigh: -45.34 40.83 -21.09 0 0 0
leg right knee: 48.17 -162.6 -142.2 0 0 0
leg right ankle: 30.81 -9.194 -2.538 0 0 0
leg right toes: 3.339 -0.8957 -0.02611 0 0 0
leg right ankle adj: 0.06722 0.2513 0 0 0 0
leg right knee adj: 60.89 -28.77 -17.14 0 0 0
leg right thigh adj 2: -3.14 -11.82 0.325 0 0 0
leg right thigh adj 1: 0 0 0 0 0 0
leg left thigh: -73.26 24.28 -44.88 0 0 0
leg left knee: 68.9 43.98 30.96 0 0 0
leg left ankle: -25.08 -4.742 5.99 0 0 0
leg left toes: 1.984 0.5318 0 0 0 0
leg left ankle adj: -0.5513 2.058 0 0 0 0
leg left knee adj: 36.01 11.23 3.66 0 0 0
leg left thigh adj 2: 0.8061 -3.01 -0.02118 0 0 0
leg left thigh adj 1: 0 0 0 0 0 0
spine lower: 6.834 5.669 -8.252 0 0 0
spine middle: 2.703 6.105 -2.415 0 0 0
spine upper: 8.722 7.779 0.4008 0 0 0
arm left shoulder 1: 0.08806 2.776 -1.816 0 0 0
arm left shoulder 2: -18.44 33.68 -8.484 0 0 0
arm left elbow: -33.14 -40.76 12.61 0 0 0
arm left wrist: -0.835 -12.33 38.48 0 0 0
arm left finger 2: 1.142 1.834 3.254 0 0 0
arm left finger 2a: 8.581 4.173 -2.885 0 0 0
arm left finger 2b: 0.6327 -7.756 -80.69 0 0 0
arm left finger 2c: 1.035 -7.113 -73.46 0 0 0
arm left finger 3: 0.4387 0.2783 3.251 0 0 0
arm left finger 3a: -1.14 0.4872 -35.16 0 0 0
arm left finger 3b: -0.3991 2.258 -69.96 0 0 0
arm left finger 3c: -0.2817 2.475 -77.01 0 0 0
arm left finger 4: 0.9021 0.5203 1.533 0 0 0
arm left finger 4a: -7.718 4.693 -49.85 0 0 0
arm left finger 4b: -2.054 11.25 -69.36 0 0 0
arm left finger 4c: -1.482 12.33 -76.35 0 0 0
arm left finger 5: 1.253 1.571 -0.6687 0 0 0
arm left finger 5a: -17.14 8.506 -44.14 0 0 0
arm left finger 5b: -3.171 21.63 -73.51 0 0 0
arm left finger 5c: -2.965 22 -74.83 0 0 0
arm left finger 1a: -1.736 9.92 9.076 0 0 0
arm left finger 1b: 22.75 11.28 2.275 0 0 0
arm left finger 1c: 0.4205 0.1961 0 0 0 0
arm left wrist adj: 0.5231 -0.5231 0 0 0 0
arm left elbow adj 2: 0.2615 -0.2616 0 0 0 0
arm left elbow adj 1: 0 0 0 0 0 0
arm left shoulder adj 3: 9.687 -9.828 -0.8348 0 0 0
arm left shoulder adj 1: -1.117 11.87 -4.693 0 0 0
arm left shoulder adj 2: -1.867 5.812 20.19 0 0 0
arm right shoulder 1: 0.1178 2.176 -3.097 0 0 0
arm right shoulder 2: 5.201 -7.723 28.38 0 0 0
arm right elbow: -41.43 118.1 -64.43 0 0 0
arm right wrist: 8.065 40.41 -30.18 0 0 0
arm right finger 1a: 1.469 0.04564 -15.37 0 0 0
arm right finger 1b: 22.73 -11.26 -2.271 0 0 0
arm right finger 1c: 1.699 -0.7926 -0.01175 0 0 0
arm right finger 2: -0.6063 0.1268 -3.232 0 0 0
arm right finger 2a: 8.616 -4.021 4.04 0 0 0
arm right finger 2b: 0.626 7.765 80.8 0 0 0
arm right finger 2c: 1.203 6.779 69.89 0 0 0
arm right finger 3: 0.4384 -0.2781 -3.249 0 0 0
arm right finger 3a: -1.129 -0.5186 35.86 0 0 0
arm right finger 3b: -0.398 -2.261 70.03 0 0 0
arm right finger 3c: -0.3336 -2.387 74.09 0 0 0
arm right finger 4: 0.9006 -0.5199 -1.529 0 0 0
arm right finger 4a: -7.642 -4.769 49.8 0 0 0
arm right finger 4b: -2.048 -11.26 69.44 0 0 0
arm right finger 4c: -1.851 -11.67 72.03 0 0 0
arm right finger 5: 1.256 -1.569 0.6829 0 0 0
arm right finger 5a: -17.01 -8.653 44.1 0 0 0
arm right finger 5b: -3.158 -21.66 73.6 0 0 0
arm right finger 5c: -3.587 -20.82 70.65 0 0 0
arm right wrist adj: 13.78 14.19 1.723 0 0 0
arm right elbow adj 2: 6.94 6.992 0.4245 0 0 0
arm right elbow adj 1: 0 0 0 0 0 0
arm right shoulder adj 3: -2.434 -2.436 0.05177 0 0 0
arm right shoulder adj 1: 3.201 -14.33 27.89 0 0 0
arm right shoulder adj 2: -0.7614 -7.691 81.54 0 0 0
head neck lower: -4.189 -8.139 0.6099 0 0 0
head neck upper: -9.639 -8.21 5.425 0 0 0
unusedc faceroot: 0 0 0 0 0 0
head nostril left: 0 0 0 0 0 0
head nostril right: 0 0 0 0 0 0
head lip upper middle: 0 0 0 0 0 0
head eyebrow center: 0 0 0 0 0 0
head eyebrow right 1: 0 0 0 0 0 0
head eyebrow right 2: 0 0 0 0 0 0
head eyebrow right 3: 0 0 0 0 0 0
head eyebrow hair right 1: 0 0 0 0 0 0
head eyebrow hair right 2: 0 0 0 0 0 0
head eyebrow hair right 3: 0 0 0 0 0 0
head eyebrow left 1: 0 0 0 0 0 0
head eyebrow left 2: 0 0 0 0 0 0
head eyebrow left 3: 0 0 0 0 0 0
head eyebrow hair left 1: 0 0 0 0 0 0
head eyebrow hair left 2: 0 0 0 0 0 0
head eyebrow hair left 3: 0 0 0 0 0 0
head mouth upper left: 0 0 0 0 0 0
head mouth upper right: 0 0 0 0 0 0
head cheek left 2: 0 0 0 0 0 0
head cheek right 2: 0 0 0 0 0 0
head eyelid left corner inner: 0 0 0 0 0 0
head eyelid right corner inner: 0 0 0 0 0 0
head eyelid left upper: 0 0 0 0 0 0
head eyelash left upper: 0 0 0 0 0 0
head eyelid right upper: 0 0 0 0 0 0
head eyelash right upper: 0 0 0 0 0 0
head eyelid left lower: 0 0 0 0 0 0
head eyelash left lower: 0 0 0 0 0 0
head eyelid right lower: 0 0 0 0 0 0
head eyelash right lower: 0 0 0 0 0 0
head eyelid right corner outer: 0 0 0 0 0 0
head eyelid left corner outer: 0 0 0 0 0 0
head teeth upper: 0 0 0 0 0 0
head eyeball left: 0.2806 0 0 0 0 0.002
head eyeball right: 0.2806 0 0 0 0 0.002
head lip upper right 1: 0 0 0 0 0 0
head lip upper right 2: 0 0 0 0 0 0
head lip upper left 1: 0 0 0 0 0 0
head lip upper left 2: 0 0 0 0 0 0
head lip corner right: 0 0 0 0 0 0
head lip corner left: 0 0 0 0 0 0
head cheek right 1: 0 0 0 0 0 0
head cheek left 1: 0 0 0 0 0 0
head jaw: 0 0 0 0 0 0
head teeth lower: 0 0 0 0 0 0
head lip lower middle: 0 0 0 0 0 0
head lip lower right 2: 0 0 0 0 0 0
head lip lower left 2: 0 0 0 0 0 0
head lip lower left 1: 0 0 0 0 0 0
head lip lower right 1: 0 0 0 0 0 0
head mouth right: 0 0 0 0 0 0
head mouth left: 0 0 0 0 0 0
head chin: 0 0 0 0 0 0
head tongue 1: 0 0 0 0 0 0
head tongue 2: 0 0 0 0 0 0
head tongue 3: 0 0 0 0 0 0
head tongue 4: 0 0 0 0 0 0
head tongue 5: 0 0 0 0 0 0
breast left 1: 0 0 0 0 0 0
breast left 2: 0 0 0 0 0 0
breast right 1: 0 0 0 0 0 0
breast right 2: 0 0 0 0 0 0
