root hips: 11.66 -69.01 4.834 0 -0.275 -0.017
pelvis: 0 0 0 0 0 0
leg right thigh: -37.7 39.25 -19.26 0 0 0
leg right knee: 73.92 -68.36 -54.13 0 0 0
leg right ankle: -35.58 3.348 5.199 0 0 0
leg right toes: -8.995 -0.7834 16.87 0 0 0
leg right ankle adj: -0.3089 -1.153 0 0 0 0
leg right knee adj: 40.33 -13.15 -4.847 0 0 0
leg right thigh adj 2: -3.313 -12.48 0.3623 0 0 0
leg right thigh adj 1: 0 0 0 0 0 0
leg left thigh: -61.22 -35.19 31.63 0 0 0
leg left knee: 53.44 21.18 10.76 0 0 0
leg left ankle: -26.12 20.61 -25.26 0 0 0
leg left toes: 0 0 0 0 0 0
leg left ankle adj: -2.234 8.372 -0.1636 0 0 0
leg left knee adj: 27.09 7.879 1.901 0 0 0
leg left thigh adj 2: -0.5429 2.027 0 0 0 0
leg left thigh adj 1: 0 0 0 0 0 0
spine lower: 5.92 -2.317 -1.867 0 0 0
spine middle: 3.409 -2.32 -3.323 0 0 0
spine upper: 5.654 -3.181 -1.136 0 0 0
arm left shoulder 1: 0.9208 -3.526 14.62 0 0 0
arm left shoulder 2: -15.3 22.61 -17.13 0 0 0
arm left elbow: -38.85 -126.4 69.78 0 0 0
arm left wrist: 0.219 -18.94 35.39 0 0 0
arm left finger 2: -0.4936 -0.2156 1.87 0 0 0
arm left finger 2a: 6.994 4.214 -7.556 0 0 0
arm left finger 2b: 1.67 -3.206 -34.98 0 0 0
arm left finger 2c: 1.758 -4.46 -47 0 0 0
arm left finger 3: 0.4015 0.3087 1.88 0 0 0
arm left finger 3a: -1.218 -0.7214 -10.12 0 0 0
arm left finger 3b: -0.5273 0.9336 -31.09 0 0 0
arm left finger 3c: -0.5845 1.489 -47.15 0 0 0
arm left finger 4: 0.8528 0.5648 1.158 0 0 0
arm left finger 4a: -7.211 -4.178 -9.483 0 0 0
arm left finger 4b: -2.639 4.64 -30.76 0 0 0
arm left finger 4c: -2.942 7.407 -46.71 0 0 0
arm left finger 5: 1.46 1.36 0.2346 0 0 0
arm left finger 5a: -13.9 -7.525 -6.464 0 0 0
arm left finger 5b: -4.936 8.946 -32.3 0 0 0
arm left finger 5c: -5.377 13.16 -45.71 0 0 0
arm left finger 1a: 4.044 4.003 12.88 0 0 0
arm left finger 1b: 12.34 5.856 0.6337 0 0 0
arm left finger 1c: 28.7 14.79 3.804 0 0 0
arm left wrist adj: 2.889 -2.893 -0.07297 0 0 0
arm left elbow adj 2: 1.445 -1.446 -0.01823 0 0 0
arm left elbow adj 1: 0 0 0 0 0 0
arm left shoulder adj 3: 8.478 -8.572 -0.6365 0 0 0
arm left shoulder adj 1: -3.27 1.441 -13.66 0 0 0
arm left shoulder adj 2: -1.824 0.2921 15.7 0 0 0
arm right shoulder 1: 3.788 12.31 -16.84 0 0 0
arm right shoulder 2: -8.764 -14.67 -4.339 0 0 0
arm right elbow: -37.4 130.1 -72.11 0 0 0
arm right wrist: -2.681 33.8 -5 0 0 0
arm right finger 1a: -4.121 3.215 2.422 0 0 0
arm right finger 1b: 14.06 -6.705 -0.8276 0 0 0
arm right finger 1c: 32.73 -17.44 -5.157 0 0 0
arm right finger 2: -0.5158 0.2011 -2.118 0 0 0
arm right finger 2a: 7.956 -4.227 12.15 0 0 0
arm right finger 2b: 1.698 3.381 36.68 0 0 0
arm right finger 2c: 1.728 4.878 51 0 0 0
arm right finger 3: 0.4078 -0.3028 -2.129 0 0 0
arm right finger 3a: -1.381 0.6288 15.42 0 0 0
arm right finger 3b: -0.5348 -0.965 32.01 0 0 0
arm right finger 3c: -0.5744 -1.629 51.15 0 0 0
arm right finger 4: -1.452 -6.161 -2.107 0 0 0
arm right finger 4a: -9.443 -2.455 51.9 0 0 0
arm right finger 4b: -2.157 -11.01 67.9 0 0 0
arm right finger 4c: 1.594 -15.51 101.7 0 0 0
arm right finger 5: 1.453 -1.369 -0.2002 0 0 0
arm right finger 5a: -18.13 -13.38 48.55 0 0 0
arm right finger 5b: -3.951 -20.01 67.87 0 0 0
arm right finger 5c: 1.968 -27.59 98 0 0 0
arm right wrist adj: 13.56 13.95 1.667 0 0 0
arm right elbow adj 2: 6.829 6.878 0.4108 0 0 0
arm right elbow adj 1: 0 0 0 0 0 0
arm right shoulder adj 3: 2.784 2.788 0.06776 0 0 0
arm right shoulder adj 1: -2.76 -9.539 -4.855 0 0 0
arm right shoulder adj 2: -2.224 -4.523 65.01 0 0 0
head neck lower: 3.855 18.38 5.813 0 0 0
head neck upper: 2.736 17.91 -10.56 0 0 0
unusedc faceroot: 0 0 0 0 0 0
head nostril left: 0 0 0 0 0 0
head nostril right: 0 0 0 0 0 0
head lip upper middle: 0 0 0 0 0 0
head eyebrow center: 0 0 0 0 0 0
head eyebrow right 1: 0 0 0 0 0 0
head eyebrow right 2: 0 0 0 0 0 0
head eyebrow right 3: 0 0 0 0 0 0
head eyebrow hair right 1: 0 0 0 0 0 0
head eyebrow hair right 2: 0 0 0 0 0 0
head eyebrow hair right 3: 0 0 0 0 0 0
head eyebrow left 1: 0 0 0 0 0 0
head eyebrow left 2: 0 0 0 0 0 0
head eyebrow left 3: 0 0 0 0 0 0
head eyebrow hair left 1: 0 0 0 0 0 0
head eyebrow hair left 2: 0 0 0 0 0 0
head eyebrow hair left 3: 0 0 0 0 0 0
head mouth upper left: 0 0 0 0 0 0
head mouth upper right: 0 0 0 0 0 0
head cheek left 2: 0 0 0 0 0 0
head cheek right 2: 0 0 0 0 0 0
head eyelid left corner inner: 0 0 0 0 0 0
head eyelid right corner inner: 0 0 0 0 0 0
head eyelid left upper: 0 0 0 0 0 0
head eyelash left upper: 0 0 0 0 0 0
head eyelid right upper: 0 0 0 0 0 0
head eyelash right upper: 0 0 0 0 0 0
head eyelid left lower: 0 0 0 0 0 0
head eyelash left lower: 0 0 0 0 0 0
head eyelid right lower: 0 0 0 0 0 0
head eyelash right lower: 0 0 0 0 0 0
head eyelid right corner outer: 0 0 0 0 0 0
head eyelid left corner outer: 0 0 0 0 0 0
head teeth upper: 0 0 0 0 0 0
head eyeball left: 0.2805 0 0 -0.001 0 0.002
head eyeball right: 0.2806 0 0 -0.001 0 0.002
head lip upper right 1: 0 0 0 0 0 0
head lip upper right 2: 0 0 0 0 0 0
head lip upper left 1: 0 0 0 0 0 0
head lip upper left 2: 0 0 0 0 0 0
head lip corner right: 0 0 0 0 0 0
head lip corner left: 0 0 0 0 0 0
head cheek right 1: 0 0 0 0 0 0
head cheek left 1: 0 0 0 0 0 0
head jaw: 0 0 0 0 0 0
head teeth lower: 0 0 0 0 0 0
head lip lower middle: 0 0 0 0 0 0
head lip lower right 2: 0 0 0 0 0 0
head lip lower left 2: 0 0 0 0 0 0
head lip lower left 1: 0 0 0 0 0 0
head lip lower right 1: 0 0 0 0 0 0
head mouth right: 0 0 0 0 0 0
head mouth left: 0 0 0 0 0 0
head chin: 0 0 0 0 0 0
head tongue 1: 0 0 0 0 0 0
head tongue 2: 0 0 0 0 0 0
head tongue 3: 0 0 0 0 0 0
head tongue 4: 0 0 0 0 0 0
head tongue 5: 0 0 0 0 0 0
breast left 1: 0 0 0 0 0 0
breast left 2: 0 0 0 0 0 0
breast right 1: 0 0 0 0 0 0
breast right 2: 0 0 0 0 0 0
