root hips: 35.59 -8.586 -0.1863 0.031 -0.038 0.004
pelvis: 0 0 0 0 0 0
leg right thigh: 2.124 16.42 5.388 0 0 0
leg right knee: 74.98 -93.19 -78.08 0 0 0
leg right ankle: 13.38 -3.654 -0.4286 0 0 0
leg right toes: 6.509 -1.752 -0.09965 0 0 0
leg right ankle adj: 0.1433 0.5351 0 0 0 0
leg right knee adj: 43.47 -14.71 -5.892 0 0 0
leg right thigh adj 2: -2.255 -8.45 0.1666 0 0 0
leg right thigh adj 1: 0 0 0 0 0 0
leg left thigh: -70.06 -6.925 -9.823 0 0 0
leg left knee: 14.03 3.84 0.4729 0 0 0
leg left ankle: -2.971 0.333 0.2944 0 0 0
leg left toes: -0.2085 -0.05587 0 0 0 0
leg left ankle adj: -0.143 0.5334 0 0 0 0
leg left knee adj: 7.021 1.891 0.116 0 0 0
leg left thigh adj 2: -0.321 1.198 0 0 0 0
leg left thigh adj 1: 0 0 0 0 0 0
spine lower: -4.584 6.305 -7.899 0 0 0
spine middle: -7.119 6.046 -0.9274 0 0 0
spine upper: 13 5.534 1.471 0 0 0
arm left shoulder 1: -0.3794 12.38 1.728 0 0 0
arm left shoulder 2: -27.02 59.17 -11.99 0 0 0
arm left elbow: -33.27 -41 12.75 0 0 0
arm left wrist: 18.82 -32.2 44.34 0 0 0
arm left finger 2: 1.142 1.834 3.254 0 0 0
arm left finger 2a: 8.575 4.22 -2.546 0 0 0
arm left finger 2b: 0.6281 -7.762 -80.76 0 0 0
arm left finger 2c: 1.02 -7.142 -73.77 0 0 0
arm left finger 3: 0.4388 0.2783 3.252 0 0 0
arm left finger 3a: -1.144 0.4834 -35.19 0 0 0
arm left finger 3b: -0.3981 2.261 -70.02 0 0 0
arm left finger 3c: -0.2723 2.49 -77.52 0 0 0
arm left finger 4: 0.9013 0.521 1.528 0 0 0
arm left finger 4a: -7.738 4.704 -50.05 0 0 0
arm left finger 4b: -2.049 11.26 -69.43 0 0 0
arm left finger 4c: -1.435 12.4 -76.85 0 0 0
arm left finger 5: 1.254 1.571 -0.6669 0 0 0
arm left finger 5a: -17.19 8.513 -44.29 0 0 0
arm left finger 5b: -3.16 21.65 -73.58 0 0 0
arm left finger 5c: -2.887 22.14 -75.32 0 0 0
arm left finger 1a: -1.787 10.1 9.163 0 0 0
arm left finger 1b: 22.78 11.29 2.282 0 0 0
arm left finger 1c: -0.2528 -0.1179 0 0 0 0
arm left wrist adj: 18.53 -19.58 -3.225 0 0 0
arm left elbow adj 2: 9.399 -9.528 -0.7851 0 0 0
arm left elbow adj 1: 0 0 0 0 0 0
arm left shoulder adj 3: 18.77 -19.87 -3.318 0 0 0
arm left shoulder adj 1: 7.316 15.91 -3.863 0 0 0
arm left shoulder adj 2: 1.936 8.738 20.35 0 0 0
arm right shoulder 1: 1.454 11.52 -7.094 0 0 0
arm right shoulder 2: -27.64 -4.13 26.47 0 0 0
arm right elbow: -37.26 130.5 -72.32 0 0 0
arm right wrist: 26.39 46.95 -19.93 0 0 0
arm right finger 1a: 1.49 0.02765 -15.4 0 0 0
arm right finger 1b: 22.74 -11.27 -2.274 0 0 0
arm right finger 1c: 1.74 -0.8118 -0.01234 0 0 0
arm right finger 2: -0.6063 0.1267 -3.232 0 0 0
arm right finger 2a: 8.617 -4.044 3.885 0 0 0
arm right finger 2b: 0.6236 7.769 80.84 0 0 0
arm right finger 2c: 1.203 6.78 69.9 0 0 0
arm right finger 3: 0.4384 -0.2781 -3.25 0 0 0
arm right finger 3a: -1.124 -0.5076 35.6 0 0 0
arm right finger 3b: -0.3975 -2.262 70.07 0 0 0
arm right finger 3c: -0.3334 -2.387 74.1 0 0 0
arm right finger 4: 0.9004 -0.5198 -1.528 0 0 0
arm right finger 4a: -7.645 -4.768 49.86 0 0 0
arm right finger 4b: -2.046 -11.26 69.47 0 0 0
arm right finger 4c: -1.86 -11.65 71.92 0 0 0
arm right finger 5: 1.255 -1.57 0.6827 0 0 0
arm right finger 5a: -17.04 -8.647 44.16 0 0 0
arm right finger 5b: -3.152 -21.67 73.64 0 0 0
arm right finger 5c: -3.602 -20.79 70.55 0 0 0
arm right wrist adj: 30.41 35.94 10.07 0 0 0
arm right elbow adj 2: 15.94 16.6 2.34 0 0 0
arm right elbow adj 1: 0 0 0 0 0 0
arm right shoulder adj 3: 10 10.16 0.8912 0 0 0
arm right shoulder adj 1: -15.9 23.87 15.85 0 0 0
arm right shoulder adj 2: -4.721 14.02 76.02 0 0 0
head neck lower: 0.07686 -6.241 0 0 0 0
head neck upper: -10.71 -6.352 4.502 0 0 0
unusedc faceroot: 0 0 0 0 0 0
head nostril left: 0 0 0 0 0 0
head nostril right: 0 0 0 0 0 0
head lip upper middle: 0 0 0 0 0 0
head eyebrow center: 0 0 0 0 0 0
head eyebrow right 1: 0 0 0 0 0 0
head eyebrow right 2: 0 0 0 0 0 0
head eyebrow right 3: 0 0 0 0 0 0
head eyebrow hair right 1: 0 0 0 0 0 0
head eyebrow hair right 2: 0 0 0 0 0 0
head eyebrow hair right 3: 0 0 0 0 0 0
head eyebrow left 1: 0 0 0 0 0 0
head eyebrow left 2: 0 0 0 0 0 0
head eyebrow left 3: 0 0 0 0 0 0
head eyebrow hair left 1: 0 0 0 0 0 0
head eyebrow hair left 2: 0 0 0 0 0 0
head eyebrow hair left 3: 0 0 0 0 0 0
head mouth upper left: 0 0 0 0 0 0
head mouth upper right: 0 0 0 0 0 0
head cheek left 2: 0 0 0 0 0 0
head cheek right 2: 0 0 0 0 0 0
head eyelid left corner inner: 0 0 0 0 0 0
head eyelid right corner inner: 0 0 0 0 0 0
head eyelid left upper: 0 0 0 0 0 0
head eyelash left upper: 0 0 0 0 0 0
head eyelid right upper: 0 0 0 0 0 0
head eyelash right upper: 0 0 0 0 0 0
head eyelid left lower: 0 0 0 0 0 0
head eyelash left lower: 0 0 0 0 0 0
head eyelid right lower: 0 0 0 0 0 0
head eyelash right lower: 0 0 0 0 0 0
head eyelid right corner outer: 0 0 0 0 0 0
head eyelid left corner outer: 0 0 0 0 0 0
head teeth upper: 0 0 0 0 0 0
head eyeball left: 0.2806 0 0 0 0 0.002
head eyeball right: 0.2806 0 0 0 0 0.002
head lip upper right 1: 0 0 0 0 0 0
head lip upper right 2: 0 0 0 0 0 0
head lip upper left 1: 0 0 0 0 0 0
head lip upper left 2: 0 0 0 0 0 0
head lip corner right: 0 0 0 0 0 0
head lip corner left: 0 0 0 0 0 0
head cheek right 1: 0 0 0 0 0 0
head cheek left 1: 0 0 0 0 0 0
head jaw: 0 0 0 0 0 0
head teeth lower: 0 0 0 0 0 0
head lip lower middle: 0 0 0 0 0 0
head lip lower right 2: 0 0 0 0 0 0
head lip lower left 2: 0 0 0 0 0 0
head lip lower left 1: 0 0 0 0 0 0
head lip lower right 1: 0 0 0 0 0 0
head mouth right: 0 0 0 0 0 0
head mouth left: 0 0 0 0 0 0
head chin: 0 0 0 0 0 0
head tongue 1: 0 0 0 0 0 0
head tongue 2: 0 0 0 0 0 0
head tongue 3: 0 0 0 0 0 0
head tongue 4: 0 0 0 0 0 0
head tongue 5: 0 0 0 0 0 0
breast left 1: 0 0 0 0 0 0
breast left 2: 0 0 0 0 0 0
breast right 1: 0 0 0 0 0 0
breast right 2: 0 0 0 0 0 0
