root hips: 10.84 -101.8 7.631 0 -0.115 -0.001
pelvis: 0 0 0 0 0 0
leg right thigh: -24.24 42.04 -24.01 0 0 0
leg right knee: 44.6 -15.32 -6.315 0 0 0
leg right ankle: -23.35 8.137 21.56 0 0 0
leg right toes: 0 0 0 0 0 0
leg right ankle adj: 1.478 5.525 0.0713 0 0 0
leg right knee adj: 22.47 -6.364 -1.266 0 0 0
leg right thigh adj 2: -3.928 -14.85 0.5121 0 0 0
leg right thigh adj 1: 0 0 0 0 0 0
leg left thigh: -9.995 4.028 1.545 0 0 0
leg left knee: 20.51 5.754 1.042 0 0 0
leg left ankle: -18.61 7.399 -28 0 0 0
leg left toes: 0 0 0 0 0 0
leg left ankle adj: -0.4532 1.692 0 0 0 0
leg left knee adj: 10.27 2.783 0.2501 0 0 0
leg left thigh adj 2: 0.6486 -2.421 -0.01371 0 0 0
leg left thigh adj 1: 0 0 0 0 0 0
spine lower: -0.7298 -3.796 -0.1814 0 0 0
spine middle: -16.55 -2.987 -5.568 0 0 0
spine upper: -0.327 -2.933 -4.747 0 0 0
arm left shoulder 1: -0.8644 4.65 10.51 0 0 0
arm left shoulder 2: -17.87 16.33 34.98 0 0 0
arm left elbow: -22.57 -24.56 4.973 0 0 0
arm left wrist: 0.3803 -17.29 37.13 0 0 0
arm left finger 2: -0.4208 -0.2866 0.9037 0 0 0
arm left finger 2a: 5.408 7.231 9.704 0 0 0
arm left finger 2b: -0.3497 0.3231 4.53 0 0 0
arm left finger 2c: -0.9419 0.7685 11.58 0 0 0
arm left finger 3: 0.3762 0.3313 0.9085 0 0 0
arm left finger 3a: -1.418 -1.928 10.4 0 0 0
arm left finger 3b: 0.05512 -0.05306 2.191 0 0 0
arm left finger 3c: 0.3146 -0.2564 11.64 0 0 0
arm left finger 4: 0.8421 0.5747 1.069 0 0 0
arm left finger 4a: -7.674 -10.59 11.51 0 0 0
arm left finger 4b: 0.2742 -0.2641 2.158 0 0 0
arm left finger 4c: 1.563 -1.278 11.46 0 0 0
arm left finger 5: 1.704 1.13 1.261 0 0 0
arm left finger 5a: -13.52 -19.66 13.12 0 0 0
arm left finger 5b: 0.62 -0.5921 2.636 0 0 0
arm left finger 5c: 2.774 -2.286 11.03 0 0 0
arm left finger 1a: 3.356 13.4 22.4 0 0 0
arm left finger 1b: 4.409 2.061 0.07933 0 0 0
arm left finger 1c: 7.759 3.643 0.2471 0 0 0
arm left wrist adj: 2.402 -2.404 -0.0504 0 0 0
arm left elbow adj 2: 1.201 -1.202 -0.01261 0 0 0
arm left elbow adj 1: 0 0 0 0 0 0
arm left shoulder adj 3: 7.665 -7.734 -0.5189 0 0 0
arm left shoulder adj 1: 3.564 12.63 35.45 0 0 0
arm left shoulder adj 2: 1.519 6.387 40.13 0 0 0
arm right shoulder 1: 3.004 11.2 -14.82 0 0 0
arm right shoulder 2: 12.47 -10.67 -36.95 0 0 0
arm right elbow: -37.35 130.3 -72.19 0 0 0
arm right wrist: 3.272 46.01 -13.27 0 0 0
arm right finger 1a: -7.205 1.072 2.96 0 0 0
arm right finger 1b: 7.357 -3.452 -0.222 0 0 0
arm right finger 1c: 14.89 -7.125 -0.9325 0 0 0
arm right finger 2: -0.4534 0.2562 -1.328 0 0 0
arm right finger 2a: 7.217 -7.408 -1.905 0 0 0
arm right finger 2b: -0.1242 -0.1207 -1.648 0 0 0
arm right finger 2c: -0.3687 -0.3392 -4.767 0 0 0
arm right finger 3: 0.3869 -0.321 -1.335 0 0 0
arm right finger 3a: -1.773 1.838 -1.333 0 0 0
arm right finger 3b: 0.01515 0.015 -0.6109 0 0 0
arm right finger 3c: 0.1231 0.1132 -4.791 0 0 0
arm right finger 4: -3.152 -10.15 -2.405 0 0 0
arm right finger 4a: -12.5 0.05369 61.37 0 0 0
arm right finger 4b: -2.548 -9.908 61.21 0 0 0
arm right finger 4c: -0.8582 -13.24 82.61 0 0 0
arm right finger 5: 1.691 -1.143 -1.202 0 0 0
arm right finger 5a: -19.07 -14.68 60.09 0 0 0
arm right finger 5b: -4.933 -16.94 57.74 0 0 0
arm right finger 5c: -2.329 -23.03 78.6 0 0 0
arm right wrist adj: 18.25 19.26 3.123 0 0 0
arm right elbow adj 2: 9.255 9.378 0.7608 0 0 0
arm right elbow adj 1: 0 0 0 0 0 0
arm right shoulder adj 3: -4.378 -4.391 0.1679 0 0 0
arm right shoulder adj 1: 0.1948 -12.39 -37.14 0 0 0
arm right shoulder adj 2: -0.1152 -6.197 48.93 0 0 0
head neck lower: 6.601 34.72 5.227 0 0 0
head neck upper: 17.9 35.95 -4.752 0 0 0
unusedc faceroot: 0 0 0 0 0 0
head nostril left: 0 0 0 0 0 0
head nostril right: 0 0 0 0 0 0
head lip upper middle: 0 0 0 0 0 0
head eyebrow center: 0 0 0 0 0 0
head eyebrow right 1: 0 0 0 0 0 0
head eyebrow right 2: 0 0 0 0 0 0
head eyebrow right 3: 0 0 0 0 0 0
head eyebrow hair right 1: 0 0 0 0 0 0
head eyebrow hair right 2: 0 0 0 0 0 0
head eyebrow hair right 3: 0 0 0 0 0 0
head eyebrow left 1: 0 0 0 0 0 0
head eyebrow left 2: 0 0 0 0 0 0
head eyebrow left 3: 0 0 0 0 0 0
head eyebrow hair left 1: 0 0 0 0 0 0
head eyebrow hair left 2: 0 0 0 0 0 0
head eyebrow hair left 3: 0 0 0 0 0 0
head mouth upper left: 0 0 0 0 0 0
head mouth upper right: 0 0 0 0 0 0
head cheek left 2: 0 0 0 0 0 0
head cheek right 2: 0 0 0 0 0 0
head eyelid left corner inner: 0 0 0 0 0 0
head eyelid right corner inner: 0 0 0 0 0 0
head eyelid left upper: 0 0 0 0 0 0
head eyelash left upper: 0 0 0 0 0 0
head eyelid right upper: 0 0 0 0 0 0
head eyelash right upper: 0 0 0 0 0 0
head eyelid left lower: 0 0 0 0 0 0
head eyelash left lower: 0 0 0 0 0 0
head eyelid right lower: 0 0 0 0 0 0
head eyelash right lower: 0 0 0 0 0 0
head eyelid right corner outer: 0 0 0 0 0 0
head eyelid left corner outer: 0 0 0 0 0 0
head teeth upper: 0 0 0 0 0 0
head eyeball left: 0.2806 0 0 0 0 0.001
head eyeball right: 0.2806 0 0 0 0 0.001
head lip upper right 1: 0 0 0 0 0 0
head lip upper right 2: 0 0 0 0 0 0
head lip upper left 1: 0 0 0 0 0 0
head lip upper left 2: 0 0 0 0 0 0
head lip corner right: 0 0 0 0 0 0
head lip corner left: 0 0 0 0 0 0
head cheek right 1: 0 0 0 0 0 0
head cheek left 1: 0 0 0 0 0 0
head jaw: 0 0 0 0 0 0
head teeth lower: 0 0 0 0 0 0
head lip lower middle: 0 0 0 0 0 0
head lip lower right 2: 0 0 0 0 0 0
head lip lower left 2: 0 0 0 0 0 0
head lip lower left 1: 0 0 0 0 0 0
head lip lower right 1: 0 0 0 0 0 0
head mouth right: 0 0 0 0 0 0
head mouth left: 0 0 0 0 0 0
head chin: 0 0 0 0 0 0
head tongue 1: 0 0 0 0 0 0
head tongue 2: 0 0 0 0 0 0
head tongue 3: 0 0 0 0 0 0
head tongue 4: 0 0 0 0 0 0
head tongue 5: 0 0 0 0 0 0
breast left 1: 0 0 0 0 0 0
breast left 2: 0 0 0 0 0 0
breast right 1: 0 0 0 0 0 0
breast right 2: 0 0 0 0 0 0
