root hips: 35.51 -8.38 0.3479 0.014 0.033 0.005
pelvis: 0 0 0 0 0 0
leg right thigh: 7.969 13.02 7.613 0 0 0
leg right knee: 57.48 -24.85 -13.78 0 0 0
leg right ankle: 12.65 -3.449 -0.3826 0 0 0
leg right toes: 6.487 -1.746 -0.09896 0 0 0
leg right ankle adj: 0.1456 0.5435 0 0 0 0
leg right knee adj: 29.26 -8.634 -2.258 0 0 0
leg right thigh adj 2: -1.915 -7.169 0.12 0 0 0
leg right thigh adj 1: 0 0 0 0 0 0
leg left thigh: -67.92 -5.807 -10.93 0 0 0
leg left knee: 7.187 1.936 0.1216 0 0 0
leg left ankle: -10.85 -6.718 2.621 0 0 0
leg left toes: 0 0 0 0 0 0
leg left ankle adj: 0.4074 -1.521 0 0 0 0
leg left knee adj: 3.594 0.9644 0.03026 0 0 0
leg left thigh adj 2: -0.2976 1.111 0 0 0 0
leg left thigh adj 1: 0 0 0 0 0 0
spine lower: -4.827 3.257 -6.939 0 0 0
spine middle: -7.42 3.016 -0.7933 0 0 0
spine upper: 13.03 2.543 1.42 0 0 0
arm left shoulder 1: -0.3684 13.21 1.569 0 0 0
arm left shoulder 2: -29.7 78.23 -6.232 0 0 0
arm left elbow: -34.74 -43.91 14.38 0 0 0
arm left wrist: 18.3 -27.85 41.9 0 0 0
arm left finger 2: 1.142 1.834 3.253 0 0 0
arm left finger 2a: 8.582 4.22 -2.564 0 0 0
arm left finger 2b: 0.6223 -7.77 -80.86 0 0 0
arm left finger 2c: 1.015 -7.15 -73.85 0 0 0
arm left finger 3: 0.4387 0.2783 3.252 0 0 0
arm left finger 3a: -1.144 0.488 -35.32 0 0 0
arm left finger 3b: -0.3969 2.263 -70.11 0 0 0
arm left finger 3c: -0.2685 2.496 -77.72 0 0 0
arm left finger 4: 0.901 0.5213 1.525 0 0 0
arm left finger 4a: -7.736 4.73 -50.2 0 0 0
arm left finger 4b: -2.043 11.27 -69.51 0 0 0
arm left finger 4c: -1.417 12.43 -77.05 0 0 0
arm left finger 5: 1.254 1.571 -0.6684 0 0 0
arm left finger 5a: -17.19 8.555 -44.42 0 0 0
arm left finger 5b: -3.147 21.68 -73.67 0 0 0
arm left finger 5c: -2.856 22.19 -75.51 0 0 0
arm left finger 1a: -1.804 10.14 9.168 0 0 0
arm left finger 1b: 22.8 11.31 2.287 0 0 0
arm left finger 1c: -0.3886 -0.1812 0 0 0 0
arm left wrist adj: 18.55 -19.6 -3.232 0 0 0
arm left elbow adj 2: 9.409 -9.539 -0.7868 0 0 0
arm left elbow adj 1: 0 0 0 0 0 0
arm left shoulder adj 3: 21.63 -23.36 -4.523 0 0 0
arm left shoulder adj 1: 14.93 32.35 0.5001 0 0 0
arm left shoulder adj 2: 4.292 17.54 21.83 0 0 0
arm right shoulder 1: 1.574 11.99 -7.372 0 0 0
arm right shoulder 2: -30.5 -3.651 25.46 0 0 0
arm right elbow: -38.99 126 -69.53 0 0 0
arm right wrist: 28.58 49.54 -15.57 0 0 0
arm right finger 1a: 1.49 0.02751 -15.4 0 0 0
arm right finger 1b: 22.74 -11.27 -2.274 0 0 0
arm right finger 1c: 1.742 -0.8126 -0.01235 0 0 0
arm right finger 2: -0.6064 0.1268 -3.232 0 0 0
arm right finger 2a: 8.616 -4.045 3.877 0 0 0
arm right finger 2b: 0.6235 7.769 80.84 0 0 0
arm right finger 2c: 1.203 6.78 69.9 0 0 0
arm right finger 3: 0.4384 -0.278 -3.25 0 0 0
arm right finger 3a: -1.123 -0.5076 35.58 0 0 0
arm right finger 3b: -0.3975 -2.262 70.07 0 0 0
arm right finger 3c: -0.3334 -2.387 74.1 0 0 0
arm right finger 4: 0.9003 -0.5199 -1.528 0 0 0
arm right finger 4a: -7.645 -4.769 49.86 0 0 0
arm right finger 4b: -2.046 -11.26 69.48 0 0 0
arm right finger 4c: -1.862 -11.65 71.89 0 0 0
arm right finger 5: 1.255 -1.57 0.6826 0 0 0
arm right finger 5a: -17.04 -8.647 44.16 0 0 0
arm right finger 5b: -3.152 -21.67 73.64 0 0 0
arm right finger 5c: -3.605 -20.78 70.52 0 0 0
arm right wrist adj: 32.75 40.04 12.22 0 0 0
arm right elbow adj 2: 17.36 18.22 2.804 0 0 0
arm right elbow adj 1: 0 0 0 0 0 0
arm right shoulder adj 3: 11.03 11.24 1.088 0 0 0
arm right shoulder adj 1: -16.45 27.13 12.85 0 0 0
arm right shoulder adj 2: -4.745 15.59 74.67 0 0 0
head neck lower: 0.4224 -1.444 -0.01794 0 0 0
head neck upper: -11.95 -1.475 1.973 0 0 0
unusedc faceroot: 0 0 0 0 0 0
head nostril left: 0 0 0 0 0 0
head nostril right: 0 0 0 0 0 0
head lip upper middle: 0 0 0 0 0 0
head eyebrow center: 0 0 0 0 0 0
head eyebrow right 1: 0 0 0 0 0 0
head eyebrow right 2: 0 0 0 0 0 0
head eyebrow right 3: 0 0 0 0 0 0
head eyebrow hair right 1: 0 0 0 0 0 0
head eyebrow hair right 2: 0 0 0 0 0 0
head eyebrow hair right 3: 0 0 0 0 0 0
head eyebrow left 1: 0 0 0 0 0 0
head eyebrow left 2: 0 0 0 0 0 0
head eyebrow left 3: 0 0 0 0 0 0
head eyebrow hair left 1: 0 0 0 0 0 0
head eyebrow hair left 2: 0 0 0 0 0 0
head eyebrow hair left 3: 0 0 0 0 0 0
head mouth upper left: 0 0 0 0 0 0
head mouth upper right: 0 0 0 0 0 0
head cheek left 2: 0 0 0 0 0 0
head cheek right 2: 0 0 0 0 0 0
head eyelid left corner inner: 0 0 0 0 0 0
head eyelid right corner inner: 0 0 0 0 0 0
head eyelid left upper: 0 0 0 0 0 0
head eyelash left upper: 0 0 0 0 0 0
head eyelid right upper: 0 0 0 0 0 0
head eyelash right upper: 0 0 0 0 0 0
head eyelid left lower: 0 0 0 0 0 0
head eyelash left lower: 0 0 0 0 0 0
head eyelid right lower: 0 0 0 0 0 0
head eyelash right lower: 0 0 0 0 0 0
head eyelid right corner outer: 0 0 0 0 0 0
head eyelid left corner outer: 0 0 0 0 0 0
head teeth upper: 0 0 0 0 0 0
head eyeball left: 0.2806 0 0 0 0 0.002
head eyeball right: 0.2806 0 0 0 0 0.002
head lip upper right 1: 0 0 0 0 0 0
head lip upper right 2: 0 0 0 0 0 0
head lip upper left 1: 0 0 0 0 0 0
head lip upper left 2: 0 0 0 0 0 0
head lip corner right: 0 0 0 0 0 0
head lip corner left: 0 0 0 0 0 0
head cheek right 1: 0 0 0 0 0 0
head cheek left 1: 0 0 0 0 0 0
head jaw: 0 0 0 0 0 0
head teeth lower: 0 0 0 0 0 0
head lip lower middle: 0 0 0 0 0 0
head lip lower right 2: 0 0 0 0 0 0
head lip lower left 2: 0 0 0 0 0 0
head lip lower left 1: 0 0 0 0 0 0
head lip lower right 1: 0 0 0 0 0 0
head mouth right: 0 0 0 0 0 0
head mouth left: 0 0 0 0 0 0
head chin: 0 0 0 0 0 0
head tongue 1: 0 0 0 0 0 0
head tongue 2: 0 0 0 0 0 0
head tongue 3: 0 0 0 0 0 0
head tongue 4: 0 0 0 0 0 0
head tongue 5: 0 0 0 0 0 0
breast left 1: 0 0 0 0 0 0
breast left 2: 0 0 0 0 0 0
breast right 1: 0 0 0 0 0 0
breast right 2: 0 0 0 0 0 0
