root hips: -5.955 -35.12 8.888 0.004 -0.247 0.111
pelvis: 0 0 0 0 0 0
leg right thigh: 0.2911 17.22 -2.954 0 0 0
leg right knee: 73.46 -64.43 -50.36 0 0 0
leg right ankle: 8.376 1.889 11.57 0 0 0
leg right toes: 0.1068 -0.02863 0 0 0 0
leg right ankle adj: 0.315 1.176 0 0 0 0
leg right knee adj: 39.77 -12.88 -4.677 0 0 0
leg right thigh adj 2: -2.345 -8.792 0.1803 0 0 0
leg right thigh adj 1: 0 0 0 0 0 0
leg left thigh: -32.18 25.33 -28.6 0 0 0
leg left knee: 73.6 65.55 51.44 0 0 0
leg left ankle: -34.19 7.959 -5.554 0 0 0
leg left toes: -10.34 -2.801 0.2534 0 0 0
leg left ankle adj: -1.714 6.411 -0.09595 0 0 0
leg left knee adj: 39.93 12.96 4.726 0 0 0
leg left thigh adj 2: 2.764 -10.38 -0.251 0 0 0
leg left thigh adj 1: 0 0 0 0 0 0
spine lower: 25.86 1.674 3.573 0 0 0
spine middle: 25.47 -0.6662 -6.719 0 0 0
spine upper: 4.925 -11.76 -12.95 0 0 0
arm left shoulder 1: 0.05106 -0.4181 6.963 0 0 0
arm left shoulder 2: -42.05 -20.85 17.9 0 0 0
arm left elbow: -44.7 -98.3 50.86 0 0 0
arm left wrist: 7.847 -18.36 34.72 0 0 0
arm left finger 2: 1.143 1.834 3.249 0 0 0
arm left finger 2a: 8.619 4.047 -3.872 0 0 0
arm left finger 2b: 0.6234 -7.769 -80.84 0 0 0
arm left finger 2c: 1.177 -6.836 -70.49 0 0 0
arm left finger 3: 0.4387 0.2783 3.257 0 0 0
arm left finger 3a: -1.131 0.5142 -35.57 0 0 0
arm left finger 3b: -0.3974 2.262 -70.07 0 0 0
arm left finger 3c: -0.3208 2.41 -74.84 0 0 0
arm left finger 4: 0.9009 0.5214 1.524 0 0 0
arm left finger 4a: -7.656 4.765 -49.87 0 0 0
arm left finger 4b: -2.046 11.26 -69.48 0 0 0
arm left finger 4c: -1.672 12 -74.19 0 0 0
arm left finger 5: 1.251 1.573 -0.6793 0 0 0
arm left finger 5a: -17.04 8.646 -44.17 0 0 0
arm left finger 5b: -3.152 21.67 -73.64 0 0 0
arm left finger 5c: -3.289 21.41 -72.73 0 0 0
arm left finger 1a: -1.661 9.554 8.857 0 0 0
arm left finger 1b: 22.75 11.28 2.275 0 0 0
arm left finger 1c: 1.744 0.8134 0.01238 0 0 0
arm left wrist adj: 9.34 -9.467 -0.7751 0 0 0
arm left elbow adj 2: 4.686 -4.702 -0.1925 0 0 0
arm left elbow adj 1: 0 0 0 0 0 0
arm left shoulder adj 3: 13.51 -13.91 -1.655 0 0 0
arm left shoulder adj 1: -6.38 -37.47 25.1 0 0 0
arm left shoulder adj 2: -1.547 -18.99 34.54 0 0 0
arm right shoulder 1: 0.317 2.415 -7.475 0 0 0
arm right shoulder 2: -16.37 -5.908 35 0 0 0
arm right elbow: -44.15 103.9 -54.75 0 0 0
arm right wrist: -7.796 21.94 -27.77 0 0 0
arm right finger 1a: 1.45 0.06573 -15.34 0 0 0
arm right finger 1b: 22.71 -11.25 -2.267 0 0 0
arm right finger 1c: 1.659 -0.774 -0.01121 0 0 0
arm right finger 2: -0.6064 0.1267 -3.233 0 0 0
arm right finger 2a: 8.615 -4 4.19 0 0 0
arm right finger 2b: 0.6283 7.762 80.76 0 0 0
arm right finger 2c: 1.208 6.768 69.78 0 0 0
arm right finger 3: 0.4383 -0.2782 -3.251 0 0 0
arm right finger 3a: -1.129 -0.5379 36.11 0 0 0
arm right finger 3b: -0.3985 -2.26 70 0 0 0
arm right finger 3c: -0.3356 -2.383 73.97 0 0 0
arm right finger 4: 0.8989 -0.5204 -1.52 0 0 0
arm right finger 4a: -7.629 -4.772 49.74 0 0 0
arm right finger 4b: -2.051 -11.25 69.4 0 0 0
arm right finger 4c: -1.744 -11.87 73.34 0 0 0
arm right finger 5: 1.251 -1.574 0.6818 0 0 0
arm right finger 5a: -16.99 -8.659 44.04 0 0 0
arm right finger 5b: -3.164 -21.65 73.56 0 0 0
arm right finger 5c: -3.412 -21.17 71.89 0 0 0
arm right wrist adj: -0.4283 -0.4283 0 0 0 0
arm right elbow adj 2: -0.2141 -0.2142 0 0 0 0
arm right elbow adj 1: 0 0 0 0 0 0
arm right shoulder adj 3: 4.079 4.089 0.1457 0 0 0
arm right shoulder adj 1: -14.05 5.816 31.91 0 0 0
arm right shoulder adj 2: -6.015 5.357 83.35 0 0 0
head neck lower: -16.4 8.52 -5.174 0 0 0
head neck upper: -0.0989 7.028 1.612 0 0 0
unusedc faceroot: 0 0 0 0 0 0
head nostril left: 0 0 0 0 0 0
head nostril right: 0 0 0 0 0 0
head lip upper middle: 0 0 0 0 0 0
head eyebrow center: 0 0 0 0 0 0
head eyebrow right 1: 0 0 0 0 0 0
head eyebrow right 2: 0 0 0 0 0 0
head eyebrow right 3: 0 0 0 0 0 0
head eyebrow hair right 1: 0 0 0 0 0 0
head eyebrow hair right 2: 0 0 0 0 0 0
head eyebrow hair right 3: 0 0 0 0 0 0
head eyebrow left 1: 0 0 0 0 0 0
head eyebrow left 2: 0 0 0 0 0 0
head eyebrow left 3: 0 0 0 0 0 0
head eyebrow hair left 1: 0 0 0 0 0 0
head eyebrow hair left 2: 0 0 0 0 0 0
head eyebrow hair left 3: 0 0 0 0 0 0
head mouth upper left: 0 0 0 0 0 0
head mouth upper right: 0 0 0 0 0 0
head cheek left 2: 0 0 0 0 0 0
head cheek right 2: 0 0 0 0 0 0
head eyelid left corner inner: 0 0 0 0 0 0
head eyelid right corner inner: 0 0 0 0 0 0
head eyelid left upper: 0 0 0 0 0 0
head eyelash left upper: 0 0 0 0 0 0
head eyelid right upper: 0 0 0 0 0 0
head eyelash right upper: 0 0 0 0 0 0
head eyelid left lower: 0 0 0 0 0 0
head eyelash left lower: 0 0 0 0 0 0
head eyelid right lower: 0 0 0 0 0 0
head eyelash right lower: 0 0 0 0 0 0
head eyelid right corner outer: 0 0 0 0 0 0
head eyelid left corner outer: 0 0 0 0 0 0
head teeth upper: 0 0 0 0 0 0
head eyeball left: 0.2806 0 0 0 0.001 0.002
head eyeball right: 0.2806 0 0 0 0.001 0.002
head lip upper right 1: 0 0 0 0 0 0
head lip upper right 2: 0 0 0 0 0 0
head lip upper left 1: 0 0 0 0 0 0
head lip upper left 2: 0 0 0 0 0 0
head lip corner right: 0 0 0 0 0 0
head lip corner left: 0 0 0 0 0 0
head cheek right 1: 0 0 0 0 0 0
head cheek left 1: 0 0 0 0 0 0
head jaw: 0 0 0 0 0 0
head teeth lower: 0 0 0 0 0 0
head lip lower middle: 0 0 0 0 0 0
head lip lower right 2: 0 0 0 0 0 0
head lip lower left 2: 0 0 0 0 0 0
head lip lower left 1: 0 0 0 0 0 0
head lip lower right 1: 0 0 0 0 0 0
head mouth right: 0 0 0 0 0 0
head mouth left: 0 0 0 0 0 0
head chin: 0 0 0 0 0 0
head tongue 1: 0 0 0 0 0 0
head tongue 2: 0 0 0 0 0 0
head tongue 3: 0 0 0 0 0 0
head tongue 4: 0 0 0 0 0 0
head tongue 5: 0 0 0 0 0 0
breast left 1: 0 0 0 0 0 0
breast left 2: 0 0 0 0 0 0
breast right 1: 0 0 0 0 0 0
breast right 2: 0 0 0 0 0 0
