root hips: 0.7412 -24.13 7.292 0.01 -0.217 0.096
pelvis: 0 0 0 0 0 0
leg right thigh: -16.3 16.39 0.2778 0 0 0
leg right knee: 74.1 -109.8 -94.14 0 0 0
leg right ankle: 34.05 -3.475 8.799 0 0 0
leg right toes: 0.07341 -0.01967 0 0 0 0
leg right ankle adj: 0 0 0 0 0 0
leg right knee adj: 45.57 -15.86 -6.697 0 0 0
leg right thigh adj 2: -1.768 -6.615 0.1022 0 0 0
leg right thigh adj 1: 0 0 0 0 0 0
leg left thigh: -29.75 19.93 -32.3 0 0 0
leg left knee: 70.43 48.93 35.61 0 0 0
leg left ankle: -28.55 7.274 -2.788 0 0 0
leg left toes: -22.32 -6.378 1.067 0 0 0
leg left ankle adj: -1.676 6.269 -0.0918 0 0 0
leg left knee adj: 37.1 11.69 3.936 0 0 0
leg left thigh adj 2: 2.189 -8.201 -0.1569 0 0 0
leg left thigh adj 1: 0 0 0 0 0 0
spine lower: 23.04 2.42 3.728 0 0 0
spine middle: 22.15 0.2251 -7.316 0 0 0
spine upper: 5.158 -8.435 -11.06 0 0 0
arm left shoulder 1: 0.178 -1.686 6.024 0 0 0
arm left shoulder 2: -40.91 -17.7 11.35 0 0 0
arm left elbow: -44.31 -102.5 53.79 0 0 0
arm left wrist: 7.781 -18.72 31.46 0 0 0
arm left finger 2: 1.143 1.833 3.249 0 0 0
arm left finger 2a: 8.635 4.029 -4.044 0 0 0
arm left finger 2b: 0.6129 -7.783 -81.01 0 0 0
arm left finger 2c: 1.162 -6.867 -70.82 0 0 0
arm left finger 3: 0.4388 0.2782 3.257 0 0 0
arm left finger 3a: -1.13 0.5253 -35.84 0 0 0
arm left finger 3b: -0.3953 2.267 -70.22 0 0 0
arm left finger 3c: -0.314 2.421 -75.22 0 0 0
arm left finger 4: 0.901 0.5212 1.524 0 0 0
arm left finger 4a: -7.643 4.817 -50.1 0 0 0
arm left finger 4b: -2.035 11.29 -69.62 0 0 0
arm left finger 4c: -1.639 12.06 -74.58 0 0 0
arm left finger 5: 1.25 1.574 -0.6831 0 0 0
arm left finger 5a: -17.03 8.732 -44.36 0 0 0
arm left finger 5b: -3.128 21.71 -73.79 0 0 0
arm left finger 5c: -3.233 21.52 -73.1 0 0 0
arm left finger 1a: -1.677 9.556 8.834 0 0 0
arm left finger 1b: 22.78 11.3 2.283 0 0 0
arm left finger 1c: 1.721 0.803 0.01204 0 0 0
arm left wrist adj: 9.772 -9.917 -0.8499 0 0 0
arm left elbow adj 2: 4.904 -4.922 -0.2109 0 0 0
arm left elbow adj 1: 0 0 0 0 0 0
arm left shoulder adj 3: 13.64 -14.04 -1.688 0 0 0
arm left shoulder adj 1: -6.525 -38.23 20.07 0 0 0
arm left shoulder adj 2: -1.158 -19.45 32 0 0 0
arm right shoulder 1: 0.0256 0.2575 -5.676 0 0 0
arm right shoulder 2: -2.835 -11.85 43.24 0 0 0
arm right elbow: -44.29 102.7 -53.92 0 0 0
arm right wrist: -12.56 16.07 -30.21 0 0 0
arm right finger 1a: 1.45 0.06552 -15.34 0 0 0
arm right finger 1b: 22.71 -11.25 -2.267 0 0 0
arm right finger 1c: 1.66 -0.7742 -0.01121 0 0 0
arm right finger 2: -0.6078 0.1256 -3.25 0 0 0
arm right finger 2a: 8.615 -4 4.188 0 0 0
arm right finger 2b: 0.6283 7.762 80.76 0 0 0
arm right finger 2c: 1.208 6.769 69.79 0 0 0
arm right finger 3: 0.4384 -0.278 -3.251 0 0 0
arm right finger 3a: -1.129 -0.5379 36.11 0 0 0
arm right finger 3b: -0.3985 -2.26 70 0 0 0
arm right finger 3c: -0.3354 -2.384 73.98 0 0 0
arm right finger 4: 0.8989 -0.5204 -1.52 0 0 0
arm right finger 4a: -7.629 -4.772 49.74 0 0 0
arm right finger 4b: -2.051 -11.25 69.4 0 0 0
arm right finger 4c: -1.755 -11.85 73.21 0 0 0
arm right finger 5: 1.251 -1.574 0.6818 0 0 0
arm right finger 5a: -16.99 -8.659 44.04 0 0 0
arm right finger 5b: -3.163 -21.65 73.56 0 0 0
arm right finger 5c: -3.429 -21.14 71.77 0 0 0
arm right wrist adj: -5.983 -6.016 0.3147 0 0 0
arm right elbow adj 2: -2.996 -3 0.07845 0 0 0
arm right elbow adj 1: 0 0 0 0 0 0
arm right shoulder adj 3: 2.319 2.321 0.047 0 0 0
arm right shoulder adj 1: -2.616 -5.281 42.93 0 0 0
arm right shoulder adj 2: -2.373 -2.111 88.92 0 0 0
head neck lower: -13.34 5.372 -3.249 0 0 0
head neck upper: -5.426 4.659 0.1258 0 0 0
unusedc faceroot: 0 0 0 0 0 0
head nostril left: 0 0 0 0 0 0
head nostril right: 0 0 0 0 0 0
head lip upper middle: 0 0 0 0 0 0
head eyebrow center: 0 0 0 0 0 0
head eyebrow right 1: 0 0 0 0 0 0
head eyebrow right 2: 0 0 0 0 0 0
head eyebrow right 3: 0 0 0 0 0 0
head eyebrow hair right 1: 0 0 0 0 0 0
head eyebrow hair right 2: 0 0 0 0 0 0
head eyebrow hair right 3: 0 0 0 0 0 0
head eyebrow left 1: 0 0 0 0 0 0
head eyebrow left 2: 0 0 0 0 0 0
head eyebrow left 3: 0 0 0 0 0 0
head eyebrow hair left 1: 0 0 0 0 0 0
head eyebrow hair left 2: 0 0 0 0 0 0
head eyebrow hair left 3: 0 0 0 0 0 0
head mouth upper left: 0 0 0 0 0 0
head mouth upper right: 0 0 0 0 0 0
head cheek left 2: 0 0 0 0 0 0
head cheek right 2: 0 0 0 0 0 0
head eyelid left corner inner: 0 0 0 0 0 0
head eyelid right corner inner: 0 0 0 0 0 0
head eyelid left upper: 0 0 0 0 0 0
head eyelash left upper: 0 0 0 0 0 0
head eyelid right upper: 0 0 0 0 0 0
head eyelash right upper: 0 0 0 0 0 0
head eyelid left lower: 0 0 0 0 0 0
head eyelash left lower: 0 0 0 0 0 0
head eyelid right lower: 0 0 0 0 0 0
head eyelash right lower: 0 0 0 0 0 0
head eyelid right corner outer: 0 0 0 0 0 0
head eyelid left corner outer: 0 0 0 0 0 0
head teeth upper: 0 0 0 0 0 0
head eyeball left: 0.2806 0 0 0 0.001 0.002
head eyeball right: 0.2806 0 0 0 0.001 0.002
head lip upper right 1: 0 0 0 0 0 0
head lip upper right 2: 0 0 0 0 0 0
head lip upper left 1: 0 0 0 0 0 0
head lip upper left 2: 0 0 0 0 0 0
head lip corner right: 0 0 0 0 0 0
head lip corner left: 0 0 0 0 0 0
head cheek right 1: 0 0 0 0 0 0
head cheek left 1: 0 0 0 0 0 0
head jaw: 0 0 0 0 0 0
head teeth lower: 0 0 0 0 0 0
head lip lower middle: 0 0 0 0 0 0
head lip lower right 2: 0 0 0 0 0 0
head lip lower left 2: 0 0 0 0 0 0
head lip lower left 1: 0 0 0 0 0 0
head lip lower right 1: 0 0 0 0 0 0
head mouth right: 0 0 0 0 0 0
head mouth left: 0 0 0 0 0 0
head chin: 0 0 0 0 0 0
head tongue 1: 0 0 0 0 0 0
head tongue 2: 0 0 0 0 0 0
head tongue 3: 0 0 0 0 0 0
head tongue 4: 0 0 0 0 0 0
head tongue 5: 0 0 0 0 0 0
breast left 1: 0 0 0 0 0 0
breast left 2: 0 0 0 0 0 0
breast right 1: 0 0 0 0 0 0
breast right 2: 0 0 0 0 0 0
