root hips: 6.862 -32.46 0.7151 -0.042 -0.229 0.067
pelvis: 0 0 0 0 0 0
leg right thigh: -60.28 6.17 14.84 0 0 0
leg right knee: 39.14 -12.6 -4.494 0 0 0
leg right ankle: -48.18 19.49 -8.61 0 0 0
leg right toes: 0 0 0 0 0 0
leg right ankle adj: 0.1804 0.6735 0 0 0 0
leg right knee adj: 19.68 -5.499 -0.9544 0 0 0
leg right thigh adj 2: -0.4541 -1.695 0 0 0 0
leg right thigh adj 1: 0 0 0 0 0 0
leg left thigh: -59.71 -5.383 -14.18 0 0 0
leg left knee: 38.56 12.33 4.33 0 0 0
leg left ankle: -53.32 -3.044 5.331 0 0 0
leg left toes: 0 0 0 0 0 0
leg left ankle adj: -1.707 6.387 -0.09527 0 0 0
leg left knee adj: 19.38 5.41 0.9245 0 0 0
leg left thigh adj 2: -0.3936 1.469 0 0 0 0
leg left thigh adj 1: 0 0 0 0 0 0
spine lower: 8.244 -0.09063 -1.257 0 0 0
spine middle: 19.92 0.03254 0.1847 0 0 0
spine upper: 12 0.2961 0.2722 0 0 0
arm left shoulder 1: 5.565 -13.19 22.48 0 0 0
arm left shoulder 2: 14.64 32.73 -60.14 0 0 0
arm left elbow: -33.85 -137.9 76.63 0 0 0
arm left wrist: -14.85 -23.12 19.33 0 0 0
arm left finger 2: -0.6015 -0.1214 3.231 0 0 0
arm left finger 2a: 8.585 -2.712 -52.01 0 0 0
arm left finger 2b: -0.1213 -8.619 -91.61 0 0 0
arm left finger 2c: 1.145 -6.901 -71.18 0 0 0
arm left finger 3: 0.4386 0.2784 3.249 0 0 0
arm left finger 3a: -0.4947 1.953 -60.07 0 0 0
arm left finger 3b: -0.2488 2.526 -78.75 0 0 0
arm left finger 3c: -0.3229 2.406 -74.71 0 0 0
arm left finger 4: 0.8693 0.5498 1.282 0 0 0
arm left finger 4a: -4.485 9.181 -56.44 0 0 0
arm left finger 4b: -1.321 12.59 -78.07 0 0 0
arm left finger 4c: -1.682 11.98 -74.07 0 0 0
arm left finger 5: 1.127 1.708 -1.24 0 0 0
arm left finger 5a: -12.3 16.26 -48.86 0 0 0
arm left finger 5b: -1.537 24.14 -82.82 0 0 0
arm left finger 5c: -3.307 21.38 -72.61 0 0 0
arm left finger 1a: 0.2936 -6.366 -1.997 0 0 0
arm left finger 1b: 23.58 11.74 2.459 0 0 0
arm left finger 1c: 55.97 43.67 24.04 0 0 0
arm left wrist adj: -1.997 1.998 -0.0348 0 0 0
arm left elbow adj 2: -0.9987 0.9988 0 0 0 0
arm left elbow adj 1: 0 0 0 0 0 0
arm left shoulder adj 3: 2.957 -2.961 -0.07644 0 0 0
arm left shoulder adj 1: 12.32 24.46 -62.07 0 0 0
arm left shoulder adj 2: -0.01481 15.31 -9.031 0 0 0
arm right shoulder 1: 5.545 13.21 -22.38 0 0 0
arm right shoulder 2: 23.89 -30.96 55.93 0 0 0
arm right elbow: -36.07 133.3 -73.98 0 0 0
arm right wrist: -26.22 15.48 -40.23 0 0 0
arm right finger 1a: 0.4177 6.187 1.806 0 0 0
arm right finger 1b: 23.55 -11.73 -2.454 0 0 0
arm right finger 1c: 55.87 -43.47 -23.87 0 0 0
arm right finger 2: -0.6063 0.1268 -3.231 0 0 0
arm right finger 2a: 8.58 2.691 51.79 0 0 0
arm right finger 2b: -0.1185 8.616 91.57 0 0 0
arm right finger 2c: 1.207 6.77 69.8 0 0 0
arm right finger 3: 0.4384 -0.2781 -3.249 0 0 0
arm right finger 3a: -0.4966 -1.946 59.86 0 0 0
arm right finger 3b: -0.2493 -2.525 78.73 0 0 0
arm right finger 3c: -0.3352 -2.384 73.99 0 0 0
arm right finger 4: 0.8684 -0.5492 -1.283 0 0 0
arm right finger 4a: -4.511 -9.062 55.72 0 0 0
arm right finger 4b: -1.374 -12.5 77.5 0 0 0
arm right finger 4c: -1.764 -11.83 73.1 0 0 0
arm right finger 5: 1.127 -1.708 1.238 0 0 0
arm right finger 5a: -12.14 -16.56 49.54 0 0 0
arm right finger 5b: -1.642 -24 82.29 0 0 0
arm right finger 5c: -3.444 -21.11 71.67 0 0 0
arm right wrist adj: -19.81 -21.12 3.729 0 0 0
arm right elbow adj 2: -10.07 -10.23 0.9042 0 0 0
arm right elbow adj 1: 0 0 0 0 0 0
arm right shoulder adj 3: -0.3413 -0.3413 0 0 0 0
arm right shoulder adj 1: 24.07 -32 55.51 0 0 0
arm right shoulder adj 2: 4.599 -21.48 96.14 0 0 0
head neck lower: 4.218 -0.9788 6.845 0 0 0
head neck upper: -22.78 -1.599 3.825 0 0 0
unusedc faceroot: 0 0 0 0 0 0
head nostril left: 0 0 0 0 0 0
head nostril right: 0 0 0 0 0 0
head lip upper middle: 0 0 0 0 0 0
head eyebrow center: 0 0 0 0 0 0
head eyebrow right 1: 0 0 0 0 0 0
head eyebrow right 2: 0 0 0 0 0 0
head eyebrow right 3: 0 0 0 0 0 0
head eyebrow hair right 1: 0 0 0 0 0 0
head eyebrow hair right 2: 0 0 0 0 0 0
head eyebrow hair right 3: 0 0 0 0 0 0
head eyebrow left 1: 0 0 0 0 0 0
head eyebrow left 2: 0 0 0 0 0 0
head eyebrow left 3: 0 0 0 0 0 0
head eyebrow hair left 1: 0 0 0 0 0 0
head eyebrow hair left 2: 0 0 0 0 0 0
head eyebrow hair left 3: 0 0 0 0 0 0
head mouth upper left: 0 0 0 0 0 0
head mouth upper right: 0 0 0 0 0 0
head cheek left 2: 0 0 0 0 0 0
head cheek right 2: 0 0 0 0 0 0
head eyelid left corner inner: 0 0 0 0 0 0
head eyelid right corner inner: 0 0 0 0 0 0
head eyelid left upper: 0 0 0 0 0 0
head eyelash left upper: 0 0 0 0 0 0
head eyelid right upper: 0 0 0 0 0 0
head eyelash right upper: 0 0 0 0 0 0
head eyelid left lower: 0 0 0 0 0 0
head eyelash left lower: 0 0 0 0 0 0
head eyelid right lower: 0 0 0 0 0 0
head eyelash right lower: 0 0 0 0 0 0
head eyelid right corner outer: 0 0 0 0 0 0
head eyelid left corner outer: 0 0 0 0 0 0
head teeth upper: 0 0 0 0 0 0
head eyeball left: 0.2806 0 0 0 0 0.002
head eyeball right: 0.2806 0 0 0 0 0.002
head lip upper right 1: 0 0 0 0 0 0
head lip upper right 2: 0 0 0 0 0 0
head lip upper left 1: 0 0 0 0 0 0
head lip upper left 2: 0 0 0 0 0 0
head lip corner right: 0 0 0 0 0 0
head lip corner left: 0 0 0 0 0 0
head cheek right 1: 0 0 0 0 0 0
head cheek left 1: 0 0 0 0 0 0
head jaw: 0 0 0 0 0 0
head teeth lower: 0 0 0 0 0 0
head lip lower middle: 0 0 0 0 0 0
head lip lower right 2: 0 0 0 0 0 0
head lip lower left 2: 0 0 0 0 0 0
head lip lower left 1: 0 0 0 0 0 0
head lip lower right 1: 0 0 0 0 0 0
head mouth right: 0 0 0 0 0 0
head mouth left: 0 0 0 0 0 0
head chin: 0 0 0 0 0 0
head tongue 1: 0 0 0 0 0 0
head tongue 2: 0 0 0 0 0 0
head tongue 3: 0 0 0 0 0 0
head tongue 4: 0 0 0 0 0 0
head tongue 5: 0 0 0 0 0 0
breast left 1: 0 0 0 0 0 0
breast left 2: 0 0 0 0 0 0
breast right 1: 0 0 0 0 0 0
breast right 2: 0 0 0 0 0 0
