root hips: 10.72 -32.43 0.7133 -0.036 -0.226 0.055
pelvis: 0 0 0 0 0 0
leg right thigh: -64.45 7.141 13.77 0 0 0
leg right knee: 38.43 -12.28 -4.293 0 0 0
leg right ankle: -44.37 17.09 -6.835 0 0 0
leg right toes: 0 0 0 0 0 0
leg right ankle adj: 0.1788 0.6674 0 0 0 0
leg right knee adj: 19.32 -5.39 -0.9179 0 0 0
leg right thigh adj 2: -0.4591 -1.714 0 0 0 0
leg right thigh adj 1: 0 0 0 0 0 0
leg left thigh: -63.9 -6.284 -13.1 0 0 0
leg left knee: 37.9 12.04 4.147 0 0 0
leg left ankle: -49.41 -0.9365 3.818 0 0 0
leg left toes: 0 0 0 0 0 0
leg left ankle adj: -1.715 6.414 -0.09606 0 0 0
leg left knee adj: 19.04 5.307 0.8908 0 0 0
leg left thigh adj 2: -0.4006 1.495 0 0 0 0
leg left thigh adj 1: 0 0 0 0 0 0
spine lower: 6.503 -0.07093 -1.248 0 0 0
spine middle: 16.08 0.02829 0.2003 0 0 0
spine upper: 11.38 0.2408 0.2764 0 0 0
arm left shoulder 1: 5.886 -12.85 24.21 0 0 0
arm left shoulder 2: 17.58 30.95 -62.13 0 0 0
arm left elbow: -34.5 -136.6 75.9 0 0 0
arm left wrist: -14.85 -23.12 19.33 0 0 0
arm left finger 2: -0.6011 -0.121 3.231 0 0 0
arm left finger 2a: 8.541 -2.837 -52.89 0 0 0
arm left finger 2b: -0.1365 -8.633 -91.81 0 0 0
arm left finger 2c: 1.125 -6.941 -71.6 0 0 0
arm left finger 3: 0.4387 0.2784 3.249 0 0 0
arm left finger 3a: -0.4788 1.978 -60.52 0 0 0
arm left finger 3b: -0.2457 2.53 -78.91 0 0 0
arm left finger 3c: -0.3172 2.416 -75.04 0 0 0
arm left finger 4: 0.8692 0.5499 1.282 0 0 0
arm left finger 4a: -4.425 9.261 -56.56 0 0 0
arm left finger 4b: -1.305 12.61 -78.22 0 0 0
arm left finger 4c: -1.654 12.03 -74.4 0 0 0
arm left finger 5: 1.124 1.71 -1.25 0 0 0
arm left finger 5a: -12.3 16.26 -48.86 0 0 0
arm left finger 5b: -1.504 24.18 -82.99 0 0 0
arm left finger 5c: -3.259 21.47 -72.93 0 0 0
arm left finger 1a: 0.3101 -6.652 -2.205 0 0 0
arm left finger 1b: 23.6 11.75 2.463 0 0 0
arm left finger 1c: 56.73 45.28 25.38 0 0 0
arm left wrist adj: -2.275 2.276 -0.04517 0 0 0
arm left elbow adj 2: -1.137 1.138 -0.01127 0 0 0
arm left elbow adj 1: 0 0 0 0 0 0
arm left shoulder adj 3: 2.472 -2.475 -0.0534 0 0 0
arm left shoulder adj 1: 15.4 24.02 -64.1 0 0 0
arm left shoulder adj 2: 1.519 15.94 -10.04 0 0 0
arm right shoulder 1: 5.886 12.85 -24.21 0 0 0
arm right shoulder 2: 25.52 -29.32 57.87 0 0 0
arm right elbow: -36.12 133.1 -73.92 0 0 0
arm right wrist: -26.22 15.48 -40.23 0 0 0
arm right finger 1a: 0.377 6.279 2.079 0 0 0
arm right finger 1b: 23.57 -11.74 -2.457 0 0 0
arm right finger 1c: 56.53 -44.86 -25.03 0 0 0
arm right finger 2: -0.6063 0.1268 -3.232 0 0 0
arm right finger 2a: 8.543 2.8 52.55 0 0 0
arm right finger 2b: -0.1319 8.629 91.75 0 0 0
arm right finger 2c: 1.207 6.772 69.82 0 0 0
arm right finger 3: 0.4383 -0.2781 -3.249 0 0 0
arm right finger 3a: -0.483 -1.968 60.24 0 0 0
arm right finger 3b: -0.2465 -2.529 78.87 0 0 0
arm right finger 3c: -0.3349 -2.385 74.01 0 0 0
arm right finger 4: 0.8684 -0.5493 -1.283 0 0 0
arm right finger 4a: -4.46 -9.13 55.81 0 0 0
arm right finger 4b: -1.362 -12.52 77.63 0 0 0
arm right finger 4c: -1.782 -11.8 72.89 0 0 0
arm right finger 5: 1.125 -1.71 1.247 0 0 0
arm right finger 5a: -12.06 -16.68 49.62 0 0 0
arm right finger 5b: -1.614 -24.04 82.43 0 0 0
arm right finger 5c: -3.473 -21.05 71.47 0 0 0
arm right wrist adj: -20.71 -22.21 4.107 0 0 0
arm right elbow adj 2: -10.55 -10.73 0.9931 0 0 0
arm right elbow adj 1: 0 0 0 0 0 0
arm right shoulder adj 3: -0.5004 -0.5004 0 0 0 0
arm right shoulder adj 1: 25.83 -30.85 57.2 0 0 0
arm right shoulder adj 2: 5.627 -21.43 96.87 0 0 0
head neck lower: 5.202 -1.704 6.764 0 0 0
head neck upper: -23.95 -2.521 4.181 0 0 0
unusedc faceroot: 0 0 0 0 0 0
head nostril left: 0 0 0 0 0 0
head nostril right: 0 0 0 0 0 0
head lip upper middle: 0 0 0 0 0 0
head eyebrow center: 0 0 0 0 0 0
head eyebrow right 1: 0 0 0 0 0 0
head eyebrow right 2: 0 0 0 0 0 0
head eyebrow right 3: 0 0 0 0 0 0
head eyebrow hair right 1: 0 0 0 0 0 0
head eyebrow hair right 2: 0 0 0 0 0 0
head eyebrow hair right 3: 0 0 0 0 0 0
head eyebrow left 1: 0 0 0 0 0 0
head eyebrow left 2: 0 0 0 0 0 0
head eyebrow left 3: 0 0 0 0 0 0
head eyebrow hair left 1: 0 0 0 0 0 0
head eyebrow hair left 2: 0 0 0 0 0 0
head eyebrow hair left 3: 0 0 0 0 0 0
head mouth upper left: 0 0 0 0 0 0
head mouth upper right: 0 0 0 0 0 0
head cheek left 2: 0 0 0 0 0 0
head cheek right 2: 0 0 0 0 0 0
head eyelid left corner inner: 0 0 0 0 0 0
head eyelid right corner inner: 0 0 0 0 0 0
head eyelid left upper: 0 0 0 0 0 0
head eyelash left upper: 0 0 0 0 0 0
head eyelid right upper: 0 0 0 0 0 0
head eyelash right upper: 0 0 0 0 0 0
head eyelid left lower: 0 0 0 0 0 0
head eyelash left lower: 0 0 0 0 0 0
head eyelid right lower: 0 0 0 0 0 0
head eyelash right lower: 0 0 0 0 0 0
head eyelid right corner outer: 0 0 0 0 0 0
head eyelid left corner outer: 0 0 0 0 0 0
head teeth upper: 0 0 0 0 0 0
head eyeball left: 0.2806 0 0 0 0 0.002
head eyeball right: 0.2806 0 0 0 0 0.002
head lip upper right 1: 0 0 0 0 0 0
head lip upper right 2: 0 0 0 0 0 0
head lip upper left 1: 0 0 0 0 0 0
head lip upper left 2: 0 0 0 0 0 0
head lip corner right: 0 0 0 0 0 0
head lip corner left: 0 0 0 0 0 0
head cheek right 1: 0 0 0 0 0 0
head cheek left 1: 0 0 0 0 0 0
head jaw: 0 0 0 0 0 0
head teeth lower: 0 0 0 0 0 0
head lip lower middle: 0 0 0 0 0 0
head lip lower right 2: 0 0 0 0 0 0
head lip lower left 2: 0 0 0 0 0 0
head lip lower left 1: 0 0 0 0 0 0
head lip lower right 1: 0 0 0 0 0 0
head mouth right: 0 0 0 0 0 0
head mouth left: 0 0 0 0 0 0
head chin: 0 0 0 0 0 0
head tongue 1: 0 0 0 0 0 0
head tongue 2: 0 0 0 0 0 0
head tongue 3: 0 0 0 0 0 0
head tongue 4: 0 0 0 0 0 0
head tongue 5: 0 0 0 0 0 0
breast left 1: 0 0 0 0 0 0
breast left 2: 0 0 0 0 0 0
breast right 1: 0 0 0 0 0 0
breast right 2: 0 0 0 0 0 0
