root hips: 11.29 -63.76 4.29 0 -0.292 -0.019
pelvis: 0 0 0 0 0 0
leg right thigh: -50.25 40.9 -16.66 0 0 0
leg right knee: 74.24 -108.3 -92.66 0 0 0
leg right ankle: -34.89 3.867 5.839 0 0 0
leg right toes: -5.332 -0.4567 9.927 0 0 0
leg right ankle adj: -0.1816 -0.6775 0 0 0 0
leg right knee adj: 45.36 -15.74 -6.614 0 0 0
leg right thigh adj 2: -3.2 -12.05 0.3377 0 0 0
leg right thigh adj 1: 0 0 0 0 0 0
leg left thigh: -65.91 -39.6 34.6 0 0 0
leg left knee: 53.19 20.98 10.59 0 0 0
leg left ankle: -21.79 26.75 -22.08 0 0 0
leg left toes: 0 0 0 0 0 0
leg left ankle adj: -3.29 12.39 -0.3571 0 0 0
leg left knee adj: 26.96 7.833 1.88 0 0 0
leg left thigh adj 2: -0.5795 2.163 -0.01097 0 0 0
leg left thigh adj 1: 0 0 0 0 0 0
spine lower: 8.029 -2.102 -1.94 0 0 0
spine middle: 6.008 -2.11 -2.755 0 0 0
spine upper: 5.536 -2.94 -0.8789 0 0 0
arm left shoulder 1: 1.309 -4.79 15.24 0 0 0
arm left shoulder 2: -17.6 17.44 -24.88 0 0 0
arm left elbow: -39.47 -124.6 68.66 0 0 0
arm left wrist: -1.194 -19.58 33.36 0 0 0
arm left finger 2: -0.5056 -0.2044 2.026 0 0 0
arm left finger 2a: 7.213 3.691 -10.36 0 0 0
arm left finger 2b: 1.749 -3.872 -41.38 0 0 0
arm left finger 2c: 1.641 -5.447 -56.49 0 0 0
arm left finger 3: 0.4056 0.3051 2.037 0 0 0
arm left finger 3a: -1.168 -0.5107 -13.43 0 0 0
arm left finger 3b: -0.5638 1.118 -36.47 0 0 0
arm left finger 3c: -0.5447 1.818 -56.65 0 0 0
arm left finger 4: 0.8547 0.5631 1.172 0 0 0
arm left finger 4a: -7.042 -3.064 -12.86 0 0 0
arm left finger 4b: -2.827 5.557 -36.11 0 0 0
arm left finger 4c: -2.758 9.048 -56.16 0 0 0
arm left finger 5: 1.422 1.399 0.06853 0 0 0
arm left finger 5a: -13.84 -5.429 -9.617 0 0 0
arm left finger 5b: -5.245 10.74 -38.03 0 0 0
arm left finger 5c: -5.102 16.1 -55.03 0 0 0
arm left finger 1a: 3.886 2.625 11.25 0 0 0
arm left finger 1b: 13.62 6.487 0.7755 0 0 0
arm left finger 1c: 32 16.94 4.892 0 0 0
arm left wrist adj: 2.354 -2.356 -0.04842 0 0 0
arm left elbow adj 2: 1.177 -1.178 -0.01211 0 0 0
arm left elbow adj 1: 0 0 0 0 0 0
arm left shoulder adj 3: 9.027 -9.142 -0.7232 0 0 0
arm left shoulder adj 1: -7.51 -6.757 -19.52 0 0 0
arm left shoulder adj 2: -2.78 -4.46 12.69 0 0 0
arm right shoulder 1: 3.92 12.48 -17.16 0 0 0
arm right shoulder 2: -12.27 -17.21 3.803 0 0 0
arm right elbow: -37.43 130.1 -72.07 0 0 0
arm right wrist: -6.859 31.64 -14.6 0 0 0
arm right finger 1a: -3.614 3.553 2.335 0 0 0
arm right finger 1b: 15.14 -7.247 -0.9641 0 0 0
arm right finger 1c: 35.53 -19.45 -6.285 0 0 0
arm right finger 2: -0.526 0.1925 -2.246 0 0 0
arm right finger 2a: 8.05 -3.691 14.43 0 0 0
arm right finger 2b: 1.757 4.028 42.88 0 0 0
arm right finger 2c: 1.358 6.414 66.11 0 0 0
arm right finger 3: 0.4113 -0.2999 -2.258 0 0 0
arm right finger 3a: -1.305 0.4244 18.13 0 0 0
arm right finger 3b: -0.5678 -1.146 37.29 0 0 0
arm right finger 3c: -0.516 -1.939 60.2 0 0 0
arm right finger 4: -1.181 -5.517 -2.036 0 0 0
arm right finger 4a: -8.927 -2.858 50.37 0 0 0
arm right finger 4b: -2.082 -11.18 68.98 0 0 0
arm right finger 4c: 2.056 -15.8 104.7 0 0 0
arm right finger 5: 1.415 -1.406 -0.03812 0 0 0
arm right finger 5a: -17.71 -13.13 46.72 0 0 0
arm right finger 5b: -3.742 -20.49 69.51 0 0 0
arm right finger 5c: 2.797 -28.18 101.1 0 0 0
arm right wrist adj: 7.486 7.55 0.4947 0 0 0
arm right elbow adj 2: 3.751 3.759 0.1231 0 0 0
arm right elbow adj 1: 0 0 0 0 0 0
arm right shoulder adj 3: 4.532 4.546 0.18 0 0 0
arm right shoulder adj 1: -3.682 -7.568 2.458 0 0 0
arm right shoulder adj 2: -2.636 -3.395 68.65 0 0 0
head neck lower: 1.624 13.79 6.373 0 0 0
head neck upper: 1.695 13.53 -11.25 0 0 0
unusedc faceroot: 0 0 0 0 0 0
head nostril left: 0 0 0 0 0 0
head nostril right: 0 0 0 0 0 0
head lip upper middle: 0 0 0 0 0 0
head eyebrow center: 0 0 0 0 0 0
head eyebrow right 1: 0 0 0 0 0 0
head eyebrow right 2: 0 0 0 0 0 0
head eyebrow right 3: 0 0 0 0 0 0
head eyebrow hair right 1: 0 0 0 0 0 0
head eyebrow hair right 2: 0 0 0 0 0 0
head eyebrow hair right 3: 0 0 0 0 0 0
head eyebrow left 1: 0 0 0 0 0 0
head eyebrow left 2: 0 0 0 0 0 0
head eyebrow left 3: 0 0 0 0 0 0
head eyebrow hair left 1: 0 0 0 0 0 0
head eyebrow hair left 2: 0 0 0 0 0 0
head eyebrow hair left 3: 0 0 0 0 0 0
head mouth upper left: 0 0 0 0 0 0
head mouth upper right: 0 0 0 0 0 0
head cheek left 2: 0 0 0 0 0 0
head cheek right 2: 0 0 0 0 0 0
head eyelid left corner inner: 0 0 0 0 0 0
head eyelid right corner inner: 0 0 0 0 0 0
head eyelid left upper: 0 0 0 0 0 0
head eyelash left upper: 0 0 0 0 0 0
head eyelid right upper: 0 0 0 0 0 0
head eyelash right upper: 0 0 0 0 0 0
head eyelid left lower: 0 0 0 0 0 0
head eyelash left lower: 0 0 0 0 0 0
head eyelid right lower: 0 0 0 0 0 0
head eyelash right lower: 0 0 0 0 0 0
head eyelid right corner outer: 0 0 0 0 0 0
head eyelid left corner outer: 0 0 0 0 0 0
head teeth upper: 0 0 0 0 0 0
head eyeball left: 0.2806 0 0 0 0.001 0.002
head eyeball right: 0.2806 0 0 0 0.001 0.002
head lip upper right 1: 0 0 0 0 0 0
head lip upper right 2: 0 0 0 0 0 0
head lip upper left 1: 0 0 0 0 0 0
head lip upper left 2: 0 0 0 0 0 0
head lip corner right: 0 0 0 0 0 0
head lip corner left: 0 0 0 0 0 0
head cheek right 1: 0 0 0 0 0 0
head cheek left 1: 0 0 0 0 0 0
head jaw: 0 0 0 0 0 0
head teeth lower: 0 0 0 0 0 0
head lip lower middle: 0 0 0 0 0 0
head lip lower right 2: 0 0 0 0 0 0
head lip lower left 2: 0 0 0 0 0 0
head lip lower left 1: 0 0 0 0 0 0
head lip lower right 1: 0 0 0 0 0 0
head mouth right: 0 0 0 0 0 0
head mouth left: 0 0 0 0 0 0
head chin: 0 0 0 0 0 0
head tongue 1: 0 0 0 0 0 0
head tongue 2: 0 0 0 0 0 0
head tongue 3: 0 0 0 0 0 0
head tongue 4: 0 0 0 0 0 0
head tongue 5: 0 0 0 0 0 0
breast left 1: 0 0 0 0 0 0
breast left 2: 0 0 0 0 0 0
breast right 1: 0 0 0 0 0 0
breast right 2: 0 0 0 0 0 0
