root hips: 27.63 -32.28 0.7698 -0.007 -0.206 -0.006
pelvis: 0 0 0 0 0 0
leg right thigh: -72.93 13.2 7.228 0 0 0
leg right knee: 20.26 -5.675 -1.014 0 0 0
leg right ankle: -31.26 10.94 -2.87 0 0 0
leg right toes: 0 0 0 0 0 0
leg right ankle adj: 0.1806 0.6742 0 0 0 0
leg right knee adj: 10.14 -2.747 -0.2437 0 0 0
leg right thigh adj 2: -0.5582 -2.084 0.01014 0 0 0
leg right thigh adj 1: 0 0 0 0 0 0
leg left thigh: -72.44 -12.14 -6.01 0 0 0
leg left knee: 19.89 5.563 0.976 0 0 0
leg left ankle: -36.11 3.726 2.223 0 0 0
leg left toes: 0 0 0 0 0 0
leg left ankle adj: -1.764 6.601 -0.1017 0 0 0
leg left knee adj: 9.955 2.696 0.2348 0 0 0
leg left thigh adj 2: -0.5026 1.876 0 0 0 0
leg left thigh adj 1: 0 0 0 0 0 0
spine lower: 0.9911 0 -1.151 0 0 0
spine middle: -5.991 0 0 0 0 0
spine upper: 9.586 -0.0275 0.3965 0 0 0
arm left shoulder 1: 4.271 -14.23 16.36 0 0 0
arm left shoulder 2: -2.697 37.64 -49.09 0 0 0
arm left elbow: -29.97 -144.8 80.29 0 0 0
arm left wrist: -15.42 -23.13 19.38 0 0 0
arm left finger 2: -0.6004 -0.1203 3.23 0 0 0
arm left finger 2a: 8.568 -2.637 -51.4 0 0 0
arm left finger 2b: -0.07289 -8.572 -90.97 0 0 0
arm left finger 2c: 1.089 -7.011 -72.36 0 0 0
arm left finger 3: 0.4386 0.2783 3.25 0 0 0
arm left finger 3a: -0.5105 1.915 -59.11 0 0 0
arm left finger 3b: -0.2592 2.51 -78.21 0 0 0
arm left finger 3c: -0.3051 2.437 -75.73 0 0 0
arm left finger 4: 0.8681 0.5509 1.275 0 0 0
arm left finger 4a: -4.553 8.951 -55.26 0 0 0
arm left finger 4b: -1.372 12.51 -77.53 0 0 0
arm left finger 4c: -1.596 12.14 -75.07 0 0 0
arm left finger 5: 1.13 1.705 -1.226 0 0 0
arm left finger 5a: -12.14 16.5 -49 0 0 0
arm left finger 5b: -1.648 23.99 -82.25 0 0 0
arm left finger 5c: -3.159 21.66 -73.59 0 0 0
arm left finger 1a: 0.3885 -6.454 -1.937 0 0 0
arm left finger 1b: 23.44 11.66 2.427 0 0 0
arm left finger 1c: 56.2 44.15 24.43 0 0 0
arm left wrist adj: -2.128 2.129 -0.03955 0 0 0
arm left elbow adj 2: -1.064 1.064 0 0 0 0
arm left elbow adj 1: 0 0 0 0 0 0
arm left shoulder adj 3: 9.004 -9.117 -0.7194 0 0 0
arm left shoulder adj 1: -4.196 12.06 -47.52 0 0 0
arm left shoulder adj 2: -4.67 5.125 -1.098 0 0 0
arm right shoulder 1: 4.33 14.2 -16.62 0 0 0
arm right shoulder 2: 16.42 -37.41 45.11 0 0 0
arm right elbow: -29.54 145.5 -80.63 0 0 0
arm right wrist: -26.22 15.48 -40.23 0 0 0
arm right finger 1a: 0.326 6.212 2.005 0 0 0
arm right finger 1b: 23.43 -11.66 -2.427 0 0 0
arm right finger 1c: 56.07 -43.89 -24.22 0 0 0
arm right finger 2: -0.6063 0.1268 -3.232 0 0 0
arm right finger 2a: 8.575 2.616 51.25 0 0 0
arm right finger 2b: -0.07066 8.57 90.94 0 0 0
arm right finger 2c: 1.205 6.775 69.85 0 0 0
arm right finger 3: 0.4383 -0.2781 -3.249 0 0 0
arm right finger 3a: -0.5132 -1.911 59.02 0 0 0
arm right finger 3b: -0.2597 -2.509 78.19 0 0 0
arm right finger 3c: -0.3343 -2.386 74.05 0 0 0
arm right finger 4: 0.8675 -0.55 -1.276 0 0 0
arm right finger 4a: -4.565 -8.93 55.19 0 0 0
arm right finger 4b: -1.378 -12.5 77.46 0 0 0
arm right finger 4c: -1.812 -11.74 72.52 0 0 0
arm right finger 5: 1.13 -1.705 1.225 0 0 0
arm right finger 5a: -12.19 -16.42 49 0 0 0
arm right finger 5b: -1.661 -23.97 82.19 0 0 0
arm right finger 5c: -3.523 -20.95 71.11 0 0 0
arm right wrist adj: -20.19 -21.57 3.885 0 0 0
arm right elbow adj 2: -10.27 -10.44 0.941 0 0 0
arm right elbow adj 1: 0 0 0 0 0 0
arm right shoulder adj 3: 3.095 3.1 0.08377 0 0 0
arm right shoulder adj 1: 16.2 -28.28 47.68 0 0 0
arm right shoulder adj 2: 2.059 -17.54 92.04 0 0 0
head neck lower: 9.463 -0.9296 6.764 0 0 0
head neck upper: -6.552 -2.046 3.846 0 0 0
unusedc faceroot: 0 0 0 0 0 0
head nostril left: 0 0 0 0 0 0
head nostril right: 0 0 0 0 0 0
head lip upper middle: 0 0 0 0 0 0
head eyebrow center: 0 0 0 0 0 0
head eyebrow right 1: 0 0 0 0 0 0
head eyebrow right 2: 0 0 0 0 0 0
head eyebrow right 3: 0 0 0 0 0 0
head eyebrow hair right 1: 0 0 0 0 0 0
head eyebrow hair right 2: 0 0 0 0 0 0
head eyebrow hair right 3: 0 0 0 0 0 0
head eyebrow left 1: 0 0 0 0 0 0
head eyebrow left 2: 0 0 0 0 0 0
head eyebrow left 3: 0 0 0 0 0 0
head eyebrow hair left 1: 0 0 0 0 0 0
head eyebrow hair left 2: 0 0 0 0 0 0
head eyebrow hair left 3: 0 0 0 0 0 0
head mouth upper left: 0 0 0 0 0 0
head mouth upper right: 0 0 0 0 0 0
head cheek left 2: 0 0 0 0 0 0
head cheek right 2: 0 0 0 0 0 0
head eyelid left corner inner: 0 0 0 0 0 0
head eyelid right corner inner: 0 0 0 0 0 0
head eyelid left upper: 0 0 0 0 0 0
head eyelash left upper: 0 0 0 0 0 0
head eyelid right upper: 0 0 0 0 0 0
head eyelash right upper: 0 0 0 0 0 0
head eyelid left lower: 0 0 0 0 0 0
head eyelash left lower: 0 0 0 0 0 0
head eyelid right lower: 0 0 0 0 0 0
head eyelash right lower: 0 0 0 0 0 0
head eyelid right corner outer: 0 0 0 0 0 0
head eyelid left corner outer: 0 0 0 0 0 0
head teeth upper: 0 0 0 0 0 0
head eyeball left: 0.2806 0 0 0 0.001 0.002
head eyeball right: 0.2806 0 0 0 0.001 0.002
head lip upper right 1: 0 0 0 0 0 0
head lip upper right 2: 0 0 0 0 0 0
head lip upper left 1: 0 0 0 0 0 0
head lip upper left 2: 0 0 0 0 0 0
head lip corner right: 0 0 0 0 0 0
head lip corner left: 0 0 0 0 0 0
head cheek right 1: 0 0 0 0 0 0
head cheek left 1: 0 0 0 0 0 0
head jaw: 0 0 0 0 0 0
head teeth lower: 0 0 0 0 0 0
head lip lower middle: 0 0 0 0 0 0
head lip lower right 2: 0 0 0 0 0 0
head lip lower left 2: 0 0 0 0 0 0
head lip lower left 1: 0 0 0 0 0 0
head lip lower right 1: 0 0 0 0 0 0
head mouth right: 0 0 0 0 0 0
head mouth left: 0 0 0 0 0 0
head chin: 0 0 0 0 0 0
head tongue 1: 0 0 0 0 0 0
head tongue 2: 0 0 0 0 0 0
head tongue 3: 0 0 0 0 0 0
head tongue 4: 0 0 0 0 0 0
head tongue 5: 0 0 0 0 0 0
breast left 1: 0 0 0 0 0 0
breast left 2: 0 0 0 0 0 0
breast right 1: 0 0 0 0 0 0
breast right 2: 0 0 0 0 0 0
