root hips: -0.3129 -77.39 8.942 0.001 -0.177 -0.045
pelvis: 0 0 0 0 0 0
leg right thigh: -18.89 32.01 -10.94 0 0 0
leg right knee: 62.08 -30.38 -18.56 0 0 0
leg right ankle: -38.41 -10.45 16.64 0 0 0
leg right toes: 0.0302 0 0 0 0 0
leg right ankle adj: -1.269 -4.743 0.05258 0 0 0
leg right knee adj: 31.82 -9.573 -2.735 0 0 0
leg right thigh adj 2: -3.352 -12.62 0.3708 0 0 0
leg right thigh adj 1: 0 0 0 0 0 0
leg left thigh: -39.74 -2.692 3.917 0 0 0
leg left knee: 59.52 27.08 15.68 0 0 0
leg left ankle: 0.4411 12.22 -28.7 0 0 0
leg left toes: -1.293 -0.3464 0 0 0 0
leg left ankle adj: -1.761 6.587 -0.1013 0 0 0
leg left knee adj: 30.38 9.039 2.459 0 0 0
leg left thigh adj 2: 0.9064 -3.385 -0.02677 0 0 0
leg left thigh adj 1: 0 0 0 0 0 0
spine lower: 13.89 -2.048 -0.043 0 0 0
spine middle: 3.705 -2.31 -8.248 0 0 0
spine upper: 1.881 -5.75 -7.063 0 0 0
arm left shoulder 1: -0.5077 3.144 9.164 0 0 0
arm left shoulder 2: -22.22 24.82 23.39 0 0 0
arm left elbow: -44.72 -97.93 50.6 0 0 0
arm left wrist: 6.864 -16.09 43.07 0 0 0
arm left finger 2: 0.3834 0.7543 2.05 0 0 0
arm left finger 2a: 6.76 5.943 6.376 0 0 0
arm left finger 2b: 1.707 -3.443 -37.27 0 0 0
arm left finger 2c: 1.74 -4.752 -49.79 0 0 0
arm left finger 3: 0.4063 0.3046 2.061 0 0 0
arm left finger 3a: -1.34 -0.9293 -8.345 0 0 0
arm left finger 3b: -0.5438 1.006 -33.21 0 0 0
arm left finger 3c: -0.5785 1.587 -49.94 0 0 0
arm left finger 4: 0.8707 0.5485 1.295 0 0 0
arm left finger 4a: -8.758 -4.019 -16.44 0 0 0
arm left finger 4b: -2.723 5 -32.87 0 0 0
arm left finger 4c: -2.916 7.892 -49.49 0 0 0
arm left finger 5: 1.479 1.342 0.3136 0 0 0
arm left finger 5a: -16.8 -7.352 -13.2 0 0 0
arm left finger 5b: -5.076 9.634 -34.51 0 0 0
arm left finger 5c: -5.346 14.03 -48.45 0 0 0
arm left finger 1a: 1.558 10.85 15.51 0 0 0
arm left finger 1b: 13.45 6.402 0.7557 0 0 0
arm left finger 1c: 4.291 2.005 0.07511 0 0 0
arm left wrist adj: 7.08 -7.134 -0.4419 0 0 0
arm left elbow adj 2: 3.547 -3.553 -0.1101 0 0 0
arm left elbow adj 1: 0 0 0 0 0 0
arm left shoulder adj 3: 7.845 -7.919 -0.5438 0 0 0
arm left shoulder adj 1: -1.376 16.8 25.06 0 0 0
arm left shoulder adj 2: -1.422 8.339 35.08 0 0 0
arm right shoulder 1: 1.815 8.269 -12.3 0 0 0
arm right shoulder 2: 2.621 1.548 -21.95 0 0 0
arm right elbow: -39.97 123 -67.68 0 0 0
arm right wrist: 0.3485 37.98 -19.9 0 0 0
arm right finger 1a: -2.519 0.6588 -6.045 0 0 0
arm right finger 1b: 14.92 -7.138 -0.936 0 0 0
arm right finger 1c: 7.893 -3.706 -0.2558 0 0 0
arm right finger 2: -0.5274 0.1912 -2.263 0 0 0
arm right finger 2a: 7.675 -6.002 -2.208 0 0 0
arm right finger 2b: 1.725 3.592 38.7 0 0 0
arm right finger 2c: 1.7 5.109 53.22 0 0 0
arm right finger 3: 0.4117 -0.2995 -2.275 0 0 0
arm right finger 3a: -1.49 0.8403 13.27 0 0 0
arm right finger 3b: -0.5491 -1.032 33.98 0 0 0
arm right finger 3c: -0.5646 -1.706 53.38 0 0 0
arm right finger 4: -1.141 -5.416 -2.146 0 0 0
arm right finger 4a: -10.24 -1.917 53.48 0 0 0
arm right finger 4b: -2.333 -10.57 65.17 0 0 0
arm right finger 4c: 0.9652 -15.06 97.29 0 0 0
arm right finger 5: 1.472 -1.35 -0.2825 0 0 0
arm right finger 5a: -20.12 -11.36 50.57 0 0 0
arm right finger 5b: -4.235 -19.29 65.46 0 0 0
arm right finger 5c: 0.9437 -26.76 93.97 0 0 0
arm right wrist adj: 11.85 12.11 1.262 0 0 0
arm right elbow adj 2: 5.96 5.992 0.3122 0 0 0
arm right elbow adj 1: 0 0 0 0 0 0
arm right shoulder adj 3: -2.339 -2.341 0.04781 0 0 0
arm right shoulder adj 1: -3.469 -1.043 -21.93 0 0 0
arm right shoulder adj 2: -1.787 -0.3459 56.52 0 0 0
head neck lower: -3.805 24.87 -3.163 0 0 0
head neck upper: 7.463 24.85 1.727 0 0 0
unusedc faceroot: 0 0 0 0 0 0
head nostril left: 0 0 0 0 0 0
head nostril right: 0 0 0 0 0 0
head lip upper middle: 0 0 0 0 0 0
head eyebrow center: 0 0 0 0 0 0
head eyebrow right 1: 0 0 0 0 0 0
head eyebrow right 2: 0 0 0 0 0 0
head eyebrow right 3: 0 0 0 0 0 0
head eyebrow hair right 1: 0 0 0 0 0 0
head eyebrow hair right 2: 0 0 0 0 0 0
head eyebrow hair right 3: 0 0 0 0 0 0
head eyebrow left 1: 0 0 0 0 0 0
head eyebrow left 2: 0 0 0 0 0 0
head eyebrow left 3: 0 0 0 0 0 0
head eyebrow hair left 1: 0 0 0 0 0 0
head eyebrow hair left 2: 0 0 0 0 0 0
head eyebrow hair left 3: 0 0 0 0 0 0
head mouth upper left: 0 0 0 0 0 0
head mouth upper right: 0 0 0 0 0 0
head cheek left 2: 0 0 0 0 0 0
head cheek right 2: 0 0 0 0 0 0
head eyelid left corner inner: 0 0 0 0 0 0
head eyelid right corner inner: 0 0 0 0 0 0
head eyelid left upper: 0 0 0 0 0 0
head eyelash left upper: 0 0 0 0 0 0
head eyelid right upper: 0 0 0 0 0 0
head eyelash right upper: 0 0 0 0 0 0
head eyelid left lower: 0 0 0 0 0 0
head eyelash left lower: 0 0 0 0 0 0
head eyelid right lower: 0 0 0 0 0 0
head eyelash right lower: 0 0 0 0 0 0
head eyelid right corner outer: 0 0 0 0 0 0
head eyelid left corner outer: 0 0 0 0 0 0
head teeth upper: 0 0 0 0 0 0
head eyeball left: 0.2806 0 0 0 0 0.002
head eyeball right: 0.2806 0 0 0 0 0.001
head lip upper right 1: 0 0 0 0 0 0
head lip upper right 2: 0 0 0 0 0 0
head lip upper left 1: 0 0 0 0 0 0
head lip upper left 2: 0 0 0 0 0 0
head lip corner right: 0 0 0 0 0 0
head lip corner left: 0 0 0 0 0 0
head cheek right 1: 0 0 0 0 0 0
head cheek left 1: 0 0 0 0 0 0
head jaw: 0 0 0 0 0 0
head teeth lower: 0 0 0 0 0 0
head lip lower middle: 0 0 0 0 0 0
head lip lower right 2: 0 0 0 0 0 0
head lip lower left 2: 0 0 0 0 0 0
head lip lower left 1: 0 0 0 0 0 0
head lip lower right 1: 0 0 0 0 0 0
head mouth right: 0 0 0 0 0 0
head mouth left: 0 0 0 0 0 0
head chin: 0 0 0 0 0 0
head tongue 1: 0 0 0 0 0 0
head tongue 2: 0 0 0 0 0 0
head tongue 3: 0 0 0 0 0 0
head tongue 4: 0 0 0 0 0 0
head tongue 5: 0 0 0 0 0 0
breast left 1: 0 0 0 0 0 0
breast left 2: 0 0 0 0 0 0
breast right 1: 0 0 0 0 0 0
breast right 2: 0 0 0 0 0 0
