root hips: 8.283 -32.45 0.7138 -0.04 -0.229 0.062
pelvis: 0 0 0 0 0 0
leg right thigh: -62.22 6.492 14.48 0 0 0
leg right knee: 39.44 -12.73 -4.581 0 0 0
leg right ankle: -46.49 18.4 -7.797 0 0 0
leg right toes: 0 0 0 0 0 0
leg right ankle adj: 0.1793 0.6696 0 0 0 0
leg right knee adj: 19.83 -5.545 -0.9702 0 0 0
leg right thigh adj 2: -0.4512 -1.684 0 0 0 0
leg right thigh adj 1: 0 0 0 0 0 0
leg left thigh: -61.67 -5.704 -13.79 0 0 0
leg left knee: 38.89 12.48 4.422 0 0 0
leg left ankle: -51.6 -2.014 4.527 0 0 0
leg left toes: 0 0 0 0 0 0
leg left ankle adj: -1.709 6.393 -0.09545 0 0 0
leg left knee adj: 19.55 5.46 0.9414 0 0 0
leg left thigh adj 2: -0.3933 1.468 0 0 0 0
leg left thigh adj 1: 0 0 0 0 0 0
spine lower: 7.615 -0.08348 -1.254 0 0 0
spine middle: 18.54 0.03129 0.1917 0 0 0
spine upper: 11.76 0.2758 0.2732 0 0 0
arm left shoulder 1: 5.795 -12.95 23.71 0 0 0
arm left shoulder 2: 16.57 31.61 -61.58 0 0 0
arm left elbow: -34.3 -137 76.14 0 0 0
arm left wrist: -14.85 -23.12 19.33 0 0 0
arm left finger 2: -0.6013 -0.1212 3.231 0 0 0
arm left finger 2a: 8.562 -2.79 -52.57 0 0 0
arm left finger 2b: -0.1347 -8.631 -91.79 0 0 0
arm left finger 2c: 1.135 -6.921 -71.4 0 0 0
arm left finger 3: 0.4386 0.2783 3.249 0 0 0
arm left finger 3a: -0.4841 1.971 -60.42 0 0 0
arm left finger 3b: -0.246 2.53 -78.9 0 0 0
arm left finger 3c: -0.3201 2.411 -74.88 0 0 0
arm left finger 4: 0.8692 0.5499 1.282 0 0 0
arm left finger 4a: -4.444 9.249 -56.63 0 0 0
arm left finger 4b: -1.307 12.61 -78.21 0 0 0
arm left finger 4c: -1.669 12.01 -74.24 0 0 0
arm left finger 5: 1.125 1.709 -1.247 0 0 0
arm left finger 5a: -12.3 16.26 -48.86 0 0 0
arm left finger 5b: -1.507 24.17 -82.97 0 0 0
arm left finger 5c: -3.283 21.42 -72.77 0 0 0
arm left finger 1a: 0.2938 -6.52 -2.121 0 0 0
arm left finger 1b: 23.6 11.76 2.465 0 0 0
arm left finger 1c: 56.38 44.53 24.75 0 0 0
arm left wrist adj: -2.142 2.143 -0.04004 0 0 0
arm left elbow adj 2: -1.071 1.071 -0.01001 0 0 0
arm left elbow adj 1: 0 0 0 0 0 0
arm left shoulder adj 3: 2.597 -2.6 -0.05892 0 0 0
arm left shoulder adj 1: 14.35 24.34 -63.52 0 0 0
arm left shoulder adj 2: 0.9436 15.81 -9.768 0 0 0
arm right shoulder 1: 5.788 12.95 -23.67 0 0 0
arm right shoulder 2: 24.82 -29.98 57.32 0 0 0
arm right elbow: -36.14 133.1 -73.89 0 0 0
arm right wrist: -26.22 15.48 -40.23 0 0 0
arm right finger 1a: 0.4036 6.237 1.941 0 0 0
arm right finger 1b: 23.57 -11.74 -2.458 0 0 0
arm right finger 1c: 56.23 -44.21 -24.49 0 0 0
arm right finger 2: -0.6063 0.1268 -3.232 0 0 0
arm right finger 2a: 8.559 2.76 52.27 0 0 0
arm right finger 2b: -0.1308 8.628 91.73 0 0 0
arm right finger 2c: 1.207 6.771 69.81 0 0 0
arm right finger 3: 0.4383 -0.2781 -3.249 0 0 0
arm right finger 3a: -0.4872 -1.962 60.16 0 0 0
arm right finger 3b: -0.2466 -2.529 78.86 0 0 0
arm right finger 3c: -0.3351 -2.384 74 0 0 0
arm right finger 4: 0.8685 -0.5493 -1.283 0 0 0
arm right finger 4a: -4.477 -9.114 55.82 0 0 0
arm right finger 4b: -1.367 -12.51 77.58 0 0 0
arm right finger 4c: -1.773 -11.82 72.99 0 0 0
arm right finger 5: 1.126 -1.709 1.245 0 0 0
arm right finger 5a: -12.09 -16.64 49.64 0 0 0
arm right finger 5b: -1.624 -24.02 82.38 0 0 0
arm right finger 5c: -3.459 -21.08 71.57 0 0 0
arm right wrist adj: -20.28 -21.69 3.926 0 0 0
arm right elbow adj 2: -10.32 -10.49 0.9505 0 0 0
arm right elbow adj 1: 0 0 0 0 0 0
arm right shoulder adj 3: -0.4377 -0.4377 0 0 0 0
arm right shoulder adj 1: 25.08 -31.31 56.76 0 0 0
arm right shoulder adj 2: 5.171 -21.46 96.7 0 0 0
head neck lower: 4.617 -1.531 6.795 0 0 0
head neck upper: -23.65 -2.255 4.09 0 0 0
unusedc faceroot: 0 0 0 0 0 0
head nostril left: 0 0 0 0 0 0
head nostril right: 0 0 0 0 0 0
head lip upper middle: 0 0 0 0 0 0
head eyebrow center: 0 0 0 0 0 0
head eyebrow right 1: 0 0 0 0 0 0
head eyebrow right 2: 0 0 0 0 0 0
head eyebrow right 3: 0 0 0 0 0 0
head eyebrow hair right 1: 0 0 0 0 0 0
head eyebrow hair right 2: 0 0 0 0 0 0
head eyebrow hair right 3: 0 0 0 0 0 0
head eyebrow left 1: 0 0 0 0 0 0
head eyebrow left 2: 0 0 0 0 0 0
head eyebrow left 3: 0 0 0 0 0 0
head eyebrow hair left 1: 0 0 0 0 0 0
head eyebrow hair left 2: 0 0 0 0 0 0
head eyebrow hair left 3: 0 0 0 0 0 0
head mouth upper left: 0 0 0 0 0 0
head mouth upper right: 0 0 0 0 0 0
head cheek left 2: 0 0 0 0 0 0
head cheek right 2: 0 0 0 0 0 0
head eyelid left corner inner: 0 0 0 0 0 0
head eyelid right corner inner: 0 0 0 0 0 0
head eyelid left upper: 0 0 0 0 0 0
head eyelash left upper: 0 0 0 0 0 0
head eyelid right upper: 0 0 0 0 0 0
head eyelash right upper: 0 0 0 0 0 0
head eyelid left lower: 0 0 0 0 0 0
head eyelash left lower: 0 0 0 0 0 0
head eyelid right lower: 0 0 0 0 0 0
head eyelash right lower: 0 0 0 0 0 0
head eyelid right corner outer: 0 0 0 0 0 0
head eyelid left corner outer: 0 0 0 0 0 0
head teeth upper: 0 0 0 0 0 0
head eyeball left: 0.2806 0 0 0 0 0.002
head eyeball right: 0.2806 0 0 0 0 0.002
head lip upper right 1: 0 0 0 0 0 0
head lip upper right 2: 0 0 0 0 0 0
head lip upper left 1: 0 0 0 0 0 0
head lip upper left 2: 0 0 0 0 0 0
head lip corner right: 0 0 0 0 0 0
head lip corner left: 0 0 0 0 0 0
head cheek right 1: 0 0 0 0 0 0
head cheek left 1: 0 0 0 0 0 0
head jaw: 0 0 0 0 0 0
head teeth lower: 0 0 0 0 0 0
head lip lower middle: 0 0 0 0 0 0
head lip lower right 2: 0 0 0 0 0 0
head lip lower left 2: 0 0 0 0 0 0
head lip lower left 1: 0 0 0 0 0 0
head lip lower right 1: 0 0 0 0 0 0
head mouth right: 0 0 0 0 0 0
head mouth left: 0 0 0 0 0 0
head chin: 0 0 0 0 0 0
head tongue 1: 0 0 0 0 0 0
head tongue 2: 0 0 0 0 0 0
head tongue 3: 0 0 0 0 0 0
head tongue 4: 0 0 0 0 0 0
head tongue 5: 0 0 0 0 0 0
breast left 1: 0 0 0 0 0 0
breast left 2: 0 0 0 0 0 0
breast right 1: 0 0 0 0 0 0
breast right 2: 0 0 0 0 0 0
