root hips: 35.06 3.144 -4.034 0.012 0.093 -0.007
pelvis: 0 0 0 0 0 0
leg right thigh: -93.63 24.68 -5.232 0 0 0
leg right knee: 46.87 -16.62 -7.246 0 0 0
leg right ankle: -4.414 1.185 -0.04569 0 0 0
leg right toes: 0 0 0 0 0 0
leg right ankle adj: 0 0 0 0 0 0
leg right knee adj: 23.65 -6.738 -1.412 0 0 0
leg right thigh adj 2: 0.1407 0.5249 0 0 0 0
leg right thigh adj 1: 0 0 0 0 0 0
leg left thigh: 6.681 -5.785 -8.108 0 0 0
leg left knee: 6.935 1.868 0.1132 0 0 0
leg left ankle: 23.75 6.771 1.425 0 0 0
leg left toes: 0 0 0 0 0 0
leg left ankle adj: 0 0 0 0 0 0
leg left knee adj: 3.468 0.9304 0.02817 0 0 0
leg left thigh adj 2: -0.9413 3.516 -0.02889 0 0 0
leg left thigh adj 1: 0 0 0 0 0 0
spine lower: -5.769 1.111 5.26 0 0 0
spine middle: -5.783 1.318 1.152 0 0 0
spine upper: 13.93 1.576 -0.7254 0 0 0
arm left shoulder 1: 0.7098 -8.723 4.616 0 0 0
arm left shoulder 2: -19.65 -1.04 -11.97 0 0 0
arm left elbow: -40.17 -122.4 67.28 0 0 0
arm left wrist: 17.19 -31.11 19.47 0 0 0
arm left finger 2: 1.143 1.834 3.25 0 0 0
arm left finger 2a: 8.678 4.002 -4.359 0 0 0
arm left finger 2b: 0.5809 -7.827 -81.52 0 0 0
arm left finger 2c: 1.097 -6.996 -72.19 0 0 0
arm left finger 3: 0.4388 0.2782 3.256 0 0 0
arm left finger 3a: -1.13 0.5544 -36.59 0 0 0
arm left finger 3b: -0.3887 2.281 -70.66 0 0 0
arm left finger 3c: -0.2867 2.467 -76.74 0 0 0
arm left finger 4: 0.9011 0.5212 1.524 0 0 0
arm left finger 4a: -7.616 4.968 -50.86 0 0 0
arm left finger 4b: -2.003 11.36 -70.06 0 0 0
arm left finger 4c: -1.506 12.29 -76.08 0 0 0
arm left finger 5: 1.248 1.577 -0.6929 0 0 0
arm left finger 5a: -17.03 8.976 -44.99 0 0 0
arm left finger 5b: -3.057 21.84 -74.25 0 0 0
arm left finger 5c: -3.007 21.93 -74.57 0 0 0
arm left finger 1a: -1.745 9.648 8.813 0 0 0
arm left finger 1b: 22.9 11.36 2.309 0 0 0
arm left finger 1c: 1.331 0.6206 0 0 0 0
arm left wrist adj: 20.87 -22.42 -4.181 0 0 0
arm left elbow adj 2: 10.64 -10.82 -1.01 0 0 0
arm left elbow adj 1: 0 0 0 0 0 0
arm left shoulder adj 3: 8.59 -8.688 -0.6537 0 0 0
arm left shoulder adj 1: -5.411 -21.39 -7.478 0 0 0
arm left shoulder adj 2: -0.2076 -11.32 18.52 0 0 0
arm right shoulder 1: 0.2524 -10.11 1.416 0 0 0
arm right shoulder 2: -17.71 -93.49 -1.485 0 0 0
arm right elbow: -38.16 51.8 -19.07 0 0 0
arm right wrist: 17.55 -0.2246 -32.37 0 0 0
arm right finger 1a: 1.443 0.07098 -15.34 0 0 0
arm right finger 1b: 22.7 -11.25 -2.266 0 0 0
arm right finger 1c: 1.647 -0.768 -0.01104 0 0 0
arm right finger 2: -0.6064 0.1267 -3.233 0 0 0
arm right finger 2a: 8.617 -3.996 4.238 0 0 0
arm right finger 2b: 0.629 7.761 80.75 0 0 0
arm right finger 2c: 1.206 6.774 69.83 0 0 0
arm right finger 3: 0.4384 -0.2781 -3.251 0 0 0
arm right finger 3a: -1.13 -0.5404 36.2 0 0 0
arm right finger 3b: -0.3987 -2.26 69.99 0 0 0
arm right finger 3c: -0.3346 -2.385 74.03 0 0 0
arm right finger 4: 0.8992 -0.5203 -1.521 0 0 0
arm right finger 4a: -7.625 -4.774 49.72 0 0 0
arm right finger 4b: -2.052 -11.25 69.39 0 0 0
arm right finger 4c: -1.799 -11.77 72.67 0 0 0
arm right finger 5: 1.252 -1.574 0.6819 0 0 0
arm right finger 5a: -16.98 -8.661 44.02 0 0 0
arm right finger 5b: -3.165 -21.64 73.55 0 0 0
arm right finger 5c: -3.502 -20.99 71.26 0 0 0
arm right wrist adj: 13.88 14.31 1.751 0 0 0
arm right elbow adj 2: 6.995 7.047 0.4312 0 0 0
arm right elbow adj 1: 0 0 0 0 0 0
arm right shoulder adj 3: 22.99 25.1 5.183 0 0 0
arm right shoulder adj 1: 31.16 -45.68 5.039 0 0 0
arm right shoulder adj 2: 10.63 -25.68 72.46 0 0 0
head neck lower: 1.241 -4.056 -0.0649 0 0 0
head neck upper: -9.458 -4.111 1.16 0 0 0
unusedc faceroot: 0 0 0 0 0 0
head nostril left: 0 0 0 0 0 0
head nostril right: 0 0 0 0 0 0
head lip upper middle: 0 0 0 0 0 0
head eyebrow center: 0 0 0 0 0 0
head eyebrow right 1: 0 0 0 0 0 0
head eyebrow right 2: 0 0 0 0 0 0
head eyebrow right 3: 0 0 0 0 0 0
head eyebrow hair right 1: 0 0 0 0 0 0
head eyebrow hair right 2: 0 0 0 0 0 0
head eyebrow hair right 3: 0 0 0 0 0 0
head eyebrow left 1: 0 0 0 0 0 0
head eyebrow left 2: 0 0 0 0 0 0
head eyebrow left 3: 0 0 0 0 0 0
head eyebrow hair left 1: 0 0 0 0 0 0
head eyebrow hair left 2: 0 0 0 0 0 0
head eyebrow hair left 3: 0 0 0 0 0 0
head mouth upper left: 0 0 0 0 0 0
head mouth upper right: 0 0 0 0 0 0
head cheek left 2: 0 0 0 0 0 0
head cheek right 2: 0 0 0 0 0 0
head eyelid left corner inner: 0 0 0 0 0 0
head eyelid right corner inner: 0 0 0 0 0 0
head eyelid left upper: 0 0 0 0 0 0
head eyelash left upper: 0 0 0 0 0 0
head eyelid right upper: 0 0 0 0 0 0
head eyelash right upper: 0 0 0 0 0 0
head eyelid left lower: 0 0 0 0 0 0
head eyelash left lower: 0 0 0 0 0 0
head eyelid right lower: 0 0 0 0 0 0
head eyelash right lower: 0 0 0 0 0 0
head eyelid right corner outer: 0 0 0 0 0 0
head eyelid left corner outer: 0 0 0 0 0 0
head teeth upper: 0 0 0 0 0 0
head eyeball left: 0.2806 0 0 0 0 0.002
head eyeball right: 0.2806 0 0 0 0 0.002
head lip upper right 1: 0 0 0 0 0 0
head lip upper right 2: 0 0 0 0 0 0
head lip upper left 1: 0 0 0 0 0 0
head lip upper left 2: 0 0 0 0 0 0
head lip corner right: 0 0 0 0 0 0
head lip corner left: 0 0 0 0 0 0
head cheek right 1: 0 0 0 0 0 0
head cheek left 1: 0 0 0 0 0 0
head jaw: 0 0 0 0 0 0
head teeth lower: 0 0 0 0 0 0
head lip lower middle: 0 0 0 0 0 0
head lip lower right 2: 0 0 0 0 0 0
head lip lower left 2: 0 0 0 0 0 0
head lip lower left 1: 0 0 0 0 0 0
head lip lower right 1: 0 0 0 0 0 0
head mouth right: 0 0 0 0 0 0
head mouth left: 0 0 0 0 0 0
head chin: 0 0 0 0 0 0
head tongue 1: 0 0 0 0 0 0
head tongue 2: 0 0 0 0 0 0
head tongue 3: 0 0 0 0 0 0
head tongue 4: 0 0 0 0 0 0
head tongue 5: 0 0 0 0 0 0
breast left 1: 0 0 0 0 0 0
breast left 2: 0 0 0 0 0 0
breast right 1: 0 0 0 0 0 0
breast right 2: 0 0 0 0 0 0
