root hips: 28.42 2.438 1.768 -0.049 -0.078 -0.011
pelvis: 0 0 0 0 0 0
leg right thigh: -36.61 4.73 20.73 0 0 0
leg right knee: 48.96 -17.93 -8.216 0 0 0
leg right ankle: 5.999 -11.69 -2.808 0 0 0
leg right toes: -47.73 17.14 -7.629 0 0 0
leg right ankle adj: -1.204 -4.499 0.0473 0 0 0
leg right knee adj: 24.74 -7.091 -1.557 0 0 0
leg right thigh adj 2: -0.5606 -2.093 0.01024 0 0 0
leg right thigh adj 1: 0 0 0 0 0 0
leg left thigh: -87.98 -149.9 126.4 0 0 0
leg left knee: 62.01 149.7 131.5 0 0 0
leg left ankle: 20.59 5.778 1.051 0 0 0
leg left toes: 0 -0.01914 0 0 0 0
leg left ankle adj: -0.01097 0.0407 0 0 0 0
leg left knee adj: 54.07 21.7 11.17 0 0 0
leg left thigh adj 2: -0.2413 0.9005 0 0 0 0
leg left thigh adj 1: 0 0 0 0 0 0
spine lower: 3.216 -4.039 0.7524 0 0 0
spine middle: -2.125 -4.067 0.3441 0 0 0
spine upper: 12.81 -4.944 0.3199 0 0 0
arm left shoulder 1: -0.03776 5.158 0.4184 0 0 0
arm left shoulder 2: 21.87 32.19 -26.24 0 0 0
arm left elbow: -39.81 -56.44 21.99 0 0 0
arm left wrist: -17.81 -10.54 36.34 0 0 0
arm left finger 2: 1.142 1.834 3.252 0 0 0
arm left finger 2a: 8.624 4.16 -3.104 0 0 0
arm left finger 2b: 0.5983 -7.803 -81.25 0 0 0
arm left finger 2c: 1.017 -7.146 -73.82 0 0 0
arm left finger 3: 0.4388 0.2783 3.254 0 0 0
arm left finger 3a: -1.141 0.5163 -35.96 0 0 0
arm left finger 3b: -0.3921 2.274 -70.43 0 0 0
arm left finger 3c: -0.2629 2.504 -78.02 0 0 0
arm left finger 4: 0.901 0.5212 1.524 0 0 0
arm left finger 4a: -7.697 4.854 -50.7 0 0 0
arm left finger 4b: -2.02 11.32 -69.83 0 0 0
arm left finger 4c: -1.39 12.48 -77.34 0 0 0
arm left finger 5: 1.251 1.573 -0.6783 0 0 0
arm left finger 5a: -17.15 8.762 -44.83 0 0 0
arm left finger 5b: -3.094 21.77 -74.01 0 0 0
arm left finger 5c: -2.809 22.27 -75.8 0 0 0
arm left finger 1a: -1.824 10.07 9.081 0 0 0
arm left finger 1b: 22.88 11.35 2.304 0 0 0
arm left finger 1c: -0.1982 -0.09244 0 0 0 0
arm left wrist adj: -12.92 13.26 -1.509 0 0 0
arm left elbow adj 2: -6.504 6.546 -0.3724 0 0 0
arm left elbow adj 1: 0 0 0 0 0 0
arm left shoulder adj 3: 2.167 -2.169 -0.04102 0 0 0
arm left shoulder adj 1: 23.72 25.85 -28.7 0 0 0
arm left shoulder adj 2: 7.618 16.72 7.464 0 0 0
arm right shoulder 1: 0.1115 4.155 -1.535 0 0 0
arm right shoulder 2: -8.293 -12.14 15.44 0 0 0
arm right elbow: -41.59 117.4 -64.01 0 0 0
arm right wrist: 3.019 15.58 -24.01 0 0 0
arm right finger 1a: 1.474 0.04266 -15.37 0 0 0
arm right finger 1b: 22.73 -11.27 -2.272 0 0 0
arm right finger 1c: 1.708 -0.7967 -0.01187 0 0 0
arm right finger 2: -0.6064 0.1267 -3.233 0 0 0
arm right finger 2a: 8.617 -4.027 4.007 0 0 0
arm right finger 2b: 0.6255 7.766 80.8 0 0 0
arm right finger 2c: 1.203 6.78 69.9 0 0 0
arm right finger 3: 0.4384 -0.2781 -3.25 0 0 0
arm right finger 3a: -1.124 -0.5192 35.8 0 0 0
arm right finger 3b: -0.3979 -2.261 70.04 0 0 0
arm right finger 3c: -0.3335 -2.387 74.1 0 0 0
arm right finger 4: 0.9 -0.52 -1.526 0 0 0
arm right finger 4a: -7.641 -4.768 49.81 0 0 0
arm right finger 4b: -2.048 -11.26 69.45 0 0 0
arm right finger 4c: -1.857 -11.66 71.95 0 0 0
arm right finger 5: 1.254 -1.571 0.6824 0 0 0
arm right finger 5a: -17.02 -8.652 44.11 0 0 0
arm right finger 5b: -3.157 -21.66 73.61 0 0 0
arm right finger 5c: -3.598 -20.8 70.58 0 0 0
arm right wrist adj: 6.437 6.478 0.3647 0 0 0
arm right elbow adj 2: 3.224 3.229 0.09087 0 0 0
arm right elbow adj 1: 0 0 0 0 0 0
arm right shoulder adj 3: 4.031 4.041 0.1422 0 0 0
arm right shoulder adj 1: -2.569 -2.221 14.5 0 0 0
arm right shoulder adj 2: -1.579 -0.7688 74.73 0 0 0
head neck lower: -1.507 6.044 -0.2587 0 0 0
head neck upper: -10.13 6.133 -4.068 0 0 0
unusedc faceroot: 0 0 0 0 0 0
head nostril left: 0 0 0 0 0 0
head nostril right: 0 0 0 0 0 0
head lip upper middle: 0 0 0 0 0 0
head eyebrow center: 0 0 0 0 0 0
head eyebrow right 1: 0 0 0 0 0 0
head eyebrow right 2: 0 0 0 0 0 0
head eyebrow right 3: 0 0 0 0 0 0
head eyebrow hair right 1: 0 0 0 0 0 0
head eyebrow hair right 2: 0 0 0 0 0 0
head eyebrow hair right 3: 0 0 0 0 0 0
head eyebrow left 1: 0 0 0 0 0 0
head eyebrow left 2: 0 0 0 0 0 0
head eyebrow left 3: 0 0 0 0 0 0
head eyebrow hair left 1: 0 0 0 0 0 0
head eyebrow hair left 2: 0 0 0 0 0 0
head eyebrow hair left 3: 0 0 0 0 0 0
head mouth upper left: 0 0 0 0 0 0
head mouth upper right: 0 0 0 0 0 0
head cheek left 2: 0 0 0 0 0 0
head cheek right 2: 0 0 0 0 0 0
head eyelid left corner inner: 0 0 0 0 0 0
head eyelid right corner inner: 0 0 0 0 0 0
head eyelid left upper: 0 0 0 0 0 0
head eyelash left upper: 0 0 0 0 0 0
head eyelid right upper: 0 0 0 0 0 0
head eyelash right upper: 0 0 0 0 0 0
head eyelid left lower: 0 0 0 0 0 0
head eyelash left lower: 0 0 0 0 0 0
head eyelid right lower: 0 0 0 0 0 0
head eyelash right lower: 0 0 0 0 0 0
head eyelid right corner outer: 0 0 0 0 0 0
head eyelid left corner outer: 0 0 0 0 0 0
head teeth upper: 0 0 0 0 0 0
head eyeball left: 0.2806 0 0 0 0.001 0.002
head eyeball right: 0.2806 0 0 0 0.001 0.002
head lip upper right 1: 0 0 0 0 0 0
head lip upper right 2: 0 0 0 0 0 0
head lip upper left 1: 0 0 0 0 0 0
head lip upper left 2: 0 0 0 0 0 0
head lip corner right: 0 0 0 0 0 0
head lip corner left: 0 0 0 0 0 0
head cheek right 1: 0 0 0 0 0 0
head cheek left 1: 0 0 0 0 0 0
head jaw: 0 0 0 0 0 0
head teeth lower: 0 0 0 0 0 0
head lip lower middle: 0 0 0 0 0 0
head lip lower right 2: 0 0 0 0 0 0
head lip lower left 2: 0 0 0 0 0 0
head lip lower left 1: 0 0 0 0 0 0
head lip lower right 1: 0 0 0 0 0 0
head mouth right: 0 0 0 0 0 0
head mouth left: 0 0 0 0 0 0
head chin: 0 0 0 0 0 0
head tongue 1: 0 0 0 0 0 0
head tongue 2: 0 0 0 0 0 0
head tongue 3: 0 0 0 0 0 0
head tongue 4: 0 0 0 0 0 0
head tongue 5: 0 0 0 0 0 0
breast left 1: 0 0 0 0 0 0
breast left 2: 0 0 0 0 0 0
breast right 1: 0 0 0 0 0 0
breast right 2: 0 0 0 0 0 0
