root hips: 25.21 7.115 -3.321 -0.072 -0.21 -0.033
pelvis: 0 0 0 0 0 0
leg right thigh: -73.29 -24.35 44.95 0 0 0
leg right knee: 68.95 -44.11 -31.09 0 0 0
leg right ankle: -25.1 4.748 -5.995 0 0 0
leg right toes: 1.99 -0.5336 0 0 0 0
leg right ankle adj: -0.5518 -2.059 0 0 0 0
leg right knee adj: 36.04 -11.24 -3.668 0 0 0
leg right thigh adj 2: 0.8068 3.012 0.02122 0 0 0
leg right thigh adj 1: 0 0 0 0 0 0
leg left thigh: -45.34 -40.83 21.08 0 0 0
leg left knee: 48.17 162.6 142.2 0 0 0
leg left ankle: 30.81 9.194 2.538 0 0 0
leg left toes: -0.1091 -0.05492 0 0 0 0
leg left ankle adj: -0.01454 0.05395 0 0 0 0
leg left knee adj: 60.89 28.77 17.14 0 0 0
leg left thigh adj 2: -3.14 11.82 -0.325 0 0 0
leg left thigh adj 1: 0 0 0 0 0 0
spine lower: 6.833 -5.669 8.247 0 0 0
spine middle: 2.709 -6.105 2.416 0 0 0
spine upper: 8.729 -7.779 -0.3992 0 0 0
arm left shoulder 1: 0.1178 -2.176 3.097 0 0 0
arm left shoulder 2: 5.201 7.723 -28.38 0 0 0
arm left elbow: -41.43 -118.1 64.43 0 0 0
arm left wrist: 8.065 -40.41 30.18 0 0 0
arm left finger 2: 1.143 1.834 3.251 0 0 0
arm left finger 2a: 8.648 4.112 -3.508 0 0 0
arm left finger 2b: 0.5867 -7.819 -81.43 0 0 0
arm left finger 2c: 1.028 -7.128 -73.61 0 0 0
arm left finger 3: 0.4388 0.2783 3.254 0 0 0
arm left finger 3a: -1.138 0.5328 -36.29 0 0 0
arm left finger 3b: -0.3898 2.278 -70.59 0 0 0
arm left finger 3c: -0.2639 2.503 -77.96 0 0 0
arm left finger 4: 0.9011 0.5212 1.524 0 0 0
arm left finger 4a: -7.669 4.917 -50.91 0 0 0
arm left finger 4b: -2.008 11.35 -69.99 0 0 0
arm left finger 4c: -1.394 12.47 -77.29 0 0 0
arm left finger 5: 1.25 1.575 -0.6844 0 0 0
arm left finger 5a: -17.12 8.872 -45.01 0 0 0
arm left finger 5b: -3.069 21.82 -74.18 0 0 0
arm left finger 5c: -2.817 22.26 -75.75 0 0 0
arm left finger 1a: -1.817 9.979 9.004 0 0 0
arm left finger 1b: 22.91 11.37 2.311 0 0 0
arm left finger 1c: 0.1272 0.05933 0 0 0 0
arm left wrist adj: 13.78 -14.19 -1.723 0 0 0
arm left elbow adj 2: 6.94 -6.992 -0.4245 0 0 0
arm left elbow adj 1: 0 0 0 0 0 0
arm left shoulder adj 3: -2.434 2.436 -0.05174 0 0 0
arm left shoulder adj 1: 3.201 14.33 -27.89 0 0 0
arm left shoulder adj 2: -0.7614 7.692 8.458 0 0 0
arm right shoulder 1: 0.08805 -2.776 1.816 0 0 0
arm right shoulder 2: -18.31 -33.51 8.327 0 0 0
arm right elbow: -33.14 40.76 -12.61 0 0 0
arm right wrist: -0.835 12.33 -38.48 0 0 0
arm right finger 1a: 1.457 0.05719 -15.35 0 0 0
arm right finger 1b: 22.72 -11.26 -2.269 0 0 0
arm right finger 1c: 1.676 -0.7817 -0.01144 0 0 0
arm right finger 2: -0.6064 0.1267 -3.233 0 0 0
arm right finger 2a: 8.616 -4.009 4.128 0 0 0
arm right finger 2b: 0.6273 7.763 80.77 0 0 0
arm right finger 2c: 1.203 6.779 69.89 0 0 0
arm right finger 3: 0.4384 -0.278 -3.25 0 0 0
arm right finger 3a: -1.127 -0.5294 36.01 0 0 0
arm right finger 3b: -0.3983 -2.26 70.01 0 0 0
arm right finger 3c: -0.3336 -2.387 74.09 0 0 0
arm right finger 4: 0.8998 -0.5201 -1.525 0 0 0
arm right finger 4a: -7.635 -4.771 49.77 0 0 0
arm right finger 4b: -2.05 -11.26 69.42 0 0 0
arm right finger 4c: -1.849 -11.67 72.06 0 0 0
arm right finger 5: 1.253 -1.572 0.6823 0 0 0
arm right finger 5a: -17 -8.657 44.07 0 0 0
arm right finger 5b: -3.161 -21.65 73.58 0 0 0
arm right finger 5c: -3.584 -20.83 70.68 0 0 0
arm right wrist adj: 0.5231 0.5231 0 0 0 0
arm right elbow adj 2: 0.2616 0.2615 0 0 0 0
arm right elbow adj 1: 0 0 0 0 0 0
arm right shoulder adj 3: 9.414 9.544 0.7877 0 0 0
arm right shoulder adj 1: -1.455 -12.34 4.613 0 0 0
arm right shoulder adj 2: -2.085 -6.009 69.76 0 0 0
head neck lower: -4.066 8.067 -0.6086 0 0 0
head neck upper: -9.56 8.137 -5.43 0 0 0
unusedc faceroot: 0 0 0 0 0 0
head nostril left: 0 0 0 0 0 0
head nostril right: 0 0 0 0 0 0
head lip upper middle: 0 0 0 0 0 0
head eyebrow center: 0 0 0 0 0 0
head eyebrow right 1: 0 0 0 0 0 0
head eyebrow right 2: 0 0 0 0 0 0
head eyebrow right 3: 0 0 0 0 0 0
head eyebrow hair right 1: 0 0 0 0 0 0
head eyebrow hair right 2: 0 0 0 0 0 0
head eyebrow hair right 3: 0 0 0 0 0 0
head eyebrow left 1: 0 0 0 0 0 0
head eyebrow left 2: 0 0 0 0 0 0
head eyebrow left 3: 0 0 0 0 0 0
head eyebrow hair left 1: 0 0 0 0 0 0
head eyebrow hair left 2: 0 0 0 0 0 0
head eyebrow hair left 3: 0 0 0 0 0 0
head mouth upper left: 0 0 0 0 0 0
head mouth upper right: 0 0 0 0 0 0
head cheek left 2: 0 0 0 0 0 0
head cheek right 2: 0 0 0 0 0 0
head eyelid left corner inner: 0 0 0 0 0 0
head eyelid right corner inner: 0 0 0 0 0 0
head eyelid left upper: 0 0 0 0 0 0
head eyelash left upper: 0 0 0 0 0 0
head eyelid right upper: 0 0 0 0 0 0
head eyelash right upper: 0 0 0 0 0 0
head eyelid left lower: 0 0 0 0 0 0
head eyelash left lower: 0 0 0 0 0 0
head eyelid right lower: 0 0 0 0 0 0
head eyelash right lower: 0 0 0 0 0 0
head eyelid right corner outer: 0 0 0 0 0 0
head eyelid left corner outer: 0 0 0 0 0 0
head teeth upper: 0 0 0 0 0 0
head eyeball left: 0.2806 0 0 0 0 0.002
head eyeball right: 0.2806 0 0 0 0 0.002
head lip upper right 1: 0 0 0 0 0 0
head lip upper right 2: 0 0 0 0 0 0
head lip upper left 1: 0 0 0 0 0 0
head lip upper left 2: 0 0 0 0 0 0
head lip corner right: 0 0 0 0 0 0
head lip corner left: 0 0 0 0 0 0
head cheek right 1: 0 0 0 0 0 0
head cheek left 1: 0 0 0 0 0 0
head jaw: 0 0 0 0 0 0
head teeth lower: 0 0 0 0 0 0
head lip lower middle: 0 0 0 0 0 0
head lip lower right 2: 0 0 0 0 0 0
head lip lower left 2: 0 0 0 0 0 0
head lip lower left 1: 0 0 0 0 0 0
head lip lower right 1: 0 0 0 0 0 0
head mouth right: 0 0 0 0 0 0
head mouth left: 0 0 0 0 0 0
head chin: 0 0 0 0 0 0
head tongue 1: 0 0 0 0 0 0
head tongue 2: 0 0 0 0 0 0
head tongue 3: 0 0 0 0 0 0
head tongue 4: 0 0 0 0 0 0
head tongue 5: 0 0 0 0 0 0
breast left 1: 0 0 0 0 0 0
breast left 2: 0 0 0 0 0 0
breast right 1: 0 0 0 0 0 0
breast right 2: 0 0 0 0 0 0
