root hips: 25.07 -6.178 -0.4229 0.028 -0.06 0.024
pelvis: 0 0 0 0 0 0
leg right thigh: -81.62 17.15 3.737 0 0 0
leg right knee: 65.17 -144.6 -126.9 0 0 0
leg right ankle: 34 -6.29 0.5025 0 0 0
leg right toes: 0.01739 0 0 0 0 0
leg right ankle adj: 0.2454 0.9163 0 0 0 0
leg right knee adj: 52.31 -20.29 -10.04 0 0 0
leg right thigh adj 2: -0.3921 -1.464 0 0 0 0
leg right thigh adj 1: 0 0 0 0 0 0
leg left thigh: -24.38 -3.271 -22.67 0 0 0
leg left knee: 34.14 10.47 3.222 0 0 0
leg left ankle: 14.72 19.88 0.5329 0 0 0
leg left toes: -55.32 -22.21 9.867 0 0 0
leg left ankle adj: -1.973 7.388 -0.1275 0 0 0
leg left knee adj: 17.13 4.738 0.7143 0 0 0
leg left thigh adj 2: -0.437 1.631 0 0 0 0
leg left thigh adj 1: 0 0 0 0 0 0
spine lower: 3.354 3.184 2.546 0 0 0
spine middle: 2.845 3.03 -3.191 0 0 0
spine upper: 12.4 2.021 -2.947 0 0 0
arm left shoulder 1: 0.316 -4.657 3.873 0 0 0
arm left shoulder 2: -24.48 -7.295 -0.7979 0 0 0
arm left elbow: -42.29 -114.6 62.09 0 0 0
arm left wrist: 7.785 -19.58 23.99 0 0 0
arm left finger 2: 1.143 1.834 3.249 0 0 0
arm left finger 2a: 8.659 4.007 -4.271 0 0 0
arm left finger 2b: 0.5961 -7.806 -81.28 0 0 0
arm left finger 2c: 1.134 -6.924 -71.42 0 0 0
arm left finger 3: 0.4388 0.2782 3.256 0 0 0
arm left finger 3a: -1.129 0.5419 -36.25 0 0 0
arm left finger 3b: -0.3918 2.274 -70.45 0 0 0
arm left finger 3c: -0.3018 2.442 -75.91 0 0 0
arm left finger 4: 0.901 0.5212 1.524 0 0 0
arm left finger 4a: -7.625 4.898 -50.49 0 0 0
arm left finger 4b: -2.018 11.32 -69.85 0 0 0
arm left finger 4c: -1.58 12.17 -75.26 0 0 0
arm left finger 5: 1.249 1.576 -0.6888 0 0 0
arm left finger 5a: -17.02 8.865 -44.68 0 0 0
arm left finger 5b: -3.091 21.78 -74.03 0 0 0
arm left finger 5c: -3.132 21.71 -73.77 0 0 0
arm left finger 1a: -1.707 9.577 8.809 0 0 0
arm left finger 1b: 22.84 11.33 2.296 0 0 0
arm left finger 1c: 1.615 0.7531 0.01061 0 0 0
arm left wrist adj: 10.89 -11.09 -1.061 0 0 0
arm left elbow adj 2: 5.472 -5.497 -0.2629 0 0 0
arm left elbow adj 1: 0 0 0 0 0 0
arm left shoulder adj 3: 9.807 -9.954 -0.8561 0 0 0
arm left shoulder adj 1: -3.992 -26.93 4.155 0 0 0
arm left shoulder adj 2: 0.4397 -13.82 24.35 0 0 0
arm right shoulder 1: -0.1223 -4.845 -1.442 0 0 0
arm right shoulder 2: 23.68 -40.34 30.16 0 0 0
arm right elbow: -41.62 62.69 -26.07 0 0 0
arm right wrist: -23.83 2.204 -33.38 0 0 0
arm right finger 1a: 1.449 0.06641 -15.34 0 0 0
arm right finger 1b: 22.71 -11.25 -2.267 0 0 0
arm right finger 1c: 1.66 -0.7744 -0.01124 0 0 0
arm right finger 2: -0.6069 0.1263 -3.239 0 0 0
arm right finger 2a: 8.613 -4.003 4.185 0 0 0
arm right finger 2b: 0.6283 7.762 80.76 0 0 0
arm right finger 2c: 1.207 6.771 69.81 0 0 0
arm right finger 3: 0.4384 -0.2781 -3.251 0 0 0
arm right finger 3a: -1.129 -0.5372 36.11 0 0 0
arm right finger 3b: -0.3985 -2.26 70 0 0 0
arm right finger 3c: -0.335 -2.384 74.01 0 0 0
arm right finger 4: 0.899 -0.5203 -1.52 0 0 0
arm right finger 4a: -7.628 -4.775 49.74 0 0 0
arm right finger 4b: -2.051 -11.25 69.41 0 0 0
arm right finger 4c: -1.774 -11.82 72.98 0 0 0
arm right finger 5: 1.251 -1.574 0.6818 0 0 0
arm right finger 5a: -16.98 -8.659 44.05 0 0 0
arm right finger 5b: -3.163 -21.65 73.56 0 0 0
arm right finger 5c: -3.461 -21.08 71.55 0 0 0
arm right wrist adj: -18.22 -19.21 3.109 0 0 0
arm right elbow adj 2: -9.235 -9.358 0.7575 0 0 0
arm right elbow adj 1: 0 0 0 0 0 0
arm right shoulder adj 3: 5.073 5.093 0.2257 0 0 0
arm right shoulder adj 1: 26.57 -24.78 36.8 0 0 0
arm right shoulder adj 2: 8.75 -17.18 86.41 0 0 0
head neck lower: -2.485 -1.774 -0.05981 0 0 0
head neck upper: -12.06 -1.821 1.469 0 0 0
unusedc faceroot: 0 0 0 0 0 0
head nostril left: 0 0 0 0 0 0
head nostril right: 0 0 0 0 0 0
head lip upper middle: 0 0 0 0 0 0
head eyebrow center: 0 0 0 0 0 0
head eyebrow right 1: 0 0 0 0 0 0
head eyebrow right 2: 0 0 0 0 0 0
head eyebrow right 3: 0 0 0 0 0 0
head eyebrow hair right 1: 0 0 0 0 0 0
head eyebrow hair right 2: 0 0 0 0 0 0
head eyebrow hair right 3: 0 0 0 0 0 0
head eyebrow left 1: 0 0 0 0 0 0
head eyebrow left 2: 0 0 0 0 0 0
head eyebrow left 3: 0 0 0 0 0 0
head eyebrow hair left 1: 0 0 0 0 0 0
head eyebrow hair left 2: 0 0 0 0 0 0
head eyebrow hair left 3: 0 0 0 0 0 0
head mouth upper left: 0 0 0 0 0 0
head mouth upper right: 0 0 0 0 0 0
head cheek left 2: 0 0 0 0 0 0
head cheek right 2: 0 0 0 0 0 0
head eyelid left corner inner: 0 0 0 0 0 0
head eyelid right corner inner: 0 0 0 0 0 0
head eyelid left upper: 0 0 0 0 0 0
head eyelash left upper: 0 0 0 0 0 0
head eyelid right upper: 0 0 0 0 0 0
head eyelash right upper: 0 0 0 0 0 0
head eyelid left lower: 0 0 0 0 0 0
head eyelash left lower: 0 0 0 0 0 0
head eyelid right lower: 0 0 0 0 0 0
head eyelash right lower: 0 0 0 0 0 0
head eyelid right corner outer: 0 0 0 0 0 0
head eyelid left corner outer: 0 0 0 0 0 0
head teeth upper: 0 0 0 0 0 0
head eyeball left: 0.2805 0 0 0 0 0.002
head eyeball right: 0.2806 0 0 0 0 0.002
head lip upper right 1: 0 0 0 0 0 0
head lip upper right 2: 0 0 0 0 0 0
head lip upper left 1: 0 0 0 0 0 0
head lip upper left 2: 0 0 0 0 0 0
head lip corner right: 0 0 0 0 0 0
head lip corner left: 0 0 0 0 0 0
head cheek right 1: 0 0 0 0 0 0
head cheek left 1: 0 0 0 0 0 0
head jaw: 0 0 0 0 0 0
head teeth lower: 0 0 0 0 0 0
head lip lower middle: 0 0 0 0 0 0
head lip lower right 2: 0 0 0 0 0 0
head lip lower left 2: 0 0 0 0 0 0
head lip lower left 1: 0 0 0 0 0 0
head lip lower right 1: 0 0 0 0 0 0
head mouth right: 0 0 0 0 0 0
head mouth left: 0 0 0 0 0 0
head chin: 0 0 0 0 0 0
head tongue 1: 0 0 0 0 0 0
head tongue 2: 0 0 0 0 0 0
head tongue 3: 0 0 0 0 0 0
head tongue 4: 0 0 0 0 0 0
head tongue 5: 0 0 0 0 0 0
breast left 1: 0 0 0 0 0 0
breast left 2: 0 0 0 0 0 0
breast right 1: 0 0 0 0 0 0
breast right 2: 0 0 0 0 0 0
