root hips: 9.03 -99.71 7.902 0 -0.117 -0.011
pelvis: 0 0 0 0 0 0
leg right thigh: -23.72 40.92 -21.99 0 0 0
leg right knee: 47.01 -16.7 -7.306 0 0 0
leg right ankle: -24.92 7.083 19.09 0 0 0
leg right toes: 0.1414 -0.03935 0 0 0 0
leg right ankle adj: 1.199 4.48 0.0469 0 0 0
leg right knee adj: 23.72 -6.761 -1.421 0 0 0
leg right thigh adj 2: -3.892 -14.71 0.5025 0 0 0
leg right thigh adj 1: 0 0 0 0 0 0
leg left thigh: -13.63 3.03 1.755 0 0 0
leg left knee: 27.9 8.156 2.029 0 0 0
leg left ankle: -17.07 8.258 -29.13 0 0 0
leg left toes: -0.04791 -0.01283 0 0 0 0
leg left ankle adj: -0.5769 2.153 -0.01084 0 0 0
leg left knee adj: 13.98 3.826 0.4694 0 0 0
leg left thigh adj 2: 0.6559 -2.449 -0.01401 0 0 0
leg left thigh adj 1: 0 0 0 0 0 0
spine lower: 1.107 -3.618 -0.229 0 0 0
spine middle: -14.5 -2.847 -6.037 0 0 0
spine upper: 0 -3.081 -5.215 0 0 0
arm left shoulder 1: -0.8576 4.77 10.17 0 0 0
arm left shoulder 2: -18.36 18.9 34.17 0 0 0
arm left elbow: -27.67 -31.62 7.977 0 0 0
arm left wrist: 6.397 -14.98 46.95 0 0 0
arm left finger 2: -0.2967 -0.1376 1.037 0 0 0
arm left finger 2a: 5.544 7.146 9.851 0 0 0
arm left finger 2b: 0.01385 -0.0139 -0.1867 0 0 0
arm left finger 2c: -0.3616 0.3332 4.679 0 0 0
arm left finger 3: 0.3796 0.3282 1.043 0 0 0
arm left finger 3a: -1.42 -1.832 8.386 0 0 0
arm left finger 3b: -0.04417 0.04558 -1.818 0 0 0
arm left finger 3c: 0.1207 -0.1112 4.703 0 0 0
arm left finger 4: 0.8452 0.5718 1.099 0 0 0
arm left finger 4a: -7.944 -9.949 8.159 0 0 0
arm left finger 4b: -0.2198 0.2268 -1.792 0 0 0
arm left finger 4c: 0.6005 -0.5538 4.631 0 0 0
arm left finger 5: 1.68 1.152 1.159 0 0 0
arm left finger 5a: -14.12 -18.45 10.01 0 0 0
arm left finger 5b: -0.3414 0.3505 -1.507 0 0 0
arm left finger 5c: 1.067 -0.9871 4.466 0 0 0
arm left finger 1a: 3.115 13.3 21.68 0 0 0
arm left finger 1b: 5.456 2.553 0.1217 0 0 0
arm left finger 1c: 6.459 3.026 0.1708 0 0 0
arm left wrist adj: 6.019 -6.053 -0.3185 0 0 0
arm left elbow adj 2: 3.014 -3.018 -0.07942 0 0 0
arm left elbow adj 1: 0 0 0 0 0 0
arm left shoulder adj 3: 7.749 -7.821 -0.5305 0 0 0
arm left shoulder adj 1: 3.259 14.86 34.71 0 0 0
arm left shoulder adj 2: 1.295 7.502 39.75 0 0 0
arm right shoulder 1: 2.806 10.78 -14.41 0 0 0
arm right shoulder 2: 11.98 -8.812 -36.23 0 0 0
arm right elbow: -37.69 129.4 -71.68 0 0 0
arm right wrist: 3.214 45.58 -15.1 0 0 0
arm right finger 1a: -6.574 0.9525 1.663 0 0 0
arm right finger 1b: 8.231 -3.868 -0.2784 0 0 0
arm right finger 1c: 13.19 -6.272 -0.7257 0 0 0
arm right finger 2: -0.4619 0.2484 -1.437 0 0 0
arm right finger 2a: 7.251 -7.313 -2.472 0 0 0
arm right finger 2b: 0.2099 0.2208 2.9 0 0 0
arm right finger 2c: 0.1273 0.1312 1.74 0 0 0
arm right finger 3: 0.3897 -0.3185 -1.444 0 0 0
arm right finger 3a: -1.75 1.739 0.2084 0 0 0
arm right finger 3b: -0.07911 -0.08382 3.302 0 0 0
arm right finger 3c: -0.04251 -0.04383 1.748 0 0 0
arm right finger 4: -2.916 -9.593 -2.396 0 0 0
arm right finger 4a: -12.28 -0.1464 60.55 0 0 0
arm right finger 4b: -2.532 -9.964 61.55 0 0 0
arm right finger 4c: -0.6978 -13.44 84.08 0 0 0
arm right finger 5: 1.667 -1.165 -1.103 0 0 0
arm right finger 5a: -19.47 -14.32 59.14 0 0 0
arm right finger 5b: -4.878 -17.18 58.51 0 0 0
arm right finger 5c: -2.045 -23.45 80.17 0 0 0
arm right wrist adj: 17.43 18.3 2.828 0 0 0
arm right elbow adj 2: 8.824 8.931 0.6905 0 0 0
arm right elbow adj 1: 0 0 0 0 0 0
arm right shoulder adj 3: -4.504 -4.518 0.1777 0 0 0
arm right shoulder adj 1: -0.6303 -10.74 -36.42 0 0 0
arm right shoulder adj 2: -0.5163 -5.358 49.27 0 0 0
head neck lower: 5.255 33.9 3.746 0 0 0
head neck upper: 16.55 35.13 -3.357 0 0 0
unusedc faceroot: 0 0 0 0 0 0
head nostril left: 0 0 0 0 0 0
head nostril right: 0 0 0 0 0 0
head lip upper middle: 0 0 0 0 0 0
head eyebrow center: 0 0 0 0 0 0
head eyebrow right 1: 0 0 0 0 0 0
head eyebrow right 2: 0 0 0 0 0 0
head eyebrow right 3: 0 0 0 0 0 0
head eyebrow hair right 1: 0 0 0 0 0 0
head eyebrow hair right 2: 0 0 0 0 0 0
head eyebrow hair right 3: 0 0 0 0 0 0
head eyebrow left 1: 0 0 0 0 0 0
head eyebrow left 2: 0 0 0 0 0 0
head eyebrow left 3: 0 0 0 0 0 0
head eyebrow hair left 1: 0 0 0 0 0 0
head eyebrow hair left 2: 0 0 0 0 0 0
head eyebrow hair left 3: 0 0 0 0 0 0
head mouth upper left: 0 0 0 0 0 0
head mouth upper right: 0 0 0 0 0 0
head cheek left 2: 0 0 0 0 0 0
head cheek right 2: 0 0 0 0 0 0
head eyelid left corner inner: 0 0 0 0 0 0
head eyelid right corner inner: 0 0 0 0 0 0
head eyelid left upper: 0 0 0 0 0 0
head eyelash left upper: 0 0 0 0 0 0
head eyelid right upper: 0 0 0 0 0 0
head eyelash right upper: 0 0 0 0 0 0
head eyelid left lower: 0 0 0 0 0 0
head eyelash left lower: 0 0 0 0 0 0
head eyelid right lower: 0 0 0 0 0 0
head eyelash right lower: 0 0 0 0 0 0
head eyelid right corner outer: 0 0 0 0 0 0
head eyelid left corner outer: 0 0 0 0 0 0
head teeth upper: 0 0 0 0 0 0
head eyeball left: 0.2806 0 0 0 0 0.001
head eyeball right: 0.2806 0 0 0 0 0.001
head lip upper right 1: 0 0 0 0 0 0
head lip upper right 2: 0 0 0 0 0 0
head lip upper left 1: 0 0 0 0 0 0
head lip upper left 2: 0 0 0 0 0 0
head lip corner right: 0 0 0 0 0 0
head lip corner left: 0 0 0 0 0 0
head cheek right 1: 0 0 0 0 0 0
head cheek left 1: 0 0 0 0 0 0
head jaw: 0 0 0 0 0 0
head teeth lower: 0 0 0 0 0 0
head lip lower middle: 0 0 0 0 0 0
head lip lower right 2: 0 0 0 0 0 0
head lip lower left 2: 0 0 0 0 0 0
head lip lower left 1: 0 0 0 0 0 0
head lip lower right 1: 0 0 0 0 0 0
head mouth right: 0 0 0 0 0 0
head mouth left: 0 0 0 0 0 0
head chin: 0 0 0 0 0 0
head tongue 1: 0 0 0 0 0 0
head tongue 2: 0 0 0 0 0 0
head tongue 3: 0 0 0 0 0 0
head tongue 4: 0 0 0 0 0 0
head tongue 5: 0 0 0 0 0 0
breast left 1: 0 0 0 0 0 0
breast left 2: 0 0 0 0 0 0
breast right 1: 0 0 0 0 0 0
breast right 2: 0 0 0 0 0 0
