root hips: 34.57 -29.17 0.1195 0.022 -0.033 -0.004
pelvis: 0 0 0 0 0 0
leg right thigh: -26.33 17.62 -6.36 0 0 0
leg right knee: 71.09 -51.46 -38 0 0 0
leg right ankle: 10.1 -2.736 -0.2418 0 0 0
leg right toes: 0 0 0 0 0 0
leg right ankle adj: 0 0 0 0 0 0
leg right knee adj: 37.6 -11.91 -4.067 0 0 0
leg right thigh adj 2: -1.407 -5.259 0.06461 0 0 0
leg right thigh adj 1: 0 0 0 0 0 0
leg left thigh: -64.98 -5.649 -16.59 0 0 0
leg left knee: 22.01 6.219 1.211 0 0 0
leg left ankle: 2.018 17.41 3.597 0 0 0
leg left toes: 0 0 0 0 0 0
leg left ankle adj: -2.049 7.672 -0.1374 0 0 0
leg left knee adj: 11.02 2.992 0.2887 0 0 0
leg left thigh adj 2: -0.3881 1.449 0 0 0 0
leg left thigh adj 1: 0 0 0 0 0 0
spine lower: -4.573 1.819 5.54 0 0 0
spine middle: -7.367 2.222 -2.828 0 0 0
spine upper: 14.35 2.073 -4.02 0 0 0
arm left shoulder 1: 1.606 -9.447 9.563 0 0 0
arm left shoulder 2: 6.542 42.49 -21.07 0 0 0
arm left elbow: -39.67 -56.03 21.73 0 0 0
arm left wrist: 2.83 -23.04 19.21 0 0 0
arm left finger 2: 0.6906 1.327 3.243 0 0 0
arm left finger 2a: 8.961 2.493 -15.89 0 0 0
arm left finger 2b: 0.4616 -7.983 -83.39 0 0 0
arm left finger 2c: 1.066 -7.056 -72.84 0 0 0
arm left finger 3: 0.4387 0.2783 3.25 0 0 0
arm left finger 3a: -1.006 0.8686 -41.51 0 0 0
arm left finger 3b: -0.366 2.326 -72.12 0 0 0
arm left finger 3c: -0.2959 2.452 -76.23 0 0 0
arm left finger 4: 0.8926 0.5288 1.462 0 0 0
arm left finger 4a: -6.879 5.822 -51.23 0 0 0
arm left finger 4b: -1.892 11.59 -71.51 0 0 0
arm left finger 4c: -1.551 12.21 -75.58 0 0 0
arm left finger 5: 1.22 1.606 -0.8175 0 0 0
arm left finger 5a: -15.82 10.63 -45.45 0 0 0
arm left finger 5b: -2.807 22.27 -75.81 0 0 0
arm left finger 5c: -3.084 21.79 -74.08 0 0 0
arm left finger 1a: -0.9953 5.418 6.253 0 0 0
arm left finger 1b: 22.92 11.37 2.312 0 0 0
arm left finger 1c: 16.51 7.946 1.155 0 0 0
arm left wrist adj: 9.232 -9.354 -0.7569 0 0 0
arm left elbow adj 2: 4.631 -4.647 -0.188 0 0 0
arm left elbow adj 1: 0 0 0 0 0 0
arm left shoulder adj 3: 5.107 -5.128 -0.2288 0 0 0
arm left shoulder adj 1: 12.18 28.98 -23.28 0 0 0
arm left shoulder adj 2: 1.636 16.32 10.21 0 0 0
arm right shoulder 1: 0 0 -6.59 0 0 0
arm right shoulder 2: -11.75 -0.1758 30.86 0 0 0
arm right elbow: -43.17 110.3 -59.2 0 0 0
arm right wrist: 10.36 9.505 -39.86 0 0 0
arm right finger 1a: 1.48 2.13 -9.705 0 0 0
arm right finger 1b: 22.94 -11.38 -2.318 0 0 0
arm right finger 1c: 20.64 -10.11 -1.846 0 0 0
arm right finger 2: -0.6063 0.1268 -3.232 0 0 0
arm right finger 2a: 9.01 -1.986 19.54 0 0 0
arm right finger 2b: 0.4173 8.038 84.07 0 0 0
arm right finger 2c: 1.204 6.777 69.87 0 0 0
arm right finger 3: 0.4383 -0.2781 -3.249 0 0 0
arm right finger 3a: -0.9634 -0.9868 43.58 0 0 0
arm right finger 3b: -0.3574 -2.343 72.66 0 0 0
arm right finger 3c: -0.334 -2.386 74.07 0 0 0
arm right finger 4: 0.889 -0.5304 -1.441 0 0 0
arm right finger 4a: -6.637 -6.129 51.53 0 0 0
arm right finger 4b: -1.851 -11.67 72.03 0 0 0
arm right finger 4c: -1.83 -11.71 72.3 0 0 0
arm right finger 5: 1.211 -1.617 0.8587 0 0 0
arm right finger 5a: -15.43 -11.21 45.72 0 0 0
arm right finger 5b: -2.712 -22.43 76.38 0 0 0
arm right finger 5c: -3.552 -20.89 70.9 0 0 0
arm right wrist adj: 10.28 10.45 0.9418 0 0 0
arm right elbow adj 2: 5.159 5.18 0.2335 0 0 0
arm right elbow adj 1: 0 0 0 0 0 0
arm right shoulder adj 3: 5.304 5.327 0.2469 0 0 0
arm right shoulder adj 1: -7.737 14.52 28.36 0 0 0
arm right shoulder adj 2: -1.463 8.533 81.87 0 0 0
head neck lower: 1.601 5.603 0.8597 0 0 0
head neck upper: -6.555 5.872 -10.13 0 0 0
unusedc faceroot: 0 0 0 0 0 0
head nostril left: 0 0 0 0 0 0
head nostril right: 0 0 0 0 0 0
head lip upper middle: 0 0 0 0 0 0
head eyebrow center: 0 0 0 0 0 0
head eyebrow right 1: 0 0 0 0 0 0
head eyebrow right 2: 0 0 0 0 0 0
head eyebrow right 3: 0 0 0 0 0 0
head eyebrow hair right 1: 0 0 0 0 0 0
head eyebrow hair right 2: 0 0 0 0 0 0
head eyebrow hair right 3: 0 0 0 0 0 0
head eyebrow left 1: 0 0 0 0 0 0
head eyebrow left 2: 0 0 0 0 0 0
head eyebrow left 3: 0 0 0 0 0 0
head eyebrow hair left 1: 0 0 0 0 0 0
head eyebrow hair left 2: 0 0 0 0 0 0
head eyebrow hair left 3: 0 0 0 0 0 0
head mouth upper left: 0 0 0 0 0 0
head mouth upper right: 0 0 0 0 0 0
head cheek left 2: 0 0 0 0 0 0
head cheek right 2: 0 0 0 0 0 0
head eyelid left corner inner: 0 0 0 0 0 0
head eyelid right corner inner: 0 0 0 0 0 0
head eyelid left upper: 0 0 0 0 0 0
head eyelash left upper: 0 0 0 0 0 0
head eyelid right upper: 0 0 0 0 0 0
head eyelash right upper: 0 0 0 0 0 0
head eyelid left lower: 0 0 0 0 0 0
head eyelash left lower: 0 0 0 0 0 0
head eyelid right lower: 0 0 0 0 0 0
head eyelash right lower: 0 0 0 0 0 0
head eyelid right corner outer: 0 0 0 0 0 0
head eyelid left corner outer: 0 0 0 0 0 0
head teeth upper: 0 0 0 0 0 0
head eyeball left: 0.2806 0 0 0 0 0.002
head eyeball right: 0.2806 0 0 0 0 0.002
head lip upper right 1: 0 0 0 0 0 0
head lip upper right 2: 0 0 0 0 0 0
head lip upper left 1: 0 0 0 0 0 0
head lip upper left 2: 0 0 0 0 0 0
head lip corner right: 0 0 0 0 0 0
head lip corner left: 0 0 0 0 0 0
head cheek right 1: 0 0 0 0 0 0
head cheek left 1: 0 0 0 0 0 0
head jaw: 0 0 0 0 0 0
head teeth lower: 0 0 0 0 0 0
head lip lower middle: 0 0 0 0 0 0
head lip lower right 2: 0 0 0 0 0 0
head lip lower left 2: 0 0 0 0 0 0
head lip lower left 1: 0 0 0 0 0 0
head lip lower right 1: 0 0 0 0 0 0
head mouth right: 0 0 0 0 0 0
head mouth left: 0 0 0 0 0 0
head chin: 0 0 0 0 0 0
head tongue 1: 0 0 0 0 0 0
head tongue 2: 0 0 0 0 0 0
head tongue 3: 0 0 0 0 0 0
head tongue 4: 0 0 0 0 0 0
head tongue 5: 0 0 0 0 0 0
breast left 1: 0 0 0 0 0 0
breast left 2: 0 0 0 0 0 0
breast right 1: 0 0 0 0 0 0
breast right 2: 0 0 0 0 0 0
