root hips: 21.65 6.771 -4.63 -0.077 -0.226 -0.044
pelvis: 0 0 0 0 0 0
leg right thigh: -61.21 -17.47 39.79 0 0 0
leg right knee: 70.51 -49.19 -35.86 0 0 0
leg right ankle: -35.32 9.126 -9.68 0 0 0
leg right toes: 0 0 0 0 0 0
leg right ankle adj: -0.7022 -2.621 0.01605 0 0 0
leg right knee adj: 37.15 -11.71 -3.949 0 0 0
leg right thigh adj 2: 0.9831 3.672 0.03152 0 0 0
leg right thigh adj 1: 0 0 0 0 0 0
leg left thigh: -56.16 -50.62 26.48 0 0 0
leg left knee: 48.77 162.2 141.9 0 0 0
leg left ankle: 33.07 10.05 2.991 0 0 0
leg left toes: -0.07407 -0.04325 0 0 0 0
leg left ankle adj: -0.01403 0.0521 0 0 0 0
leg left knee adj: 60.61 28.41 16.84 0 0 0
leg left thigh adj 2: -3.32 12.5 -0.3637 0 0 0
leg left thigh adj 1: 0 0 0 0 0 0
spine lower: 10.55 -4.553 8.401 0 0 0
spine middle: 5.976 -5.179 2.899 0 0 0
spine upper: 7.394 -7.48 -0.14 0 0 0
arm left shoulder 1: -0.02118 0.5736 2.113 0 0 0
arm left shoulder 2: 7.374 11.32 -28.58 0 0 0
arm left elbow: -44.62 -99.31 51.57 0 0 0
arm left wrist: 4.866 -39.27 32.15 0 0 0
arm left finger 2: 1.143 1.834 3.252 0 0 0
arm left finger 2a: 8.64 4.128 -3.371 0 0 0
arm left finger 2b: 0.5903 -7.814 -81.37 0 0 0
arm left finger 2c: 1.023 -7.135 -73.7 0 0 0
arm left finger 3: 0.4388 0.2783 3.254 0 0 0
arm left finger 3a: -1.139 0.5274 -36.18 0 0 0
arm left finger 3b: -0.3905 2.277 -70.54 0 0 0
arm left finger 3c: -0.2632 2.504 -78 0 0 0
arm left finger 4: 0.9011 0.5212 1.524 0 0 0
arm left finger 4a: -7.678 4.897 -50.85 0 0 0
arm left finger 4b: -2.012 11.34 -69.94 0 0 0
arm left finger 4c: -1.391 12.48 -77.32 0 0 0
arm left finger 5: 1.25 1.574 -0.6824 0 0 0
arm left finger 5a: -17.13 8.837 -44.96 0 0 0
arm left finger 5b: -3.077 21.81 -74.13 0 0 0
arm left finger 5c: -2.812 22.27 -75.78 0 0 0
arm left finger 1a: -1.82 10.01 9.031 0 0 0
arm left finger 1b: 22.9 11.36 2.309 0 0 0
arm left finger 1c: 0 0 0 0 0 0
arm left wrist adj: 10.45 -10.63 -0.9747 0 0 0
arm left elbow adj 2: 5.248 -5.27 -0.2417 0 0 0
arm left elbow adj 1: 0 0 0 0 0 0
arm left shoulder adj 3: -2.22 2.222 -0.04305 0 0 0
arm left shoulder adj 1: 5.561 17.37 -27.9 0 0 0
arm left shoulder adj 2: -0.08363 9.599 8.36 0 0 0
arm right shoulder 1: 0.02227 -0.5735 2.225 0 0 0
arm right shoulder 2: -10.36 -33.8 13.1 0 0 0
arm right elbow: -39.76 56.3 -21.9 0 0 0
arm right wrist: -7.2 7.269 -31.06 0 0 0
arm right finger 1a: 1.463 0.05193 -15.36 0 0 0
arm right finger 1b: 22.72 -11.26 -2.27 0 0 0
arm right finger 1c: 1.687 -0.7871 -0.01159 0 0 0
arm right finger 2: -0.6064 0.1267 -3.233 0 0 0
arm right finger 2a: 8.616 -4.015 4.084 0 0 0
arm right finger 2b: 0.6267 7.764 80.79 0 0 0
arm right finger 2c: 1.203 6.779 69.89 0 0 0
arm right finger 3: 0.4384 -0.278 -3.25 0 0 0
arm right finger 3a: -1.126 -0.5257 35.93 0 0 0
arm right finger 3b: -0.3981 -2.261 70.02 0 0 0
arm right finger 3c: -0.3336 -2.387 74.09 0 0 0
arm right finger 4: 0.8999 -0.52 -1.525 0 0 0
arm right finger 4a: -7.638 -4.769 49.78 0 0 0
arm right finger 4b: -2.049 -11.26 69.43 0 0 0
arm right finger 4c: -1.852 -11.67 72.02 0 0 0
arm right finger 5: 1.253 -1.572 0.6823 0 0 0
arm right finger 5a: -17 -8.655 44.08 0 0 0
arm right finger 5b: -3.16 -21.65 73.59 0 0 0
arm right finger 5c: -3.589 -20.81 70.64 0 0 0
arm right wrist adj: -4.226 -4.238 0.1564 0 0 0
arm right elbow adj 2: -2.114 -2.116 0.03904 0 0 0
arm right elbow adj 1: 0 0 0 0 0 0
arm right shoulder adj 3: 6.544 6.587 0.377 0 0 0
arm right shoulder adj 1: -0.2897 -18.13 11.64 0 0 0
arm right shoulder adj 2: -2.436 -9.027 73.31 0 0 0
head neck lower: -5.406 7.227 -0.7426 0 0 0
head neck upper: -9.747 7.262 -4.895 0 0 0
unusedc faceroot: 0 0 0 0 0 0
head nostril left: 0 0 0 0 0 0
head nostril right: 0 0 0 0 0 0
head lip upper middle: 0 0 0 0 0 0
head eyebrow center: 0 0 0 0 0 0
head eyebrow right 1: 0 0 0 0 0 0
head eyebrow right 2: 0 0 0 0 0 0
head eyebrow right 3: 0 0 0 0 0 0
head eyebrow hair right 1: 0 0 0 0 0 0
head eyebrow hair right 2: 0 0 0 0 0 0
head eyebrow hair right 3: 0 0 0 0 0 0
head eyebrow left 1: 0 0 0 0 0 0
head eyebrow left 2: 0 0 0 0 0 0
head eyebrow left 3: 0 0 0 0 0 0
head eyebrow hair left 1: 0 0 0 0 0 0
head eyebrow hair left 2: 0 0 0 0 0 0
head eyebrow hair left 3: 0 0 0 0 0 0
head mouth upper left: 0 0 0 0 0 0
head mouth upper right: 0 0 0 0 0 0
head cheek left 2: 0 0 0 0 0 0
head cheek right 2: 0 0 0 0 0 0
head eyelid left corner inner: 0 0 0 0 0 0
head eyelid right corner inner: 0 0 0 0 0 0
head eyelid left upper: 0 0 0 0 0 0
head eyelash left upper: 0 0 0 0 0 0
head eyelid right upper: 0 0 0 0 0 0
head eyelash right upper: 0 0 0 0 0 0
head eyelid left lower: 0 0 0 0 0 0
head eyelash left lower: 0 0 0 0 0 0
head eyelid right lower: 0 0 0 0 0 0
head eyelash right lower: 0 0 0 0 0 0
head eyelid right corner outer: 0 0 0 0 0 0
head eyelid left corner outer: 0 0 0 0 0 0
head teeth upper: 0 0 0 0 0 0
head eyeball left: 0.2806 0 0 0 0 0.002
head eyeball right: 0.2806 0 0 0 0 0.002
head lip upper right 1: 0 0 0 0 0 0
head lip upper right 2: 0 0 0 0 0 0
head lip upper left 1: 0 0 0 0 0 0
head lip upper left 2: 0 0 0 0 0 0
head lip corner right: 0 0 0 0 0 0
head lip corner left: 0 0 0 0 0 0
head cheek right 1: 0 0 0 0 0 0
head cheek left 1: 0 0 0 0 0 0
head jaw: 0 0 0 0 0 0
head teeth lower: 0 0 0 0 0 0
head lip lower middle: 0 0 0 0 0 0
head lip lower right 2: 0 0 0 0 0 0
head lip lower left 2: 0 0 0 0 0 0
head lip lower left 1: 0 0 0 0 0 0
head lip lower right 1: 0 0 0 0 0 0
head mouth right: 0 0 0 0 0 0
head mouth left: 0 0 0 0 0 0
head chin: 0 0 0 0 0 0
head tongue 1: 0 0 0 0 0 0
head tongue 2: 0 0 0 0 0 0
head tongue 3: 0 0 0 0 0 0
head tongue 4: 0 0 0 0 0 0
head tongue 5: 0 0 0 0 0 0
breast left 1: 0 0 0 0 0 0
breast left 2: 0 0 0 0 0 0
breast right 1: 0 0 0 0 0 0
breast right 2: 0 0 0 0 0 0
