root hips: 31.44 0.03859 4.349 -0.033 0.012 0.002
pelvis: 0 0 0 0 0 0
leg right thigh: -12.97 8.988 14.96 0 0 0
leg right knee: 13.47 -3.68 -0.4347 0 0 0
leg right ankle: 33.95 -21.74 -7.044 0 0 0
leg right toes: -47.73 17.14 -7.629 0 0 0
leg right ankle adj: -1.108 -4.137 0.03999 0 0 0
leg right knee adj: 6.739 -1.814 -0.1068 0 0 0
leg right thigh adj 2: -1.138 -4.253 0.04226 0 0 0
leg right thigh adj 1: 0 0 0 0 0 0
leg left thigh: -81.33 139.8 -161 0 0 0
leg left knee: 72.17 123.6 107.3 0 0 0
leg left ankle: 11.69 3.179 0.3255 0 0 0
leg left toes: 0.02204 0 0 0 0 0
leg left ankle adj: 0 0.03054 0 0 0 0
leg left knee adj: 47.61 17.07 7.576 0 0 0
leg left thigh adj 2: 0.6529 -2.437 -0.01388 0 0 0
leg left thigh adj 1: 0 0 0 0 0 0
spine lower: -0.3471 -3.278 -3.014 0 0 0
spine middle: -5.008 -3.266 -0.484 0 0 0
spine upper: 14.22 -3.184 0.6915 0 0 0
arm left shoulder 1: 0.04044 7.156 -0.3222 0 0 0
arm left shoulder 2: 8.725 55.6 -19.84 0 0 0
arm left elbow: -24.96 -27.74 6.257 0 0 0
arm left wrist: -23.56 3.35 32.24 0 0 0
arm left finger 2: 1.142 1.834 3.252 0 0 0
arm left finger 2a: 8.616 4.174 -2.98 0 0 0
arm left finger 2b: 0.6025 -7.798 -81.18 0 0 0
arm left finger 2c: 1.015 -7.15 -73.85 0 0 0
arm left finger 3: 0.4387 0.2783 3.253 0 0 0
arm left finger 3a: -1.142 0.5107 -35.84 0 0 0
arm left finger 3b: -0.3929 2.272 -70.38 0 0 0
arm left finger 3c: -0.2632 2.504 -78 0 0 0
arm left finger 4: 0.901 0.5212 1.524 0 0 0
arm left finger 4a: -7.705 4.831 -50.62 0 0 0
arm left finger 4b: -2.024 11.31 -69.78 0 0 0
arm left finger 4c: -1.391 12.48 -77.33 0 0 0
arm left finger 5: 1.252 1.573 -0.6764 0 0 0
arm left finger 5a: -17.16 8.724 -44.77 0 0 0
arm left finger 5b: -3.103 21.76 -73.95 0 0 0
arm left finger 5c: -2.811 22.27 -75.79 0 0 0
arm left finger 1a: -1.823 10.1 9.103 0 0 0
arm left finger 1b: 22.87 11.34 2.302 0 0 0
arm left finger 1c: -0.2797 -0.1304 0 0 0 0
arm left wrist adj: -19.07 20.22 -3.431 0 0 0
arm left elbow adj 2: -9.681 9.823 -0.8339 0 0 0
arm left elbow adj 1: 0 0 0 0 0 0
arm left shoulder adj 3: 12.88 -13.22 -1.5 0 0 0
arm left shoulder adj 1: 21.9 19.87 -29.64 0 0 0
arm left shoulder adj 2: 7.641 13.54 7.321 0 0 0
arm right shoulder 1: 0.3681 6 -3.497 0 0 0
arm right shoulder 2: -18.34 4.778 3.601 0 0 0
arm right elbow: -41.43 118.1 -64.42 0 0 0
arm right wrist: 9.363 21.56 -21.76 0 0 0
arm right finger 1a: 1.478 0.03916 -15.38 0 0 0
arm right finger 1b: 22.74 -11.27 -2.273 0 0 0
arm right finger 1c: 1.716 -0.8002 -0.01198 0 0 0
arm right finger 2: -0.6064 0.1267 -3.233 0 0 0
arm right finger 2a: 8.618 -4.031 3.978 0 0 0
arm right finger 2b: 0.625 7.767 80.81 0 0 0
arm right finger 2c: 1.203 6.78 69.9 0 0 0
arm right finger 3: 0.4384 -0.278 -3.25 0 0 0
arm right finger 3a: -1.124 -0.5167 35.75 0 0 0
arm right finger 3b: -0.3978 -2.261 70.05 0 0 0
arm right finger 3c: -0.3334 -2.387 74.1 0 0 0
arm right finger 4: 0.9001 -0.5199 -1.526 0 0 0
arm right finger 4a: -7.642 -4.767 49.83 0 0 0
arm right finger 4b: -2.047 -11.26 69.45 0 0 0
arm right finger 4c: -1.859 -11.65 71.93 0 0 0
arm right finger 5: 1.254 -1.571 0.6824 0 0 0
arm right finger 5a: -17.02 -8.65 44.13 0 0 0
arm right finger 5b: -3.156 -21.66 73.61 0 0 0
arm right finger 5c: -3.601 -20.79 70.56 0 0 0
arm right wrist adj: 12.79 13.12 1.476 0 0 0
arm right elbow adj 2: 6.435 6.476 0.3645 0 0 0
arm right elbow adj 1: 0 0 0 0 0 0
arm right shoulder adj 3: 8.123 8.206 0.5837 0 0 0
arm right shoulder adj 1: -2.505 21.88 0.455 0 0 0
arm right shoulder adj 2: 0.9524 11.19 67.85 0 0 0
head neck lower: 0.6325 5.292 -0.04153 0 0 0
head neck upper: -10.35 5.38 -3.446 0 0 0
unusedc faceroot: 0 0 0 0 0 0
head nostril left: 0 0 0 0 0 0
head nostril right: 0 0 0 0 0 0
head lip upper middle: 0 0 0 0 0 0
head eyebrow center: 0 0 0 0 0 0
head eyebrow right 1: 0 0 0 0 0 0
head eyebrow right 2: 0 0 0 0 0 0
head eyebrow right 3: 0 0 0 0 0 0
head eyebrow hair right 1: 0 0 0 0 0 0
head eyebrow hair right 2: 0 0 0 0 0 0
head eyebrow hair right 3: 0 0 0 0 0 0
head eyebrow left 1: 0 0 0 0 0 0
head eyebrow left 2: 0 0 0 0 0 0
head eyebrow left 3: 0 0 0 0 0 0
head eyebrow hair left 1: 0 0 0 0 0 0
head eyebrow hair left 2: 0 0 0 0 0 0
head eyebrow hair left 3: 0 0 0 0 0 0
head mouth upper left: 0 0 0 0 0 0
head mouth upper right: 0 0 0 0 0 0
head cheek left 2: 0 0 0 0 0 0
head cheek right 2: 0 0 0 0 0 0
head eyelid left corner inner: 0 0 0 0 0 0
head eyelid right corner inner: 0 0 0 0 0 0
head eyelid left upper: 0 0 0 0 0 0
head eyelash left upper: 0 0 0 0 0 0
head eyelid right upper: 0 0 0 0 0 0
head eyelash right upper: 0 0 0 0 0 0
head eyelid left lower: 0 0 0 0 0 0
head eyelash left lower: 0 0 0 0 0 0
head eyelid right lower: 0 0 0 0 0 0
head eyelash right lower: 0 0 0 0 0 0
head eyelid right corner outer: 0 0 0 0 0 0
head eyelid left corner outer: 0 0 0 0 0 0
head teeth upper: 0 0 0 0 0 0
head eyeball left: 0.2806 0 0 0 0.001 0.002
head eyeball right: 0.2806 0 0 0 0.001 0.002
head lip upper right 1: 0 0 0 0 0 0
head lip upper right 2: 0 0 0 0 0 0
head lip upper left 1: 0 0 0 0 0 0
head lip upper left 2: 0 0 0 0 0 0
head lip corner right: 0 0 0 0 0 0
head lip corner left: 0 0 0 0 0 0
head cheek right 1: 0 0 0 0 0 0
head cheek left 1: 0 0 0 0 0 0
head jaw: 0 0 0 0 0 0
head teeth lower: 0 0 0 0 0 0
head lip lower middle: 0 0 0 0 0 0
head lip lower right 2: 0 0 0 0 0 0
head lip lower left 2: 0 0 0 0 0 0
head lip lower left 1: 0 0 0 0 0 0
head lip lower right 1: 0 0 0 0 0 0
head mouth right: 0 0 0 0 0 0
head mouth left: 0 0 0 0 0 0
head chin: 0 0 0 0 0 0
head tongue 1: 0 0 0 0 0 0
head tongue 2: 0 0 0 0 0 0
head tongue 3: 0 0 0 0 0 0
head tongue 4: 0 0 0 0 0 0
head tongue 5: 0 0 0 0 0 0
breast left 1: 0 0 0 0 0 0
breast left 2: 0 0 0 0 0 0
breast right 1: 0 0 0 0 0 0
breast right 2: 0 0 0 0 0 0
