root hips: 23.85 5.116 -2.739 -0.068 -0.178 -0.033
pelvis: 0 0 0 0 0 0
leg right thigh: -50.22 -6.736 31.67 0 0 0
leg right knee: 66.32 -37.66 -25.12 0 0 0
leg right ankle: -27 2.004 -6.818 0 0 0
leg right toes: -17.65 4.891 -0.76 0 0 0
leg right ankle adj: -1.015 -3.791 0.03358 0 0 0
leg right knee adj: 34.34 -10.55 -3.267 0 0 0
leg right thigh adj 2: 0.4537 1.693 0 0 0 0
leg right thigh adj 1: 0 0 0 0 0 0
leg left thigh: -72.99 -62.56 36.84 0 0 0
leg left knee: 52.94 159.2 139.6 0 0 0
leg left ankle: 29.22 8.619 2.25 0 0 0
leg left toes: -0.03881 -0.03106 0 0 0 0
leg left ankle adj: -0.0129 0.0478 0 0 0 0
leg left knee adj: 58.65 26.1 14.83 0 0 0
leg left thigh adj 2: -2.084 7.807 -0.1423 0 0 0
leg left thigh adj 1: 0 0 0 0 0 0
spine lower: 8.202 -4.262 6.037 0 0 0
spine middle: 3.343 -4.638 1.964 0 0 0
spine upper: 9.282 -6.665 -0.1018 0 0 0
arm left shoulder 1: -0.06369 2.961 1.231 0 0 0
arm left shoulder 2: 16.67 17.45 -29.13 0 0 0
arm left elbow: -44.78 -82.92 40 0 0 0
arm left wrist: -4.538 -27.27 36.16 0 0 0
arm left finger 2: 1.143 1.834 3.252 0 0 0
arm left finger 2a: 8.632 4.144 -3.235 0 0 0
arm left finger 2b: 0.5942 -7.809 -81.31 0 0 0
arm left finger 2c: 1.02 -7.141 -73.76 0 0 0
arm left finger 3: 0.4388 0.2782 3.254 0 0 0
arm left finger 3a: -1.14 0.5219 -36.07 0 0 0
arm left finger 3b: -0.3912 2.275 -70.49 0 0 0
arm left finger 3c: -0.2629 2.504 -78.02 0 0 0
arm left finger 4: 0.901 0.5212 1.524 0 0 0
arm left finger 4a: -7.688 4.876 -50.78 0 0 0
arm left finger 4b: -2.016 11.33 -69.89 0 0 0
arm left finger 4c: -1.39 12.48 -77.34 0 0 0
arm left finger 5: 1.251 1.574 -0.6804 0 0 0
arm left finger 5a: -17.14 8.8 -44.9 0 0 0
arm left finger 5b: -3.085 21.79 -74.07 0 0 0
arm left finger 5c: -2.809 22.27 -75.8 0 0 0
arm left finger 1a: -1.823 10.05 9.056 0 0 0
arm left finger 1b: 22.89 11.36 2.307 0 0 0
arm left finger 1c: -0.1018 -0.04746 0 0 0 0
arm left wrist adj: 0.04432 -0.04432 0 0 0 0
arm left elbow adj 2: 0.02214 -0.02218 0 0 0 0
arm left elbow adj 1: 0 0 0 0 0 0
arm left shoulder adj 3: -2.42 2.422 -0.05118 0 0 0
arm left shoulder adj 1: 14.69 24.26 -27.29 0 0 0
arm left shoulder adj 2: 3.399 14.47 8.297 0 0 0
arm right shoulder 1: -0.03074 1.794 0.9815 0 0 0
arm right shoulder 2: -1.96 -29.8 17.59 0 0 0
arm right elbow: -44.97 92.44 -46.73 0 0 0
arm right wrist: -4.259 9.717 -27.01 0 0 0
arm right finger 1a: 1.469 0.04709 -15.37 0 0 0
arm right finger 1b: 22.73 -11.26 -2.271 0 0 0
arm right finger 1c: 1.698 -0.7921 -0.01174 0 0 0
arm right finger 2: -0.6064 0.1267 -3.233 0 0 0
arm right finger 2a: 8.617 -4.021 4.044 0 0 0
arm right finger 2b: 0.6261 7.765 80.8 0 0 0
arm right finger 2c: 1.203 6.779 69.9 0 0 0
arm right finger 3: 0.4384 -0.2781 -3.25 0 0 0
arm right finger 3a: -1.125 -0.5223 35.87 0 0 0
arm right finger 3b: -0.398 -2.261 70.03 0 0 0
arm right finger 3c: -0.3335 -2.387 74.09 0 0 0
arm right finger 4: 0.8999 -0.52 -1.526 0 0 0
arm right finger 4a: -7.639 -4.768 49.8 0 0 0
arm right finger 4b: -2.048 -11.26 69.44 0 0 0
arm right finger 4c: -1.855 -11.66 71.98 0 0 0
arm right finger 5: 1.254 -1.572 0.6823 0 0 0
arm right finger 5a: -17.01 -8.653 44.1 0 0 0
arm right finger 5b: -3.158 -21.66 73.6 0 0 0
arm right finger 5c: -3.594 -20.81 70.61 0 0 0
arm right wrist adj: -0.7928 -0.7929 0 0 0 0
arm right elbow adj 2: -0.3964 -0.3965 0 0 0 0
arm right elbow adj 1: 0 0 0 0 0 0
arm right shoulder adj 3: 3.757 3.765 0.1235 0 0 0
arm right shoulder adj 1: 2.938 -20.36 17.68 0 0 0
arm right shoulder adj 2: -1.394 -10.59 76.47 0 0 0
head neck lower: -4.078 6.63 -0.5561 0 0 0
head neck upper: -9.91 6.69 -4.498 0 0 0
unusedc faceroot: 0 0 0 0 0 0
head nostril left: 0 0 0 0 0 0
head nostril right: 0 0 0 0 0 0
head lip upper middle: 0 0 0 0 0 0
head eyebrow center: 0 0 0 0 0 0
head eyebrow right 1: 0 0 0 0 0 0
head eyebrow right 2: 0 0 0 0 0 0
head eyebrow right 3: 0 0 0 0 0 0
head eyebrow hair right 1: 0 0 0 0 0 0
head eyebrow hair right 2: 0 0 0 0 0 0
head eyebrow hair right 3: 0 0 0 0 0 0
head eyebrow left 1: 0 0 0 0 0 0
head eyebrow left 2: 0 0 0 0 0 0
head eyebrow left 3: 0 0 0 0 0 0
head eyebrow hair left 1: 0 0 0 0 0 0
head eyebrow hair left 2: 0 0 0 0 0 0
head eyebrow hair left 3: 0 0 0 0 0 0
head mouth upper left: 0 0 0 0 0 0
head mouth upper right: 0 0 0 0 0 0
head cheek left 2: 0 0 0 0 0 0
head cheek right 2: 0 0 0 0 0 0
head eyelid left corner inner: 0 0 0 0 0 0
head eyelid right corner inner: 0 0 0 0 0 0
head eyelid left upper: 0 0 0 0 0 0
head eyelash left upper: 0 0 0 0 0 0
head eyelid right upper: 0 0 0 0 0 0
head eyelash right upper: 0 0 0 0 0 0
head eyelid left lower: 0 0 0 0 0 0
head eyelash left lower: 0 0 0 0 0 0
head eyelid right lower: 0 0 0 0 0 0
head eyelash right lower: 0 0 0 0 0 0
head eyelid right corner outer: 0 0 0 0 0 0
head eyelid left corner outer: 0 0 0 0 0 0
head teeth upper: 0 0 0 0 0 0
head eyeball left: 0.2806 0 0 0 0 0.002
head eyeball right: 0.2806 0 0 0 0 0.002
head lip upper right 1: 0 0 0 0 0 0
head lip upper right 2: 0 0 0 0 0 0
head lip upper left 1: 0 0 0 0 0 0
head lip upper left 2: 0 0 0 0 0 0
head lip corner right: 0 0 0 0 0 0
head lip corner left: 0 0 0 0 0 0
head cheek right 1: 0 0 0 0 0 0
head cheek left 1: 0 0 0 0 0 0
head jaw: 0 0 0 0 0 0
head teeth lower: 0 0 0 0 0 0
head lip lower middle: 0 0 0 0 0 0
head lip lower right 2: 0 0 0 0 0 0
head lip lower left 2: 0 0 0 0 0 0
head lip lower left 1: 0 0 0 0 0 0
head lip lower right 1: 0 0 0 0 0 0
head mouth right: 0 0 0 0 0 0
head mouth left: 0 0 0 0 0 0
head chin: 0 0 0 0 0 0
head tongue 1: 0 0 0 0 0 0
head tongue 2: 0 0 0 0 0 0
head tongue 3: 0 0 0 0 0 0
head tongue 4: 0 0 0 0 0 0
head tongue 5: 0 0 0 0 0 0
breast left 1: 0 0 0 0 0 0
breast left 2: 0 0 0 0 0 0
breast right 1: 0 0 0 0 0 0
breast right 2: 0 0 0 0 0 0
