root hips: 11.36 -97.95 7.419 0 -0.136 -0.003
pelvis: 0 0 0 0 0 0
leg right thigh: -25.9 42.42 -24.45 0 0 0
leg right knee: 49.47 -18.26 -8.469 0 0 0
leg right ankle: -26.81 5.838 22.45 0 0 0
leg right toes: 0 0 0 0 0 0
leg right ankle adj: 1.271 4.751 0.05274 0 0 0
leg right knee adj: 25 -7.178 -1.593 0 0 0
leg right thigh adj 2: -3.889 -14.7 0.5018 0 0 0
leg right thigh adj 1: 0 0 0 0 0 0
leg left thigh: -20.03 -0.3582 4.348 0 0 0
leg left knee: 31.1 9.302 2.594 0 0 0
leg left ankle: -20.11 7.705 -29.34 0 0 0
leg left toes: 0 0 0 0 0 0
leg left ankle adj: -0.3839 1.433 0 0 0 0
leg left knee adj: 15.6 4.29 0.5879 0 0 0
leg left thigh adj 2: 0.5251 -1.96 0 0 0 0
leg left thigh adj 1: 0 0 0 0 0 0
spine lower: -0.4925 -3.613 -0.4251 0 0 0
spine middle: -14.77 -2.881 -5.655 0 0 0
spine upper: 1.374 -3.155 -4.073 0 0 0
arm left shoulder 1: -0.717 3.683 11 0 0 0
arm left shoulder 2: -16.08 28.19 29.07 0 0 0
arm left elbow: -37.52 -50.17 18.07 0 0 0
arm left wrist: -15.94 -19.95 20.75 0 0 0
arm left finger 2: -0.429 -0.2781 1.015 0 0 0
arm left finger 2a: 5.609 6.904 7.714 0 0 0
arm left finger 2b: 0 0 -0.02962 0 0 0
arm left finger 2c: -0.3732 0.343 4.823 0 0 0
arm left finger 3: 0.3791 0.3287 1.021 0 0 0
arm left finger 3a: -1.404 -1.798 8.029 0 0 0
arm left finger 3b: -0.04029 0.04146 -1.656 0 0 0
arm left finger 3c: 0.1246 -0.1145 4.848 0 0 0
arm left finger 4: 0.8433 0.5736 1.079 0 0 0
arm left finger 4a: -7.666 -9.897 9.075 0 0 0
arm left finger 4b: -0.2005 0.2063 -1.632 0 0 0
arm left finger 4c: 0.6197 -0.5702 4.774 0 0 0
arm left finger 5: 1.676 1.156 1.143 0 0 0
arm left finger 5a: -13.62 -18.34 10.86 0 0 0
arm left finger 5b: -0.3053 0.3126 -1.346 0 0 0
arm left finger 5c: 1.101 -1.016 4.604 0 0 0
arm left finger 1a: 3.583 12.25 21.37 0 0 0
arm left finger 1b: 5.328 2.492 0.116 0 0 0
arm left finger 1c: 10.21 4.816 0.4304 0 0 0
arm left wrist adj: -4.029 4.039 -0.1421 0 0 0
arm left elbow adj 2: -2.016 2.017 -0.0355 0 0 0
arm left elbow adj 1: 0 0 0 0 0 0
arm left shoulder adj 3: 7.488 -7.553 -0.495 0 0 0
arm left shoulder adj 1: 4.388 22.46 29.66 0 0 0
arm left shoulder adj 2: 1.44 11.37 37.12 0 0 0
arm right shoulder 1: 3.091 11.34 -15.06 0 0 0
arm right shoulder 2: 10.35 -10.52 -34.41 0 0 0
arm right elbow: -37.33 130.3 -72.22 0 0 0
arm right wrist: 2.542 44.14 -10.65 0 0 0
arm right finger 1a: -6.853 1.323 2.897 0 0 0
arm right finger 1b: 8.133 -3.821 -0.2717 0 0 0
arm right finger 1c: 16.99 -8.189 -1.225 0 0 0
arm right finger 2: -0.4605 0.2497 -1.419 0 0 0
arm right finger 2a: 7.315 -7.053 -0.2834 0 0 0
arm right finger 2b: 0.2011 0.2111 2.775 0 0 0
arm right finger 2c: 0.122 0.1256 1.666 0 0 0
arm right finger 3: 0.3893 -0.3189 -1.426 0 0 0
arm right finger 3a: -1.734 1.704 0.6042 0 0 0
arm right finger 3b: -0.07585 -0.08015 3.16 0 0 0
arm right finger 3c: -0.04075 -0.04194 1.674 0 0 0
arm right finger 4: -2.954 -9.686 -2.383 0 0 0
arm right finger 4a: -12.16 -0.2388 60.28 0 0 0
arm right finger 4b: -2.51 -10.04 61.99 0 0 0
arm right finger 4c: -0.6152 -13.54 84.82 0 0 0
arm right finger 5: 1.663 -1.169 -1.087 0 0 0
arm right finger 5a: -19.11 -14.57 58.75 0 0 0
arm right finger 5b: -4.847 -17.31 58.92 0 0 0
arm right finger 5c: -1.915 -23.63 80.87 0 0 0
arm right wrist adj: 18.2 19.19 3.102 0 0 0
arm right elbow adj 2: 9.226 9.348 0.756 0 0 0
arm right elbow adj 1: 0 0 0 0 0 0
arm right shoulder adj 3: -3.772 -3.78 0.1245 0 0 0
arm right shoulder adj 1: -0.1504 -12.47 -34.58 0 0 0
arm right shoulder adj 2: -0.3592 -6.232 50.21 0 0 0
head neck lower: 6.491 33.2 5.244 0 0 0
head neck upper: 16.07 33.95 -5.607 0 0 0
unusedc faceroot: 0 0 0 0 0 0
head nostril left: 0 0 0 0 0 0
head nostril right: 0 0 0 0 0 0
head lip upper middle: 0 0 0 0 0 0
head eyebrow center: 0 0 0 0 0 0
head eyebrow right 1: 0 0 0 0 0 0
head eyebrow right 2: 0 0 0 0 0 0
head eyebrow right 3: 0 0 0 0 0 0
head eyebrow hair right 1: 0 0 0 0 0 0
head eyebrow hair right 2: 0 0 0 0 0 0
head eyebrow hair right 3: 0 0 0 0 0 0
head eyebrow left 1: 0 0 0 0 0 0
head eyebrow left 2: 0 0 0 0 0 0
head eyebrow left 3: 0 0 0 0 0 0
head eyebrow hair left 1: 0 0 0 0 0 0
head eyebrow hair left 2: 0 0 0 0 0 0
head eyebrow hair left 3: 0 0 0 0 0 0
head mouth upper left: 0 0 0 0 0 0
head mouth upper right: 0 0 0 0 0 0
head cheek left 2: 0 0 0 0 0 0
head cheek right 2: 0 0 0 0 0 0
head eyelid left corner inner: 0 0 0 0 0 0
head eyelid right corner inner: 0 0 0 0 0 0
head eyelid left upper: 0 0 0 0 0 0
head eyelash left upper: 0 0 0 0 0 0
head eyelid right upper: 0 0 0 0 0 0
head eyelash right upper: 0 0 0 0 0 0
head eyelid left lower: 0 0 0 0 0 0
head eyelash left lower: 0 0 0 0 0 0
head eyelid right lower: 0 0 0 0 0 0
head eyelash right lower: 0 0 0 0 0 0
head eyelid right corner outer: 0 0 0 0 0 0
head eyelid left corner outer: 0 0 0 0 0 0
head teeth upper: 0 0 0 0 0 0
head eyeball left: 0.2806 0 0 0 0 0.001
head eyeball right: 0.2806 0 0 0 0 0.001
head lip upper right 1: 0 0 0 0 0 0
head lip upper right 2: 0 0 0 0 0 0
head lip upper left 1: 0 0 0 0 0 0
head lip upper left 2: 0 0 0 0 0 0
head lip corner right: 0 0 0 0 0 0
head lip corner left: 0 0 0 0 0 0
head cheek right 1: 0 0 0 0 0 0
head cheek left 1: 0 0 0 0 0 0
head jaw: 0 0 0 0 0 0
head teeth lower: 0 0 0 0 0 0
head lip lower middle: 0 0 0 0 0 0
head lip lower right 2: 0 0 0 0 0 0
head lip lower left 2: 0 0 0 0 0 0
head lip lower left 1: 0 0 0 0 0 0
head lip lower right 1: 0 0 0 0 0 0
head mouth right: 0 0 0 0 0 0
head mouth left: 0 0 0 0 0 0
head chin: 0 0 0 0 0 0
head tongue 1: 0 0 0 0 0 0
head tongue 2: 0 0 0 0 0 0
head tongue 3: 0 0 0 0 0 0
head tongue 4: 0 0 0 0 0 0
head tongue 5: 0 0 0 0 0 0
breast left 1: 0 0 0 0 0 0
breast left 2: 0 0 0 0 0 0
breast right 1: 0 0 0 0 0 0
breast right 2: 0 0 0 0 0 0
