root hips: 4.961 -90.39 8.381 0 -0.143 -0.033
pelvis: 0 0 0 0 0 0
leg right thigh: -22.69 37.55 -17.19 0 0 0
leg right knee: 55.28 -22.75 -12.03 0 0 0
leg right ankle: -31.42 0.9211 15.78 0 0 0
leg right toes: 0.1144 -0.03195 0 0 0 0
leg right ankle adj: 0.1786 0.6667 0 0 0 0
leg right knee adj: 28.07 -8.216 -2.057 0 0 0
leg right thigh adj 2: -3.698 -13.96 0.4529 0 0 0
leg right thigh adj 1: 0 0 0 0 0 0
leg left thigh: -26.87 -1.497 4.022 0 0 0
leg left knee: 45.74 15.96 6.769 0 0 0
leg left ankle: -10.01 10.26 -31.07 0 0 0
leg left toes: -0.383 -0.1026 0 0 0 0
leg left ankle adj: -1.07 3.999 -0.03735 0 0 0
leg left knee adj: 23.07 6.552 1.338 0 0 0
leg left thigh adj 2: 0.6285 -2.346 -0.01287 0 0 0
leg left thigh adj 1: 0 0 0 0 0 0
spine lower: 6.448 -2.981 -0.3774 0 0 0
spine middle: -7.083 -2.512 -7.225 0 0 0
spine upper: 1.452 -3.959 -5.811 0 0 0
arm left shoulder 1: -0.7081 4.109 9.76 0 0 0
arm left shoulder 2: -19 28.08 28.32 0 0 0
arm left elbow: -42.61 -66.9 28.89 0 0 0
arm left wrist: 6.588 -15.44 45.37 0 0 0
arm left finger 2: 0 0.2471 1.476 0 0 0
arm left finger 2a: 6.073 6.625 8.344 0 0 0
arm left finger 2b: 1.023 -1.365 -16.3 0 0 0
arm left finger 2c: 1.152 -1.615 -18.98 0 0 0
arm left finger 3: 0.3911 0.3178 1.486 0 0 0
arm left finger 3a: -1.4 -1.455 1.111 0 0 0
arm left finger 3b: -0.326 0.4285 -15.47 0 0 0
arm left finger 3c: -0.3843 0.5393 -19.05 0 0 0
arm left finger 4: 0.8563 0.5617 1.184 0 0 0
arm left finger 4a: -8.465 -7.517 -2.531 0 0 0
arm left finger 4b: -1.626 2.13 -15.27 0 0 0
arm left finger 4c: -1.918 2.68 -18.82 0 0 0
arm left finger 5: 1.592 1.234 0.7915 0 0 0
arm left finger 5a: -15.52 -13.89 0 0 0 0
arm left finger 5b: -3.056 4.036 -15.74 0 0 0
arm left finger 5c: -3.438 4.756 -18.29 0 0 0
arm left finger 1a: 2.584 12.09 18.95 0 0 0
arm left finger 1b: 8.936 4.205 0.3287 0 0 0
arm left finger 1c: 5.516 2.581 0.1244 0 0 0
arm left wrist adj: 6.452 -6.494 -0.3664 0 0 0
arm left elbow adj 2: 3.231 -3.237 -0.09131 0 0 0
arm left elbow adj 1: 0 0 0 0 0 0
arm left shoulder adj 3: 7.764 -7.836 -0.5326 0 0 0
arm left shoulder adj 1: 2.176 21.9 29.24 0 0 0
arm left shoulder adj 2: 0.3316 11.02 37.02 0 0 0
arm right shoulder 1: 2.382 9.777 -13.56 0 0 0
arm right shoulder 2: 8.502 -4.026 -31.31 0 0 0
arm right elbow: -38.61 127 -70.19 0 0 0
arm right wrist: 2.126 42.47 -17.14 0 0 0
arm right finger 1a: -4.739 0.8555 -1.663 0 0 0
arm right finger 1b: 11.14 -5.271 -0.5146 0 0 0
arm right finger 1c: 10.89 -5.146 -0.4907 0 0 0
arm right finger 2: -0.4902 0.2233 -1.796 0 0 0
arm right finger 2a: 7.435 -6.743 -2.36 0 0 0
arm right finger 2b: 1.128 1.565 18.45 0 0 0
arm right finger 2c: 1.366 2.108 24.1 0 0 0
arm right finger 3: 0.3992 -0.3101 -1.806 0 0 0
arm right finger 3a: -1.647 1.356 5.888 0 0 0
arm right finger 3b: -0.3458 -0.4643 16.64 0 0 0
arm right finger 3c: -0.4555 -0.704 24.19 0 0 0
arm right finger 4: -2.141 -7.775 -2.32 0 0 0
arm right finger 4a: -11.41 -0.919 57.48 0 0 0
arm right finger 4b: -2.45 -10.23 63.12 0 0 0
arm right finger 4c: -0.02102 -14.19 89.83 0 0 0
arm right finger 5: 1.581 -1.245 -0.7465 0 0 0
arm right finger 5a: -20.12 -13.14 55.45 0 0 0
arm right finger 5b: -4.63 -18.11 61.53 0 0 0
arm right finger 5c: -0.8441 -24.98 86.19 0 0 0
arm right wrist adj: 15.17 15.73 2.108 0 0 0
arm right elbow adj 2: 7.656 7.725 0.5177 0 0 0
arm right elbow adj 1: 0 0 0 0 0 0
arm right shoulder adj 3: -3.856 -3.865 0.1301 0 0 0
arm right shoulder adj 1: -2.107 -6.597 -31.45 0 0 0
arm right shoulder adj 2: -1.249 -3.236 51.74 0 0 0
head neck lower: 1.548 30.16 0.3708 0 0 0
head neck upper: 12.05 30.91 -0.8778 0 0 0
unusedc faceroot: 0 0 0 0 0 0
head nostril left: 0 0 0 0 0 0
head nostril right: 0 0 0 0 0 0
head lip upper middle: 0 0 0 0 0 0
head eyebrow center: 0 0 0 0 0 0
head eyebrow right 1: 0 0 0 0 0 0
head eyebrow right 2: 0 0 0 0 0 0
head eyebrow right 3: 0 0 0 0 0 0
head eyebrow hair right 1: 0 0 0 0 0 0
head eyebrow hair right 2: 0 0 0 0 0 0
head eyebrow hair right 3: 0 0 0 0 0 0
head eyebrow left 1: 0 0 0 0 0 0
head eyebrow left 2: 0 0 0 0 0 0
head eyebrow left 3: 0 0 0 0 0 0
head eyebrow hair left 1: 0 0 0 0 0 0
head eyebrow hair left 2: 0 0 0 0 0 0
head eyebrow hair left 3: 0 0 0 0 0 0
head mouth upper left: 0 0 0 0 0 0
head mouth upper right: 0 0 0 0 0 0
head cheek left 2: 0 0 0 0 0 0
head cheek right 2: 0 0 0 0 0 0
head eyelid left corner inner: 0 0 0 0 0 0
head eyelid right corner inner: 0 0 0 0 0 0
head eyelid left upper: 0 0 0 0 0 0
head eyelash left upper: 0 0 0 0 0 0
head eyelid right upper: 0 0 0 0 0 0
head eyelash right upper: 0 0 0 0 0 0
head eyelid left lower: 0 0 0 0 0 0
head eyelash left lower: 0 0 0 0 0 0
head eyelid right lower: 0 0 0 0 0 0
head eyelash right lower: 0 0 0 0 0 0
head eyelid right corner outer: 0 0 0 0 0 0
head eyelid left corner outer: 0 0 0 0 0 0
head teeth upper: 0 0 0 0 0 0
head eyeball left: 0.2806 0 0 0 0 0.001
head eyeball right: 0.2806 0 0 0 0 0.001
head lip upper right 1: 0 0 0 0 0 0
head lip upper right 2: 0 0 0 0 0 0
head lip upper left 1: 0 0 0 0 0 0
head lip upper left 2: 0 0 0 0 0 0
head lip corner right: 0 0 0 0 0 0
head lip corner left: 0 0 0 0 0 0
head cheek right 1: 0 0 0 0 0 0
head cheek left 1: 0 0 0 0 0 0
head jaw: 0 0 0 0 0 0
head teeth lower: 0 0 0 0 0 0
head lip lower middle: 0 0 0 0 0 0
head lip lower right 2: 0 0 0 0 0 0
head lip lower left 2: 0 0 0 0 0 0
head lip lower left 1: 0 0 0 0 0 0
head lip lower right 1: 0 0 0 0 0 0
head mouth right: 0 0 0 0 0 0
head mouth left: 0 0 0 0 0 0
head chin: 0 0 0 0 0 0
head tongue 1: 0 0 0 0 0 0
head tongue 2: 0 0 0 0 0 0
head tongue 3: 0 0 0 0 0 0
head tongue 4: 0 0 0 0 0 0
head tongue 5: 0 0 0 0 0 0
breast left 1: 0 0 0 0 0 0
breast left 2: 0 0 0 0 0 0
breast right 1: 0 0 0 0 0 0
breast right 2: 0 0 0 0 0 0
