root hips: -4.923 -62.59 9.334 0.001 -0.211 -0.005
pelvis: 0 0 0 0 0 0
leg right thigh: -9.97 25.67 -6.184 0 0 0
leg right knee: 63.91 -33.17 -21.05 0 0 0
leg right ankle: -42.95 -27.16 26.79 0 0 0
leg right toes: 0 0 0 0 0 0
leg right ankle adj: -2.64 -9.91 0.229 0 0 0
leg right knee adj: 32.88 -9.976 -2.951 0 0 0
leg right thigh adj 2: -2.978 -11.2 0.292 0 0 0
leg right thigh adj 1: 0 0 0 0 0 0
leg left thigh: -49.82 8.341 -6.148 0 0 0
leg left knee: 70.58 49.47 36.12 0 0 0
leg left ankle: 1.798 13.86 -19.82 0 0 0
leg left toes: -3.064 -0.8217 0.02197 0 0 0
leg left ankle adj: -1.913 7.159 -0.1196 0 0 0
leg left knee adj: 37.21 11.74 3.964 0 0 0
leg left thigh adj 2: 1.986 -7.437 -0.1291 0 0 0
leg left thigh adj 1: 0 0 0 0 0 0
spine lower: 20.62 -0.8177 1.034 0 0 0
spine middle: 14.72 -2.082 -8.318 0 0 0
spine upper: 2.439 -8.366 -9.198 0 0 0
arm left shoulder 1: -0.2954 1.987 8.45 0 0 0
arm left shoulder 2: -29.09 8.137 20.6 0 0 0
arm left elbow: -43.43 -108.8 58.16 0 0 0
arm left wrist: 7.188 -16.85 40.34 0 0 0
arm left finger 2: 0.7543 1.27 2.626 0 0 0
arm left finger 2a: 7.443 5.255 4.399 0 0 0
arm left finger 2b: 1.601 -5.628 -58.26 0 0 0
arm left finger 2c: 1.208 -6.768 -69.78 0 0 0
arm left finger 3: 0.4217 0.2918 2.637 0 0 0
arm left finger 3a: -1.236 -0.3717 -17.8 0 0 0
arm left finger 3b: -0.5751 1.622 -50.96 0 0 0
arm left finger 3c: -0.3356 2.383 -73.97 0 0 0
arm left finger 4: 0.8852 0.5354 1.405 0 0 0
arm left finger 4a: -8.543 -0.2487 -30.34 0 0 0
arm left finger 4b: -2.901 8.069 -50.51 0 0 0
arm left finger 4c: -1.744 11.87 -73.34 0 0 0
arm left finger 5: 1.368 1.452 -0.1643 0 0 0
arm left finger 5a: -17.35 -0.2935 -26.53 0 0 0
arm left finger 5b: -5.184 15.59 -53.41 0 0 0
arm left finger 5c: -3.412 21.17 -71.89 0 0 0
arm left finger 1a: 0.1794 10.01 12.21 0 0 0
arm left finger 1b: 17.94 8.684 1.373 0 0 0
arm left finger 1c: 3.064 1.43 0.03824 0 0 0
arm left wrist adj: 7.822 -7.896 -0.5406 0 0 0
arm left elbow adj 2: 3.92 -3.929 -0.1345 0 0 0
arm left elbow adj 1: 0 0 0 0 0 0
arm left shoulder adj 3: 8.857 -8.964 -0.6956 0 0 0
arm left shoulder adj 1: -5.844 -2.03 23.72 0 0 0
arm left shoulder adj 2: -2.828 -1.286 34.35 0 0 0
arm right shoulder 1: 1.224 6.414 -10.76 0 0 0
arm right shoulder 2: -6.101 4.382 -5.84 0 0 0
arm right elbow: -41.55 117.6 -64.13 0 0 0
arm right wrist: -2.046 32.7 -22.85 0 0 0
arm right finger 1a: -0.4973 0.3978 -10.49 0 0 0
arm right finger 1b: 18.68 -9.073 -1.496 0 0 0
arm right finger 1c: 4.893 -2.288 -0.09777 0 0 0
arm right finger 2: -0.5652 0.1598 -2.73 0 0 0
arm right finger 2a: 7.916 -5.259 -2.049 0 0 0
arm right finger 2b: 1.584 5.7 58.96 0 0 0
arm right finger 2c: 1.288 6.589 67.91 0 0 0
arm right finger 3: 0.4244 -0.2891 -2.745 0 0 0
arm right finger 3a: -1.305 0.3073 20.65 0 0 0
arm right finger 3b: -0.5738 -1.635 51.32 0 0 0
arm right finger 3c: -0.3664 -2.326 72.1 0 0 0
arm right finger 4: -0.1507 -3.059 -1.889 0 0 0
arm right finger 4a: -9.022 -2.91 49.48 0 0 0
arm right finger 4b: -2.203 -10.9 67.21 0 0 0
arm right finger 4c: 0.5763 -14.75 94.45 0 0 0
arm right finger 5: 1.364 -1.457 0.1817 0 0 0
arm right finger 5a: -19.12 -9.508 45.77 0 0 0
arm right finger 5b: -3.761 -20.45 69.37 0 0 0
arm right finger 5c: 0.4183 -26.28 91.79 0 0 0
arm right wrist adj: 7.863 7.938 0.5464 0 0 0
arm right elbow adj 2: 3.941 3.95 0.1359 0 0 0
arm right elbow adj 1: 0 0 0 0 0 0
arm right shoulder adj 3: 0.1111 0.1111 0 0 0 0
arm right shoulder adj 1: -5.858 4.582 -5.861 0 0 0
arm right shoulder adj 2: -2.534 2.794 64.6 0 0 0
head neck lower: -9.666 18.95 -5.451 0 0 0
head neck upper: 4.086 18 3.122 0 0 0
unusedc faceroot: 0 0 0 0 0 0
head nostril left: 0 0 0 0 0 0
head nostril right: 0 0 0 0 0 0
head lip upper middle: 0 0 0 0 0 0
head eyebrow center: 0 0 0 0 0 0
head eyebrow right 1: 0 0 0 0 0 0
head eyebrow right 2: 0 0 0 0 0 0
head eyebrow right 3: 0 0 0 0 0 0
head eyebrow hair right 1: 0 0 0 0 0 0
head eyebrow hair right 2: 0 0 0 0 0 0
head eyebrow hair right 3: 0 0 0 0 0 0
head eyebrow left 1: 0 0 0 0 0 0
head eyebrow left 2: 0 0 0 0 0 0
head eyebrow left 3: 0 0 0 0 0 0
head eyebrow hair left 1: 0 0 0 0 0 0
head eyebrow hair left 2: 0 0 0 0 0 0
head eyebrow hair left 3: 0 0 0 0 0 0
head mouth upper left: 0 0 0 0 0 0
head mouth upper right: 0 0 0 0 0 0
head cheek left 2: 0 0 0 0 0 0
head cheek right 2: 0 0 0 0 0 0
head eyelid left corner inner: 0 0 0 0 0 0
head eyelid right corner inner: 0 0 0 0 0 0
head eyelid left upper: 0 0 0 0 0 0
head eyelash left upper: 0 0 0 0 0 0
head eyelid right upper: 0 0 0 0 0 0
head eyelash right upper: 0 0 0 0 0 0
head eyelid left lower: 0 0 0 0 0 0
head eyelash left lower: 0 0 0 0 0 0
head eyelid right lower: 0 0 0 0 0 0
head eyelash right lower: 0 0 0 0 0 0
head eyelid right corner outer: 0 0 0 0 0 0
head eyelid left corner outer: 0 0 0 0 0 0
head teeth upper: 0 0 0 0 0 0
head eyeball left: 0.2806 0 0 0 0 0.002
head eyeball right: 0.2806 0 0 0 0 0.002
head lip upper right 1: 0 0 0 0 0 0
head lip upper right 2: 0 0 0 0 0 0
head lip upper left 1: 0 0 0 0 0 0
head lip upper left 2: 0 0 0 0 0 0
head lip corner right: 0 0 0 0 0 0
head lip corner left: 0 0 0 0 0 0
head cheek right 1: 0 0 0 0 0 0
head cheek left 1: 0 0 0 0 0 0
head jaw: 0 0 0 0 0 0
head teeth lower: 0 0 0 0 0 0
head lip lower middle: 0 0 0 0 0 0
head lip lower right 2: 0 0 0 0 0 0
head lip lower left 2: 0 0 0 0 0 0
head lip lower left 1: 0 0 0 0 0 0
head lip lower right 1: 0 0 0 0 0 0
head mouth right: 0 0 0 0 0 0
head mouth left: 0 0 0 0 0 0
head chin: 0 0 0 0 0 0
head tongue 1: 0 0 0 0 0 0
head tongue 2: 0 0 0 0 0 0
head tongue 3: 0 0 0 0 0 0
head tongue 4: 0 0 0 0 0 0
head tongue 5: 0 0 0 0 0 0
breast left 1: 0 0 0 0 0 0
breast left 2: 0 0 0 0 0 0
breast right 1: 0 0 0 0 0 0
breast right 2: 0 0 0 0 0 0
