root hips: 35.5 7.862 -0.2198 -0.04 -0.087 0.003
pelvis: 0 0 0 0 0 0
leg right thigh: -77.38 5.659 12.29 0 0 0
leg right knee: 32.11 -9.679 -2.791 0 0 0
leg right ankle: 7.162 -5.961 -0.7754 0 0 0
leg right toes: 0 0 0 0 0 0
leg right ankle adj: -0.4914 -1.834 0 0 0 0
leg right knee adj: 16.11 -4.438 -0.6283 0 0 0
leg right thigh adj 2: -0.1947 -0.7267 0 0 0 0
leg right thigh adj 1: 0 0 0 0 0 0
leg left thigh: -11.06 -18.51 0.9451 0 0 0
leg left knee: 67.82 138.9 121.7 0 0 0
leg left ankle: 17.19 4.754 0.7187 0 0 0
leg left toes: -0.1881 -0.07851 0 0 0 0
leg left ankle adj: -0.01258 0.0468 0 0 0 0
leg left knee adj: 50.72 19.13 9.132 0 0 0
leg left thigh adj 2: -2.146 8.041 -0.1509 0 0 0
leg left thigh adj 1: 0 0 0 0 0 0
spine lower: -4.41 -7.146 8.355 0 0 0
spine middle: -6.789 -6.882 0.9798 0 0 0
spine upper: 13.07 -6.388 -1.534 0 0 0
arm left shoulder 1: 1.058 -9.756 6.132 0 0 0
arm left shoulder 2: -21.09 1.109 -23.07 0 0 0
arm left elbow: -35.84 -133.8 74.28 0 0 0
arm left wrist: 19.38 -38.74 25.74 0 0 0
arm left finger 2: 1.143 1.834 3.251 0 0 0
arm left finger 2a: 8.668 4.063 -3.902 0 0 0
arm left finger 2b: 0.5784 -7.83 -81.56 0 0 0
arm left finger 2c: 1.044 -7.097 -73.28 0 0 0
arm left finger 3: 0.4388 0.2782 3.255 0 0 0
arm left finger 3a: -1.134 0.5468 -36.55 0 0 0
arm left finger 3b: -0.3881 2.282 -70.7 0 0 0
arm left finger 3c: -0.268 2.497 -77.75 0 0 0
arm left finger 4: 0.901 0.5212 1.524 0 0 0
arm left finger 4a: -7.642 4.965 -51.03 0 0 0
arm left finger 4b: -2 11.36 -70.1 0 0 0
arm left finger 4c: -1.415 12.44 -77.07 0 0 0
arm left finger 5: 1.249 1.576 -0.6896 0 0 0
arm left finger 5a: -17.08 8.959 -45.12 0 0 0
arm left finger 5b: -3.051 21.85 -74.29 0 0 0
arm left finger 5c: -2.851 22.2 -75.54 0 0 0
arm left finger 1a: -1.802 9.866 8.925 0 0 0
arm left finger 1b: 22.93 11.38 2.315 0 0 0
arm left finger 1c: 0.5291 0.2467 0 0 0 0
arm left wrist adj: 23.17 -25.34 -5.278 0 0 0
arm left elbow adj 2: 11.87 -12.13 -1.265 0 0 0
arm left elbow adj 1: 0 0 0 0 0 0
arm left shoulder adj 3: 7.615 -7.683 -0.5121 0 0 0
arm left shoulder adj 1: -11.91 -19.32 -17.19 0 0 0
arm left shoulder adj 2: -3.273 -11.28 13.53 0 0 0
arm right shoulder 1: -0.1484 -9.792 -0.8598 0 0 0
arm right shoulder 2: -25.95 -44.73 6.152 0 0 0
arm right elbow: -30.67 36.37 -10.29 0 0 0
arm right wrist: 18.71 31.39 -46.98 0 0 0
arm right finger 1a: 1.441 0.07213 -15.33 0 0 0
arm right finger 1b: 22.7 -11.25 -2.266 0 0 0
arm right finger 1c: 1.643 -0.7663 -0.01097 0 0 0
arm right finger 2: -0.6064 0.1267 -3.233 0 0 0
arm right finger 2a: 8.62 -3.995 4.252 0 0 0
arm right finger 2b: 0.6293 7.761 80.74 0 0 0
arm right finger 2c: 1.204 6.777 69.88 0 0 0
arm right finger 3: 0.4384 -0.278 -3.25 0 0 0
arm right finger 3a: -1.129 -0.5397 36.22 0 0 0
arm right finger 3b: -0.3988 -2.259 69.99 0 0 0
arm right finger 3c: -0.3339 -2.387 74.07 0 0 0
arm right finger 4: 0.8996 -0.5201 -1.524 0 0 0
arm right finger 4a: -7.623 -4.773 49.72 0 0 0
arm right finger 4b: -2.052 -11.25 69.39 0 0 0
arm right finger 4c: -1.837 -11.7 72.21 0 0 0
arm right finger 5: 1.253 -1.573 0.6821 0 0 0
arm right finger 5a: -16.97 -8.662 44.02 0 0 0
arm right finger 5b: -3.166 -21.64 73.55 0 0 0
arm right finger 5c: -3.564 -20.87 70.82 0 0 0
arm right wrist adj: 17.89 18.83 2.989 0 0 0
arm right elbow adj 2: 9.063 9.179 0.729 0 0 0
arm right elbow adj 1: 0 0 0 0 0 0
arm right shoulder adj 3: 14.93 15.46 2.039 0 0 0
arm right shoulder adj 1: 3.521 -12.76 -0.4417 0 0 0
arm right shoulder adj 2: 0.5037 -6.723 67.37 0 0 0
head neck lower: 0 7.865 0 0 0 0
head neck upper: -9.938 7.986 -5.343 0 0 0
unusedc faceroot: 0 0 0 0 0 0
head nostril left: 0 0 0 0 0 0
head nostril right: 0 0 0 0 0 0
head lip upper middle: 0 0 0 0 0 0
head eyebrow center: 0 0 0 0 0 0
head eyebrow right 1: 0 0 0 0 0 0
head eyebrow right 2: 0 0 0 0 0 0
head eyebrow right 3: 0 0 0 0 0 0
head eyebrow hair right 1: 0 0 0 0 0 0
head eyebrow hair right 2: 0 0 0 0 0 0
head eyebrow hair right 3: 0 0 0 0 0 0
head eyebrow left 1: 0 0 0 0 0 0
head eyebrow left 2: 0 0 0 0 0 0
head eyebrow left 3: 0 0 0 0 0 0
head eyebrow hair left 1: 0 0 0 0 0 0
head eyebrow hair left 2: 0 0 0 0 0 0
head eyebrow hair left 3: 0 0 0 0 0 0
head mouth upper left: 0 0 0 0 0 0
head mouth upper right: 0 0 0 0 0 0
head cheek left 2: 0 0 0 0 0 0
head cheek right 2: 0 0 0 0 0 0
head eyelid left corner inner: 0 0 0 0 0 0
head eyelid right corner inner: 0 0 0 0 0 0
head eyelid left upper: 0 0 0 0 0 0
head eyelash left upper: 0 0 0 0 0 0
head eyelid right upper: 0 0 0 0 0 0
head eyelash right upper: 0 0 0 0 0 0
head eyelid left lower: 0 0 0 0 0 0
head eyelash left lower: 0 0 0 0 0 0
head eyelid right lower: 0 0 0 0 0 0
head eyelash right lower: 0 0 0 0 0 0
head eyelid right corner outer: 0 0 0 0 0 0
head eyelid left corner outer: 0 0 0 0 0 0
head teeth upper: 0 0 0 0 0 0
head eyeball left: 0.2806 0 0 0 0 0.002
head eyeball right: 0.2806 0 0 0 0 0.002
head lip upper right 1: 0 0 0 0 0 0
head lip upper right 2: 0 0 0 0 0 0
head lip upper left 1: 0 0 0 0 0 0
head lip upper left 2: 0 0 0 0 0 0
head lip corner right: 0 0 0 0 0 0
head lip corner left: 0 0 0 0 0 0
head cheek right 1: 0 0 0 0 0 0
head cheek left 1: 0 0 0 0 0 0
head jaw: 0 0 0 0 0 0
head teeth lower: 0 0 0 0 0 0
head lip lower middle: 0 0 0 0 0 0
head lip lower right 2: 0 0 0 0 0 0
head lip lower left 2: 0 0 0 0 0 0
head lip lower left 1: 0 0 0 0 0 0
head lip lower right 1: 0 0 0 0 0 0
head mouth right: 0 0 0 0 0 0
head mouth left: 0 0 0 0 0 0
head chin: 0 0 0 0 0 0
head tongue 1: 0 0 0 0 0 0
head tongue 2: 0 0 0 0 0 0
head tongue 3: 0 0 0 0 0 0
head tongue 4: 0 0 0 0 0 0
head tongue 5: 0 0 0 0 0 0
breast left 1: 0 0 0 0 0 0
breast left 2: 0 0 0 0 0 0
breast right 1: 0 0 0 0 0 0
breast right 2: 0 0 0 0 0 0
