root hips: 35.57 8.592 0.1988 -0.031 -0.039 0.004
pelvis: 0 0 0 0 0 0
leg right thigh: -65.83 6.059 10.57 0 0 0
leg right knee: 6.924 -1.865 -0.1128 0 0 0
leg right ankle: 0.5843 -2.415 -0.2699 0 0 0
leg right toes: -0.05901 0.01581 0 0 0 0
leg right ankle adj: -0.2817 -1.051 0 0 0 0
leg right knee adj: 3.462 -0.9289 -0.02808 0 0 0
leg right thigh adj 2: -0.3334 -1.244 0 0 0 0
leg right thigh adj 1: 0 0 0 0 0 0
leg left thigh: 2.056 -16.48 -5.515 0 0 0
leg left knee: 75 90.84 75.81 0 0 0
leg left ankle: 13.38 3.653 0.4286 0 0 0
leg left toes: -0.1972 -0.07981 0 0 0 0
leg left ankle adj: -0.01111 0.04112 0 0 0 0
leg left knee adj: 43.18 14.56 5.79 0 0 0
leg left thigh adj 2: -2.259 8.466 -0.1672 0 0 0
leg left thigh adj 1: 0 0 0 0 0 0
spine lower: -4.655 -5.909 7.786 0 0 0
spine middle: -7.075 -5.646 0.867 0 0 0
spine upper: 13.11 -5.151 -1.507 0 0 0
arm left shoulder 1: 1.454 -11.52 7.094 0 0 0
arm left shoulder 2: -27.64 4.13 -26.47 0 0 0
arm left elbow: -37.26 -130.5 72.32 0 0 0
arm left wrist: 26.39 -46.95 19.93 0 0 0
arm left finger 2: 1.143 1.834 3.251 0 0 0
arm left finger 2a: 8.673 4.049 -4.018 0 0 0
arm left finger 2b: 0.5768 -7.832 -81.59 0 0 0
arm left finger 2c: 1.051 -7.084 -73.14 0 0 0
arm left finger 3: 0.4388 0.2782 3.255 0 0 0
arm left finger 3a: -1.133 0.5503 -36.61 0 0 0
arm left finger 3b: -0.3878 2.282 -70.72 0 0 0
arm left finger 3c: -0.2701 2.493 -77.63 0 0 0
arm left finger 4: 0.901 0.5212 1.524 0 0 0
arm left finger 4a: -7.635 4.976 -51.05 0 0 0
arm left finger 4b: -1.999 11.37 -70.12 0 0 0
arm left finger 4c: -1.425 12.42 -76.96 0 0 0
arm left finger 5: 1.248 1.576 -0.6909 0 0 0
arm left finger 5a: -17.07 8.979 -45.13 0 0 0
arm left finger 5b: -3.047 21.86 -74.31 0 0 0
arm left finger 5c: -2.869 22.17 -75.43 0 0 0
arm left finger 1a: -1.794 9.827 8.9 0 0 0
arm left finger 1b: 22.93 11.38 2.315 0 0 0
arm left finger 1c: 0.67 0.3125 0 0 0 0
arm left wrist adj: 30.41 -35.94 -10.07 0 0 0
arm left elbow adj 2: 15.94 -16.6 -2.34 0 0 0
arm left elbow adj 1: 0 0 0 0 0 0
arm left shoulder adj 3: 10 -10.16 -0.8913 0 0 0
arm left shoulder adj 1: -15.9 -23.87 -15.85 0 0 0
arm left shoulder adj 2: -4.721 -14.02 13.98 0 0 0
arm right shoulder 1: -0.3793 -12.38 -1.728 0 0 0
arm right shoulder 2: -26.98 -59.09 11.91 0 0 0
arm right elbow: -33.27 41 -12.75 0 0 0
arm right wrist: 19.12 32.2 -45.76 0 0 0
arm right finger 1a: 1.437 0.0758 -15.33 0 0 0
arm right finger 1b: 22.7 -11.25 -2.266 0 0 0
arm right finger 1c: 1.635 -0.7625 -0.01085 0 0 0
arm right finger 2: -0.6064 0.1267 -3.233 0 0 0
arm right finger 2a: 8.621 -3.992 4.282 0 0 0
arm right finger 2b: 0.6297 7.76 80.74 0 0 0
arm right finger 2c: 1.204 6.777 69.87 0 0 0
arm right finger 3: 0.4384 -0.2781 -3.25 0 0 0
arm right finger 3a: -1.13 -0.5423 36.27 0 0 0
arm right finger 3b: -0.3989 -2.259 69.98 0 0 0
arm right finger 3c: -0.334 -2.386 74.07 0 0 0
arm right finger 4: 0.8995 -0.5202 -1.523 0 0 0
arm right finger 4a: -7.623 -4.771 49.71 0 0 0
arm right finger 4b: -2.052 -11.25 69.38 0 0 0
arm right finger 4c: -1.832 -11.71 72.27 0 0 0
arm right finger 5: 1.253 -1.573 0.6821 0 0 0
arm right finger 5a: -16.97 -8.663 44.01 0 0 0
arm right finger 5b: -3.167 -21.64 73.54 0 0 0
arm right finger 5c: -3.555 -20.88 70.88 0 0 0
arm right wrist adj: 18.53 19.58 3.225 0 0 0
arm right elbow adj 2: 9.399 9.528 0.7851 0 0 0
arm right elbow adj 1: 0 0 0 0 0 0
arm right shoulder adj 3: 18.57 19.63 3.241 0 0 0
arm right shoulder adj 1: 6.993 -16.34 3.787 0 0 0
arm right shoulder adj 2: 1.731 -8.914 69.61 0 0 0
head neck lower: 0.02798 5.638 0 0 0 0
head neck upper: -10.8 5.74 -4.181 0 0 0
unusedc faceroot: 0 0 0 0 0 0
head nostril left: 0 0 0 0 0 0
head nostril right: 0 0 0 0 0 0
head lip upper middle: 0 0 0 0 0 0
head eyebrow center: 0 0 0 0 0 0
head eyebrow right 1: 0 0 0 0 0 0
head eyebrow right 2: 0 0 0 0 0 0
head eyebrow right 3: 0 0 0 0 0 0
head eyebrow hair right 1: 0 0 0 0 0 0
head eyebrow hair right 2: 0 0 0 0 0 0
head eyebrow hair right 3: 0 0 0 0 0 0
head eyebrow left 1: 0 0 0 0 0 0
head eyebrow left 2: 0 0 0 0 0 0
head eyebrow left 3: 0 0 0 0 0 0
head eyebrow hair left 1: 0 0 0 0 0 0
head eyebrow hair left 2: 0 0 0 0 0 0
head eyebrow hair left 3: 0 0 0 0 0 0
head mouth upper left: 0 0 0 0 0 0
head mouth upper right: 0 0 0 0 0 0
head cheek left 2: 0 0 0 0 0 0
head cheek right 2: 0 0 0 0 0 0
head eyelid left corner inner: 0 0 0 0 0 0
head eyelid right corner inner: 0 0 0 0 0 0
head eyelid left upper: 0 0 0 0 0 0
head eyelash left upper: 0 0 0 0 0 0
head eyelid right upper: 0 0 0 0 0 0
head eyelash right upper: 0 0 0 0 0 0
head eyelid left lower: 0 0 0 0 0 0
head eyelash left lower: 0 0 0 0 0 0
head eyelid right lower: 0 0 0 0 0 0
head eyelash right lower: 0 0 0 0 0 0
head eyelid right corner outer: 0 0 0 0 0 0
head eyelid left corner outer: 0 0 0 0 0 0
head teeth upper: 0 0 0 0 0 0
head eyeball left: 0.2806 0 0 0 0 0.002
head eyeball right: 0.2806 0 0 0 0 0.002
head lip upper right 1: 0 0 0 0 0 0
head lip upper right 2: 0 0 0 0 0 0
head lip upper left 1: 0 0 0 0 0 0
head lip upper left 2: 0 0 0 0 0 0
head lip corner right: 0 0 0 0 0 0
head lip corner left: 0 0 0 0 0 0
head cheek right 1: 0 0 0 0 0 0
head cheek left 1: 0 0 0 0 0 0
head jaw: 0 0 0 0 0 0
head teeth lower: 0 0 0 0 0 0
head lip lower middle: 0 0 0 0 0 0
head lip lower right 2: 0 0 0 0 0 0
head lip lower left 2: 0 0 0 0 0 0
head lip lower left 1: 0 0 0 0 0 0
head lip lower right 1: 0 0 0 0 0 0
head mouth right: 0 0 0 0 0 0
head mouth left: 0 0 0 0 0 0
head chin: 0 0 0 0 0 0
head tongue 1: 0 0 0 0 0 0
head tongue 2: 0 0 0 0 0 0
head tongue 3: 0 0 0 0 0 0
head tongue 4: 0 0 0 0 0 0
head tongue 5: 0 0 0 0 0 0
breast left 1: 0 0 0 0 0 0
breast left 2: 0 0 0 0 0 0
breast right 1: 0 0 0 0 0 0
breast right 2: 0 0 0 0 0 0
