root hips: 32.22 -1.573 4.391 -0.022 0.068 0.003
pelvis: 0 0 0 0 0 0
leg right thigh: -1.36 8.038 12.35 0 0 0
leg right knee: 9.738 -2.636 -0.2246 0 0 0
leg right ankle: 28.78 -8.464 -2.175 0 0 0
leg right toes: 0 0 0 0 0 0
leg right ankle adj: 0 0 0 0 0 0
leg right knee adj: 4.87 -1.308 -0.05564 0 0 0
leg right thigh adj 2: -1.062 -3.965 0.03673 0 0 0
leg right thigh adj 1: 0 0 0 0 0 0
leg left thigh: -99.01 -25.08 4.846 0 0 0
leg left knee: 69.99 47.37 34.14 0 0 0
leg left ankle: 2.667 0.715 0.01665 0 0 0
leg left toes: 0.0426 0 0 0 0 0
leg left ankle adj: 0 0.01705 0 0 0 0
leg left knee adj: 36.77 11.55 3.852 0 0 0
leg left thigh adj 2: 0.4319 -1.612 0 0 0 0
leg left thigh adj 1: 0 0 0 0 0 0
spine lower: -1.492 -2.247 -4.317 0 0 0
spine middle: -5.128 -2.272 -0.7019 0 0 0
spine upper: 13.53 -2.248 0.8321 0 0 0
arm left shoulder 1: 0.1628 8.838 -1.047 0 0 0
arm left shoulder 2: -3.994 88.03 -10 0 0 0
arm left elbow: -33.43 -41.3 12.91 0 0 0
arm left wrist: -3.314 4.837 29.39 0 0 0
arm left finger 2: 1.142 1.834 3.252 0 0 0
arm left finger 2a: 8.608 4.187 -2.866 0 0 0
arm left finger 2b: 0.6067 -7.792 -81.11 0 0 0
arm left finger 2c: 1.014 -7.152 -73.88 0 0 0
arm left finger 3: 0.4387 0.2782 3.253 0 0 0
arm left finger 3a: -1.143 0.5054 -35.72 0 0 0
arm left finger 3b: -0.3938 2.27 -70.32 0 0 0
arm left finger 3c: -0.2637 2.503 -77.97 0 0 0
arm left finger 4: 0.901 0.5212 1.524 0 0 0
arm left finger 4a: -7.714 4.809 -50.54 0 0 0
arm left finger 4b: -2.028 11.3 -69.72 0 0 0
arm left finger 4c: -1.394 12.47 -77.3 0 0 0
arm left finger 5: 1.252 1.572 -0.6744 0 0 0
arm left finger 5a: -17.17 8.686 -44.7 0 0 0
arm left finger 5b: -3.113 21.74 -73.89 0 0 0
arm left finger 5c: -2.816 22.26 -75.76 0 0 0
arm left finger 1a: -1.822 10.12 9.123 0 0 0
arm left finger 1b: 22.86 11.34 2.299 0 0 0
arm left finger 1c: -0.3442 -0.1605 0 0 0 0
arm left wrist adj: -3.644 3.651 -0.1162 0 0 0
arm left elbow adj 2: -1.823 1.824 -0.02902 0 0 0
arm left elbow adj 1: 0 0 0 0 0 0
arm left shoulder adj 3: 22.86 -24.94 -5.121 0 0 0
arm left shoulder adj 1: 29.85 27.89 -25.42 0 0 0
arm left shoulder adj 2: 10.62 18.41 8.986 0 0 0
arm right shoulder 1: 0.598 7.466 -4.554 0 0 0
arm right shoulder 2: -21.74 5.79 5.891 0 0 0
arm right elbow: -40.94 119.8 -65.59 0 0 0
arm right wrist: 13.88 26.88 -20.22 0 0 0
arm right finger 1a: 1.481 0.03622 -15.38 0 0 0
arm right finger 1b: 22.74 -11.27 -2.273 0 0 0
arm right finger 1c: 1.722 -0.8032 -0.01207 0 0 0
arm right finger 2: -0.6064 0.1268 -3.233 0 0 0
arm right finger 2a: 8.617 -4.035 3.954 0 0 0
arm right finger 2b: 0.6246 7.767 80.82 0 0 0
arm right finger 2c: 1.203 6.78 69.9 0 0 0
arm right finger 3: 0.4384 -0.278 -3.25 0 0 0
arm right finger 3a: -1.123 -0.5146 35.71 0 0 0
arm right finger 3b: -0.3977 -2.262 70.05 0 0 0
arm right finger 3c: -0.3334 -2.387 74.1 0 0 0
arm right finger 4: 0.9001 -0.5199 -1.527 0 0 0
arm right finger 4a: -7.643 -4.766 49.84 0 0 0
arm right finger 4b: -2.047 -11.26 69.46 0 0 0
arm right finger 4c: -1.861 -11.65 71.91 0 0 0
arm right finger 5: 1.254 -1.571 0.6824 0 0 0
arm right finger 5a: -17.03 -8.649 44.13 0 0 0
arm right finger 5b: -3.155 -21.66 73.62 0 0 0
arm right finger 5c: -3.603 -20.79 70.54 0 0 0
arm right wrist adj: 17.48 18.36 2.846 0 0 0
arm right elbow adj 2: 8.852 8.959 0.6948 0 0 0
arm right elbow adj 1: 0 0 0 0 0 0
arm right shoulder adj 3: 9.373 9.501 0.7807 0 0 0
arm right shoulder adj 1: -3.928 26.2 1.256 0 0 0
arm right shoulder adj 2: 0.7269 13.5 68.35 0 0 0
head neck lower: 1.49 4.348 0.02621 0 0 0
head neck upper: -10.7 4.424 -2.546 0 0 0
unusedc faceroot: 0 0 0 0 0 0
head nostril left: 0 0 0 0 0 0
head nostril right: 0 0 0 0 0 0
head lip upper middle: 0 0 0 0 0 0
head eyebrow center: 0 0 0 0 0 0
head eyebrow right 1: 0 0 0 0 0 0
head eyebrow right 2: 0 0 0 0 0 0
head eyebrow right 3: 0 0 0 0 0 0
head eyebrow hair right 1: 0 0 0 0 0 0
head eyebrow hair right 2: 0 0 0 0 0 0
head eyebrow hair right 3: 0 0 0 0 0 0
head eyebrow left 1: 0 0 0 0 0 0
head eyebrow left 2: 0 0 0 0 0 0
head eyebrow left 3: 0 0 0 0 0 0
head eyebrow hair left 1: 0 0 0 0 0 0
head eyebrow hair left 2: 0 0 0 0 0 0
head eyebrow hair left 3: 0 0 0 0 0 0
head mouth upper left: 0 0 0 0 0 0
head mouth upper right: 0 0 0 0 0 0
head cheek left 2: 0 0 0 0 0 0
head cheek right 2: 0 0 0 0 0 0
head eyelid left corner inner: 0 0 0 0 0 0
head eyelid right corner inner: 0 0 0 0 0 0
head eyelid left upper: 0 0 0 0 0 0
head eyelash left upper: 0 0 0 0 0 0
head eyelid right upper: 0 0 0 0 0 0
head eyelash right upper: 0 0 0 0 0 0
head eyelid left lower: 0 0 0 0 0 0
head eyelash left lower: 0 0 0 0 0 0
head eyelid right lower: 0 0 0 0 0 0
head eyelash right lower: 0 0 0 0 0 0
head eyelid right corner outer: 0 0 0 0 0 0
head eyelid left corner outer: 0 0 0 0 0 0
head teeth upper: 0 0 0 0 0 0
head eyeball left: 0.2806 0 0 0 0 0.002
head eyeball right: 0.2806 0 0 0 0 0.002
head lip upper right 1: 0 0 0 0 0 0
head lip upper right 2: 0 0 0 0 0 0
head lip upper left 1: 0 0 0 0 0 0
head lip upper left 2: 0 0 0 0 0 0
head lip corner right: 0 0 0 0 0 0
head lip corner left: 0 0 0 0 0 0
head cheek right 1: 0 0 0 0 0 0
head cheek left 1: 0 0 0 0 0 0
head jaw: 0 0 0 0 0 0
head teeth lower: 0 0 0 0 0 0
head lip lower middle: 0 0 0 0 0 0
head lip lower right 2: 0 0 0 0 0 0
head lip lower left 2: 0 0 0 0 0 0
head lip lower left 1: 0 0 0 0 0 0
head lip lower right 1: 0 0 0 0 0 0
head mouth right: 0 0 0 0 0 0
head mouth left: 0 0 0 0 0 0
head chin: 0 0 0 0 0 0
head tongue 1: 0 0 0 0 0 0
head tongue 2: 0 0 0 0 0 0
head tongue 3: 0 0 0 0 0 0
head tongue 4: 0 0 0 0 0 0
head tongue 5: 0 0 0 0 0 0
breast left 1: 0 0 0 0 0 0
breast left 2: 0 0 0 0 0 0
breast right 1: 0 0 0 0 0 0
breast right 2: 0 0 0 0 0 0
