root hips: 35.64 8.882 0.2469 -0.022 0.001 0.004
pelvis: 0 0 0 0 0 0
leg right thigh: -63.18 5.771 10.51 0 0 0
leg right knee: 0 0 0 0 0 0
leg right ankle: -13.05 -0.9773 -1.167 0 0 0
leg right toes: -0.8426 0.2165 -0.03052 0 0 0
leg right ankle adj: -0.5882 -2.196 0.01125 0 0 0
leg right knee adj: 0 0 0 0 0 0
leg right thigh adj 2: -0.3439 -1.284 0 0 0 0
leg right thigh adj 1: 0 0 0 0 0 0
leg left thigh: 7.773 -15.56 -7.1 0 0 0
leg left knee: 70.65 49.75 36.38 0 0 0
leg left ankle: 11.69 3.179 0.3256 0 0 0
leg left toes: -0.1935 -0.07645 0 0 0 0
leg left ankle adj: 0 0.03424 0 0 0 0
leg left knee adj: 37.27 11.76 3.979 0 0 0
leg left thigh adj 2: -2.25 8.431 -0.1658 0 0 0
leg left thigh adj 1: 0 0 0 0 0 0
spine lower: -4.858 -4.614 7.405 0 0 0
spine middle: -7.335 -4.348 0.7626 0 0 0
spine upper: 13.1 -3.848 -1.541 0 0 0
arm left shoulder 1: 1.641 -12.25 7.517 0 0 0
arm left shoulder 2: -30.26 5.415 -28.22 0 0 0
arm left elbow: -38.29 -127.9 70.72 0 0 0
arm left wrist: 29.43 -51.43 16 0 0 0
arm left finger 2: 1.143 1.834 3.25 0 0 0
arm left finger 2a: 8.676 4.035 -4.122 0 0 0
arm left finger 2b: 0.5759 -7.834 -81.6 0 0 0
arm left finger 2c: 1.059 -7.07 -72.98 0 0 0
arm left finger 3: 0.4388 0.2782 3.255 0 0 0
arm left finger 3a: -1.132 0.5531 -36.65 0 0 0
arm left finger 3b: -0.3876 2.283 -70.73 0 0 0
arm left finger 3c: -0.2726 2.489 -77.5 0 0 0
arm left finger 4: 0.901 0.5212 1.524 0 0 0
arm left finger 4a: -7.628 4.983 -51.05 0 0 0
arm left finger 4b: -1.998 11.37 -70.13 0 0 0
arm left finger 4c: -1.437 12.4 -76.83 0 0 0
arm left finger 5: 1.248 1.577 -0.692 0 0 0
arm left finger 5a: -17.06 8.993 -45.13 0 0 0
arm left finger 5b: -3.045 21.86 -74.33 0 0 0
arm left finger 5c: -2.89 22.13 -75.3 0 0 0
arm left finger 1a: -1.786 9.788 8.877 0 0 0
arm left finger 1b: 22.93 11.38 2.315 0 0 0
arm left finger 1c: 0.8108 0.3782 0 0 0 0
arm left wrist adj: 33.6 -41.63 -13.09 0 0 0
arm left elbow adj 2: 17.89 -18.83 -2.99 0 0 0
arm left elbow adj 1: 0 0 0 0 0 0
arm left shoulder adj 3: 10.85 -11.05 -1.052 0 0 0
arm left shoulder adj 1: -17.73 -25.64 -15.25 0 0 0
arm left shoulder adj 2: -5.444 -15.1 14.17 0 0 0
arm right shoulder 1: -0.5096 -13.54 -2.116 0 0 0
arm right shoulder 2: -28.07 -70.51 13.03 0 0 0
arm right elbow: -34.28 42.97 -13.84 0 0 0
arm right wrist: 18.72 32.31 -43.46 0 0 0
arm right finger 1a: 1.436 0.07622 -15.33 0 0 0
arm right finger 1b: 22.7 -11.25 -2.265 0 0 0
arm right finger 1c: 1.631 -0.7609 -0.0108 0 0 0
arm right finger 2: -0.6064 0.1267 -3.233 0 0 0
arm right finger 2a: 8.623 -3.988 4.295 0 0 0
arm right finger 2b: 0.6299 7.76 80.73 0 0 0
arm right finger 2c: 1.204 6.776 69.86 0 0 0
arm right finger 3: 0.4384 -0.2781 -3.25 0 0 0
arm right finger 3a: -1.131 -0.5436 36.29 0 0 0
arm right finger 3b: -0.3989 -2.259 69.98 0 0 0
arm right finger 3c: -0.3341 -2.386 74.06 0 0 0
arm right finger 4: 0.8994 -0.5202 -1.523 0 0 0
arm right finger 4a: -7.623 -4.77 49.7 0 0 0
arm right finger 4b: -2.053 -11.25 69.38 0 0 0
arm right finger 4c: -1.826 -11.72 72.34 0 0 0
arm right finger 5: 1.252 -1.573 0.6821 0 0 0
arm right finger 5a: -16.97 -8.663 44 0 0 0
arm right finger 5b: -3.167 -21.64 73.54 0 0 0
arm right finger 5c: -3.546 -20.9 70.95 0 0 0
arm right wrist adj: 18.62 19.69 3.26 0 0 0
arm right elbow adj 2: 9.447 9.578 0.7933 0 0 0
arm right elbow adj 1: 0 0 0 0 0 0
arm right shoulder adj 3: 21.09 22.68 4.275 0 0 0
arm right shoulder adj 1: 10.51 -21.41 4.577 0 0 0
arm right shoulder adj 2: 2.903 -11.83 70.2 0 0 0
head neck lower: 0.05141 3.461 0 0 0 0
head neck upper: -11.47 3.532 -3.037 0 0 0
unusedc faceroot: 0 0 0 0 0 0
head nostril left: 0 0 0 0 0 0
head nostril right: 0 0 0 0 0 0
head lip upper middle: 0 0 0 0 0 0
head eyebrow center: 0 0 0 0 0 0
head eyebrow right 1: 0 0 0 0 0 0
head eyebrow right 2: 0 0 0 0 0 0
head eyebrow right 3: 0 0 0 0 0 0
head eyebrow hair right 1: 0 0 0 0 0 0
head eyebrow hair right 2: 0 0 0 0 0 0
head eyebrow hair right 3: 0 0 0 0 0 0
head eyebrow left 1: 0 0 0 0 0 0
head eyebrow left 2: 0 0 0 0 0 0
head eyebrow left 3: 0 0 0 0 0 0
head eyebrow hair left 1: 0 0 0 0 0 0
head eyebrow hair left 2: 0 0 0 0 0 0
head eyebrow hair left 3: 0 0 0 0 0 0
head mouth upper left: 0 0 0 0 0 0
head mouth upper right: 0 0 0 0 0 0
head cheek left 2: 0 0 0 0 0 0
head cheek right 2: 0 0 0 0 0 0
head eyelid left corner inner: 0 0 0 0 0 0
head eyelid right corner inner: 0 0 0 0 0 0
head eyelid left upper: 0 0 0 0 0 0
head eyelash left upper: 0 0 0 0 0 0
head eyelid right upper: 0 0 0 0 0 0
head eyelash right upper: 0 0 0 0 0 0
head eyelid left lower: 0 0 0 0 0 0
head eyelash left lower: 0 0 0 0 0 0
head eyelid right lower: 0 0 0 0 0 0
head eyelash right lower: 0 0 0 0 0 0
head eyelid right corner outer: 0 0 0 0 0 0
head eyelid left corner outer: 0 0 0 0 0 0
head teeth upper: 0 0 0 0 0 0
head eyeball left: 0.2806 0 0 0 0 0.002
head eyeball right: 0.2806 0 0 0 0 0.002
head lip upper right 1: 0 0 0 0 0 0
head lip upper right 2: 0 0 0 0 0 0
head lip upper left 1: 0 0 0 0 0 0
head lip upper left 2: 0 0 0 0 0 0
head lip corner right: 0 0 0 0 0 0
head lip corner left: 0 0 0 0 0 0
head cheek right 1: 0 0 0 0 0 0
head cheek left 1: 0 0 0 0 0 0
head jaw: 0 0 0 0 0 0
head teeth lower: 0 0 0 0 0 0
head lip lower middle: 0 0 0 0 0 0
head lip lower right 2: 0 0 0 0 0 0
head lip lower left 2: 0 0 0 0 0 0
head lip lower left 1: 0 0 0 0 0 0
head lip lower right 1: 0 0 0 0 0 0
head mouth right: 0 0 0 0 0 0
head mouth left: 0 0 0 0 0 0
head chin: 0 0 0 0 0 0
head tongue 1: 0 0 0 0 0 0
head tongue 2: 0 0 0 0 0 0
head tongue 3: 0 0 0 0 0 0
head tongue 4: 0 0 0 0 0 0
head tongue 5: 0 0 0 0 0 0
breast left 1: 0 0 0 0 0 0
breast left 2: 0 0 0 0 0 0
breast right 1: 0 0 0 0 0 0
breast right 2: 0 0 0 0 0 0
