root hips: 5.915 -32.47 0.7167 -0.044 -0.234 0.069
pelvis: 0 0 0 0 0 0
leg right thigh: -59.19 5.977 15.05 0 0 0
leg right knee: 39.21 -12.63 -4.513 0 0 0
leg right ankle: -50.09 20.82 -9.621 0 0 0
leg right toes: 0 0 0 0 0 0
leg right ankle adj: 0.1813 0.677 0 0 0 0
leg right knee adj: 19.71 -5.509 -0.9578 0 0 0
leg right thigh adj 2: -0.4537 -1.693 0 0 0 0
leg right thigh adj 1: 0 0 0 0 0 0
leg left thigh: -58.62 -5.201 -14.4 0 0 0
leg left knee: 38.62 12.36 4.345 0 0 0
leg left ankle: -55.28 -4.299 6.327 0 0 0
leg left toes: 0 0 0 0 0 0
leg left ankle adj: -1.706 6.381 -0.09511 0 0 0
leg left knee adj: 19.41 5.418 0.9273 0 0 0
leg left thigh adj 2: -0.3924 1.465 0 0 0 0
leg left thigh adj 1: 0 0 0 0 0 0
spine lower: 8.595 -0.09467 -1.259 0 0 0
spine middle: 20.98 0.03272 0.1768 0 0 0
spine upper: 12.27 0.3114 0.2726 0 0 0
arm left shoulder 1: 4.98 -13.72 19.57 0 0 0
arm left shoulder 2: 7.53 34.99 -57.21 0 0 0
arm left elbow: -33.53 -138.5 76.98 0 0 0
arm left wrist: -14.85 -23.12 19.33 0 0 0
arm left finger 2: -0.602 -0.1219 3.231 0 0 0
arm left finger 2a: 8.619 -2.472 -50.24 0 0 0
arm left finger 2b: -0.05094 -8.551 -90.68 0 0 0
arm left finger 2c: 1.165 -6.859 -70.74 0 0 0
arm left finger 3: 0.4385 0.2785 3.249 0 0 0
arm left finger 3a: -0.5308 1.881 -58.48 0 0 0
arm left finger 3b: -0.2637 2.503 -77.97 0 0 0
arm left finger 3c: -0.3283 2.396 -74.4 0 0 0
arm left finger 4: 0.8691 0.55 1.282 0 0 0
arm left finger 4a: -4.633 8.835 -55.04 0 0 0
arm left finger 4b: -1.394 12.47 -77.3 0 0 0
arm left finger 4c: -1.709 11.94 -73.76 0 0 0
arm left finger 5: 1.133 1.701 -1.213 0 0 0
arm left finger 5a: -12.3 16.26 -48.86 0 0 0
arm left finger 5b: -1.697 23.93 -82.01 0 0 0
arm left finger 5c: -3.352 21.29 -72.31 0 0 0
arm left finger 1a: 0.3718 -6.096 -1.669 0 0 0
arm left finger 1b: 23.41 11.65 2.421 0 0 0
arm left finger 1c: 55.22 42.19 22.81 0 0 0
arm left wrist adj: -1.783 1.784 -0.02775 0 0 0
arm left elbow adj 2: -0.8914 0.8915 0 0 0 0
arm left elbow adj 1: 0 0 0 0 0 0
arm left shoulder adj 3: 4.54 -4.554 -0.1806 0 0 0
arm left shoulder adj 1: 4.653 22.39 -58.55 0 0 0
arm left shoulder adj 2: -3.123 12.32 -7.013 0 0 0
arm right shoulder 1: 4.98 13.72 -19.57 0 0 0
arm right shoulder 2: 20.63 -33.1 52.71 0 0 0
arm right elbow: -35.43 134.6 -74.79 0 0 0
arm right wrist: -26.22 15.48 -40.23 0 0 0
arm right finger 1a: 0.3719 6.096 1.669 0 0 0
arm right finger 1b: 23.41 -11.65 -2.421 0 0 0
arm right finger 1c: 55.22 -42.19 -22.81 0 0 0
arm right finger 2: -0.6063 0.1268 -3.231 0 0 0
arm right finger 2a: 8.619 2.472 50.24 0 0 0
arm right finger 2b: -0.05094 8.551 90.68 0 0 0
arm right finger 2c: 1.208 6.768 69.78 0 0 0
arm right finger 3: 0.4382 -0.2782 -3.249 0 0 0
arm right finger 3a: -0.5308 -1.881 58.48 0 0 0
arm right finger 3b: -0.2638 -2.503 77.97 0 0 0
arm right finger 3c: -0.3356 -2.383 73.97 0 0 0
arm right finger 4: 0.8685 -0.5493 -1.282 0 0 0
arm right finger 4a: -4.633 -8.835 55.04 0 0 0
arm right finger 4b: -1.394 -12.47 77.3 0 0 0
arm right finger 4c: -1.744 -11.87 73.34 0 0 0
arm right finger 5: 1.133 -1.702 1.213 0 0 0
arm right finger 5a: -12.3 -16.26 48.86 0 0 0
arm right finger 5b: -1.697 -23.93 82.01 0 0 0
arm right finger 5c: -3.412 -21.17 71.89 0 0 0
arm right wrist adj: -19.07 -20.22 3.431 0 0 0
arm right elbow adj 2: -9.681 -9.823 0.8339 0 0 0
arm right elbow adj 1: 0 0 0 0 0 0
arm right shoulder adj 3: 0.2596 0.2596 0 0 0 0
arm right shoulder adj 1: 20.52 -32.32 52.99 0 0 0
arm right shoulder adj 2: 2.93 -20.72 94.92 0 0 0
head neck lower: 3.783 0.962 6.98 0 0 0
head neck upper: -19.49 0.5255 2.849 0 0 0
unusedc faceroot: 0 0 0 0 0 0
head nostril left: 0 0 0 0 0 0
head nostril right: 0 0 0 0 0 0
head lip upper middle: 0 0 0 0 0 0
head eyebrow center: 0 0 0 0 0 0
head eyebrow right 1: 0 0 0 0 0 0
head eyebrow right 2: 0 0 0 0 0 0
head eyebrow right 3: 0 0 0 0 0 0
head eyebrow hair right 1: 0 0 0 0 0 0
head eyebrow hair right 2: 0 0 0 0 0 0
head eyebrow hair right 3: 0 0 0 0 0 0
head eyebrow left 1: 0 0 0 0 0 0
head eyebrow left 2: 0 0 0 0 0 0
head eyebrow left 3: 0 0 0 0 0 0
head eyebrow hair left 1: 0 0 0 0 0 0
head eyebrow hair left 2: 0 0 0 0 0 0
head eyebrow hair left 3: 0 0 0 0 0 0
head mouth upper left: 0 0 0 0 0 0
head mouth upper right: 0 0 0 0 0 0
head cheek left 2: 0 0 0 0 0 0
head cheek right 2: 0 0 0 0 0 0
head eyelid left corner inner: 0 0 0 0 0 0
head eyelid right corner inner: 0 0 0 0 0 0
head eyelid left upper: 0 0 0 0 0 0
head eyelash left upper: 0 0 0 0 0 0
head eyelid right upper: 0 0 0 0 0 0
head eyelash right upper: 0 0 0 0 0 0
head eyelid left lower: 0 0 0 0 0 0
head eyelash left lower: 0 0 0 0 0 0
head eyelid right lower: 0 0 0 0 0 0
head eyelash right lower: 0 0 0 0 0 0
head eyelid right corner outer: 0 0 0 0 0 0
head eyelid left corner outer: 0 0 0 0 0 0
head teeth upper: 0 0 0 0 0 0
head eyeball left: 0.2806 0 0 -0.001 0.001 0.002
head eyeball right: 0.2806 0 0 -0.001 0.001 0.002
head lip upper right 1: 0 0 0 0 0 0
head lip upper right 2: 0 0 0 0 0 0
head lip upper left 1: 0 0 0 0 0 0
head lip upper left 2: 0 0 0 0 0 0
head lip corner right: 0 0 0 0 0 0
head lip corner left: 0 0 0 0 0 0
head cheek right 1: 0 0 0 0 0 0
head cheek left 1: 0 0 0 0 0 0
head jaw: 0 0 0 0 0 0
head teeth lower: 0 0 0 0 0 0
head lip lower middle: 0 0 0 0 0 0
head lip lower right 2: 0 0 0 0 0 0
head lip lower left 2: 0 0 0 0 0 0
head lip lower left 1: 0 0 0 0 0 0
head lip lower right 1: 0 0 0 0 0 0
head mouth right: 0 0 0 0 0 0
head mouth left: 0 0 0 0 0 0
head chin: 0 0 0 0 0 0
head tongue 1: 0 0 0 0 0 0
head tongue 2: 0 0 0 0 0 0
head tongue 3: 0 0 0 0 0 0
head tongue 4: 0 0 0 0 0 0
head tongue 5: 0 0 0 0 0 0
breast left 1: 0 0 0 0 0 0
breast left 2: 0 0 0 0 0 0
breast right 1: 0 0 0 0 0 0
breast right 2: 0 0 0 0 0 0
