root hips: 21.65 -6.771 4.63 0.077 -0.226 -0.044
pelvis: 0 0 0 0 0 0
leg right thigh: -56.16 50.62 -26.48 0 0 0
leg right knee: 48.77 -162.2 -141.9 0 0 0
leg right ankle: 33.07 -10.05 -2.991 0 0 0
leg right toes: 2.347 -0.6292 -0.0129 0 0 0
leg right ankle adj: 0.04476 0.1674 0 0 0 0
leg right knee adj: 60.61 -28.41 -16.83 0 0 0
leg right thigh adj 2: -3.32 -12.5 0.3637 0 0 0
leg right thigh adj 1: 0 0 0 0 0 0
leg left thigh: -61.21 17.47 -39.79 0 0 0
leg left knee: 70.51 49.19 35.86 0 0 0
leg left ankle: -35.32 -9.126 9.68 0 0 0
leg left toes: 0 0 0 0 0 0
leg left ankle adj: -0.7021 2.621 -0.01607 0 0 0
leg left knee adj: 37.15 11.71 3.949 0 0 0
leg left thigh adj 2: 0.983 -3.672 -0.0315 0 0 0
leg left thigh adj 1: 0 0 0 0 0 0
spine lower: 10.55 4.553 -8.401 0 0 0
spine middle: 5.976 5.179 -2.898 0 0 0
spine upper: 7.394 7.48 0.1399 0 0 0
arm left shoulder 1: 0.02228 0.5735 -2.225 0 0 0
arm left shoulder 2: -10.36 33.8 -13.1 0 0 0
arm left elbow: -39.76 -56.3 21.9 0 0 0
arm left wrist: -7.2 -7.269 31.06 0 0 0
arm left finger 2: 1.142 1.834 3.255 0 0 0
arm left finger 2a: 8.587 4.15 -3.064 0 0 0
arm left finger 2b: 0.6319 -7.757 -80.7 0 0 0
arm left finger 2c: 1.041 -7.104 -73.35 0 0 0
arm left finger 3: 0.4387 0.2783 3.251 0 0 0
arm left finger 3a: -1.139 0.4914 -35.22 0 0 0
arm left finger 3b: -0.399 2.259 -69.97 0 0 0
arm left finger 3c: -0.2844 2.471 -76.87 0 0 0
arm left finger 4: 0.9021 0.5203 1.533 0 0 0
arm left finger 4a: -7.707 4.702 -49.83 0 0 0
arm left finger 4b: -2.053 11.25 -69.37 0 0 0
arm left finger 4c: -1.495 12.31 -76.2 0 0 0
arm left finger 5: 1.253 1.571 -0.6705 0 0 0
arm left finger 5a: -17.13 8.526 -44.12 0 0 0
arm left finger 5b: -3.17 21.64 -73.52 0 0 0
arm left finger 5c: -2.988 21.96 -74.69 0 0 0
arm left finger 1a: -1.72 9.847 9.035 0 0 0
arm left finger 1b: 22.75 11.27 2.275 0 0 0
arm left finger 1c: 0.6851 0.3194 0 0 0 0
arm left wrist adj: -4.226 4.238 -0.1564 0 0 0
arm left elbow adj 2: -2.114 2.116 -0.03905 0 0 0
arm left elbow adj 1: 0 0 0 0 0 0
arm left shoulder adj 3: 6.688 -6.734 -0.3939 0 0 0
arm left shoulder adj 1: -0.06467 17.79 -11.63 0 0 0
arm left shoulder adj 2: -2.28 8.885 16.69 0 0 0
arm right shoulder 1: -0.02115 -0.5736 -2.113 0 0 0
arm right shoulder 2: 7.373 -11.32 28.58 0 0 0
arm right elbow: -44.62 99.31 -51.57 0 0 0
arm right wrist: 4.866 39.27 -32.15 0 0 0
arm right finger 1a: 1.463 0.05154 -15.36 0 0 0
arm right finger 1b: 22.72 -11.26 -2.27 0 0 0
arm right finger 1c: 1.688 -0.7872 -0.0116 0 0 0
arm right finger 2: -0.6063 0.1267 -3.232 0 0 0
arm right finger 2a: 8.616 -4.015 4.084 0 0 0
arm right finger 2b: 0.6267 7.764 80.79 0 0 0
arm right finger 2c: 1.203 6.779 69.89 0 0 0
arm right finger 3: 0.4384 -0.2781 -3.249 0 0 0
arm right finger 3a: -1.129 -0.522 35.93 0 0 0
arm right finger 3b: -0.3982 -2.261 70.02 0 0 0
arm right finger 3c: -0.3337 -2.387 74.09 0 0 0
arm right finger 4: 0.9006 -0.5199 -1.529 0 0 0
arm right finger 4a: -7.638 -4.77 49.78 0 0 0
arm right finger 4b: -2.049 -11.26 69.43 0 0 0
arm right finger 4c: -1.848 -11.67 72.08 0 0 0
arm right finger 5: 1.256 -1.569 0.6833 0 0 0
arm right finger 5a: -17 -8.655 44.08 0 0 0
arm right finger 5b: -3.16 -21.65 73.59 0 0 0
arm right finger 5c: -3.581 -20.83 70.69 0 0 0
arm right wrist adj: 10.45 10.63 0.9748 0 0 0
arm right elbow adj 2: 5.248 5.27 0.2416 0 0 0
arm right elbow adj 1: 0 0 0 0 0 0
arm right shoulder adj 3: -2.22 -2.222 0.04306 0 0 0
arm right shoulder adj 1: 5.561 -17.37 27.9 0 0 0
arm right shoulder adj 2: -0.08366 -9.599 81.64 0 0 0
head neck lower: -5.641 -7.381 0.7501 0 0 0
head neck upper: -9.842 -7.416 4.898 0 0 0
unusedc faceroot: 0 0 0 0 0 0
head nostril left: 0 0 0 0 0 0
head nostril right: 0 0 0 0 0 0
head lip upper middle: 0 0 0 0 0 0
head eyebrow center: 0 0 0 0 0 0
head eyebrow right 1: 0 0 0 0 0 0
head eyebrow right 2: 0 0 0 0 0 0
head eyebrow right 3: 0 0 0 0 0 0
head eyebrow hair right 1: 0 0 0 0 0 0
head eyebrow hair right 2: 0 0 0 0 0 0
head eyebrow hair right 3: 0 0 0 0 0 0
head eyebrow left 1: 0 0 0 0 0 0
head eyebrow left 2: 0 0 0 0 0 0
head eyebrow left 3: 0 0 0 0 0 0
head eyebrow hair left 1: 0 0 0 0 0 0
head eyebrow hair left 2: 0 0 0 0 0 0
head eyebrow hair left 3: 0 0 0 0 0 0
head mouth upper left: 0 0 0 0 0 0
head mouth upper right: 0 0 0 0 0 0
head cheek left 2: 0 0 0 0 0 0
head cheek right 2: 0 0 0 0 0 0
head eyelid left corner inner: 0 0 0 0 0 0
head eyelid right corner inner: 0 0 0 0 0 0
head eyelid left upper: 0 0 0 0 0 0
head eyelash left upper: 0 0 0 0 0 0
head eyelid right upper: 0 0 0 0 0 0
head eyelash right upper: 0 0 0 0 0 0
head eyelid left lower: 0 0 0 0 0 0
head eyelash left lower: 0 0 0 0 0 0
head eyelid right lower: 0 0 0 0 0 0
head eyelash right lower: 0 0 0 0 0 0
head eyelid right corner outer: 0 0 0 0 0 0
head eyelid left corner outer: 0 0 0 0 0 0
head teeth upper: 0 0 0 0 0 0
head eyeball left: 0.2806 0 0 0 0 0.002
head eyeball right: 0.2806 0 0 0 0 0.002
head lip upper right 1: 0 0 0 0 0 0
head lip upper right 2: 0 0 0 0 0 0
head lip upper left 1: 0 0 0 0 0 0
head lip upper left 2: 0 0 0 0 0 0
head lip corner right: 0 0 0 0 0 0
head lip corner left: 0 0 0 0 0 0
head cheek right 1: 0 0 0 0 0 0
head cheek left 1: 0 0 0 0 0 0
head jaw: 0 0 0 0 0 0
head teeth lower: 0 0 0 0 0 0
head lip lower middle: 0 0 0 0 0 0
head lip lower right 2: 0 0 0 0 0 0
head lip lower left 2: 0 0 0 0 0 0
head lip lower left 1: 0 0 0 0 0 0
head lip lower right 1: 0 0 0 0 0 0
head mouth right: 0 0 0 0 0 0
head mouth left: 0 0 0 0 0 0
head chin: 0 0 0 0 0 0
head tongue 1: 0 0 0 0 0 0
head tongue 2: 0 0 0 0 0 0
head tongue 3: 0 0 0 0 0 0
head tongue 4: 0 0 0 0 0 0
head tongue 5: 0 0 0 0 0 0
breast left 1: 0 0 0 0 0 0
breast left 2: 0 0 0 0 0 0
breast right 1: 0 0 0 0 0 0
breast right 2: 0 0 0 0 0 0
