root hips: 7.206 -36.37 1.167 -0.033 -0.255 0.046
pelvis: 0 0 0 0 0 0
leg right thigh: -70.05 7.259 15.61 0 0 0
leg right knee: 57.9 -25.29 -14.15 0 0 0
leg right ankle: -49.5 21.37 -11.41 0 0 0
leg right toes: 0 0 0 0 0 0
leg right ankle adj: 0.08438 0.3151 0 0 0 0
leg right knee adj: 29.49 -8.717 -2.299 0 0 0
leg right thigh adj 2: -0.4112 -1.535 0 0 0 0
leg right thigh adj 1: 0 0 0 0 0 0
leg left thigh: -65.34 -7.819 -9.423 0 0 0
leg left knee: 43.33 14.64 5.842 0 0 0
leg left ankle: -48.07 5.009 0.01244 0 0 0
leg left toes: 0 0 0 0 0 0
leg left ankle adj: -2.076 7.774 -0.1411 0 0 0
leg left knee adj: 21.82 6.159 1.188 0 0 0
leg left thigh adj 2: -0.4389 1.638 0 0 0 0
leg left thigh adj 1: 0 0 0 0 0 0
spine lower: 10.58 -0.4013 -1.37 0 0 0
spine middle: 18.25 -0.3148 -0.2515 0 0 0
spine upper: 9.997 -0.1989 0.03345 0 0 0
arm left shoulder 1: 4.308 -12.65 18.51 0 0 0
arm left shoulder 2: -1.691 32 -53.94 0 0 0
arm left elbow: -35.71 -134 74.45 0 0 0
arm left wrist: -12.81 -22.82 21.01 0 0 0
arm left finger 2: -0.5883 -0.1332 3.063 0 0 0
arm left finger 2a: 8.562 -1.036 -39.44 0 0 0
arm left finger 2b: 0.4341 -8.017 -83.81 0 0 0
arm left finger 2c: 1.176 -6.837 -70.5 0 0 0
arm left finger 3: 0.4338 0.2821 3.079 0 0 0
arm left finger 3a: -0.707 1.37 -47.24 0 0 0
arm left finger 3b: -0.365 2.328 -72.18 0 0 0
arm left finger 3c: -0.3308 2.392 -74.25 0 0 0
arm left finger 4: 0.8671 0.5518 1.267 0 0 0
arm left finger 4a: -5.308 6.209 -43.83 0 0 0
arm left finger 4b: -1.888 11.59 -71.56 0 0 0
arm left finger 4c: -1.721 11.91 -73.62 0 0 0
arm left finger 5: 1.172 1.658 -1.034 0 0 0
arm left finger 5a: -12.83 11.38 -37.76 0 0 0
arm left finger 5b: -2.785 22.31 -75.94 0 0 0
arm left finger 5c: -3.373 21.25 -72.16 0 0 0
arm left finger 1a: 1.086 -5.11 0.1462 0 0 0
arm left finger 1b: 22.05 10.89 2.128 0 0 0
arm left finger 1c: 52.38 37.23 18.81 0 0 0
arm left wrist adj: -1.24 1.24 -0.01339 0 0 0
arm left elbow adj 2: -0.6199 0.6199 0 0 0 0
arm left elbow adj 1: 0 0 0 0 0 0
arm left shoulder adj 3: 5.638 -5.665 -0.2791 0 0 0
arm left shoulder adj 1: -4.078 16.19 -53.14 0 0 0
arm left shoulder adj 2: -5.73 7.151 -3.861 0 0 0
arm right shoulder 1: 4.74 13.62 -18.83 0 0 0
arm right shoulder 2: 10.15 -33.08 47.69 0 0 0
arm right elbow: -34.45 136.7 -75.96 0 0 0
arm right wrist: -24.04 17.45 -39.41 0 0 0
arm right finger 1a: -0.1925 5.749 1.762 0 0 0
arm right finger 1b: 22.26 -11 -2.171 0 0 0
arm right finger 1c: 52.79 -37.89 -19.33 0 0 0
arm right finger 2: -0.5949 0.1358 -3.094 0 0 0
arm right finger 2a: 8.659 1.125 40.78 0 0 0
arm right finger 2b: 0.4204 8.034 84.02 0 0 0
arm right finger 2c: 1.231 6.719 69.26 0 0 0
arm right finger 3: 0.4344 -0.2812 -3.11 0 0 0
arm right finger 3a: -0.7123 -1.411 48.65 0 0 0
arm right finger 3b: -0.3633 -2.332 72.29 0 0 0
arm right finger 3c: -0.3442 -2.368 73.46 0 0 0
arm right finger 4: 0.5879 -1.243 -1.41 0 0 0
arm right finger 4a: -5.333 -7.202 49.79 0 0 0
arm right finger 4b: -1.501 -12.3 76.14 0 0 0
arm right finger 4c: -1.217 -12.74 79.13 0 0 0
arm right finger 5: 1.172 -1.659 1.038 0 0 0
arm right finger 5a: -13.12 -14.26 43.56 0 0 0
arm right finger 5b: -2.026 -23.48 80.27 0 0 0
arm right finger 5c: -2.543 -22.7 77.38 0 0 0
arm right wrist adj: -16.87 -17.65 2.639 0 0 0
arm right elbow adj 2: -8.535 -8.632 0.6453 0 0 0
arm right elbow adj 1: 0 0 0 0 0 0
arm right shoulder adj 3: 1.64 1.64 0.0235 0 0 0
arm right shoulder adj 1: 9.899 -28.38 48.51 0 0 0
arm right shoulder adj 2: -1.206 -16.31 92.3 0 0 0
head neck lower: 2.378 2.221 7.137 0 0 0
head neck upper: -14.92 1.975 -1.476 0 0 0
unusedc faceroot: 0 0 0 0 0 0
head nostril left: 0 0 0 0 0 0
head nostril right: 0 0 0 0 0 0
head lip upper middle: 0 0 0 0 0 0
head eyebrow center: 0 0 0 0 0 0
head eyebrow right 1: 0 0 0 0 0 0
head eyebrow right 2: 0 0 0 0 0 0
head eyebrow right 3: 0 0 0 0 0 0
head eyebrow hair right 1: 0 0 0 0 0 0
head eyebrow hair right 2: 0 0 0 0 0 0
head eyebrow hair right 3: 0 0 0 0 0 0
head eyebrow left 1: 0 0 0 0 0 0
head eyebrow left 2: 0 0 0 0 0 0
head eyebrow left 3: 0 0 0 0 0 0
head eyebrow hair left 1: 0 0 0 0 0 0
head eyebrow hair left 2: 0 0 0 0 0 0
head eyebrow hair left 3: 0 0 0 0 0 0
head mouth upper left: 0 0 0 0 0 0
head mouth upper right: 0 0 0 0 0 0
head cheek left 2: 0 0 0 0 0 0
head cheek right 2: 0 0 0 0 0 0
head eyelid left corner inner: 0 0 0 0 0 0
head eyelid right corner inner: 0 0 0 0 0 0
head eyelid left upper: 0 0 0 0 0 0
head eyelash left upper: 0 0 0 0 0 0
head eyelid right upper: 0 0 0 0 0 0
head eyelash right upper: 0 0 0 0 0 0
head eyelid left lower: 0 0 0 0 0 0
head eyelash left lower: 0 0 0 0 0 0
head eyelid right lower: 0 0 0 0 0 0
head eyelash right lower: 0 0 0 0 0 0
head eyelid right corner outer: 0 0 0 0 0 0
head eyelid left corner outer: 0 0 0 0 0 0
head teeth upper: 0 0 0 0 0 0
head eyeball left: 0.2806 0 0 0 0.001 0.002
head eyeball right: 0.2806 0 0 0 0.001 0.002
head lip upper right 1: 0 0 0 0 0 0
head lip upper right 2: 0 0 0 0 0 0
head lip upper left 1: 0 0 0 0 0 0
head lip upper left 2: 0 0 0 0 0 0
head lip corner right: 0 0 0 0 0 0
head lip corner left: 0 0 0 0 0 0
head cheek right 1: 0 0 0 0 0 0
head cheek left 1: 0 0 0 0 0 0
head jaw: 0 0 0 0 0 0
head teeth lower: 0 0 0 0 0 0
head lip lower middle: 0 0 0 0 0 0
head lip lower right 2: 0 0 0 0 0 0
head lip lower left 2: 0 0 0 0 0 0
head lip lower left 1: 0 0 0 0 0 0
head lip lower right 1: 0 0 0 0 0 0
head mouth right: 0 0 0 0 0 0
head mouth left: 0 0 0 0 0 0
head chin: 0 0 0 0 0 0
head tongue 1: 0 0 0 0 0 0
head tongue 2: 0 0 0 0 0 0
head tongue 3: 0 0 0 0 0 0
head tongue 4: 0 0 0 0 0 0
head tongue 5: 0 0 0 0 0 0
breast left 1: 0 0 0 0 0 0
breast left 2: 0 0 0 0 0 0
breast right 1: 0 0 0 0 0 0
breast right 2: 0 0 0 0 0 0
