root hips: 11.89 -92.47 7.054 0 -0.166 -0.006
pelvis: 0 0 0 0 0 0
leg right thigh: -27.74 42.29 -24.53 0 0 0
leg right knee: 55.29 -22.76 -12.03 0 0 0
leg right ankle: -31.25 2.269 24.23 0 0 0
leg right toes: 0 0 0 0 0 0
leg right ankle adj: 0.9846 3.678 0.03162 0 0 0
leg right knee adj: 28.08 -8.218 -2.058 0 0 0
leg right thigh adj 2: -3.792 -14.32 0.4767 0 0 0
leg right thigh adj 1: 0 0 0 0 0 0
leg left thigh: -30.95 -6.631 8.951 0 0 0
leg left knee: 40.35 13.16 4.852 0 0 0
leg left ankle: -20.39 8.795 -30.48 0 0 0
leg left toes: 0 0 0 0 0 0
leg left ankle adj: -0.4724 1.763 0 0 0 0
leg left knee adj: 20.29 5.686 1.018 0 0 0
leg left thigh adj 2: 0.3355 -1.252 0 0 0 0
leg left thigh adj 1: 0 0 0 0 0 0
spine lower: 0 -3.355 -0.7872 0 0 0
spine middle: -11.68 -2.788 -5.544 0 0 0
spine upper: 3.192 -3.367 -3.247 0 0 0
arm left shoulder 1: -0.4788 2.312 11.7 0 0 0
arm left shoulder 2: -13.98 35.83 22.4 0 0 0
arm left elbow: -44.53 -79.64 37.69 0 0 0
arm left wrist: -26.95 -19.96 13.31 0 0 0
arm left finger 2: -0.4408 -0.2663 1.175 0 0 0
arm left finger 2a: 5.889 6.426 4.875 0 0 0
arm left finger 2b: 0.4569 -0.5122 -6.536 0 0 0
arm left finger 2c: 0.3425 -0.3726 -4.818 0 0 0
arm left finger 3: 0.3832 0.3249 1.181 0 0 0
arm left finger 3a: -1.38 -1.608 4.647 0 0 0
arm left finger 3b: -0.1649 0.1868 -7.141 0 0 0
arm left finger 3c: -0.1144 0.1244 -4.841 0 0 0
arm left finger 4: 0.8445 0.5725 1.094 0 0 0
arm left finger 4a: -7.636 -8.886 5.605 0 0 0
arm left finger 4b: -0.8213 0.929 -7.043 0 0 0
arm left finger 4c: -0.5693 0.6188 -4.773 0 0 0
arm left finger 5: 1.635 1.193 0.9733 0 0 0
arm left finger 5a: -13.74 -16.41 7.623 0 0 0
arm left finger 5b: -1.511 1.709 -7.049 0 0 0
arm left finger 5c: -1.015 1.1 -4.617 0 0 0
arm left finger 1a: 3.84 10.64 19.86 0 0 0
arm left finger 1b: 6.637 3.11 0.1804 0 0 0
arm left finger 1c: 13.69 6.522 0.7838 0 0 0
arm left wrist adj: -7.475 7.54 -0.4933 0 0 0
arm left elbow adj 2: -3.746 3.754 -0.1228 0 0 0
arm left elbow adj 1: 0 0 0 0 0 0
arm left shoulder adj 3: 7.174 -7.231 -0.4539 0 0 0
arm left shoulder adj 1: 4.868 28.12 23.02 0 0 0
arm left shoulder adj 2: 1.076 14.29 33.72 0 0 0
arm right shoulder 1: 3.218 11.52 -15.39 0 0 0
arm right shoulder 2: 7.147 -10.48 -30.34 0 0 0
arm right elbow: -37.32 130.3 -72.23 0 0 0
arm right wrist: 1.723 41.62 -7.216 0 0 0
arm right finger 1a: -6.349 1.681 2.808 0 0 0
arm right finger 1b: 9.239 -4.35 -0.3517 0 0 0
arm right finger 1c: 19.96 -9.75 -1.72 0 0 0
arm right finger 2: -0.4707 0.2405 -1.549 0 0 0
arm right finger 2a: 7.45 -6.541 2.03 0 0 0
arm right finger 2b: 0.6187 0.7255 9.086 0 0 0
arm right finger 2c: 0.7249 0.877 10.85 0 0 0
arm right finger 3: 0.3927 -0.3158 -1.557 0 0 0
arm right finger 3a: -1.676 1.51 3.366 0 0 0
arm right finger 3b: -0.1943 -0.2257 8.537 0 0 0
arm right finger 3c: -0.2419 -0.2929 10.89 0 0 0
arm right finger 4: -2.672 -9.028 -2.346 0 0 0
arm right finger 4a: -11.67 -0.6546 58.72 0 0 0
arm right finger 4b: -2.452 -10.22 63.09 0 0 0
arm right finger 4c: -0.249 -13.96 87.97 0 0 0
arm right finger 5: 1.623 -1.205 -0.9215 0 0 0
arm right finger 5a: -19.09 -14.39 56.84 0 0 0
arm right finger 5b: -4.712 -17.82 60.59 0 0 0
arm right finger 5c: -1.284 -24.45 84.08 0 0 0
arm right wrist adj: 18.05 19.02 3.048 0 0 0
arm right elbow adj 2: 9.148 9.267 0.743 0 0 0
arm right elbow adj 1: 0 0 0 0 0 0
arm right shoulder adj 3: -2.851 -2.854 0.07103 0 0 0
arm right shoulder adj 1: -0.6604 -12.51 -30.45 0 0 0
arm right shoulder adj 2: -0.7282 -6.235 52.25 0 0 0
head neck lower: 6.299 30.93 5.271 0 0 0
head neck upper: 13.43 31.15 -6.746 0 0 0
unusedc faceroot: 0 0 0 0 0 0
head nostril left: 0 0 0 0 0 0
head nostril right: 0 0 0 0 0 0
head lip upper middle: 0 0 0 0 0 0
head eyebrow center: 0 0 0 0 0 0
head eyebrow right 1: 0 0 0 0 0 0
head eyebrow right 2: 0 0 0 0 0 0
head eyebrow right 3: 0 0 0 0 0 0
head eyebrow hair right 1: 0 0 0 0 0 0
head eyebrow hair right 2: 0 0 0 0 0 0
head eyebrow hair right 3: 0 0 0 0 0 0
head eyebrow left 1: 0 0 0 0 0 0
head eyebrow left 2: 0 0 0 0 0 0
head eyebrow left 3: 0 0 0 0 0 0
head eyebrow hair left 1: 0 0 0 0 0 0
head eyebrow hair left 2: 0 0 0 0 0 0
head eyebrow hair left 3: 0 0 0 0 0 0
head mouth upper left: 0 0 0 0 0 0
head mouth upper right: 0 0 0 0 0 0
head cheek left 2: 0 0 0 0 0 0
head cheek right 2: 0 0 0 0 0 0
head eyelid left corner inner: 0 0 0 0 0 0
head eyelid right corner inner: 0 0 0 0 0 0
head eyelid left upper: 0 0 0 0 0 0
head eyelash left upper: 0 0 0 0 0 0
head eyelid right upper: 0 0 0 0 0 0
head eyelash right upper: 0 0 0 0 0 0
head eyelid left lower: 0 0 0 0 0 0
head eyelash left lower: 0 0 0 0 0 0
head eyelid right lower: 0 0 0 0 0 0
head eyelash right lower: 0 0 0 0 0 0
head eyelid right corner outer: 0 0 0 0 0 0
head eyelid left corner outer: 0 0 0 0 0 0
head teeth upper: 0 0 0 0 0 0
head eyeball left: 0.2806 0 0 0 0 0.001
head eyeball right: 0.2806 0 0 0 0 0.001
head lip upper right 1: 0 0 0 0 0 0
head lip upper right 2: 0 0 0 0 0 0
head lip upper left 1: 0 0 0 0 0 0
head lip upper left 2: 0 0 0 0 0 0
head lip corner right: 0 0 0 0 0 0
head lip corner left: 0 0 0 0 0 0
head cheek right 1: 0 0 0 0 0 0
head cheek left 1: 0 0 0 0 0 0
head jaw: 0 0 0 0 0 0
head teeth lower: 0 0 0 0 0 0
head lip lower middle: 0 0 0 0 0 0
head lip lower right 2: 0 0 0 0 0 0
head lip lower left 2: 0 0 0 0 0 0
head lip lower left 1: 0 0 0 0 0 0
head lip lower right 1: 0 0 0 0 0 0
head mouth right: 0 0 0 0 0 0
head mouth left: 0 0 0 0 0 0
head chin: 0 0 0 0 0 0
head tongue 1: 0 0 0 0 0 0
head tongue 2: 0 0 0 0 0 0
head tongue 3: 0 0 0 0 0 0
head tongue 4: 0 0 0 0 0 0
head tongue 5: 0 0 0 0 0 0
breast left 1: 0 0 0 0 0 0
breast left 2: 0 0 0 0 0 0
breast right 1: 0 0 0 0 0 0
breast right 2: 0 0 0 0 0 0
